---------------------------
Developer Tips for PopTrayU
---------------------------

Contributors
------------
   Jessica Brown

Updating PopTrayU Version Number
--------------------------------
1. uMain.PAS has variables called MajorVersion, MinorVersion, ReleaseVersion, etc. 
   This will change what's shown in the UI.
   
2. Project -> "Options..." -> "Version Info" also has version information. This 
   should be updated as well, so the Windows can read the version information
   from the binary.

3. Update version number in the installer as well (in PopTrayU.nsi)


Testing Arbitrary Emails
------------------------
   The following program is recommended for testing arbitrary emails.
   It acts as a local POP server on your machine getting the emails
   from plain-text files on your local machine.

   JES-Catchall (Java Email Server)
   by Eric Daugherty and Andreas Kyrmegalos
   http://javaemailserver.sf.net/

   Included with the download is a PDF with installation instructions.
   The BAT file needs to be modified with correct directory options.

   Run mail.bat to make the server active.
   In PopTrayU, use: 
   server=localhost
   login=test@example.com
   password=test

   Add new raw emails to the users\test@example.com folder with a .LOC extension.


Deployment Steps
----------------
   (For releasing a new version of PopTrayU)

1. Verify version numbers are correct in source code (2 places).
2. Build and test PopTrayU, then copy PopTrayU.exe to installer folder
3. Fix the exe's 256px icon with the FixVistaIcon exe/bat files.
4. Verify all important changes documented in version history text file
5. Verify installer .nsi file has correct version number, then rebuild the installer
6. Check in any outstanding changes into SVN, and then create a tag for the build
7. Zip the source code, rename to match installer (but source instead of setup)
8. Upload the installer and source code zip to files area on Sourceforge
9. Update sourceforge blog to announce new version.
10 Update website to correct version number on version check page and update revision 
   history page with the new version.
