<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://dlg.krakow.pl/tabmail/index.html -->
<HTML><HEAD><TITLE>TabMail - mail user agent (MUA)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META 
content="TabMail mail user agent (MUA) for Windows 95/98/NT/2000/XP shareware version&#13;&#10;   like Microsoft Outlook Express or Netscape Messenger" 
name=description>
<META 
content="TabMail email e-mail mail user agent (MUA) shareware Unicode&#13;&#10;   SMTP POP3 AUTH CRAM MD5 PLAIN LOGIN APOP gzip compress deflate HTML plain text&#13;&#10;   PGP multi-account thread attachment UTF-8 iso-8859-x" 
name=keywords><LINK href="index_pliki/tabmail.css" rel=stylesheet>
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE cellPadding=10 border=0>
  <COLGROUP>
  <COL width=88>
  <COL width=435></COLGROUP>
  <TBODY>
  <TR>
    <TD vAlign=top><A href="http://dlg.krakow.pl/tabmail/index.html#reg"><IMG 
      height=265 alt="TabMail Now!" hspace=0 src="index_pliki/TabMail.gif" 
      width=77 border=0></A> </TD>
    <TD rowSpan=2>
      <P class=download><A 
      href="http://dlg.krakow.pl/tabmail/index.html#reg">download</A></P>
      <H1>TabMail <SMALL>2.5</SMALL></H1>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000080 
        border=0><TBODY>
        <TR>
          <TD class=header>&nbsp;What's new in 2.5</TD></TR></TBODY></TABLE>
      <UL>
        <LI>Import messages from other email clients 
        <LI>Sending options (compress message, delivery status notification, 
        etc) for each message individually 
        <LI>Simple password protection </LI></UL>
      <P>For more information about changes and enhancements see <A 
      href="http://dlg.krakow.pl/tabmail/history.html">history</A>.</P>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000080 
        border=0><TBODY>
        <TR>
          <TD class=header>&nbsp;About TabMail</TD></TR></TBODY></TABLE>
      <P>TabMail for Windows (95/98/Me/NT/2000/XP�) is mail user agent (MUA) for 
      sending, receiving and managing your email messages. It's small and fast, 
      conforms <A href="http://dlg.krakow.pl/tabmail/rfc/index.html">Internet 
      Standards</A> and supports Unicode characters.</P>
      <P>Some other properties:</P>
      <UL>
        <LI>Simple view of compound messages 
        <LI>Message-thread can span many mailboxes 
        <LI>Automatic attachments compression 
        <LI>HTML messages view as plain text 
        <LI>Warn when open (or save) dangerous attachments 
        <LI>Easy <A href="http://www.pgpi.org/">PGP</A> message 
        encryption/decryption 
        <LI><A href="http://dlg.krakow.pl/tabmail/rfc/rfc2554.txt">SMTP</A> and 
        <A href="http://dlg.krakow.pl/tabmail/rfc/rfc1734.txt">POP3</A> 
        authentication 
        <LI>Support for SSL/TLS connections 
        <LI>Scanning attachments for viruses 
        <LI>Multi-user and multi-account </LI></UL>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000080 
        border=0><TBODY>
        <TR>
          <TD class=header>&nbsp;Q&amp;A</TD></TR></TBODY></TABLE>
      <OL>
        <LI>
        <P>Why I can't using AVG scanner with TabMail?</P>
        <P>Some AVG version(s) incorrect registers components. To avoid the 
        problem add string <CODE>ThreadingModel</CODE> with value 
        <CODE>Apartment</CODE> in 
        <CODE>HKEY_CLASSES_ROOT\CLSID\{67B30939-3B35-11d2-A595-002018648BA7}\InprocServer32</CODE> 
        registry key.</P>
        <LI>
        <P>Can I see HTML messages in readable form?</P>
        <P>Yes. You can see HTML messages as plain text without graphics, 
        applets, animations, banners etc. Check <EM>Preferences&gt; Messages&gt; 
        Other&gt; Show HTML messages as plain text</EM>.</P>
        <LI>
        <P>It is possible to make TabMail the default e-mail app?</P>
        <P>Yes. Open <EM>Internet Explorer Properties&gt; Programs</EM> and 
        choose TabMail from drop-down list.</P></LI></OL><A name=reg></A>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000080 
        border=0><TBODY>
        <TR>
          <TD class=header>&nbsp;Download and registration</TD></TR></TBODY></TABLE>
      <P>See the <A 
      href="http://dlg.krakow.pl/tabmail/screen.html">screenshot</A> or <A 
      href="http://dlg.krakow.pl/tabmail/TabHelp.html">help</A> first or 
      download <A 
      href="http://dlg.krakow.pl/tabmail/TabMail.zip">TabMail.zip</A> (about 
      1MB) at once. You can download TabMail from <A 
      href="http://www.tucows.com/preview/194194.html">tucows</A> and other 
      libraries.</P>
      <P>For <A href="http://www.w3.org/XML/">XML</A> lovers TabMail help is 
      available <A href="http://dlg.krakow.pl/tabmail/help.html">here</A>.</P>
      <P>To register please use <A 
      href="https://www.regnow.com/softsell/nph-softsell.cgi?item=4194-1">RegNow</A> 
      service for online transaction.</P>
      <P>If you have comments, questions, bug reports etc. - drop us a line.</P>
      <P align=center><A 
      href="mailto:tabmail@dlg.krakow.pl">tabmail@dlg.krakow.pl</A></P>
      <P class=copy align=center>Copyright � 1999-2002 DLG. All rights 
      reserved.</P></TD></TR>
  <TR>
    <TD vAlign=bottom><A href="http://sourceforge.net/projects/htmlp/"><IMG 
      height=31 alt=sourceFORGE.net hspace=0px src="index_pliki/sflogo.gif" 
      width=88 vspace=0px border=0></A> <BR><A 
      href="http://www.globalshareware.com/Internet/Email/TabMail.htm"><IMG 
      height=31 alt="Global Shareware 4 Gold Disk Awarded" hspace=0 
      src="index_pliki/4GD-Award.gif" width=88 border=0></A> <BR><A 
      href="http://www.tucows.com/preview/194194.html"><IMG height=16 
      alt="Tucows 4 Cow" hspace=0 src="index_pliki/4Cow-Award.gif" width=101 
      border=0></A> <BR><A 
      href="https://www.regnow.com/softsell/nph-softsell.cgi?item=4194-1"><IMG 
      height=60 alt="Register Now!" hspace=0px src="index_pliki/RegNow.gif" 
      width=77 vspace=0px border=0></A> </TD></TR></TBODY></TABLE></BODY></HTML>
