#-----------------------------------------------------------------------
# PopTrayU translation file
# ------------------------
# To create your own translation, copy this file to the name of the
# language you want to create eg. "German.ptlang" in the PopTrayU
# directory.  Translate the phrases you want, and leave the rest blank.
#
# Please zip the new file and send it to TBD to 
# have your translation included in the next version of PopTrayU.
#-----------------------------------------------------------------------
# 2005-10-15  PopTray 3.2 (beta 2)
# 2012-10-19 Updated for PopTrayU 4.0.8
# 2013-05-31 Updated for PopTrayU 5.0 beta 1
#-----------------------------------------------------------------------

(All Actions)=
(Checkmark toggles visibility)=
(show for=
[Use Default Program]=
[Use Default Sound]=
1 message deleted.=
About ...=
About PopTrayU=
About=
Account Info changed.~Do you want to save it?=
Account=
accounts.=
Accounts=
Action:=
Actions:=
Actions=
Add Account=
Add Row=
Add Rule for mail from Sender=
Add Rule for mail with Subject=
Add Rule to Delete all mail from Sender=
Add Rule to delete Mail from Sender=
Add Rule to Delete mail with Subject=
Add Rule to mark messages from Sender as Spam=
Add Rule to mark messages with Subject as Spam=
Add Rule=
Add sender to Black List=
Add sender to White List=
Added to the White List:=
Advanced Options=
Advanced POP Settings=
Advanced Show Info=
Advanced=
Afrikaans=
AKA Explicit TLS=
All Accounts=
All Files=
ALL Rows=
All=
Already Connected=
and=
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=
Animated Star=
Animated Tray Icon=
Any mail received from the following e-mail addresses~will automatically be deleted.=
ANY Row=
APOP=
Arabic=
Are you sure?=
Area=
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=
Authentication=
Author=
Author=
Auto=
AutoCheck disabled=
AutoCheck Enabled=
AutoCheck only while Minimized=
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=
Black List mark as Spam=
Black List will mark the messages as Spam~instead of deleting them.=
Black List=
Body=
Bulgarian=
Cancel=
Cannot delete last Account=
Caption Options=
Catalan=
Categories:=
CC=
Change the main window listbox background=
Change the Main Window Listbox Font=
Change the main window listbox foreground=
Changes how errors are shown when the main window is visible.=
Changes the action of the Spam toolbar button on the Main Window=
Check All=
Check and Info=
Check and Show=
Check current account for New Mail=
Check First Account=
Check for Mail=
Check for new mail every=
Check for New Mail on Startup=
Check if On-Line=
Check Interval=
Check online for newer version=
Check=
Checked:=
Checking=
Chinese=
Clear all customizations=
Close=
Color:=
Compare=
Component Credits=
Component=
Confirm=
Connect Error:=
Connection Info=
Connection TimeOut:=
Contact Info=
Contains=
Copy=
Credits:=
Croatian=
Customize the Font=
Customize...=
Customize=
Cut=
Czech=
Danish=
Date=
Default e-mail program to open.=
Default sound to play when new mail arrives.=
Default sound:=
Default Spam Toolbar Button Action:=
Defaults=
Del Spam=
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=
Delay on a SingleClick to wait and see if a DoubleClick is coming.=
Delete Account:=
Delete Account=
Delete Button only available when using Safe Delete option=
Delete current message=
Delete Error:=
Delete from server=
Delete Mail only on Next Check=
Delete Message from Server?=
Delete Messages from Server?=
Delete messages marked as Spam=
Delete Row=
Delete Rule:=
Delete Rule=
Delete Spam from Server?=
Delete Spam=
Delete this message from server=
Delete=
Deletion Confirmation=
Description=
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=
Disable HTML Preview=
Disables the HTML Preview tab when previewing a message.=
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=
Don't automatically check for new messages=
Don't Check between=
Don't check this account between=
Double Click delay on Click=
Double Click:=
Downloading...=
Downloading=
Drag to Create Separators=
Dutch=
Edit=
E-Mail Program:=
E-Mail:=
Empty=
Enable Quick Checking=
Enabled=
English=
Equals=
Error checking=
Error Handling=
Error:=
Error=
Estonian=
EXE files=
Execute File=
Extra Confirmation when Deleting Protected Messages=
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=
Failed to Save Attachment.=
Failure connecting to server.=
Finnish=
First Wait=
Flash Tray Icon=
French (Canada)=
French=
Frisian=
From (address)=
From (name)=
From=
Galician=
General Options=
German=
Greek=
Has Attachment=
Header=
Hebrew=
Help=
Hide Viewed Messages=
Hide=
Homepage:=
Hot-Key:=
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=
Hot-Keys=
How often should PopTrayU check for new mail?=	
HTML View=
Hungarian=
Ignore (don't notify)=
Ignore Connection Errors=
Ignore errors that occurs while retrieving the header info.=
Ignore Retrieve Errors=
Ignored=
Image Credits=
Images=
IMAP4=
Immediately check for mail when PopTrayU starts.=
Import Rules=
Important (Balloon Pop-Up)=
Important=
in=
Incompatible Plugin:=
Indicate Viewed and Unviewed Messages=
Info Balloon on Notification=
Info=
Information=
INI Files=
Interval Check Conditions=
Interval=
Italian=
KB=
Keyboard Lights=
Korean=
Language:=
Language=
Large icons=
Left Click:=
Lightning Bolt=
Limit download to the first=
lines=
Listbox Font=
Lists=
Lithuanian=
Log Rule=
Log Rules=
Login OK=
Login:=
Mail Client Communication=
Mail Info=
Mail=
Main Window Behaviors=
Main Window Listbox Font=
Main Window Message List=
Main Window=
MAPI instead of mailto:=
Mark as Spam=
Mark as Viewed=
Mark the selected messages as Spam.=
Maximum number of lines to download.=
Message Count:=
Message Deletion=
Message Download (Enable to use advanced rules)=
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=
Message List=
Message Preview Options=
Message Status=
message(s) deleted.=
message=
messages=
Middle Click:=
Minimize PopTrayU to the System Tray instead of the Taskbar.=
Minimize to Tray=
minutes.=
Misc=
Miscellaneous=
Most UI Items= 
Mouse Action:=
Mouse Buttons=
Move Down=
Move Up=
msgs.=
Multi-line Account Tabs=
Name:=
Name=
Needed=
Never=
New Mail=
New Message Notification=
New message using default mail client=
New Message=
New Messages Only=
New=
No E-Mail Client specified=
No message selected.=
No new mail=
No protocol defined for account=
No rule selected=
No Sort=
No=
NoName=
None=
Normal=
Norwegian=
Not On-Line=
NOT Supported=
Not=
Nothing=
Number of message lines to preview.=
Number of messages marked as Spam:=
Number of seconds to display the Info window~before closing it.=
Number of seconds to wait during connection~before giving an error.=
Number of selected messages:=
OK=
Once a message has been viewed, don't show it again.=
Only check when already online=
Only download if size less than=
Open Message=
Open...=
Open=
Options ...=
Options=
Other=
Password Protect=
Password:=
Password=
Paste=
Play Sound=
Please enter the password to open PopTrayU=
Plug-in Error:=
Plug-in Options...=
Plugins=
Plug-ins=
Polish=
POP3 with SSL or APOP=
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=
Pop-Up Menu=
Port:=
Portuguese (Brazil)=
Portuguese=
Preview the Message=
Preview Top Lines=
Preview=
Print=
Processing...=
Protect against auto-delete=
Protected=
Protocol:=
Quick Checked:=
Quick Checking and Safe Delete (UIDL):=
Quick Help=
Quit=
Raw Message=
Read Only=
Refresh the list of languages=
Refresh=
Reg Expr=
Regular Expression Syntax OK=
Remember Viewed Messages=
Remember which messages on the server has already been viewed~even after closing PopTrayU.=
Reply using default mail client=
Reply=
Requires that you enter the specified password to open PopTrayU.=
Reset Customizations=
Reset Fonts and Colors=
Reset Mail Count in Tray when Viewing=
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=
Reset...=
Retrieve Body while Checking=
Retrieve complete message while checking,~if message smaller than specified size.=
Retrieve Error:=
Right Click:=
Romanian=
Rotate Icon for each Account=
Rotate Icon to show messages in each account=
Rule=
Rules ...=
Rules/Blacklist=
Rules=
Run E-Mail Client=
Russian=
Safe Delete (using UIDL)=
SASL=
Save Account=
Save All Attachments...=
Save Options=
Save Rules=
Save...=
Save=
seconds)=
seconds=
Select All=
Select Font...=
Select Spam Messages=
Select the option screen to show.=
Selective=
Serbian=
Server found, but is not a mail server.=
Server:=
Set Interval per account=
Shift Left Click:=
Shift Middle Click:=
Shift Right Click:=
Show Balloon Notification=
Show Errors in Balloon Popups (Instead of Modal Dialogs)=
Show Images=
Show Info Balloon or Advanced Info when new mail arrives.=
Show Info dialog with message details and buttons.=
Show Info=
Show Main Window=
Show Messages ...=
Show Messages while Checking=
Show Messages=
Show shortcut keys in tips=
Show the PopTrayU window always on top of other windows.=
Show the PopTrayU window when new mail arrives.=
Show tips on toolbars=
Show Window on Notification=
Show/Hide Viewed Messages=
Size=
Slovak=
Slovene=
Sort=
Sound:=
Spam Last=
Spam Management=
Spam=
Spanish (Chile)=
Spanish (Hispanic America)=
Spanish=
Specify a different timer interval for each account.=
SSL/TLS Version:=
Star=
Start Minimized=
Startup=
Status=
Stay on Top=
Still busy checking=
Stop and disconnect.=
Stop Checking=
Stop=
Subject=
Summary=
Support Forum:=
Supported=
Suspend Sound=
Swedish=
System-wide hot-key to execute selected action.=
Taiwan=
Test Account=
Test the Reg Expr syntax=
Test the sound file=
Test to run the e-mail program=
Test=
Text=
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=
Theme:=
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=
This setting can be changed via setup or a command line parameter.=
This will add the following e-mails to the Black List:=
This will create a rule to delete all future e-mails from=
This will create a rule to delete all future e-mails with subject=
This will create a rule to spam mark all future e-mails from=
This will create a rule to spam mark all future e-mails with subject=
This will delete all these messages.=
This will delete all these selected messages.=
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=
To Be Deleted=
To Tray=
To=
Toggle AutoCheck=
Toggle Message Window=
Toggle Sound=
Toolbar Color Scheme:=
Toolbar Options=
Toolbars:=
Toolbars=
Tools=
Translation Credits=
Translations=
Translator=
Tray Color=
Tray Icon=
TrayIcon while Checking=
Turkish=
Twilight=
Ukranian=
Unable to Copy file.=
Unable to Retrieve Message=
Undelete=
Undo=
Unknown Attachment Type.=
Unmark as Spam=
Unviewed messages will be shown in Bold.=
Use Deluxe Balloon=
Use MAPI=
Use SSL/TLS=
Use the POP3 UIDL command to check that message is still the same~before deleting it.=
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=
User Aborted.=
User Data Folder: (where PopTray.ini and Rules files are stored)=
User Interface=
Valencian=
version=
Version=
Vertical Tabs=
Viewed=
Visual Appearance=
Visual Appearance=
WARNING: This account does NOT support Safe Delete.=
WAV files=
What to show on the TrayIcon~while checking for new mail.=
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=
When previewing a message, only load the~specified number of lines.=
When starting PopTrayU, first wait a few seconds~before checking for mail.=
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=
While checking, show each message as it is downloaded.=
White / Black List=
White List=
Wildcard=
Window=
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=
X Button Minimizes=
Yes=
You are trying to delete protected messages.=
