#-----------------------------------------------------------------------
# PopTray 3.0 translation file
#-----------------------------------------------------------------------
#
#   Traducció al català feta per Xavier Sánchez (xaviersl@email.com)
#   Darrera actualització : 09/12/03 (PT3.0.2)
#
#-----------------------------------------------------------------------
#
(All Actions)=(Totes les accions)
(Checkmark toggles visibility)=(Marcar per commutar la visibilitat)
1 message deleted.=1 missatge esborrat.
[Use Default Program]=[Utilitzar el programa predeterminat]
[Use Default Sound]=[Utilitzar el so predeterminat]
About ...=Quant a
About=Quant a
Account Info changed.~Do you want to save it?=La informació del compte ha canviat.~Vols guardar-la?
Account=Compte
accounts.=comptes.
Accounts=Comptes
Action:=Acció:
Actions:=Accions:
Actions=Accions
Add Account=Afegir un compte
Add Rule to Delete all mail from Sender=Afegir una regla per suprimir tots els correus del remitent
Add Rule to mark messages from Sender as Spam=Afegir una regla per marcar com Spam els missatges del remitent
Add Rule=Afegir una regla
Add sender to Black List=Afegir el remitent a la Llista Negra
Add sender to White List=Afegir el remitent a la Llista Blanca
Added to the White List:=Afegit a la Llista Blanca
Advanced Options=Opcions avançades
Advanced Show Info=Mostrar la informació avançada
Afrikaans=Afrikaans
All Accounts=Tots els comptes
All Files=Tots els arxius
All=Tots
Already Connected=Ja connectat
and=i
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animar la icona de safata quan es rebi correu nou.~Això produirà un indicador intermitent en lloc de l'estàtic normal.
Animated Star=Estrella animada
Animated Tray Icon=Icona de safata animada
Any mail received from the following e-mail addresses~will automatically be deleted.=Qualsevol correu rebut des d'aquestes~adreces serà suprimit automàticament.
Arabic=Àrab
Are you sure?=Segur?
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Demanar confirmació abans de suprimir qualsevol correu.~Això només funciona amb el botó Suprimir.~Suprimir els missatges utilitzant les regles~no demanarà confirmació.
AutoCheck disabled=Autocomprovació desactivada
AutoCheck Enabled=Autocomprovació activada
AutoCheck only while Minimized=Autocomprovar només quan estigui minimitzat
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Per riscos de seguretat, el PopTrayU no permet iniciar arxuis executables.
Black List mark as Spam=Marcar com Spam la Llista Negra
Black List will mark the messages as Spam~instead of deleting them.=La Llista Negra marca els missatges com~Spam per comptes de suprimir-los.
Black List=Llista Negra
Body=Cos
Bulgarian=Búlgar
Cancel=Cancel·lar
Cannot delete last Account=No és possible suprimir l'últim compte
Caption Options=Opcions de títol
Catalan=Català
Categories:=Categories:
CC=Amb còpia
Check All=Comprovar tots els comptes
Check and Info=Comprovar i informar
Check and Show=Comprovar i mostrar
Check current account for New Mail=Comprovar el compte actual per correu nou
Check First Account=Comprovar el primer compte
Check for Mail=Comprovar el correu
Check for new mail every =Comprovar per correu nou cada 
Check for New Mail on Startup=Comprovar per correu nou en arrencar el PopTrayU
Check if On-Line=Comprovar si s'està en línia
Check on-line if newer version available.=Comprovar en línia si hi ha disponible una versió més nova del PopTrayU
Check=Comprovar
Checked:=Comprovat:
Checking=Comprovant
Chinese=Xinès
Close=Tancar
Color:=Color:
Confirm=Confirmar
Connect Error:=Error de connexió:
Connection Info=Informació de connexió
Connection TimeOut:=Temps d'espera de connexió:
Contact Info=Informació de contacte
Contains=Conté
Copy=Copiar
Criteria=Criteri
Customize...=Personalitzar...
Customize=Personalitzar
Cut=Retallar
Czech=Txec
Danish=Danès
Date=Data
Default e-mail program to open.=Programa de correu predetermitat a executar
Default sound to play when new mail arrives.=So predeterminat a sentir quan arriba un correu nou.
Default sound:=So predeterminat:
Defaults=Predeterminats
Del Spam=Supr. Spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Espera en minuts entre comprovacions.~Posar 0 per no comprovar automàticament.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Aplaça el Clic per esperar un Doble Clic.
Delete Account:=Suprimir el compte:
Delete Account=Suprimir el compte
Delete Button only available when using Safe Delete option=Botó "Suprimir" només disponible utilitzant Supressió Segura
Delete current message=Suprimir els missatges seleccionats
Delete Error:=Error de supressió:
Delete from server=Suprimir del servidor
Delete Message from Server?=Suprimir el missatge del servidor?
Delete Messages from Server?=Suprimir els missatges del servidor?
Delete messages marked as Spam=Suprimir els missatges marcats com Spam
Delete Rule:=Suprimir la regla:
Delete Rule=Suprimir la regla
Delete Spam from Server?=Suprimir l'Spam del servidor?
Delete Spam=Suprimir l'Spam
Delete this message from server=Suprimir aquest missatge del servidor
Delete=Suprimir
Deletion Confirmation=Confirmació de supressió
Description=Descripció
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Inhabilitar l'Autocomprovació entre les hores especificades. Això pot~ser útil quan no es desitgen notificacions sorolloses durant la nit.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Mostrar les pestanyes pels diferents comptes en múltiples~línies en lloc d'en una línia amb desplaçament.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=No executar l'esdeveniment de l'Autocomprovació mentre està visible la finestra del PopTrayU.~Això és útil per prevenir el funcionament de l'Autocomprovació mentre s'està comprovant~manualment el correu.
Don't Check between=No comprovar entre
Donation:=Donacions:
Double Click delay on Click=Retard del Doble Clic sobre el Clic
Double Click:=Doble Clic:
Downloading...=Descarregant...
Drag to Create Separators=Arrossega per crear separador
Dutch=Holandès
E-Mail Program:=Programa de correu:
E-Mail:=Correu:
Empty=Buit
Enable Quick Checking=Activar la Comprovació Ràpida
Enabled=Activat
English=Anglès
Equals=Igual a
Error:=Error:
Error=Error
Estonian=Estonià
EXE files=Arxius EXE
Execute File=Executar l'arxiu
Failed to Save Attachment.=Incapaç de desar l'adjunt.
Finnish=Finès
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Primer comprovar si s'està en línia abans de comprovar el correu.~Utilitzat pels usuaris de Marcatge Directe que no volen que aparegui~el diàleg de Marcatge Directe quan no estan connectats.~Fa la comprovació una mica més lenta.
First Wait=Primera espera:
French (Canada)=Francès (Canadà)
French=Francès
From (address)=Remitent (adreça)
From (name)=Remitent (nom)
From=Remitent
General Options=Opcions generals
German=Alemany
Header=Capçalera
Hebrew=Hebreu
Help=Ajuda
Hide Viewed Messages=Ocultar els missatges visualitzats
Hide=Ocultar
Homepage:=Pàgina inicial:
Hot-Key:=Tecla ràpida:
Hot-Keys=Tecles ràpides
Hungarian=Hongarès
Ignore (don't notify)=Ignorar (no notificar)
Ignore Connection Errors=Ignorar els errors de connexió
Ignore errors that occurs while retrieving the header info.=Ignorar els errors que es produeixen quan es recupera la informació de la capçalera.
Ignore Retrieve Errors=Ignorar els errors de recuperació
ignored=ignorat
Immediately check for mail when PopTrayU starts.=Comprovar immediatament el correu en quan arrenca el PopTrayU.
Import Rules=Importar regles
Important (Balloon Pop-Up)=Important (diàleg emergent)
Important=Important
in=en
Incompatible Plugin:=Connector incompatible:
Indicate Viewed and Unviewed Messages=Indicar els missatges com visualitzats i no visualitzats
Info Balloon on Notification=Diàleg informatiu de notificació
Info=Informació
Information=Informació
INI Files=Arxius INI
Interval=Interval
Italian=Italià
KB=KB
Korean=Coreà
Language:=Idioma:
Large icons=Icones grans
Left Click:=Clic esquerre:
Lightning Bolt=Llamp
Limit download to the first=Limitar la descàrrega a les primeres
lines=línies
Lists=Llistes
Log Rule=Registre de regla
Log Rules=Registre de regles
Login OK=Autenticació correcta!
Login:=Usuari:
Mail Info=Informació del correu
Mail=Correu
MAPI instead of mailto:=MAPI per comptes de mailto:
Mark as Spam=Marcar com Spam
Mark as Viewed=Marcar com visualitzat
Mark the selected messages as Spam.=Marcar els missatges seleccionats com Spam
Maximum number of lines to download.=Número màxim de línies a descarregar.
Message Count:=Comptador de missatges:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identificadors de missatge no coincidents.~L'opció Supressió Segura ha evitat la supressió d'aquest missatge.
Message Status=Estat del missatge
message(s) deleted.=missatge(s) esborrat(s).
message.=missatge.
message=missatge
messages.=missatges.
messages=missatges
Middle Click:=Clic intermig:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimitzar el PopTrayU a la safata de sistema en lloc de a la barra de tasques.
Minimize to Tray=Minimitzar a la safata
minutes.=minuts.
Miscellaneous=Miscel·lània 
Mouse Action:=Acció del ratolí:
Mouse Buttons=Botons del ratolí
msg.=missatge
msgs.=missatges
Multi-line Account Tabs=Pestanyes de comptes en multilínia
Name:=Nom:
Name=Nom
Never=Mai
New Mail=Correu nou
New message using default mail client=Escriure un missatge nou utilitzant el client de correu predeterminat
New Message=Missatge nou
New Messages Only=Només missatges nous
New=Nou
No E-Mail Client specified=Client de correu no especificat
No message selected.=Cap missatge seleccionat.
No new mail=Cap correu nou
No protocol defined for account=Cap protocol definit pel compte
No rule selected=Cap regla seleccionada
No Sort=Sense ordenar
No=&No
NoName=SenseNom
None=Cap
Norwegian=Noruec
NOT Contains=No conté
Not On-Line=No està en línia
NOT Supported=NO suportat
Nothing=Cap
Number of message lines to preview.=Número de línies del missatge a previsualitzar.
Number of messages marked as Spam:=Número de missatges marcats com Spam:
Number of seconds to display the Info window~before closing it.=Número de segons per visualitzar la finestra~d'informació abans de tancar-la.
Number of seconds to wait during connection~before giving an error.=Número de segons per esperar la connexió~abans d'informar d'un error.
Number of selected messages:=Número de missatges seleccionats:
OK=D'acord
Once a message has been viewed, don't show it again.=Una vegada un missatge hagi estat visualitzat, no mostrar-lo més.
Only download if size less than=Només descarregar si la mida és inferior a
Open...=Obrir...
Options ...=Opcions
Options=Opcions
Other=Altres
Password Protect=Protegir amb contrasenya
Password:=Contrasenya:
Paste=Enganxar
Play different wav=Reproduir un WAV diferent al predeterminat
Please enter the password to open PopTrayU=Introduir la contrasenya per obrir el PopTrayU
Plug-in Error:=Error de connector:
Plug-in Options...=Opcions de connectors
Plug-ins=Connectors
Polish=Polonès
Pop-Up Menu=Menú emergent
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=El PopTrayU s'iniciarà minimitzat.~Així la finestra es mantindrà oculta i~només la icona de safata serà visible. 
Port:=Port:
Portuguese (Brazil)=Portuguès (Brazil)
Portuguese=Portuguès
Preview the Message=Visualitzar el missatge
Preview Top Lines=Previsualitzar les primeres línies
Preview=Visualitzar
Print=Imprimir
Processing...=Processant...
Protect against auto-delete=Protecció contra Autosupressió
Protocol:=Protocol:
Quick Checked:=Comprovat Ràpid:
Quick Checking and Safe Delete (UIDL):=Comprovat Ràpid i Supressió Segura (UIDL):
Quick Help=Ajuda Ràpida
Quit=Sortir
Raw Message=Missatge cru
Read Only=Només lectura
Refresh the list of languages=Refrescar la llista d'idiomes
Refresh=Refrescar
Remember Viewed Messages=Recordar els missatges visualitzats
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Recordar quins missatges del servidor han estat visualitzats,~fins i tot després de tancar el PopTrayU.
Reply using default mail client=Respondre el missatge utilitzant el client de correu predeterminat
Reply=Respondre
Requires that you enter the specified password to open PopTrayU.=Requereix introduir la contrasenya especificada a l'obrir el PopTrayU.
Reset Mail Count in Tray when Viewing=Reiniciar el comptador de safata al visualitzar
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Reiniciar el comptador de missatges de la icona de safata quan es~visualitza la finestra del PopTrayU. Quan arriba un correu nou~només es mostra el comptador des de l'última visualització.
Reset...=Reiniciar...
Retrieve Body while Checking=Recuperar el cos del missatge mentre es comprova
Retrieve complete message while checking,~if message smaller than specified size.=Recuperar el missatge complet mentre s'està comprovant~si el missatge és més petit de la mida especificada.
Retrieve Error:=Error de recuperació:
Right Click:=Clic dret:
Romanian=Romanès
Rotate Icon for each Account=Canviar la icona per cada compte
Rotate Icon to show messages in each account=Canviar la icona per mostrar els missatges rebuts en cada compte.
Rule=Regla
Rules ...=Regles...
Rules=Regles
Run E-Mail Client=Executar el client de correu
Russian=Rus
Safe Delete (using UIDL)=Supressió Segura (utilitzant UIDL)
Save Account=Desar el compte
Save All Attachments...=Desar tots els adjunts...
Save Options=Desar les opcions
Save Rules=Desar les regles
Save...=Desar...
Save=Desar
seconds=segons
Select All=Seleccionar tot
Select Font...=Seleccionar la font...
Select Spam Messages=Seleccionar els missatges d'Spam
Select the option screen to show.=Seleccionar l'opció desitjada per mostrar la pantalla corresponent.
Selective=Selectiu
Serbian=Serbi
Server:=Servidor:
Shift Left Click:=Maj.+ Clic esquerre:
Shift Middle Click:=Maj.+ Clic intermig:
Shift Right Click:=Maj.+ Clic dret:
Show Info Balloon or Advanced Info when new mail arrives.=Mostrar el diàleg emergent d'informació o la informació avançada quan arriba un correu nou.
Show Info dialog with message details and buttons.=Mostrar el diàleg d'informació amb els botons i els detalls del missatge. 
Show Info=Mostrar la informació
Show Messages ...=Mostrar els missatges
Show Messages=Mostrar els missatges
Show shortcut keys in tips=Mostrar les dreceres de teclat en els consells
Show the PopTrayU window always on top of other windows.=Mostrar la finestra del PopTrayU sempre visible sobre les altres finestres.
Show the PopTrayU window when new mail arrives.=Mostrar la finestra del PopTrayU quan arriba correu nou.
Show tips on toolbars=Mostrar consells sobre la barra d'eines
Show Window on Notification=Mostrar la finestra de notificació
Show/Hide Viewed Messages=Mostrar/Ocultar els missatges visualitzats
Size=Mida
Slovak=Eslovac
Slovene=Eslovè
Sort=Ordenar
Sound:=So:
Spam=Spam
Spanish (Chile)=Espanyol (Xile)
Spanish (Hispanic America)=Espanyol (Hispano Amèrica)
Spanish=Espanyol
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Especificar un interval de temps diferent per cada compte.~Definir els intervals a la pestanya Comptes. 
Star=Estrella
Start Minimized=Arrencar minimitzat
Stay on Top=Sempre visible
Still busy checking=Encara ocupat comprovant
Still busy deleting other messages.=Encara ocupat suprimint altres missatges.
Stop and disconnect.=Aturar i desconnectar.
Stop=Aturar
Subject=Assumpte
Summary=Sumari
Support Forum:=Fòrum de suport:
Supported=Suportat
Suspend Sound=Supressió dels sons
Swedish=Suec
System-wide hot-key to execute selected action.=Tecla ràpida per executar l'acció seleccionada.
Taiwan=Taiwanès
Test Account=Comprovar el compte
Test the sound file=Provar l'arxiu de so
Test to run the e-mail program=Provar d'executar el programa de correu
Test=Prova
Thanks to the following volunteers who helped with the translation:=Gràcies als següents voluntaris que han ajudat en les respectives traduccions:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=El botó de tancament X de la cantonada superior dreta~minimitza el PopTrayU per comptes de tancar-lo.~Per tancar utilitzar el botó "Sortir".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Aquí es llisten totes les llibreries de connectors que es troben a la carpeta de connectors.~Seleccionar per carregar/descarregar. Click dret per opcions.
This will add the following e-mails to the Black List:=Això afegirà les següents adreces a la Llista Negra:
This will create a rule to delete all future e-mails from=Això crearà una regla per suprimir tots els futurs correus de
This will create a rule to spam mark all future e-mails from=Això crearà una regla per marcar com Spam tots els futurs correus de
This will delete all these messages.=Això suprimirà tots aquests missatges.
This will delete all these selected messages.=Això suprimirà tots els missatges seleccionats.
Timer Interval per Account=Interval de comprovació per cada compte
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Per afegir accions a l'aplicació, arrossegar i deixar anar des de qualsevol categoria o acció sobre la barra d'accions.
To Tray=A la safata
To=Destinatari
Toggle AutoCheck=Commutar l'Autocomprovació
Toggle Message Window=Commutar la finestra de missatges
Toggle Sound=Commutar el so
Toolbar Options=Opcions de la barra d'eines
Toolbars:=Barres d'eines:
Toolbars=Barres d'eines
Tools=Eines
Translations=Traduccions
TrayIcon while Checking=Icona de safata mentre es comprova:
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Intentar barrejar els colors quan arriben correus a diversos comptes.~Windows només permet 16 colors a la safata, per tant el barrejar no~sempre donarà el color correcte.
Turkish=Turc
Ukranian=Ucraïnès
Unable to Copy file.=Incapaç de copiar l'arxiu.
Unable to Retrieve Message=Incapaç de recuperar el missatge
Undo=Desfer
Unknown Attachment Type.=Tipus d'adjunt desconegut.
Unmark as Spam=Desmarcar com Spam
Unviewed messages will be shown in Bold.=Els missatges no visualitzats es mostraran en negreta.
Use MAPI=Utilitzar MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Utilitzar l'ordre UIDL de POP3 per comprovar que~el missatge és el mateix abans de suprimir-lo.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Utilitzar l'ordre UIDL de POP3 per comprovar ràpidament si el correu en el servidor ha canviat.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Utilitzar la interfície simple de MAPI del client de correu, en lloc~d'utilitzar un enllaç "mailto:" per respostes i missatges nous.
User Aborted.=Avortat per l'usuari.
User Interface=Interfície d'usuari
version=versió
WARNING: This account does NOT support Safe Delete.=ADVERTIMENT: Aquest compte no suporta Supressió Segura.
WAV files=Arxius WAV
What to show on the TrayIcon~while checking for new mail.=Què mostrar a la icona de safata mentre es comprova el correu.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Quan es produeixi un error de connexió, el PopTrayU mostrarà un missatge d'error.~Si l'opció està activada, el missatge d'error només es mostrarà a la barra d'estat~del compte i a la seva ajuda.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Quan es previsualitzi un missatge amb parts MIME el PopTrayU~decodificarà el missatge MIME, mostrarà la primera part a la~previsualització i la resta com adjunts. Si està desactivada l'opció,~la previsualització mostrarà el missatge en RAW.
When previewing a message, only load the~specified number of lines.=Quan es previsualitzi un missatge, només descarregar el número especificat de línies.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Quan arrenqui el PopTrayU, esperar els segons~especificats abans de fer cap comprovació.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Les regles no suprimiran els missatges quan~es rebin des d'aquestes adreces.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Mentre es comprova el correu nou, recuperar també el cos del missatge.~Això alentirà la comprovació, excepte quan es permet la comprovació~del cos del missatge a les regles.
White / Black List=Llista Blanca/Negra
White List=Llista Blanca
Wildcard=Comodí
Window=Finestra
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Escriure totes les accions de les regles a un arxiu de registre.~Arxiu: RULES.LOG (a la mateixa carpeta que el PopTrayU).
X Button Minimizes=El botó X minimitza
Yes=&Sí
