(All Actions)=(Alle handlinger)
(Checkmark toggles visibility)=
[Use Default Program]=[Brug standard-program]
[Use Default Sound]=[Brug standardlyd]
1 message deleted.=1 meddelelse slettet.
About ...=Om ...
About=Om
Account Info changed.~Do you want to save it?=Du har ændret mailkonto-indstillinger.~Vil du gemme dine ændringerne?
Account=Konto
accounts.=konti.
Accounts=Konti
Action:=Handling
Actions:=Handlinger:
Actions=Aktioner
Add Account=Tilføj konto
Add new rule=Tilføj ny regel
Add Rule to Delete all mail from Sender=Tilføj regel der sletter alle meddelelser fra denne afsender
Add Rule to mark messages from Sender as Spam=Tilføj Regel der markerer alle beskeder fra afsender som Spam
Add Rule=Tilføj regel
Add sender to Black List=Tilføj afsender til Black List
Add sender to White List=Tilføj afsender til White List
Added to the White List:=Tilføjede til White List:
Advanced Options=Avancerede indstillinger
Advanced Show Info=Avanceret Vis Info
Afrikaans=Afrikaans
All Accounts=Alle konti
All Files=Alle filer
All=Alle
Already Connected=Allerede tilsluttet
and=og
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Ikon blinker når der venter nye meddelelser.~Mail-indikatoren i Systray vil blinke i stedet for den normale statiske indikator.
Animated Star=Animeret Stjerne
Animated Tray Icon=Ikon blinker ved ny post
Any mail received from the following e-mail addresses~will automatically be deleted.=AL mail modtaget fra de følgende emailadresser~vil blive slettet automatisk.
Arabic=Arabisk
Are you sure?=Er du sikker?
Area=Felt
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Spørg efter bekræftelse før sletning af nye meddelelser.~Dette gælder kun slet-knappen. Ved sletning~via regler vil der ikke blive spurgt efter bekræftelse.
Attachment(s)=Vedhæftede
Attachment:=Vedhæftet:
AutoCheck disabled=Autocheck inaktivt
AutoCheck Enabled=Aktiver AutoCheck 
AutoCheck only while Minimized=AutoCheck kun når minimeret
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=På grund af sikkerhedsrisici tillader PopTray ikke at du åbner EXE filer
Black List mark as Spam=Blacklistning markerer som Spam
Black List will mark the messages as Spam~instead of deleting them.=Blacklistning vil markere meddelelser som Spam~i stedet for at slette dem.
Black List=Blacklist
Body=Krop
Bulgarian=Bulgarsk
Cancel=Fortryd
Cannot delete last Account=Du kan ikke slette den sidste konto.
Caption Options=Øhm
Catalan=Baskisk
Categories:=Kategorier:
CC=CC
Check All=Check alle
Check and Info=Check og info
Check and Show=Check og vis
Check current account for New Mail=Check denne konto for ny post
Check First Account=Check første konto
Check for Mail=Se efter ny post
Check for new mail every =Se efter post hvert 
Check for New Mail on Startup=Se efter post ved programstart
Check if On-Line=Check om on-line
Check Interval=Interval mellem checks
Check Now=Se efter post
Check on-line if newer version available.=Se efter nyere version af Poptray on-line
Check=Check
Checked:=Kontrolleret:
Checking=Kontrollerer
Chinese=Kinesisk
Close=Luk
Color:=Farve:
Comp=Samlg.
Compare=Sammenlign
Confirm=Bekræft
Connect Error:=Fejl ved tilslutning:
Connection TimeOut:=Timeout 
Connection=Forbindelse
Contact Info=Kontaktoplysninger
Contains=Indeholder
Copy=Kopier
Copyright=Copyright
Criteria=Kriterium
Customize...=Tilpas...
Customize=Tilpas
Cut=Klip
Czech=Tjekkisk
Danish=Dansk
Date=Dato
Decode preview message=Dekod indhold ved visning
Default e-mail program to open.=Standard-postprogram der skal køres.
Default sound to play when new mail arrives.=Standardlyd der skal afspilles, når der er ny post.
Default sound:=Standardlyd:
Defaults=Generelt
Del Spam=Slet Spam
Del=Slet
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Forsinkelse (i minutter) som PopTray venter mellem postcheck~Sæt værdien til 0 hvis PopTray aldrig skal checke.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Vent efter enkelt museklik og se om der evt. dobbeltklikkes.
Delete Account:=Slet konto:
Delete Account=Slet konto
Delete Button only available when using Safe Delete option=Slet-knappen vises kun når 'Sikker sletning' benyttes.
Delete current message=Slet markedede meddelelse(r)
Delete from server=Slet fra server
Delete Message from Server?=Vil du slette denne meddelelse fra post-server?
Delete Messages from Server?=Vil du slette disse meddelelser fra server?
Delete messages marked as Spam=Slet markerede meddelelser som Spam
Delete Rule:=Slet regel
Delete Rule=Slet regel
Delete selected rule=Slet valgte regel
Delete Spam from Server?=Slet Spam fra server?
Delete Spam=Slet Spam
Delete this message from server=Slet denne meddelelse fra server
Delete=Slet
Deletion Confirmation=Bekræft inden sletning
Description=Beskrivelse
Different Icon for Viewed Messages=Læste meddelelser vises med eget ikon
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Slå AutoCheck fra i et interval om natten.~Dette er nyttigt hvis du ikke vil have notifikationer om natten f.eks.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Viser fanebladene for de respektive konti~over flere linier, i stedet for på en linie.~Kun aktuelt når man har oprettet adskillige konti!
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Kører ikke et AutoCheck når PopTray-vinduet er aktivt.~Dette forhindrer PopTray i at forstyrre dig, når du checker din post manuelt.
Donation:=Donér:
Don't Check between=Check ikke mellem
Don't show Error Dialogs=Vis aldrig fejlmeddelelser
Double Click delay on Click=Dobbeltklikpause efter 1 klik
Double Click:=Dobbeltklik
Downloading...=Downloader...
Drag to Create Separators=Træk for at oprette seperatorer
Dutch=Hollandsk
E-Mail Program:=Postprogram:
E-Mail:=E-mail:
Empty=Tom
Enable Quick Checking=Benyt 'hurtig-check'
Enabled=Aktiveret
English=Engelsk
Equals=Er lig
Error:=Fejl:
Error=Fejl
EXE files=EXE-filer
EXE=EXE
Execute File=Kør program/fil
Failed to Save Attachment.=Kunne ikke gemme vedhæftet fil.
Finnish=Finsk
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Kontrollerer om du er on-line før PopTray undersøger om der er ny post.~Relevant for personer med dial-up forbindelser, som ikke vil have Dial-Up~vinduer frem når de er off-line. Sætter hastigheden lidt ned.
First Wait=Vent først
French=Fransk
From (address)=Fra (adresse)
From (name)=Fra (navn)
From=Fra
General Options=Indstillinger
German=Tysk
Header=Header
Headers=Headers
Hebrew=Hæbraisk
Help=Hjælp
Hide Viewed Messages=Skjul viste meddelelser
Hide=Skjul
Homepage:=Hjemmeside:
Hot-Key:=Genvejstast
Hot-Keys=Genvejstaster
Hungarian=Ungarsk
Ign=Ign
Ignore Connection Errors=Ignorer forbindelsesfejl
Ignore (don't notify)=Ignorer (ingen notifikation)
Ignore errors that occurs while retrieving the header info.=Ignorer fejl der forekommer mens header-info læses
Ignore Retrieve Errors=Ignorer fejl ved læsning
ignored=ignoreret
Immediately check for mail when PopTray starts.=Se efter post så snart PopTray startes
Import Rules=Importer regler
Important (Balloon Pop-Up)=Vigtig (Ballon Pop-Up)
Important=Vigtigt
in=i
Info Balloon on Notification=Infoballon ved notifikation
Info=Info
INI Files=INI filer
Interface=Brugergrænseflade
Interval=Interval
Italian=Italiensk
Korean=Koreansk
Language:=Sprog:
Large icons=Store ikoner
Left Click:=Venstre knap
Lightning Bolt=Lyn
Lists=Lister
Log Rule=Log regel
Log Rules=Log regler
Login:=Login:
Mail Info=Post-info
Mail=Meddelelser
MAPI instead of mailto:=MAPI i stedet for mailto:
Mark as Spam=Markér som Spam
Mark as Viewed=Marker som vist
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Meddelelses-ID'erne var ikke ens.~'Sikker sletning' forhindrede denne meddelelse i at blive slettet.
message(s) deleted.=meddelelse(r) slettet.
message.=meddelelse.
message=meddelelse
messages.=meddelelser.
messages=Meddelelser
Middle Click:=Mellemste knap:
Minimize PopTray to the System Tray instead of the Taskbar.=Minimer PopTray til ikon på processlinien~(i System Tray) ved siden af uret 
Minimize to Tray=Minimer til processlinie
minutes.=minut.
Miscellaneous=Diverse
Mix Colors=Bland farver i Systray
Mouse Action:=Funktion:
Mouse Buttons=Museknapper
msg.=md.
msgs.=mdl.
Multi-line Account Tabs=Kontofaneblade på flere linier
Name:=Navn:
Name=Navn
Never=Aldrig
New Mail=Ny meddelelse
New message using default mail client=Skriv ny meddelelse i standard-postprogram
New Message=Ny e-mail
New Messages Only=Kun nye meddelelser
New=Ny e-mail
No E-Mail Client specified=Postprogram ikke angivet
No message selected.=Du valgte ikke en meddelelse!
No new mail=Ingen nye meddelelser
No protocol defined for account=Ingen protokol instillet for konto
No rule selected=Du har ikke valgt nogen regel.
No Sort=Ingen sortering
No.=Nr.
No=Nej
None=Ingen
Norwegian=Norsk
NOT Contains=indeholder IKKE
Not On-Line=Ikke on-line
Nothing=Intet
Number of message lines to preview.=Antal linier der skal vises af meddelelsen.
Number of messages marked as Spam:=Antal beskeder markeret som Spam
Number of seconds to display the Info window~before closing it.=Antal sekunder Info Vinduet skal vises~før det lukkes.
Number of seconds to wait during connection~before giving an error.=Antal sekunder der skal ventes under forbindelse~før fejlmeddelelse vises.
Number of selected messages:=Antal markerede meddelelser:
OK=OK
On=Aktiv
Once a message has been viewed, don't show it again.=Når en meddelelse har været vist, så skjul den.
Open...=Åben...
Options ...=Indstillinger ...
Options=Indstillinger
Other=Anden
Password Protect=Beskyt med kodeord
Password:=Kodeord:
Paste=Indsæt
Play different wav=Afspil anden lyd
Please enter the password to open Poptray=Indtast venligst dit kodeord til PopTray
Plug-in Options...=Plugin-indstillinger...
Plug-in Options=Plugin indstillinger
Plug-ins=Plugins
Polish=Polsk
POP3 Server:=POP3 Server:
PopTray will startup in minimized state.~Thus the window will be hidden and  only the trayicon~will be visible.=PopTray vil starte i minimeret tilstand.~Dermed vil vinduet være skjult og kun trayikonet være synligt.
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Start PopTray minimeret.~(Kun iconet nede i processlinien være synligt)
Pop-Up Menu=Pop-Up Menu
Port:=
Portuguese (Brazil)=Portugisiks (Brasilien)
Portuguese=Portugisisk
Preview the Message=Se indholdet af den valgte meddelelse
Preview Top Lines=Vis første linier
Preview=Vis
Print the message to your default printer=Udskriv meddelelsen til din standard-printer
Print=Udskriv
Processing...=Behandler data
Protocol:=Protokol:
Quick Checked:=Quick kontrolleret
Quick Help=Hurtig hjælp
Quit=Afslut
Raw Message=Hele meddelelsen
Read Only=Read Only
Refresh the list of languages=Indlæser listen over tilgængelige sprog
Refresh=Indlæs
Remember Viewed Messages=Husk viste meddelelser
Remember which messages on the server has already been viewed~even after closing PopTray.=Husker hvilke meddelelser der allerede har været vist~selv efter at PopTray har været lukket.
Reply using default mail client=Svar på meddelelse i dit standard-postprogram
Reply=Svar
Requires that you enter the specified password to open PopTray.=Kræver at du indtaster den (af dig angivne)~adgangskode for, at du kan åbne PopTray!
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=Nulstiller Poptry-ikonet i processlinien når du åbner Poptrayvinduet.~Derefter vises kun nye meddelelser siden du sidst åbnede PopTray.
Reset Mail Count in Tray when Viewing=Nulstil trayikon ved visning
Reset...=Nulstil...
Right Click:=Højre knap
Romanian=Rumænsk
Rotate Icon for each Account=Ikon skifter for hver konto
Rotate Icon to show messages in each account=Ikonet skifter og viser hvor mange meddelelser der venter i hver konto.~TIP: Giv hver konto en farve
Rule=Regel
Rules ...=Regler...
Rules=Regler
Run E-Mail Client=Start postprogram
Run EXE File=Kør program
Russian=Russisk
Safe Delete (using UIDL)=Sikker sletning (UIDL - anbefalet)
Save Account=Gem konto
Save All Attachments...=Gem alle vedhæftede filer...
Save Captions=Gem overskrifter
Save Message=Gem meddelelse
Save Options=Gem indstillinger
Save Rules=Gem regler
Save...=Gem...
Save=Gem
seconds=sekunder
Select All=Vælg alt
Select Font...=Vælg skrifttype
Select Spam Messages=Marker spam-meddelelser
Select the option screen to show.=Vælg indstillingsskærm
Selective=
Server:=
Shift Left Click:=Shift Venstreklik
Shift Middle Click:=Shift mellem-klik
Shift Right Click:=Shift Højreklik
Show Info Balloon or Advanced Info when new mail arrives.=
Show Info dialog with message details and buttons.=
Show Info=Vis info
Show Messages ...=Vis meddelelser ...
Show Messages=Vis meddelelser
Show shortcut keys in tips=
Show the PopTray window always on top of other windows.=
Show the PopTray window when new mail arrives.=
Show tips on toolbars=Vis tips på værktøjslinier
Show Window on Notification=Vis vindue ved notifikation
Show/Hide Viewed Messages=Vis/skjul viste meddelelser
Size=Størrelse
Slovak=
Slovene=
Sound:=Lyd:
Spam=
Spanish (Hispanic America)=
Spanish=
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=
Star=Stjerne
Start Minimized=Start Minimeret
Stay on Top=Altid øverst
Still busy checking=PopTray checker stadig
Still busy deleting other messages.=PopTray sletter i øjeblikket andre beskeder.
Stop and disconnect.=Stop og afbryd forbindelse
Subject=Emne
Support Forum:=
Suspend Sound=Deaktiver lyd
Swedish=
System-wide hot-key to execute selected action.=
Taiwan=
Test the sound file=
Test to run the e-mail program=
Test=
Text=
Thanks to the following volunteers who helped with the translation:=
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=
This will add the following e-mails to the Black List:=
This will create a rule to delete all future e-mails from=
This will create a rule to spam mark all future e-mails from=
This will delete all these messages.=
This will delete all these selected messages.=
Timer Interval per Account=
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=
To Tray=
To=
Toggle AutoCheck=
Toggle Message Window=
Toggle Sound=
Toolbar Options=
Toolbars:=
Toolbars=
Tools=
Translations=
TrayIcon while Checking=TrayIcon under check
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=
Turkish=
Ukranian=
Unable to Copy file.=
Unable to Retrieve Message=
Undo=
Unknown Attachment Type.=
Unmark as Spam=
Use MAPI=
Use the POP3 UIDL command to check that message is still the same~before deleting it.=
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=
User Aborted.=Bruger afbrød
User Interface=Grænseflade
version=
Viewed Messages Icon=Ikon for viste meddelelser
WAV files=WAV filer
Wav=
What to show on the TrayIcon~while checking for new mail.=
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=
When previewing a message, only load the~specified number of lines.=
When starting PopTray, first wait a few seconds~before checking for mail.=
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=
White / Black List=
White List=
Wildcard=
Window=Vindue
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Gemmer alle aktioner udført af regler i en logfil.~Filnavn: RULES.LOG (ligger i samme mappe som PopTray).
X Button Minimizes=X knap minimerer
Yes=Ja

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=Download mailbody mens der checkes (hele teksten)
Limit download to the first=Begræns dette download til de første
lines=linier
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=Beskyt mod automatisk sletning
Sort=Sorter
Message Status=Meddelelsesstatus
Indicate Viewed and Unviewed Messages=Vis forskel på læste og ulæste meddelelser
Unviewed messages will be shown in Bold.=Ulæste meddelelser vises med fed skrift
Only download if size less than=Download kun hvis størrelse mindre end
Retrieve complete message while checking,~if message smaller than specified size.=Hent hele meddelelse mens der checkes~hvis meddelelsen er mindre end den angivne størrelse.
Maximum number of lines to download.=Max. antal linier der kan hentes

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=Inkompatibelt plugin:
Connection Info=Forbindelsesinfo
Message Count:=Antal beskeder:

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=Test konto
French (Canada)=Fransk (Canada)
WARNING: This account does NOT support Safe Delete.=ADVARSEL: Denne konto understøtter IKKE Sikker Sletning
Quick Checking and Safe Delete (UIDL):=HurtigCheck og Sikker Sletning (UIDL):
Supported=Understøttet
NOT Supported=IKKE understøttet

# ---------- Added PopTray 3.0 (beta 14) ---------
New Mail=Ny meddelelse
Summary=Oversigt
KB=KB
Login OK=Login OK
