Yes=Kyllä
No=Ei
OK=OK
Nothing=Tyhjä
Show Messages=Näytä viestit
Pop-Up Menu=Valikko
Check for Mail=Tarkasta uudet viestit
Run E-Mail Client=Käynnistä e-mail ohjelma
Check and Show=Tarkasta ja näytä
Show Info=Näytä tiedot
Check and Info=Tarkasta ja näytä tiedot
Toggle Message Window=Vaihda viesti-ikkunaan
Toggle AutoCheck=Automaattitarkastus päällä/pois
[Use Default Sound]=[Käytä oletusääniä]
[Use Default Program]=[Käytä oletusohjelmaa]

Checking=Tarkastus
Not On-Line=Ei yhteyttä
Error:=Virhe:
Still busy checking=Yhä tarkastamassa
Already Connected=Yhteys jo päällä
User Aborted.=Käyttäjä keskeytti.
Unable to Retrieve Message=Viestiä ei voida hakea
Checked:=Tarkastettu:
Connect Error:=Yhteysvirhe:
Error=Virhe
msg.=viesti
msgs.=viestiä
ignored=Ei huomioitu
message.=viesti.
messages.=viestiä.
1 message deleted.=1 viesti poistettu.
message(s) deleted.=viesti(ä) poistettu.
Attachment:=Liitetiedosto:
Attachment(s)=Liitetiedosto(ja)
AutoCheck disabled=Automaattitarkastus Off
messages=viestejä
in=in
accounts=E-mail tilit
No new mail=Ei uusia viestejä
No E-Mail Client specified=E-mail ohjelmaa ei nimetty
Mail Info=Viesti tiedot
EXE files=EXE- tiedostot
WAV files=WAV- tiedostot
No message selected.=Viestiä ei valittuna.
Account Info changed.~Do you want to save it?=Tilin tiedot muuttuneet .~Haluatko tallentaa?
Still busy deleting other messages.=Parhaillaan tuhoamassa muita viestejä.
Delete Message from Server?=Tuhotaanko viesti palvelimelta?
Delete Messages from Server?=Tuhotaanko viestit palvelimelta?
Number of selected messages:=Valittujen viestien lukumäärä:
This will delete all these selected messages.=Kaikki valitut viestit tuhotaan.
Cannot delete last Account=Viimeistä tiliä ei voi tuhota
Delete Account:=Tuhoa tili:
Delete Rule:=Tuhoa sääntö:
Are you sure?=Oletko varma?
No rule selected=Sääntöjä ei ole valittu
This will create a rule to delete all future e-mails from=Tämän säännön mukaan tuhotaan kaikki tulevat viestit lähettäjältä


Header=Otsake
From=Lähettäjä
Subject=Aihe
To=Saaja
CC=Kopio
From (name)=Lähettäjä (nimi)
From (address)=Osoitteesta (osoite)
Contains=Sisältö
Equals=Yhtä kuin
Wildcard=Jokerimerkki
Empty=Tyhjä

About ...=Lisätietoja ...
About=Lisätietoja
Accounts=Tilit
Action:=Toiminto:
Actions=Toiminnot
Add Account=Lisää tili
Add Rule to Delete all mail from Sender=Lisää sääntö jolla tuhotaan kaikki viestit lähettäjältä
Add Rule=Lisää sääntö
Add new rule=Lisää uusi sääntö
Advanced Options=Lisävalinnat
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animoi ohjelman ikoni kun uusia viestejä.~Seurauksena vilkkuva ikoni normaalin liikkumattoman sijaan.
Animated Tray Icon=Animoitu ikoni
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules wil not ask for confirmation.=Pyydä vahvistusta ennen viestien tuhoamista.~Tämä toimii vain Delete näppäimelle.  Viestien tuhoaminen~käyttäen suodatinta ei vaadi vahvistusta.
AutoCheck Enabled=Automaattitarkastus valittu
Body=Sisältö
Cancel=Peruuta
Check All=Tarkasta kaikki
Check Interval=Tarkastusväli
Check Now=Tarkasta nyt
Check current account for New Mail=Tarkasta kyseisen tilin uudet viestit
Check for New Mail on Startup=Tarkasta viestit käynnistyksessä
Check for new mail every =Tarkasta uudet viestit
Check if On-Line=Tarkasta onko nettiyhteys
Check on-line if newer version available.= Tarkasta onko ohjelmasta päivitystä
Check=Tarkasta
Color:=Väri:
Criteria=Kriteeri:
Date=Päiväys
Decode preview message=Dekodaa esikatselu-viesti
Default sound:=Oletusääni:
Defaults=Oletusasetukset
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Viive yksöisnäpäytyksen jälkeen, tuleeko vielä kaksoisnäpäytys.
Delete Account=Tuhoa tili
Delete Rule=Tuhoa sääntö
Delete account=Tuhoa tili
Delete current message=Tuhoa kyseinen viesti
Delete from server=Tuhoa palvelimelta
Delete selected rule=Tuhoa valittu sääntö
Delete=Tuhoa
Deletion Confirmation=Tuhoamisen vahvistus
Different Icon for Viewed Messages=Erilainen ikoni luetuille viesteille
Don't show Error Dialogs=Älä näytä virhe-ilmoituksia
Double Click delay on Click=Kaksoisnäpäytyksen viive
Double Click:=Kaksoisnäpäytys:
Downloading...=Lataan...
E-Mail Program:=E-mail ohjelma:
E-Mail:=E-mail:
Enabled=Aktivoitu
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.= Tarkasta ensin onko nettiyhteyttä.~Puhelinverkkoyhteyden käyttäjille, jotka eivät halua yhteysikkunan ilmaantumista kun yhteyttä ei ole.~Hidastaa hieman uuden postin tarkastamista.
General Options=Yleiset valinnat
Headers=Otsakkeet
Help=Ohjeet
Homepage:=Kotisivu:
Hot-Key:=Pika-näppäin:
Hot-Keys=Pika-näppäimet
Ignore (don't notify)=Ohita (Älä huomioi)
Ignore Retrieve Errors=Ohita virheet noudettaessa
Ignore erros that occurs while retriving the header info.=Ohita virheet noudettaessa otsaketietoja.

Immediately check for mail when PopTray starts.=Tarkasta uudet viestit heti PopTrayn käynnistyttyä.
Info=Info
Left Click:=Vasen näppäin:
Log Rules=Kirjaa säännöt logiin
Login:=Kirjaudu:
MAPI instead of mailto:=MAPI mailto:n asemasta:
Mail=Viesti
Middle Click:=Keskinäppäin:
Minimize PopTray to the System Tray instead of the Taskbar.=Pienennä PopTray System Tray:hin Taskbarin sijaan
Minimize to Tray=Pienennä tray:hin
minutes.=minuutin välein.
Mix Colors=Sekoita värit
Mouse Action:=Hiiren toiminto:
Mouse Buttons=Hiiren näppäimet
Name:=Nimi:
Name=Nimi
Never=Ei koskaan
New Message=Uusi viesti
New message using default mail client=Lähetä viesti oletus e-mail ohjelmasta
New=Uusi
No Sort=Älä järjestä
Options ...=Vaihtoehdot...
Options=Vaihtoehdot
POP3 Server:=POP3- palvelin:
Password Protect=Suojaa salasanalla
Password:=Salasana:
Play different wav=Soita erilainen wav
Please enter the password to open Poptray=Ole hyvä ja ilmoita salasana PopTrayn avaamiseksi
PopTray will startup in minimized state.~Thus the window will be hidden and  only the trayicon~will be visible.=PopTray käynnistyy pienennettynä.~Ikkuna tulee olemaan piilossa ja vain ikoni on näkyvissä. 
Preview the Message=Esikatsele viesti
Preview=Esikatselu
Quit=Lopeta
Reply using default mail client=Vastaa käyttäen oletus e-mail ohjelmaa
Reply=Vastaa
Reset Mail Count in Tray when Viewing=Resetoi Tray-ikoni kun viestit luettu
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=Resetoi ikonin ilmoittama viestimäärä kun avaat PopTray-ikkunan.   Kun uusia viestejä saapuu edellisen ~ikkunan avaamisen jälkeiset lasketaan.

Rotate Icon for each Account=Animoi ikoni jokaiselle tilille
Rotate Icon to show messages in each account=Animoi ikonia jokaisen tilin viestien näkymiseksi
Rule=Sääntö
Rules=Säännöt
Run EXE File=Suorita EXE-tiedosto
Save=Tallenna
Save Account=Tallenna tili
Save Captions=Tallenna selosteet
Save Message=Tallenna viesti
Save Options=Tallenna valinnat
Save Rules=Tallenna säännöt
Show Messages ...=Näytä viestit...
Show Window on Notification=Avaa ikkuna ilmoituksille
Show the PopTray window always on top of other windows.=Pidä PopTrayn ikkuna aina muiden päällä.
Show the PopTray window when new mail arrives.= Avaa PopTrayn ikkuna kun uusia viestejä saapuu.
Size=Koko
Sound:=Ääni:
Start Minimized=Käynnistä pienennettynä
Stay on Top=Pysy päällimmäisenä
Stop and disconnect.= Keskeytä ja sulje yhteys.
Support Forum:=Tuki-foorumi
Test the sound file=Kokeile äänitiedostoa
Test to run the e-mail program=Kokeile e-mail ohjelmaa
Test=Kokeile
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.= X oikeassa yläkulmassa pienentää PopTrayn sulkemisen sijaan.~Sulkeaksesi valitse Lopeta.
Timer Interval per Account=Aika tilien tarkastamisen välillä
To Tray=Tray-ikoniksi
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Koita sekoittaa värit kun viestejä saapuu useisiin tileihin.~Windows sallii vain 16 väriä System Trayssa, joten sekoitus ei aina anna oikeaa väriä.
Use MAPI=Käytä MAPI:a
Viewed Messages Icon=Luettujen viestien ikoni
When a connect error occurs, PopTray will dsiplay an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Kun yhteys-virhe tapahtuu, PopTray näyttää virhe-ilmoituksen.~Jos tämä valinta on aktivoitu, virhe-ilmoitus näytetään vain status-barissa.

When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Kun esikatseltava viesti on MIME- osina~PopTray dekoodaa MIME-viestin ensimmäisen osan esikatseltavaksi ja näyttää loput liitteinä.~Jos ei aktivoituna, esikatselu RAW-muodossa

Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Tallenna kaikki säännöt tiedostoon.~Tiedostonimi: RULES.LOG PopTRayn hakemistossa
X Button Minimizes=X vain pienentää

Language= Kieli
Refresh=Päivitä
Refresh the list of languages=Päivitä kielten valikko
Thanks to the following volunteers who helped with the translation:= Kiitokset käännöstyössä auttaneille vapaaehtoisille:
Copyright= Tekijänoikeudet
Translations=Käännökset
Contact Info= Yhteystiedot
Right Click:=Oikea näppäin
Confirm=Vahvista
No.=Nro.
On=Päällä
Area=Alue
Comp=Lajittelu
Text=Teksti
Wav=Ääni
Del=Tuhoa
Ign=Ohita
EXE=EXE
message=viesti
Multi-line Account Tabs=Moniriviset tilitiedot
AutoCheck only while Minimized=Tarkasta automaattisesti vain pienennettynä
Print=Tulosta
Print the message to your default printer=Tulosta viesti oletuskirjoittimella
Connection TimeOut:=Yhteyden katkaisuaika
seconds=sekuntia

# ---------- Added PopTray 2.1 (beta 2) ----------
version=versio

# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=Ilmoituksille Info-Pallo
Important (Balloon Pop-Up)=Tärkeä (Pop-up pallo)
New Messages Only=Vain uudet viestit
All Files=Kaikki tiedostot
All Accounts=Kaikki tilit
Execute File=Suorita ohjelma
Account=Tili

# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=Mahdollista Pikatarkastus

# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=Pikatarkastettu
NOT Contains=Ei sisältää

English=Englanti
Afrikaans=Afrikaans
Bulgarian=Bulgaria
Catalan=Katalaani
Czech=Tsekki
Danish=Tanska
Dutch=Hollanti
Finnish=Suomi
French=Ranska
German=Saksa
Hebrew=Heprea
Hungarian=Unkari
Italian=Italia
Polish=Puola
Portuguese (Brazil)=Portugali (Brasilia)
Romanian=Romani
Russian=Venäjä
Slovak=Slovakia
Slovene=Slovenia
Spanish=Espanja
Swedish=Ruotsi

Enable Quick Checking=Mahdollista pikatarkastus


# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=Tuhoa tämä viesti palvelimelta	
Delete Button only available when using Safe Delete option=Tuhoa-painike käytössä vain kun Safe-optio käytössä
Safe Delete (using UIDL)= Safe-optio tuhoamiseen (UIDL)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Viestin tunnistustiedot eivät täsmää.~Safe-optio esti tämän viestin tuhoamisen.

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=Taiwan
Ukranian=Ukrania
Norwegian=Norja

Interface=Käyttöliittymä
Connection=Yhteys
Miscellaneous=Sekalaista
Quick Help=Pika-apu
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Näytä sarakkeet eri tileille useilla riveillä~yhden juoksevan rivin sijaan.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Käytä yksinkertaista email-ohjelman MAPI:a~mailto: asemasta uusien viestien ja vastausten osalla.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Käytä POP3 UIDL- käskyä tarkastaaksesi onko viesti yhä sama~ennen kuin tuhoat sen.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Käytä POP3 UIDL- käskyä katsoaksesi onko viesti palvelimella muuttunut.
Requires that you enter the specified password to open PopTray.=Vaatii salasanan PopTrayn avaamiseen.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Pysäytä automaattitarkastus kun PopTrayn ikkuna on auki.~Tämä estää automaattitarkastuksen kun katsot postisi manuaalisesti.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=
