#-------------------------------------------------------------------------------
# Logiciel - nom                   : PopTray
# Logiciel - version               : 3.2 
# Logiciel - auteur                : Renier Crause
# Logiciel - site Internet         : http://www.poptray.org
#-------------------------------------------------------------------------------
# Fichier - description            : Traduction = French (Canada) 
# Fichier - date et lieu           : 26.06.2006 - 21 h 26 HAE - Ville de Québec 
# Fichier - auteur et mise à jour  : Bruno Giroux
# Fichier - site Web du traducteur : http://pages.videotron.com/science/poptray
# Fichier - collaborateur          : Antoine
#-------------------------------------------------------------------------------

(All Actions)=(Tous les sujets)
(Checkmark toggles visibility)=Cocher les barres d'outils à afficher        - - 
[Use Default Program]=[Utiliser le logiciel par défaut.]
[Use Default Sound]=[Utiliser le signal sonore par défaut.]
1 message deleted.=1 courriel supprimé.
About ...=À propos de...
About=À propos de
Account Info changed.~Do you want to save it?=Information se rapportant au compte modifiée~Souhaitez-vous appliquer les modifications ?
Account=Compte
accounts.=comptes.
Accounts=Comptes
Action:=Commande :
Actions:=Commandes : 
Actions=Commandes
Add Account=Nouveau compte
Add Row=Ajouter une ligne
Add Rule=Ajouter une règle
Add Rule for mail from Sender=Ajouter une règle pour l'expéditeur de ce courriel
Add Rule for mail with Subject=Ajouter une règle pour le sujet de ce courriel
Add Rule to Delete mail from Sender=Ajouter une règle supprimera le courriel de cet expéditeur 
Add Rule to mark messages from Sender as Spam=Ajouter une règle qui identifiera comme pourriels les courriels de cet expéditeur
Add Rule to Delete mail with Subject=Ajouter une règle qui supprimera les courriels ayant ce sujet
Add Rule to mark messages with Subject as Spam=Ajouter une règle qui identifiera comme pourriels les courriels ayant ce sujet
Add sender to Black List=Ajouter l'expéditeur à la liste noire
Add sender to White List=Ajouter l'expéditeur à la liste blanche
Added to the White List:=Ajouté à la liste blanche.
Advanced Options=Options avancées
Advanced Show Info=Afficher la fenêtre d'information détaillée pendant 
Afrikaans=Afrikaans
All=Tous
All Accounts=Tous les comptes
All Files=Tous les fichiers
ALL Rows=Toutes les lignes
Already Connected=Déjà connecté
and=et
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Si cette case est cochée, une icône animée apparaîtra lors de la réception de courriels.~Cette icône sera un voyant témoin clignotant.~Si cette option n'est pas cochée, une icône apparaîtra~lors de la réception de courriels mais elle sera statique. 
Animated Star=Étoile scintillante
Animated Tray Icon=Faire apparaître une icône animée lors de la réception de courriels
Any mail received from the following e-mail addresses~will automatically be deleted.=Tout message provenant des adresses électroniques suivantes sera automatiquement supprimé,~ou identifié comme pourriel si vous avez choisi cette option.
ANY Row=Ligne quelconque
Arabic=Arabe
Are you sure?=Désirez-vous continuer ?
Area=Partie
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Si cette case est cochée, lorsque, après avoir sélectionné un courriel,~vous cliquerez sur le bouton Supprimer, une confirmation vous sera demandée.~Les courriels supprimés par la liste noire ou par une règle~ne sont pas concernés par cette option. 
AutoCheck disabled=Vérification automatique désactivée
AutoCheck Enabled=Vérification automatique activée
AutoCheck only while Minimized=Vérifier automatiquement le courriel que si la fenêtre est réduite
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=En raison du risque de sécurité, PopTray ne permet pas l'ouverture des fichiers exécutables.
Black List mark as Spam=Identifier comme pourriels les courriels en provenance d'un expéditeur qui est dans la liste noire
Black List will mark the messages as Spam~instead of deleting them.=Si cette case est cochée, les courriels~dont l'expéditeur est dans la liste noire~seront identifiés comme pourriels~plutôt que d'être supprimés au moment de la vérification. 
Black List=Liste noire
Body=Corps
Bulgarian=Bulgare
Cancel=Annuler
Cannot delete last Account=Impossible de supprimer le dernier compte.
Caption Options=Éléments de la barre d'outils
Catalan=Catalan
Categories:=Sujets : 
CC=CC
Check All=Vérifier tous les comptes
Check and Info=Vérifier et afficher
Check and Show=Vérifier et montrer
Check current account for New Mail=Vérifier l'arrivée de nouveaux courriels pour le compte courant.
Check First Account=Vérifier le premier compte
Check for Mail=Vérifier le courriel
Check for new mail every =Vérifier le courriel toutes les
Check for New Mail on Startup=Effectuer une vérification au démarrage
Check if On-Line=Vérifier si connecté
Check on-line if newer version available.=Vérifier si une nouvelle version est disponible
Check=Vérifier
Checked:=Dernière vérification :
Checking=Vérification en cours
Chinese=Chinois
Close=Fermer
Color:=Couleur :
Compare=Repère
Confirm=Confirmer
Connect Error:=Erreur de connexion :
Connection TimeOut:=Attendre l'expiration de ce délai avant de se déconnecter :
Connection Info=Courriel(s) arrivé(s)
Contact Info=Renseignements
Contains=Contient
Copy=Copier
Croatian=Croate
Customize=Personnalisation
Customize...=Personnaliser
Cut=Couper
Czech=Tchèque
Danish=Danois
Date=Date
Default e-mail program to open.=Lancer le logiciel de courriel
Default sound to play when new mail arrives.=Faire entendre le signal sonore d'arrivée de nouveaux courriels par défaut~qui se trouve dans le sous-répertoire Sounds du répertoire PopTray,~ou celui que vous avez choisi.
Default sound:=Signal sonore :
Defaults=Options par défaut
Del Spam=Supprimer le(s) pourriel(s)                            
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Attendre pendant le temps indiqué pour effectuer la vérification du courriel des différents comptes.~Fixer à la valeur 0 pour ne jamais vérifier automatiquement.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Si cette case est cochée, au moment où vous effectuerez un clic simple~pour qu'une opération s'effectue, l'opération demandée ne sera pas immédiatement exécutée,~PopTray attendant quelques instants pour voir si un deuxième clic suivra.~N'activer cette fonction que si elle est bien maîtrisée.~Retarder le double-clic peut apporter beaucoup de confusion. 
Delete=Supprimer
Delete Account:=Supprimer le compte :
Delete Account=Supprimer le compte
Delete Button only available when using Safe Delete option=Le bouton "Supprimer" est accessible seulement lors de l'utilisation de l'option de suppression.
Delete current message=Supprimer le(s) courriel(s) sélectionné(s).
Delete Error:=Erreur durant la suppression des courriels :
Delete from server=Supprimer du serveur
Delete Mail only on Next Check=Supprimer les courriels à la prochaine vérification seulement
Delete Message from Server?=Supprimer le courriel du serveur ?
Delete Messages from Server?=Supprimer les courriels du serveur ?
Delete messages marked as Spam=Supprimer les messages marqués comme pourriels.
Delete Row=Effacer la ligne
Delete Rule:=Suppression de la règle :
Delete Rule=Supprimer la règle
Delete Spam from Server?=Supprimer les pourriels du serveur ?
Delete Spam=Supprimer le(s) pourriel(s)                           
Delete this message from server=Supprimer le courriel du serveur
Delete=Supprimer
Deletion Confirmation=Demander une confirmation de suppression
Description=Description 
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Si cette case est cochée, PopTray n'effectuera pas de vérification de courriel~entre les heures indiquées.~Utile, entre autres, pour ne pas être dérangé~par un signal sonore au cours d'une période donnée. 
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Si cette case est cochée, les onglets des divers comptes seront affichés~sur plusieurs lignes plutôt que l'un à côté de l'autre~dans les fenêtres Comptes et Courriel.~Cette option peut être utile si PopTray vérifie plusieurs comptes.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Si cette case est cochée, PopTray n'effectuera pas de vérification automatique~lorsque la fenêtre de PopTray est ouverte.~Il est très pratique qu'il n'y ait pas de vérification automatique lorsque,~dans la fenêtre Courriel, vous examinez vos courriels.~Une vérification qui s'effectue alors que vous examinez vos courriels~peut faire planter PopTray. 
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Si cette case est cochée, les onglets des divers comptes seront affichés~sur plusieurs lignes plutôt que l'un à côté de l'autre~dans les fenêtres Comptes et Courriel.~Cette option peut être utile si PopTray vérifie plusieurs comptes.
Don't Check between=Ne pas effectuer de vérification du courriel entre 
Double Click delay on Click=Retarder le double-clic
Double Click:=Double-clic :
Downloading=Téléchargement
Downloading...=Téléchargement...
Drag to Create Separators=Séparateurs
Dutch=Hollandais
E-Mail Program:=Logiciel de courriel :
E-Mail:=Courriel :
Empty=Vide
Enable Quick Checking=Activer la vérification rapide
Enabled=Activé
English=Anglais
Equals=Égal à
Error:=Erreur :
Error=Erreur
Estonian=Estonien
EXE files=Fichiers EXE
Execute File=Lancer le fichier
Extra Confirmation when Deleting Protected Messages=Demander une confirmation additionnelle au moment de la suppression de courriels protégés
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Si cette case est cochée, une deuxième demande de confirmation de suppression~ sera faite si le courriel que vous désirez supprimer~est protégé par la liste blanche ou par une règle. 
Failed to Save Attachment.=Échec de sauvegarde du fichier joint
Finnish=Finlandais
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Si cette case est cochée, PopTray s'assurera que vous êtes connecté à Internet~avant de vérifier l'arrivée de nouveaux courriels.~Cette option est recommandée pour les utilisateurs de modems téléphoniques~qui n'ont pas de fenêtre d'erreur leur indiquant qu'ils ne sont pas connectés.~La fonction cause un léger ralentissement de la vérification. 
First Wait=après
French=Français
French (Canada)=Français (Canada)
Frisian=Frison
From (address)=De (adresse)
From (name)=De (nom)
From=De
Galician=Galicien
General Options=Options générales
German=Allemand
Greek=Grec
Has Attachment=Contient un fichier joint
Header=En-tête
Hebrew=Hébreu
Help=Aide
Hide Viewed Messages=Cacher les courriels visualisés
Hide=Cacher
Homepage:=Site Internet :
Hot-Key:=Raccourci clavier :
Hot-Keys=Raccourcis clavier
Hungarian=Hongrois
Ignore (don't notify)=Ignorer (ne pas avertir)
Ignore Connection Errors=Ignorer les erreurs au moment de la connexion
Ignore errors that occurs while retrieving the header info.=Si cette case est cochée,~PopTray ignorera les erreurs~lors de la réception des courriels. 
Ignore Retrieve Errors=Ignorer la réception d'erreurs
Ignored=ignoré(s)
Ignored=Ignoré
Immediately check for mail when PopTray starts.=Si cette case est cochée, PopTray vérifiera,~au démarrage de Windows, si des nouveaux courriels sont arrivés.~La vérification s'effectuera après le nombre de secondes que vous indiquerez. 
Import Rules=Importer des règles
Important (Balloon Pop-Up)=Important (infobulle)
Important=Important
in=dans
Incompatible Plugin:=Plugiciel incompatible :
Indicate Viewed and Unviewed Messages=Indiquer si les courriels ont été visualisés ou non
Info Balloon on Notification=Afficher une infobulle (Win 2000+) ou une fenêtre d'information à l'arrivée d'un nouveau courriel
Info=Renseignements
Information=Renseignements
INI Files=Fichiers INI
Interval=Intervalle
Italian=Italien
KB=ko
Korean=Coréen
Language:=Langue :
Large icons=Grandes icônes
Left Click:=Clic gauche :
Lightning Bolt=Éclair
lines=premières lignes
Limit download to the first=Ne télécharger que les 
Lists=Listes
Lithuanian=Lithuanien
Login OK=Connexion réussie
Log Rule=Journaliser l'utilisation
Log Rules=Journaliser l'utilisation des règles
Login:=Nom d'utilisateur :
Mail Info=Information sur le courriel
Mail=Courriel
MAPI instead of mailto:=Utiliser MAPI au lieu de mailto :
Mark as Spam=Identifier comme pourriel
Mark as Viewed=Identifier comme ayant été visualisé
Mark the selected messages as Spam.=Identifier comme pourriels les messages sélectionnés.
Maximum number of lines to download.=Si cette case est cochée, PopTray,~au moment de la vérification, ne téléchargera,~pour chaque courriel, que le nombre de lignes indiqué. 
Message Count:=Nombre de courriels :
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Les identificateurs de courriels ne correspondent pas.~L'option de suppression sécuritaire prévient la suppression de ce courriel.
message(s) deleted.=courriel(s) supprimé(s).
message=courriel
messages=courriel(s)
Message Status=Trier selon le critère suivant :
Middle Click:=Clic du milieu :
Minimize PopTray to the System Tray instead of the Taskbar.=Si cette case est cochée, PopTray sera réduit~dans la zone de notification plutôt que dans la barre de tâches. 
Minimize to Tray=Réduire dans la zone de notification
minutes.=minutes
Miscellaneous=Divers
Mouse Action:=Action de la souris :
Mouse Buttons=Boutons de la souris
Move Down=Descendre
Move Up=Monter
msgs.=courriels 
Multi-line Account Tabs=Afficher les onglets des divers comptes sur des lignes différentes
Name:=Nom :
Name=Nom
Needed=Requis
Never=Jamais
New=Nouveau(x)
New Mail=Nouveau(x) courriel(s)
New message using default mail client=Nouveau courriel en utilisant le logiciel de courriel par défaut.
New Message=Nouveau courriel
New Messages Only=Nouveaux courriels seulement
New=Nouveau
No E-Mail Client specified=Pas de logiciel de courriel spécifié!
No message selected.=Aucun courriel sélectionné.
No new mail=Aucun nouveau courriel
No protocol defined for account=Aucun protocole d'indiqué pour ce comte
No rule selected=Aucune règle sélectionnée!
No Sort=Ne pas trier
No=Non
NoName=SansNom
None=Aucun
Norwegian=Norvégien
Not=Pas
Not On-Line=Déconnecté!
NOT Supported=Non supportées
Nothing=Rien
Number of message lines to preview.=Nombre de lignes du courriel à prévisualiser.
Number of messages marked as Spam:=Nombre de courriels marqués comme pourriels :
Number of seconds to display the Info window~before closing it.=Nombre de secondes d'affichage de la fenêtre d'information.
Number of seconds to wait during connection~before giving an error.=Nombre de secondes à attendre~pendant la tentative de reconnexion~avant d'afficher un message erreur.
Number of selected messages:=Nombre de courriels sélectionnés :
OK=OK
Once a message has been viewed, don't show it again.=Si cette case est cochée, les messages que vous aurez visualisés,~dans la fenêtre Courriel, seront cachés à la visualisation suivante.~Pour les voir à nouveau, il faudra cliquer sur le bouton Cacher dans la barre d'outils. 
Only download if size less than=Télécharger si la taille du courriel est inférieure à
Open=Ouvrir
Open...=Ouvrir...
Open Message=Ouvrir le courriel sélectionné avec Outlook Express~ou avec une visionneuse de fichiers EML.
Options ...=Options...
Options=Options
Other=Autre 
Password Protect=Utiliser le mot de passe suivant
Password:=Mot de passe :
Paste=Coller
Play Sound=Signal sonore 
Please enter the password to open Poptray=Entrer votre mot de passe pour accéder à PopTray.
Plug-in Error:=Erreur afférente au plugiciel
Plug-in Options...=Options des plugiciels...
Plug-ins=Plugiciels
Polish=Polonais
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Si cette fonction est cochée, la fenêtre de PopTray ne sera pas affichée~au démarrage de Windows mais une icône apparaîtra dans la zone de notification,~là où sont les icônes des applications qui fonctionnent en arrière-plan. 
Pop-Up Menu=Menu contextuel
Port:=Port :
Portuguese (Brazil)=Portugais (Brésil)
Portuguese=Portugais
Preview the Message=Aperçu du message.
Preview Top Lines=Afficher le nombre de lignes de prévisualisation suivant
Preview=Aperçu
Print=Imprimer
Processing...=En traitement...
Protect against auto-delete=Protéger de l'auto-effacement même si identifié comme pourriel
Protected=Protégé
Protocol:=Protocole :
Quick Checked:=Vérification rapide :
Quick Checking and Safe Delete (UIDL):=Utiliser la vérification rapide et suppression sécuritaire (UIDL) :
Quick Help=Aide rapide
Quit=Quitter
Raw Message=Message brut
Read Only=Lecture seule
Refresh the list of languages=Afficher entièrement PopTray dans la langue choisie.
Refresh=Actualiser
Reg Expr=Expr. rat.
Regular Expression Syntax OK=Syntaxe des expressions rationnelles OK
Remember Viewed Messages=Se souvenir des courriels visualisés
Remember which messages on the server has already been viewed~even after closing PopTray.=Si cette case est cochée, PopTray se souviendra des courriels,~ sur le serveur, qui ont été visualisés,~même après la fermeture de PopTray. 
Reply using default mail client=Répondre en utilisant le logiciel de courriel.
Reply=Répondre
Requires that you enter the specified password to open PopTray.=Si cette case est cochée, vous devrez choisir un mot de passe~qui vous permettra par la suite d'ouvrir la fenêtre Courriel de PopTray.~Cette option ne peut être utilisée qu'avec l'option Réduire dans la zone de notification.~Bien noter ce mot de passe puiqu'il apparaîtra sous la forme d'astérisques. 
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=Si cette case est cochée, le compteur du nombre de courriels~dans la zone de notification sera réinitialisé - remis à zéro -~ lors de l'ouverture de la fenêtre de PopTray.~Seul le nombre de courriels arrivés~depuis la dernière ouverture de la fenêtre sera affiché. 
Reset Mail Count in Tray when Viewing=Réinitaliser le compteur de nouveaux messages après l'affichage de la fenêtre principale
Reset...=Réinitialiser...
Retrieve Body while Checking=Recouvrer le corps du courriel lors de la vérification
Retrieve Error:=Erreur durant la récupération des messages :
Retrieve complete message while checking,~if message smaller than specified size.=Si cette case est cochée, PopTray, au moment de la vérification,~ne recouvrera un courriel en entier que si sa taille est inférieure au maximum de ko indiqué. 
Right Click:=Clic droit :
Romanian=Roumain
Rotate Icon for each Account=Afficher une icône en rotation pour chaque compte 
Rotate Icon to show messages in each account=Si cette case est cochée, une icône en rotation,~différente pour chaque compte, s'affichera au moment~de la vérification de l'arrivée de nouveaux courriels. 
Rule=Règle
Rules ...=Règles...
Rules=Règles
Run E-Mail Client=Lancer le logiciel de courriel
Russian=Russe
Safe Delete (using UIDL)=Effecteur une suppression sécuritaire des courriels en utilisant l'extension UIDL
Save Account=Enregistrer
Save All Attachments...=Enregistrer tous les fichiers joints
Save Options=Enregistrer
Save Rules=Enregistrer
Save...=Enregistrer...
Save=Enregistrer
seconds=secondes
Select All=Sélectionner tout
Select Font...=Choix de la police...
Select Spam Messages=Sélectionner les pourriels
Select the option screen to show.=Faire son choix parmi les options proposées.
Selective=Ceux choisis
Serbian=Serbe
Server:=Serveur :
Shift Left Click:=Shift + clic gauche :
Shift Middle Click:=Shift + clic du milieu :
Shift Right Click:=Shift + clic droit :
Show Info Balloon or Advanced Info when new mail arrives.=Si cette case est cochée, une infobulle (Win 2000+)~ou une fenêtre d'information s'affichera au premier plan~au moment de l'arrivée d'un nouveau courriel. 
Show Info dialog with message details and buttons.=Si cette case est cochée, PopTray ouvrira une fenêtre d'information~au moment de l'arrivée de courriels plutôt qu'une bulle d'information.~La fenêtre se fermera après le nombre de secondes choisi.~Si vous indiquez zéro (0), la fenêtre ne se fermera pas automatiquement. 
Show Info=Montrer les renseignements
Show Messages ...=Voir les courriels...
Show Messages=Voir les courriels
Show Messages while Checking=Afficher les courriels pendant la vérification
Show shortcut keys in tips=Créer un raccourci
Show the PopTray window always on top of other windows.=Si cette case est cochée, la fenêtre de PopTray~sera en avant-plan par rapport aux autres fenêtres.~Pour que cette option soit activée, PopTray doit être redémarré. 
Show the PopTray window when new mail arrives.=Si cette case est cochée, la fenêtre de PopTray~s'ouvrira lors de l'arrivée de nouveaux courriels. 
Show tips on toolbars=Afficher la fonction dans la barre d'outils
Show Window on Notification=Ouvrir la fenêtre principale au moment de l'arrivée d'un nouveau courriel
Show/Hide Viewed Messages=Afficher/Cacher les courriels visualisés
Size=Taille
Slovak=Slovaque
Slovene=Slovène
Sort=Trier
Sound:=Signal sonore :
Spam=Pourriel
Spam Last=Pourriel(s) en dernier
Spanish (Chile)=Espagnol (Chili)
Spanish (Hispanic America)=Espagnol (Amérique hispanique)
Spanish=Espagnol 
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Spécifier un intervalle différent pour chaque compte.~Sélectionner l'intervalle sur chacun des onglets.
Star=Étoile
Start Minimized=Démarrer réduit
Status=État
Stay on Top=Placer toujours la fenêtre en avant-plan
Still busy checking=Occupé! Vérification en cours.
Stop and disconnect.=Fermer et déconnecter
Stop=Arrêter
Stop Checking=Arrêter la vérification
Subject=Sujet
Summary=Résumé
Support Forum:=Forum :
Supported=Supportées 
Suspend Sound=Pas de signal sonore
Swedish=Suédois
System-wide hot-key to execute selected action.=Touche de raccourci système~pour exécuter l'opération sélectionnée.
Taiwan=Taiwanais
Test Account=Tester le compte
Test the sound file=Tester le signal sonore d'arrivée de courriel.~Ce signal peut être celui fourni par défaut~dans le sous-répertoire Sounds du répertoire PopTray~ou un autre de votre choix au format wav.
Test to run the e-mail program=Tester le lancement du logiciel de courriel.
Test=Test
Test the Reg Expr syntax=Vérifier la syntaxe des expr. rég.
Text=Texte
Thanks to the following volunteers who helped with the translation:=Merci aux traducteurs bénévoles suivants :
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=Si cette case est cochée, le bouton [x]~dans le coin supérieur droit de la fenêtre~réduira PopTray dans la zone de notification.~Pour fermer PopTray, il faudra utiliser la fonction Quitter dans le menu contextuel.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Affichage des DLL des plugiciels~qui se trouvent dans le répertoire des plugiciels.~Choisir de les activer ou de les désactiver.~Clic droit pour afficher les options.
This will add the following e-mails to the Black List:=Ceci ajoutera les adresses de courriels suivantes à la liste noire :
This will create a rule to delete all future e-mails from=Ceci créera une règle~qui supprimera tous les futurs courriels en provenance de
This will create a rule to spam mark all future e-mails from=Ceci créera une règle~qui marquera comme pourriels les futurs courriels de
This will create a rule to delete all future e-mails with subject=Ceci créera une règle qui supprimera tous les futurs courriels ayant comme sujet 
This will create a rule to spam mark all future e-mails with subject=Ceci créera une règle qui marquera comme pourriels tous les futurs courriels ayant comme sujet
This will delete all these messages.=Ceci supprimera tous ces courriels.
This will delete all these selected messages.=Ceci supprimera tous les courriels sélectionnés.
Timer Interval per Account=Déterminer un intervalle pour chacun des comptes pour la vérification du courriel
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Pour ajouter des fonctions à une barre d'outils, assurez-vous d'abord qu'elle est affichée. Une fois trouvée la fonction, à droite, faites-la glisser dans la barre d'outils. Idem pour le bouton "Séparateurs".
To Be Deleted=À être supprimé
To Tray=Réduire dans la zone de notification
To=À
Toggle AutoCheck=Basculer en vérification automatique
Toggle Message Window=Basculer la fenêtre de courriels
Toggle Sound=Signal sonore actif/inactif
Toolbar Options=Options de la barre d'outils
Toolbars:= - -
Toolbars=Barres d'outils
Tools=Outils
Translations=Traductions
Tray Color=Couleur de l'icône 
TrayIcon while Checking=Si réduit, afficher lors de la vérification :
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Essayer d'utiliser des couleurs différentes pour chacun des comptes pour signaler l'arrivée de nouveaux courriels.~Windows permet seulement un affichage en 16 couleurs~dans la barre d'information,~ceci risque donc de ne pas toujours donner~de bons effets au plan des couleurs.
Turkish=Turque
Ukranian=Ukrainien
Unable to Copy file.=Impossible de copier le fichier.
Unable to Retrieve Message=Récupération du courriel impossible.
Undelete=Annuler la suppression
Undo=Annuler
Unknown Attachment Type.=Fichier joint de type inconnu.
Unmark as Spam=Supprimer l'identification comme pourriel
Unviewed messages will be shown in Bold.=Si cette case est cochée,~les courriels qui n'ont pas été visualisés~seront en caractères gras. 
Use MAPI=Utiliser MAPI (IPAM)
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Si cette case est cochée, PopTray, au moment de la vérification du courriel,~utilisera l'extension POP3 UIDL pour comparer les courriels déjà téléchargés~en tout ou en partie avec ceux qui sont sur le serveur, et ce pour tous les comptes,~afin de ne télécharger que les courriels arrivés depuis la dernière vérification.~Cela accélère grandement la vérification.~Pour que cette option puisse être utilisée,~votre fournisseur de services Internet doit être capable de " gérer " cette extension. 
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Si cette case est cochée, PopTray utilisera l'extension POP UIDL~pour identifier les courriels sur le serveur~de façon à ce que la suppression se fasse de façon sécuritaire.~Pour que cette fonction accomplisse sa tâche,~votre fournisseur de services Internet doit utiliser cette extension.~Vous pouvez le savoir en cliquant sur le bouton Tester le compte dans la fenêtre Comptes. 
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Si cette case est cochée, l'interface MAPI~de votre logiciel de courriel plutôt que l'hyperlien mailto~sera utilisé pour répondre à un courriel~ou pour en écrire un nouveau.
User Aborted.=Arrêt demandé par l'utilisateur
User Interface=Interface utilisateur
Valencian=Valencien
version=version
Viewed=Visualisé
WARNING: This account does NOT support Safe Delete.=ATTENTION ! Dans ce compte, il n'est pas possible~d'effacer automatiquement les courriels~de façon sécuritaire.
WAV files=Fichiers WAV
What to show on the TrayIcon~while checking for new mail.=Ce qu'il faut afficher sur l'icône de la zone de notification~pendant la vérification des nouveaux courriels.
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Si cette case est cochée, lorsqu'une erreur de connexion surviendra,~PopTray n'affichera pas de fenêtre d'information avec un message d'erreur.~Le message d'erreur sera affiché au bas de la fenêtre Courriel. 
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Si cette case est cochée, lorsque vous supprimerez des courriels,~ceux-ci seront d'abord identifiés comme étant à supprimer,~mais ils ne le seront qu'à la prochaine vérification du courriel. 
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Lorsque vous prévisualiserez un courriel au format MIME,~PopTray décodera le courriel et affichera le début;~le reste du courriel sera présenté~sous la forme de fichier joint.~Si la fonction n'est pas sélectionnée,~le courriel sera affiché en texte brut.
When previewing a message, only load the~specified number of lines.=Si cette case est cochée, PopTray,~quand il y a prévisualisation d'un courriel,~n'affichera que le nombre de lignes indiqué.~Puisque le courriel sera incomplet, la pièce jointe,~le cas échéant, ne sera pas téléchargée.~Le courriel sera visible au format brut. 
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Quand vous recevrez des courriels d'un expéditeur dont l'adresse électronique est dans cette liste, ces courriels ne seront pas supprimés par des règles. 
When starting PopTray, first wait a few seconds~before checking for mail.=Au démarrage de PopTray, attendre~quelques secondes avant de vérifier le courriel.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Si cette case est cochée, PopTray, au moment de la vérification,~recouvrera le corps du courriel et non seulement les éléments d'en-tête.~Cela ralentira la vérification, mais il vous sera possible~de vérifier le contenu du courriel par des règles. 
While checking, show each message as it is downloaded.=Si cette case est cochée, PopTray affichera les courriels~au fur et à mesure qu'il téléchargera les renseignements nécessaires~pendant la vérification plutôt que de les afficher en totalité à la fin de la vérification.~Cette option est utile si vous n'avez pas une connexion rapide~ou encore s'il y a plusieurs courriels dans un compte. 
White / Black List=Liste blanche/Liste noire
White List=Liste blanche
Wildcard=Métacaractère
Window=Fenêtre
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Si cette case est cochée, l'utilisation des règles sera journalisée~dans le fichier Rules.log du répertoire PopTray.
X Button Minimizes=Le bouton [x] réduit au lieu de quitter
Yes=Oui
You are trying to delete protected messages.=Vous êtes sur le point de supprimer des courriels protégés.




