#----------------------------------------------------------------------
# PopTrayU translation file - Hungarian
#-----------------------------------------------------------------------
# 2020-02-15 PopTrayU 5.2.6 Egyed Ferenc  efi99@freemail.hu
# 2003-12-03 PopTray 3.0.1 Jozsef Tamas Herczeg http://www.soft-trans.hu
#-----------------------------------------------------------------------

(All Actions)=(Minden művelet)
(Checkmark toggles visibility)=(Láthatóság módosítása a pipával)
1 message deleted.=1 üzenet törölve.
[Use Default Program]=[Alapértelmezett program használata]
[Use Default Sound]=[Alapértelmezett hang használata]
About ...=Névjegy ...
About=Névjegy
Account Info changed.~Do you want to save it?=A fiók adatai megváltoztak. Kívánja menteni a változtatásokat?
Account=Fiók
accounts.=fiókok.
Accounts=Fiókok
Action:=Művelet:
Actions:=Műveletek:
Actions=Műveletek
Add Account=Új fiók
Add Rule to Delete all mail from Sender=Szabály alkotása a feladó küldeményeinek törlésére
Add Rule to mark messages from Sender as Spam=Szabály hozzáadása a feladó üzeneteinek spamként megjelöléséhez
Add Rule=Szabály hozzáadása
Add sender to Black List=Feladó felvétele a feketelistára
Add sender to White List=Feladó felvétele a fehérlistára
Added to the White List:=Hozzáadva a fehérlistához
Advanced Options=Speciális
Advanced Show Info=Speciális megjelenítés infó
Afrikaans=Afrikaans
All Accounts=Minden fiók
All Files=Minden fájl
All=Mind
Already Connected=Már csatlakozva
and=és
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=A tálca ikon animálása új üzenet érkezésekor.-Ez villogó jelzést produkál a normál álló helyett.
Animated Star=Animált csillag
Animated Tray Icon=Tálca ikon animálása
Any mail received from the following e-mail addresses~will automatically be deleted.=A következő e-mail címekről érkezett küldemények-automatikusan törlésre kerülnek.
Arabic=Arab
Are you sure?=Biztos benne?
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Megerősítés kérése üzenettörlés előtt.-Csak a Törlés gombbal működik.  Az üzenettörlés-szabályok alapján nem kér megerősítést.
AutoCheck disabled=Automatikus keresés tiltása
AutoCheck Enabled=Automatikus keresés
AutoCheck only while Minimized=Automatikus keresés csak kis méretben
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=Biztonsági szempontból a PopTray nem engedélyezi a végrehajtható fájlok megnyitását
Black List mark as Spam=Feketelista megjelölése spamként
Black List will mark the messages as Spam~instead of deleting them.=A feketelista spamként fogja megjelölni-törlés helyett az üzeneteket.
Black List=Feketelista
Body=Törzs
Bulgarian=Bolgár
Cancel=Mégse
Cannot delete last Account=Nem lehet törölni az utolsó fiókot
Caption Options=Felirat tulajdonságai
Catalan=Katalán
Categories:=Kategóriák:
CC=Másolat
Check All=Új üzenetek keresése
Check and Info=Keresés és információ
Check and Show=Keresés és mutatás
Check current account for New Mail=Új üzenetek keresése ebben a fiókban
Check First Account=Keresés az első fiókban
Check for Mail=Új üzenetek keresése
Check for new mail every=Új üzenetek keresése
Check for New Mail on Startup=Új üzenetek keresése indításkor
Check if On-Line=Keresés, ha kapcsolatban
Check on-line if newer version available.=Új verzió keresése
Check=Keresés
Checked:=Keresés:
Checking=Keresés
Chinese=Kínai
Close=Bezárás
Color:=Szín:
Confirm=Megerősítés
Connect Error:=Csatlakozási hiba:
Connection Info=Csatlakozás információja
Connection TimeOut:=Levelezőszerver válaszára várjon legfeljebb:
Contact Info=Elérhetőségek
Contains=Tartalmazza
Copy=Másolás
Criteria=Feltétel
Customize...=Testreszabás...
Customize=Testreszabás
Cut=Kivágás
Czech=Cseh
Danish=Dán
Date=Dátum
Default e-mail program to open.=A megnyitandó alaéprtelmezett levelezőprogram.
Default Time Format.=Időformátum
Default sound to play when new mail arrives.=A lejátszandó alapértelmezett hang új üzenet érkezésekor
Default sound:=Alapértelmezett hang:
Defaults=Alapértelmezések
Del Spam=Spam törlése
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=A postakeresések közti késleltetés percben.-0 beírásakor nincs automatikus keresés.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Egy kattintás késleltetése, figyelve, hogy jön-e dupla kattintás.
Delete Account:=Fiók törlése:
Delete Account=Fiók törlése
Delete Button only available when using Safe Delete option=A Törlés gomb csak a Biztonságos törlés tulajdonság esetén használható
Delete current message=Jelenlegi üzenet törlése
Delete Error:=Törlési hiba:
Delete from server=Törlés a kiszolgálóról
Delete Message from Server?=Törli a kiszolgálóról az üzenetet?
Delete Messages from Server?=Törli a kiszolgálóról az üzeneteket?
Delete messages marked as Spam=A spamként megjelölt üzenetek törlése
Delete Rule:=Törli a következő szabályt:
Delete Rule=Szabály törlése
Delete Spam from Server?=Törli a reklámleveleket a kioszolgálóról?
Delete Spam=Spam törlése
Delete this message from server=Az üzenet törlése a kiszolgálóról
Delete=Törlés
Deletion Confirmation=Törlés megerősítése
Description=Leírás
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Az automatikus keresés tiltása a megadott órák között.-Akkor hasznos, ha éjjel nem akarja a hangos értesítést.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=A fiókok füleinek megjelenítése több-sorban egyetlen görgethető sor helyett
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Az automatikus keresés időzítő esemény nem fut, ha a PopTrayU ablaka nyitva van.-Ez azért hasznos, mert megakadályozhatja vele az automatikus keresést, amikor kézzel keresi az új postát.
Don't Check between=Nincs keresés eközött:
Donation:=Adományok:
Double Click delay on Click=Dupla kattintás késleltetése kattintásra
Double Click:=Dupla kattintás:
Downloading...=Letöltés...
Drag to Create Separators=Elválasztók készítése húzással
Dutch=Holland
E-Mail Program:=Levelezőprogram:
E-Mail:=E-mail:
Empty=Üres
Enable Quick Checking=Gyors keresés engedélyezése
Enabled=Engedélyezés
English=Angol
Equals=Egyenlő
Error:=Hiba:
Error=Hiba
Estonian=Észt
EXE files=Végrehajtható fájlok
Execute File=Fájl futtatása 
Failed to Save Attachment.=Nem sikerült a melléklet mentése.
Finnish=Finn
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Az elektronikus üzenetek keresése előtt ellenőrizze, hogy csatlakozott-e az Internethez.-Modemes felhasználók használják, akik nem akarják, hogy a Csatlakozás párbeszdablak megjelenjen, ha kapcsolat nélküli módban vannak.-Egy kicsit lassítja a keresést.
First Wait=Előbb várjon
French (Canada)=Francia (Kanada)
French=Francia
From (address)=Feladó (cím)
From (name)=Feladó (név)
From=Feladó
General Options=Általános
German=Német
Header=Fejléc
Hebrew=Héber
Help=Súgó
Hide Viewed Messages=A már egyszer megjelenített üzenetek rejtése
Hide=Elrejtés
Homepage:=Honlap:
Hot-Key:=Gyorsbillentyű:
Hot-Keys=Gyorsbillentyűk
Hungarian=Magyar
Ignore Connection Errors=Csatlakozási hibák figyelmen kívül hagyása
Ignore (don't notify)=Kihagyás (nem értesít)
Ignore errors that occurs while retrieving the header info.=A fejléc letöltésekor előforduló hibák mellőzése.
Ignore Retrieve Errors=Kézbesítési hibák figyelmen kívül hagyása
ignored=kihagyott
Immediately check for mail when PopTrayU starts.=Üzenetek keresése közvetlenül a PopTrayU indítása után.
Import Rules=Szabályok importálása
Important (Balloon Pop-Up)=Fontos (Buborék előugrás) 
Important=Fontos
in=
Incompatible Plugin:=Inkompatibilis modul:
Indicate Viewed and Unviewed Messages=Az olvasott és az olvasatlan üzenetek eltérő megjelenítése a következő keresésig
Info Balloon on Notification=Információs buborék értesítéshez
Info=Információ
Information=Információ
INI Files=INI fájlok
Ini Storage Folder=ini fájl helye
Interval=Időköz
Italian=Olasz
KB=KB
Korean=Koreai
Language:=Nyelv:
Large icons=Nagy ikonok
Left Click:=Bal kattintás:
Lightning Bolt=Villám
Limit download to the first=Letöltés csak az első 
lines=sor
Lists=Listák
Log Rule=Szabály naplózása
Log Rules=A szabályok naplózása
Login OK=A bejelentkezés rendben
Login:=Felhasználónév:
Mail Info=Email információ
Mail=Üzenetlista
MAPI instead of mailto:=MAPI a mailto: helyett
Mark=Megjelölés
Mark as Spam=Spamnek jelölés
Mark as Viewed=Megjelölés olvasottként
Mark the selected messages as Spam.=A kijelölt üzenetek spamként jelölése
Maximum number of lines to download.=A letöltendő sorok száma.
Message Count:=Üzenetek száma:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Nem egyeznek az üzenet azonosítói.-A biztonságos törlés tulajdonság megakadályozta az üzenet törlését.
Message Status=Üzenet állapota
message(s) deleted.=üzenet törölve.
message.=üzenet.
message=üzenet
messages.=üzenet.
messages=üzenet
Middle Click:=Középső kattintás
Minimize PopTrayU to the System Tray instead of the Taskbar.=PopTrayU ikon méretre összecsukása a tálca helyett.
Minimize to Tray=Ikonként fut a tálcán
minutes.=percenként.
Miscellaneous=Egyebek
More=Egyéb
Mouse Action:=Művelet:
Mouse Buttons=Egérgombok
msg.=üz.
msgs.=üz.
Multi-line Account Tabs=Többsoros fiókfülek
Name:=Név:
Name=Név
Never=Soha
New Mail=Új üzenet
New message using default mail client=Új üzenet az alapértelmezett levelezőprogram használatával
New Message=Új üzenet
New Messages Only=Csak a jövőbeni üzenetekre 
New=Új email írása
No E-Mail Client specified=Nem adott meg levelezőprogramot
No message selected.=Nem jelölt ki üzenetet.
No new mail=Nincs új üzenet
No protocol defined for account=Nem határozta meg a fiók protokollját
No rule selected=Nem választott ki szabályt
No Sort=Nincs rendezés
No.=S.sz.
NoName=Névtelen
None=Nincs
Norwegian=Norvég
NOT Contains=NEM tartalmazza
Not On-Line=Kapcsolat nélküli módban
NOT Supported=NEM támogatott
Nothing=Nincs
Number of message lines to preview.=Az előnézetben megjelenítendő üzenetsorok száma.
Number of messages marked as Spam:=A spamként megjelölt üzenetek száma:
Number of seconds to display the Info window~before closing it.=Az Információ ablak megjelenítésének időtartama (mp.)-bezárás előtt
Number of seconds to wait during connection~before giving an error.=A várakozás időtartama (mp.) csatlakozáskor-hibajelzés előtt
Number of selected messages:=A kijelölt üzenetek száma:
OK=OK
Once a message has been viewed, don't show it again.=Az üzenet megtekintése után nem jelenik meg újra.
Only download if size less than=Letöltés csak, ha a méret kisebb, mint 
Open...=Megnyitás...
Options ...=Beállítások ...
Options=Beállítások
Other=Egyéb
Password Protect=Jelszavas védelem 
Password:=Jelszó:
Paste=Beillesztés
Play different wav=Külöböző hang lejátszása
Please enter the password to open PopTrayU=Írja be a jelszót a PopTrayU megnyitásához
Plug-in Error:=Modulhiba:
Plug-in Options...=Modul tulajdonságai...
Plug-ins=Beépülő modulok
Polish=Lengyel
Pop-Up Menu=Helyi menü
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=A PopTrayU kis méretben indul.-Így elrejti az ablakot, és csak az ikon lesz látható az óra környékén.
Port:=Port:
Portuguese (Brazil)=Portugál (Brazil)
Portuguese=Portugál
Preview the Message=Az üzenet megtekintése előnézetben
Preview Top Lines=Ennyi sor letöltése: 
Preview=Előnézet
Print=Nyomtatás
Processing...=Feldolgozás...
Protect against auto-delete=Az automatikus törlés elleni védelem 
Protocol:=Protokoll:
Quick Checked:=Gyorsan keresett:
Quick Checking and Safe Delete (UIDL):=Gyors keresés és biztonságos törlés (UIDL):
Quick Help=Elem leírások
Quit=Kilépés
Raw Message=Forrás üzenet
Read Only=Írásvédett
Refresh the list of languages=A fordítások listájának frissítése
Refresh=Frissítés
Remember Viewed Messages=A megtekintett üzenetek megjegyzése
Remember which messages on the server has already been viewed~even after closing PopTrayU.=A PopTrayU bezárása után is megjegyzi,-hogy mely üzeneteket tekintette már meg a kiszolgálón.
Reply using default mail client=Válasz az alapértelmezett levelezőprogram használatával
Reply=Válasz
Requires that you enter the specified password to open PopTrayU.=A megadott jelszó beírása szükséges a PopTrayU megnyitásához.
Reset Mail Count in Tray when Viewing=Levélszám törlése az ikonon megtekintés után
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=A tálca ikon üzenetek számának visszaállítása a PopTrayU-ablak megjelenítésekor.  Új üzenet csak az előző üzenet óta érkezettek száma lesz látható.
Reset...=Alaphelyzet...
Retrieve Body while Checking=Üzenettörzs letöltése kereséskor
Retrieve complete message while checking,~if message smaller than specified size.=A teljes üzenet letöltése kereséskor,~ha az üzenet kisebb a megadott méretnél.
Retrieve Error:=Kikeresési hiba:
Right Click:=Jobb kattintás
Romanian=Román
Rotate Icon for each Account=A fiókok ikonjainak cserélgetése
Rotate Icon to show messages in each account=Ikon cserélése a fiókokba érkezett üzenetek megjelenítéséhez
Rule=Szabály
Rules ...=Szabályok...
Rules=Szabályok
Run E-Mail Client=Levelezőprogram futtatása
Russian=Orosz
Safe Delete (using UIDL)=Biztonságos törlés (UIDL használatával)
Save Account=Fiók mentése
Save All Attachments...=Minden melléklet mentése...
Save Options=Mentés
Save Rules=Mentés
Save...=Mentés...
Save=Mentés
seconds=másodpercet
Select All=Összes kijelölése
Select Font...=Betűtípus választása...
Select Spam Messages=Spamek kijelölése
Select the option screen to show.=Beállító aloldal megnyitása.
Selective=Szelektív
Serbian=Szerb
Server:=Kiszolgáló:
Shift Left Click:=Shift+Bal kattintás
Shift Middle Click:=Shift+Középső kattintás
Shift Right Click:=Shift+Jobb kattintás
Show Info Balloon or Advanced Info when new mail arrives.=Tájékoztató buborék vagy speciális információ megjelenítése új posta érkezésekor.
Show Info dialog with message details and buttons.=Az Információ párbeszédablak megjelenítése az üzenet részleteivel és gombokkal
Show Info=Információ megjelenítése
Show Messages ...=Üzenetek megjelenítése ...
Show Messages=Üzenetek megjelenítése
Show shortcut keys in tips=A bBillentyűparancsok megjelenítése a tippekben
Show the PopTrayU window always on top of other windows.=A PopTrayU ablaka az összes többi ablak tetején látható.
Show the PopTrayU window when new mail arrives.=Főablak megjelenítése új üzenet érkezésekor.
Show tips on toolbars=Tippek megjelenítése az eszköztárakon
Show Window on Notification=Ablak megjelenítése értesításkor
Show/Hide Viewed Messages=A megtekintett üzenetek megjelenítése/rejtése
Size=Méret
Slovak=Szlovák
Slovene=Szlovén
Slovene=Szlovén
Sort=Rendezés
Sound:=Hang:
Spam=Spam
Spanish (Chile)=Spanyol (Chile)
Spanish (Hispanic America)=Spanyol (Spanyol-Amerika)
Spanish=Spanyol
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Eltérő időközök megadása az egyes fiókokhoz.-Az időközök beállítása a Fiókok fülön.
Star=Csillag
Start Minimized=Indítás kis méretben
Stay on Top=Mindig látható
Still busy checking=Az keresés folyamatban
Still busy deleting other messages.=A többi üzenet törlése folyamatban.
Stop and disconnect.=Leállítás és szétkapcsolás
Stop=Leállítás
Subject=Tárgy
Summary=Összegzés
Support Forum:=Tanácsadó fórum:
Supported=Támogatott
Suspend Sound=Hang kikapcsolása
Swedish=Svéd
System-wide hot-key to execute selected action.=A rendszerre kiterjedő gyorsbillentyű a kijelölt művelet végrehajtásához
Taiwan=Tajvani
Test Account=A fiók tesztelése
Test the sound file=A hangfájl lejátszása
Test to run the e-mail program=A levelezőprogram futtatása
Test=Próba
Thanks to the following volunteers who helped with the translation:=Köszönet az alábbi önkéntes fordítóknak:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=A jobb felső sarokban lévő z X bezárás gomb kis méretűre zárja a PopTrayU ablakát a bezárása helyett.-Bezárni a "Kilépés" gombbal lehet.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=A Plugins mappában található DLL-ek listája.-Betöltés/eltávolítás kijelöléssel. Tulajdonságok jobb kattintással.
This will add the following e-mails to the Black List:=A következő e-mailek felvétele a feketelistára:
This will create a rule to delete all future e-mails from=Ez olyan szabályt hoz létre, amivel törölve lesz az összes jövőbeni üzenet erről a címről:
This will create a rule to spam mark all future e-mails from=Ez olyan szabályt hoz létre, amivel spamként lesz megjelölve az összes jövőbeni üzenet erről a címről:
This will delete all these messages.=Az összes üzenet törlése.
This will delete all these selected messages.=Ezzel törölheti a kijelölt üzeneteket.
Timer Interval per Account=Időköz fiókonként
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Úgy adhat hozzá műveletet az alkalmazáshoz, ha a Kategóriákból vagy Műveletekből egy létező MűveletPanelra húzza azt.
To Tray=A tálcára
To=Címzett
Toggle AutoCheck=Automatikus keresés módosítása
Toggle Message Window=Üzenetablak módosítása
Toggle Sound=Hangok be/ki
Toolbar Options=Eszköztár tulajdonságai
Toolbars:=Eszköztárak:
Toolbars=Eszköztárak
Tools=Eszközök
Translations=Fordítások
Tray Icon while Checking=Tálca ikon kereséskor
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=A színek keverése, mikor több fiókba érkezik üzenet.-A Windows csak 16 színt engedélyez a tálcán, ezért a keverés nem mindig a megfelelő színt eredményezi.
Turkish=Török
Ukranian=Ukrán
Unable to Copy file.=Nem lehet másolni a fájlt.
Unable to Retrieve Message=Nem lehet üzenetet keresni
Undo=Visszavonás
Unknown Attachment Type.=Ismeretlen melléklettípus.
Unmark as Spam=Spamnak jelölés visszavonása
Unviewed messages will be shown in Bold.=Az olvasatlan üzenetek megjelenítése félkövér stílussal.
Use MAPI=MAPI használata
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Az üzenet törlés előtti változatlanságának ellenőrzése a POP3 UIDL parancssal
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=A  kiszolgálón lévő posta változásának gyors ellenőrzése a POP3 UIDL parancssal
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Az e-mail kliens egyszerű MAPI kezelőfelületének használata válaszhoz és új üzenethez,-a "mailto:" hivatkozás helyett
User Aborted.=Felhasználói megszakítás.
User Interface=Felhasználói kezelőfelület
version=verzió
Viewed Messages Icon=Megtekintett üzenetek ikon
WAV files=Hangfájlok
What to show on the TrayIcon~while checking for new mail.=Mi legyen látható új posta keresésekor a tálca ikonon?
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Ha csatlakozási hiba áll fenn, a PopTrayU hibaüzenettel értesít.-Ha bejelöli ezt az opciót, a hibaüzenet csak az állapotsoron és a tálca ikon tanácsában jelenik meg.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=A MIME-részekből álló üzenet előzetes megtekintésekor a PopTrayU csak a MIME üzenetet kódolja, az első rész lesz látható az előnézetben, a többi pedig mellékletként tekinthető meg.-Ha nem jelöli be, az üzenet forrását tekintheti meg előnézetben.
When previewing a message, only load the~specified number of lines.=Csak meghatározott számú sor betöltése az üzenet előnézetben megtekintésekor
When starting PopTrayU, first wait a few seconds~before checking for mail.=Néhány másodperc várakozás a PopTrayU indításakor az e-mail keresés előtt 
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=A következő e-mail cím listáról kapott üzenetek nem kerülnek törlésre a szabályok alapján
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Új üzenetek keresésekor letölti az üzenettörzset is.~Ez lelassítja a keresést, viszont lehetővé teszi~az üzenettörzsek szabályokkal történő keresését.
White / Black List=Fehér- / Feketelista
White List=Fehérlista
Wildcard=Helyettesítő kar.
Window=Ablak
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Az összes szabály naplófájlba írása.-Fájlnév: RULES.LOG, ugyanabban a mappában, mint a PopTrayU.
X Button Minimizes=Kis méret az X gombbal
Yes=Igen

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Keresés leállítása
Spam Last=Spam alulra

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Expr
Test the Reg Expr syntax=Próbálja ki a Reg Expr szintaxis
Regular Expression Syntax OK=Reguláris kifejezésben OK
Needed=Szükséges
ANY Row=Bármely sor
ALL Rows=Minden sor
Area=Elem
Compare=feltétel
Text=Szöveg
Not=Inverz
Add Row=Új sor
Delete Row=Sor törlése
Play Sound=Hangjelzés 
Tray Color=Más tálcaszín 
Status=Állapot
Protected=Védett
To Be Deleted=Törlendő
Ignored=Figyelmen kívül hagyva
Has Attachment=melléklete van
Viewed=Olvasott

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Horvát
Move Down=Lefelé
Move Up=Felfelé
Delete Mail only on Next Check=Delete Mail csak Next Check
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Törlésekor mail akkor lesz jelölve törlésre ~ és csak fizikailag törlődnek, ha a következő keresés fut.
Undelete=Törlés visszavonása
Add Rule for mail from Sender=Szabály hozzáadása a feladóra
Add Rule for mail with Subject=Szabály hozzáadása a tárgyra
This will create a rule to delete all future e-mails with subject=Ez létrehoz egy szabályt, hogy a jövőben minden ilyen tárgyú levél törlődjön
This will create a rule to spam mark all future e-mails with subject=Ez létrehoz egy szabályt, hogy a jövőben minden ilyen tárgyú levél spamként legyen megjelölve


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galíciai
Downloading=Letöltés
Show Messages while Checking=Mutassa az üzeneteket keresés alatt
While checking, show each message as it is downloaded.=Míg ellenőrzése mutatnak minden üzenetet a letöltött.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Védett üzenetek törlésekor külön megerősítés
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Extra megerősítést, amikor megpróbálja törölni az üzeneteket ~ szabályokkal védeni vagy whitelist.
You are trying to delete protected messages.=Védett üzeneteket próbál törölni .
# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Litván

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Szabály hozzáadása a Törlés mail tárgya
Add Rule to delete Mail from Sender=Szabály hozzáadása törölni Mail Sender
Add Rule to mark messages with Subject as Spam=Szabály hozzáadása megjelölni üzenetek Tárgy spamként

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Görög
Valencian=Valencia

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Megnyitás
Open Message=Üzenet megnyitása
Frisian=Fríz

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Vizuális megjelenés
Main Window Listbox Font=Főablak Listbox betűtípus
Change the main window listbox background=Módosítása a főablakban listaablakban háttér
Change the main window listbox foreground=Módosítása a főablakban listaablakban előtérben
Failure connecting to server.=Ha nem csatlakozik a szerverhez.
Server found, but is not a mail server.=Server található, de ez nem egy levelező szervert.
Change the Main Window Listbox Font=Betűtípus megváltoztatása
Clear all customizations=Tiszta minden testreszabást
HTML View=HTML nézet
Thanks to the following volunteers who helped translate this software:=Köszönet a következő önkéntes, aki segített lefordítani ezt a szoftvert:
Language=Nyelv
Translator=Fordító
Component=Összetevő
Author=Szerző
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=A PoptrayU Renier Crause PopTray 3.2-jének továbbfejlesztése, ezért a kód jó részének szerzői joga Renier Crause-é (2001-2005). Köszönet Reniernek az eredeti PopTray fejlesztéséért és a támogatásért. --> Magyar fordítás: Herczeg József Tamás (PopTray), Egyed Ferenc (PopTrayU) <--
Check online for newer version=Újabb verzió keresése

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Mutatják, hibák Balloon Popups (helyett modális párbeszédablakok)
Changes how errors are shown when the main window is visible.=Változások milyen hibák jelennek meg, amikor a fő ablak látható.
Error checking=Hiba keresés

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Közreműködők
Translation Credits=Fordítók
Message Deletion=Üzenet törlése
Mail Client Communication=Mail Client Kommunikáció
Rules/Blacklist=Szabályok / Feketelista
Advanced POP Settings=Speciális POP beállítások
Error Handling=Hibakezelés
Message Download (Enable to use advanced rules)=Message letöltése (engedélyezés használni a fejlett szabályok)
Startup=Indítási opciók
Tray Icon=Tálcaikon
New Message Notification=Új üzenet értesítés
Plugins=Plugins
How often should PopTrayU check for new mail?=Milyen gyakran kell PopTrayU ellenőrizze az új e-mail?
Interval Check Conditions=Interval Check feltételek
User Data Folder: (where PopTray.ini and Rules files are stored)=Felhasználói adatok Folder: (ahol PopTray.ini és Szabályok fájlok)
Misc=Egyéb
About PopTrayU=A PopTrayU-ról
Version=Változat
Show Images=Képek megjelenítése
Reset Customizations=Törlés testreszabása
Most UI Items=A program alap betűtípusa
Vertical Tabs=Oldalfülek
Message List=Üzenetlista
Flash Tray Icon=Tálcaikon villogjon
Show Balloon Notification=Buborékértesítés
Use Deluxe Balloon=Deluxe buborék 
(show for=(mutassa
seconds)=másodpercig)
Show Main Window=Mutassa a főablakot
Keyboard Lights=Billentyűzet ledek
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 SSL vagy APOP
Specify a different timer interval for each account.=Adjon meg egy másik időzítő intervallum minden számla.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Használják dial-up felhasználók, akik nem akarnak a dial-up ablak, hogy pop-up, ha nem csatlakozik. Teszi ellenőrzése egy kicsit lassabb.
This setting can be changed via setup or a command line parameter.=Ez a beállítás lehet változtatni beállítás vagy a parancssori paraméter.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Gyorsbillentyűk az operációs rendszerben is találhatók. Különleges kombinációt használjon, ne olyat, amelyet más alkalmazások is gyakran használnak. Az olyan kombináció, mint pl. a Ctrl-C, nem ajánlott.
Don't automatically check for new messages=Nincs automatikus üzenet keresés
Set Interval per account=Fiókonként egyéni időközzel
Only check when already online=Csak akkor keressen, ha már on-line

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Nincs ellenőrizés a fiókban ezek között 
Advanced=Fejlett
Use SSL/TLS=SSL/TLS
Authentication=Hitelesítés
SSL/TLS Version:=SSL/TLS verzió:
Auto=Automatikus
Password=Jelszó
Toolbar Color Scheme:=Eszköztár Color Scheme:
Normal=Normál
Twilight=Szürkület


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Message Preview Options
Disable HTML Preview=HTML előnézet kikapcsolása
Main Window=Főablak
Default Spam Toolbar Button Action:=Alapértelmezett spam eszköztári gombművelet:
Default Spam Toolbar Action:=Alapértelmezett Spam eszköztár Action:
Image Credits=Képi elemek
Image Package=Kép csomag
Images=Kép
Main Window Message List=Főablak üzenetlista opciói
Main Window Behaviors=Főablak tulajdonságai
Plain Text=Egyszerű szöveg
Credits:=Közreműködők:

Theme:=Téma:
Spam Management=Spam kezelés
Changes the action of the Spam toolbar button on the Main Window=Megváltoztatja az intézkedés a Spam eszköztár gombot a főablak
AKA Explicit TLS=más néven Explicit TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Írja minden szabályt intézkedést egy log fájlt. Fájlnév: RULES.LOG a felhasználói beállítások könyvtárat PopTrayU.
Disables the HTML Preview tab when previewing a message.=Letiltja a HTML előnézet lapot az üzenet előnézeténél
Listbox Font=Üzenetlista betűtípusa
Reset Fonts and Colors=Betűtípusok és színek visszaállítása
APOP=APOP
SASL=SASL
Customize the Font=Megszokott a betűtípus
Edit=Szerkeszt

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Keresés leállítása
Spam Last=Spam alulra

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Expr
Test the Reg Expr syntax=Próbálja ki a Reg Expr szintaxis
Regular Expression Syntax OK=Reguláris kifejezésben OK
Needed=Szükséges
ANY Row=Bármely sor
ALL Rows=Minden sor
Area=Elem
Compare=feltétel
Text=Szöveg
Not=Inverz 
Add Row=Új sor
Delete Row=Sor törlése
Play Sound=Hanglejátszás
Tray Color=Más tálcaikon szín 
Status=Állapot
Protected=Védett
To Be Deleted=Törlendő
Ignored=Figyelmen kívül hagyva
Has Attachment=Melléklete van
Viewed=Olvasott

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Horvát
Move Down=Lejjebb
Move Up=Feljebb
Delete Mail only on Next Check=Delete Mail csak Next Check
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Törlésekor mail akkor lesz jelölve törlésre ~ és csak fizikailag törlődnek, ha a következő ellenőrzés fut.
Undelete=Törlés visszavonása
Add Rule for mail from Sender=Szabály hozzáadása a feladóra
Add Rule for mail with Subject=Szabály hozzáadása a tárgyra
This will create a rule to delete all future e-mails with subject=Ez létrehoz egy szabályt, hogy a jövőben minden ilyen tárgyú levél törlődjön
This will create a rule to spam mark all future e-mails with subject=Ez létrehoz egy szabályt, hogy a jövőben minden ilyen tárgyú levél spamként legyen megjelölve


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galíciai
Downloading=Letöltés
Show Messages while Checking=Mutassa az üzeneteket már keresés közben
While checking, show each message as it is downloaded.=Keresés alatt egyesével mutatja a már letöltött üzeneteket.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Extra megerősítés védett üzenetek törlése előtt
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Extra megerősítés szabály vagy a Fehérlista által védett üzenetek törlése előtt.
You are trying to delete protected messages.=Védett üzeneteket próbál törölni.
# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Litván

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Szabály hozzádaása: az ilyen tárgyú üzenetek legyenek törölve
Add Rule to delete Mail from Sender=Szabály hozzáadása: a feladó levelei legyenek törölve
Add Rule to mark messages with Subject as Spam=Szabály hozzádaása: az ilyen tárgyú üzenetek spamként legyenek megjelölve

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Görög
Valencian=Valencia

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Megnyitás
Open Message=Üzenet megnyitása
Frisian=Fríz

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Vizuális megjelenés
Main Window Listbox Font=Főablak üzenetlista betűtípusa
Change the main window listbox background=Főablak üzenetlista háttérrének módosítása
Change the main window listbox foreground=Főablak üzenetlista előtérrének módosítása
Failure connecting to server.=Nem sikerült csatlakozni a kiszolgálóhoz
Server found, but is not a mail server.=A kiszolgáló megtalálva, de nem levelező kiszolgáló.
Change the Main Window Listbox Font=Betűtípus megváltoztatása
Clear all customizations=Minden testreszabás törlése
HTML View=HTML nézet
Thanks to the following volunteers who helped translate this software:=Köszönet a következő önkénteseknek, akik segítettek a szoftver fordításában:
Language=Nyelv
Translator=Fordító
Component=Összetevő
Author=Szerző
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU egy származéka munka Renier Crause a PopTray 3.2 és sok a kód az alkalmazás tehát Szerzői 2001-2005 Renier Crause. Köszönet Renier fejlesztésére PopTray, és a támogatást is biztosított.
Check online for newer version=Újabb verzió keresése

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Hibák mutatása buborékértesítésben (értesítőablak helyett)
Changes how errors are shown when the main window is visible.=Megváltoztatja a hibák megjelenítésének módját, amikor a főablak látható.
Error checking=Hibakeresés

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Közreműködtek
Translation Credits=Fordítók
Message Deletion=Üzenet törlése
Mail Client Communication=Levelezőprogram kommunikáció
Rules/Blacklist=Szabályok/Feketelista
Advanced POP Settings=Haladó POP beállítások
Error Handling=Hibakezelés
Message Download (Enable to use advanced rules)=Üzenetletöltés (haladó szabályok használatával)
Startup=Indítási opciók
Tray Icon=Tálcaikon
New Message Notification=Új üzenet értesítés
Plugins=Bővítmények
How often should PopTrayU check for new mail?=Milyen gyakran keresse a  PopTrayU az új üzeneteket?
Interval Check Conditions=Idöközök beállításai
User Data Folder: (where PopTray.ini and Rules files are stored)=Felhasználói adatok mappája: (a PopTray.ini és szabályok tárolási helye)
Misc=Egyéb
About PopTrayU=A PopTrayU-ról
Version=Verzió
Show Images=Képek megjelenítése
Reset Customizations=Törlés testreszabása
Most UI Items= Program betűtípusa
Vertical Tabs=Függőleges fülek
Message List=Üzenetlista
Flash Tray Icon=Tálcaikon villogjon
Show Balloon Notification=Buborékértesítés
Use Deluxe Balloon=Deluxe buborék 
(show for=(mutassa
seconds)=másodpercig)
Show Main Window=Mutassa a főablakot
Keyboard Lights=Billentyűzet ledek
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 SSL vagy APOP
Specify a different timer interval for each account.=Minden fiókhoz külön időköz beállítása.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Olyan telefonos felhasználók használják, akik nem akarják, hogy a telefonos párbeszédpanel ~ felbukkanjon, ha még nincs csatlakoztatva. ~ Kicsit lassabbá teszi az ellenőrzést.
This setting can be changed via setup or a command line parameter.=Ez az opció a beállításoknál vagy parancssori paraméterrel módosítható.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Gyorsbillentyűk az operációs rendszerben is találhatók. Különleges kombinációt használjon, ne olyat, amelyet más alkalmazások is gyakran használnak. Az olyan kombináció, mint pl. a Ctrl-C, nem ajánlott.
Don't automatically check for new messages=Ne keresse automatikusan az új üzeneteket
Set Interval per account=Fiókonként egyéni időközzel
Only check when already online=Csak akkor keressen, ha már online

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Nincs ellenőrizés a fiókban ebben az időszakban 
Advanced=Haladó
Use SSL/TLS= SSL/TLS
Authentication=Hitelesítés
SSL/TLS Version:=SSL/TLS verzió:
Auto=Automatikus
Password=Jelszó
Toolbar Color Scheme:=Eszköztár színséma:
Normal=Normál
Twilight=Szürkület


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Üzenet előnézeti beállításai
Disable HTML Preview=HTML előnézet kikapcsolása
Main Window=Főablak
Default Spam Toolbar Button Action:=Alapértelmezett spam eszköztár gomb művelet:
Default Spam Toolbar Action:=Alapértelmezett Spam eszköztár művelet:
Image Credits=Képi elemek
Image Package=Kép csomag
Images=Képek
Main Window Message List=Főablak üzenetlista opciói
Main Window Behaviors=Főablak tulajdonságai
Plain Text=Egyszerű szöveg
Credits:=Közreműködők:
Check Interval=Ellenőrzés gyakorisága
Theme:=Téma:
Spam Management=Spam kezelés
Changes the action of the Spam toolbar button on the Main Window=Megváltoztatja a Spam eszköztár gomb funkcióját a főablakban
AKA Explicit TLS=más néven Explicit TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Naplózza a beállított szabályok alkalmazása miatti műveletetek egy naplófájlba. ~ Fájlnév:Rules.log a PopTrayU felhasználói beállításainak könyvtárában.
Disables the HTML Preview tab when previewing a message.=Letiltja a HTML előnézet fület az üzenet előnézeténél
Listbox Font=Listaablakban betűtípus
Reset Fonts and Colors=Betűtípusok és színek alaphelyzetbe
APOP=APOP
SASL=SASL
Customize the Font=Betűtípus beállítása
Edit=Szerkesztés

# ---------- Added PopTrayU 5.0 (beta 6) ---------
Use Custom Date Format=Egyéni dátumformátum 

# ---------- Added PopTrayU 5.0 (beta 9) ---------
## (removed in beta 14) Server does not support SASL Authentication. Please fix account settings.=
Server is a required field, and may not be blank.=A kiszolgáló kitöltendő mező, és lehet, hogy üres.
Server did not respond in a reasonable amount of time. Unable to connect.=A szerver nem válaszolt meghatározott időn belül. Nem lehetett csatlakozni.
An error occurred.=Hiba történt.

# ---------- Added PopTrayU 5.0 (beta 10) 
Closes any open message preview windows when 'to tray' is pressed=Bezárja az összes nyitott üzenet-előnézeti ablakot, a „tálcára” gomb megnyomásával
Auto-close Preview Windows=Betekintő ablak automatikus bezárása
Message Not Found=Üzenet nem található

# beta 12
Changes the appearance of Date/Time for emails in the Main Window message list.=Megváltoztatja a dátum/idő megjelenését az üzenetlistában.
See help file for date/time format codes.=A dátum/idő formátumkódokat lásd a súgófájlban.

# 5.0 beta 14
Server does not support APOP Authentication. Advanced account settings need to be modified.=A szerver nem támogatja az APOP-hitelesítést. A fiók speciális beállításait módosítani kell.
Server does not support SASL Authentication mode. Advanced account settings need to be modified.=A kiszolgáló nem támogatja a SASL hitelesítési módot. A fiók speciális beállításait módosítani kell.
Changes the appearance of Date/Time for emails in the Main Window message list.=Megváltoztatja a dátum/idő megjelenését az üzenetlistában.
See help file for date/time format codes.=A dátum/idő formátumkódokat lásd a súgófájlban.


# ------------- Added PopTrayU 5.1.0 -----------
3D Dark Shadow=3D árnyékos oldal
3D Light=3D világos oldal
Active Border=Aktív ablakszegély
Active Caption=Aktív címsor
Advanced Connection Settings=Haladó beállítások
Application Workspace=Alkalmazás háttere
Aqua=Világoskék
Authentication Mode:=Hitelesítés módja
Auto-close Preview Windows=Betekintő ablak automatikus bezárása
Automatic Mail Check Conditions=Automatikus keresés opciói
Background=Háttér
Background:=Háttér:
Balloon Popup=Buborékértesítés
Beta Release=Béta kiadás
Black=Fekete
Blacklist Action:=Feketelista művelet
Blue=Kék
Button Face=Gomb felület
Button Highlight=Gomb kiemelés
Button Shadow=Gomb árnyék
Button Text=Szöveges gomb
Caption Text=Felirat szöveg
Changes the appearance of Date/Time for emails in the Main Window message list.=Email dátum/idő megjelenésének változtatása az üzenetlistában.
Charcoal Dark Slate=Sötétpala
Communicate using MAPI instead of mailto:=mailto: helyett MAPI használata
Confirm Deletion=Törlés megerősítése
Connection Settings=Levelezőszerver
Cream=Krémszínű
Custom...=Egyéni...
Cyan Night=Esti kék
Default=Alapértelmezett
Default Notification Sound:=Alapértelmezett értesítési hang
Default Tab for Spam Messages:=Spam fülön alapértelmezett:
Default Tab:=Fülön alapértelmezett:
Deleting...=Törlés...
Display Options=Megjelenés
Downloading newest=Legújabb letöltése
Email Accounts=Email fiókok
Enabled:=Aktív 
Find...=Keresés...
Font:=Betűtípus:
Fonts=Betűtípusok
Fuchsia=Magenta
Gradient Active Caption=Aktív felirat színátmenet 
Gradient Inactive Caption=Inktív felirat színátmenet
Gray=Szürke
Gray Text=Szürke szöveg
Green=Fűzöld
Highlight Background=Kijelölt elemek háttér
Highlight Text=Kijelölt elemek szöveg
Hot Light=Hivatkozás
HTML=HTML
HTML=HTML
HTML Preview=HTML betekintő
Immediately=azonnal
Inactive Border=Inaktív ablakszegély
Inactive Caption=Inaktív címsor
Inactive Caption Text=Inaktív címsor szöveg
Incoming Mail Server:=Bejövő üzenetek kiszolgálója
Info Background=Elemleírás háttér
Info Text=Elemleírás szöveg
Ini Storage Folder:=ini fájl tárolási helye
Last Used=Utoljára használt
Last Used=Utoljára használt
Lime=Zöld
Limit Inbox Size=Üzenetszámok korlátozása
Mail Check Actions=Törlési műveletek
Mail Check Frequency=Levélkeresés gyakorisága
Maroon=Bordó
Medium Gray=Középszürke
Menu Background=Menü háttér
Menu Bar=Menü sáv
Menu Highlight=Menü kiemelés
Menu Text=Menü szöveg
Message Download Options=Üzenetletöltési opciók
Minimize Window Options=Ablak opciói
Modal Dialog=Értesítő ablak
Money Green=Halványöld
Navy=Sötétkék
Number of Messages:=Üzenetek száma
Olive=Barna
On Next Mail Check=következő kereséskor
Only the newest emails will be shown if this option is selected.=Csak ez a legújabb e-mail jelenik meg, ha ez az opció be van jelölve.
Only when already online=Csak ha már online
Only while Minimized=Csak kicsinyített állapotban
Plain Text=Egyszerű szöveg
Plain Text Emails=Egyszerű szöveg formátumú email
Plain Text Preview=Egyszerű szöveg formátumú betekintő
PopTrayU Account Preferences=PopTrayU jellemzők ehhez a fiókhoz
PopTrayU Skin/Theme=PopTrayU téma
Preview Window=Betekintő ablak
Purple=Lila
Raw=Sor
Raw=Sor
Red=Piros
Rule Actions=Műveletek
Rule Conditions=Szabály beállításai
Rule Settings=Szabály jellemzői
Scroll Bar=Görgetősáv
See help file for date/time format codes.=A dátum/idő formátumkódokat lásd a súgófájlban.
Select Colors=Windows képernyőelem színének átvétele
Set Frequency per account=Fiókonként egyéni időközzel
Show In Groups=Csoportokban mutatás
Show in Statusbar=Tálcán
Silver=Ezüstszürke
Sky Blue=Égkék
Smokey Quartz Kamri=Füstüveg
Tabs=Fülek
Teal=Türkíz
Text:=Szöveg:
These options allow more sophisticated rules=Ezek a lehetőségek kifinomultabb szabályokat tesznek lehetővé
Tray Icon while Checking:=Tálca ikon kereséskor
Use Custom Date Format=Egyéni dátumformátum használata
Use Defaults=Alaphelyzetbe
Use Images and Colors for Dark Backgrounds=Sötét háttérhez illeszkedő képi elemek és színek használata
Use SSL/TLS:=SSL/TLS
Username:=Felhasználónév
When deleting messages, delete from server:=Üzenet törlésekor a szerverről törölje
White=Fehér
Whitelist/Blacklist=Fehérlista/Feketelista
Window Background=Ablak háttere
Window Frame=Ablakszegély
Window Text=Ablak szövege
Windows=Ablakok
With this option enabled, certain images will be replaced with ones better suited to dark background colors.=Az opciót engedélyézésével bizonyos képi elemek lecserélődnek a sötét háttérszínhez jobban illeszkedőkre.
Yellow=Sárga

#-------------- Added 5.1.1 to 5.2.1 ----------------
IMAP Account Options=IMAP fiók beállítások
Spam Folder:=Spam mappa
Trash Folder:=Levélszemét mappa
Archive Folder:=Archívum mappája
Use Gmail IMAP Extensions=Gmail IMAP bővítmény használata
Use Server Spam Folder (when Deleting Spam)=Kiszolgálói spam mappa használata (spam törlésekor)
Use Server Trash Folder=Kiszolgálói levélszemét mappa használata
Export=Exportálás
Import=Importálás
Export Account(s)=Fiók(ok) exportálása
Select Accounts to Export:=Fiókok kiválasztása exportáláshoz
Include Saved Passwords=Mentés jelszavakkal együtt
Server=Kiszolgáló
Username=Felhasználónév
Mark All Viewed (POP)=Mindet olvasottnak jelöl (POP)
Reply All=Válasz mindenkinek
Archive=Archiválás
Mark as Important=Fontosnak jelöl
Mark as Not Important=Nem fontosnak jelöl
Mark as Read=Olvasattnak jelöl
Marks message(s) viewed on IMAP accounts=Mindet olvasottnak jelöl (IMAP)
Mark as Unread=Olvasatlannak jelöl
Mark=Megjelölés
Add Gmail Label=GMail címke hozzáadása
Remove Gmail Label=GMail címke eltávolítása
Add a Label=Címke hozzáadása
Label:=Címke:
## ------------------------------ Translation Notes: -----------------------------------------
## Some of the strings below include "format strings". These are good for
## translators because they allow the word order to be more flexible.
## the format string such as %s should be included in the translation and
## will have a "real" value added at runtime. 
## %d = a number
## %s = a string AKA one or more words
## --------------------------------------------------------------------------------------------------
Label "%s" added to %d message(s)=A "%s" címke hozzáadva a(z) %d üzenet(ek)hez
Error: Label "%s" could not be added to %d message(s)=A "%s" címke nem volt hozzáadható a(z) %d üzenet(ek)hez
Error Archiving=Archiválási hiba
%d message(s) archived=%d üzenet archiválva
Select Label to Remove=Eltávolítandó címke kiválasztása
Label "%s" removed from %d message(s)=A "%s" címke eltávolítva a(z) %d üzenet(ek)ből
Error: Label "%s" could not be removed from %d message(s)=A "%s" címke nem volt eltávolítható a(z) %d üzenet(ek)ből
%d message(s) marked important=%d üzenet fontosnak megjelölve
%d message(s) marked not important=%d üzenet nem fontosnak megjelölve
%d message(s) marked read=%d üzenet olvasottnak megjelölve
%d message(s) marked unread=%d üzenet olvasatlannak megjelölve
Select IMAP Folder=IMAP mappa kiválasztása
Import/Restore Accounts=Fiókok importálása/visszaállítása
Export/Backup Accounts=Fiókok exportálása/archiválása
## File types for save as dialogs
Ini File=ini fájl
Text File=Szöveges fájl
Account(s) Exported Successfully=A fiók(ok) sikeresen exportálva
Import Account(s)=Fiók(ok) importálása
Select Accounts to Import:=Fiókok kiválasztása az importáláshoz
Checking... Getting UIDs=Keresés...UID lekérése
Checking... Clearing old Message Numbers=Keresés...régi üzenetek számának törlése
Checking... Re-assigning Message IDs=Keresés...Üzenetazonosítók újbóli hozzárendelése
Checking... Removing Deleted Items=Keresés...A törölt elemek eltávolítása
Checking... Double-Checking for Deleted Items=Keresés...A törölt elemek kétszeres ellenőrzése
Checking... Counting New Messages=Keresés...Új üzenetek számlálása
Message may have been deleted by an external client=Lehet, hogy egy üzenetet egy mésik kliens törölte
Checking...=Keresés...
Counting New Messages=Új üzenetek számlálása
Show X-Mailer (when available)=A feladó levelezőprogramjának azonosítása (ha lehetséges)

# ---- Version 5.2.1 ---- 
More=
Download full message on Preview=A teljes üzenet letöltése a betekintőben is

# --- Version 5.2.3
Auto-detect Email Client=Az e-mail kliens automatikus felismerése
Run Email Client=Levelezőprogram futtatása
Auto-detect My Email Client=Az e-mail kliensem automatikus felismerése
PopTrayU will look in the system registry for the preferred email client=A PopTrayU a rendszerleíró adatbázisban keresi az alapértemezett e-mail klienst
Set Email Client Manually=Az e-mail klienst kézi beállítása
You will be taken to the Options screen to set this value.=Ugrás a beállítások képernyőre az érték beállításához.
Ignore=Figyelmen kívül hagyás
Take no action at this time=Most ne tegyen semmit
Auto-detection Complete=Az automatikus észlelés befejeződött
Use %s=%s használata
Default Time Format:=Időformátum
AM/PM Time (12:00am-11:59pm)=12 órás
24-Hour Time (0:00-23:59)=24 órás
Unable to Launch Email Client=Nem sikerült elindítani az e-mail klienst
Your preferred email client has not been set yet.=A kívánt e-mail klienst még nincs beállítva.
Error Type: "EIdConnClosedGracefully" (Connection Closed Gracefully)=
EIdConnClosedGracefully is an exception signaling that the connection has been closed by the server intentionally, usally when the username or password is invalid.=
Technical Information=Technikai információ
Connection Error:=Kapcsolódási hiba:
Invalid Username or Password=Érvénytelen felhasználónév vagy jelszó
Edit Account Settings=Fiókbeállítások szerkesztése
Fix your username and/or password=Felhasználónév és/vagy jelszó javítása
Incoming Mail Server Not Set=A bejövő levelező szerver nincs beállítva
Incoming Mail Server must be set to check mail for this account=Be kell állítani a bejövő levelező kiszolgálót a fiók levelezésének eléréséhez
Update Account Settings=Fiók beállítások frissítése
Disable This Account=Ezen fiók tiltása
This will prevent further checking of this account=Ez megakadályozza a fiók további elérését
Set the Incoming Mail Server= Bejövő levelező kiszolgáló beállítása
Delete Account=Fiók törlése
Keep Account=Fiók megtartása
Are you sure you want to delete this account?=Biztosan törlöd ezt a fiókot?
Delete "%s"="%s" törlése.
You have unsaved changes to this account.=Elmentetlen változások vannak ehhez a fiókhoz.
Would you like to save now?=Elmentsük?
Revert=Elvetés
Backup "%s" Before Deleting?="%s" biztonsági mentése a törlése előtt?
Backup and Delete=Mentés és törlés
Backup file can be imported to undo=A biztonsági mentés importálásával lehetséges lesz a visszavonás
Delete without Backup=Törlés biztonsági mentés nélkül
Delete cannot be undone=A törlést nem lehet visszavonni
Delete Account=Fiók törlése
Backup "%s" Before Deleting?="%s" biztonsági mentése a törlése előtt?
Backup and Delete=Mentés és törlés
Backup file can be imported to undo=A biztonsági mentés importálásával lehetséges lesz a visszavonás
Delete without Backup=Törlés biztonsági mentés nélkül
Delete cannot be undone=A törlést nem lehet visszavonni
Backup Account:=Fiók biztonsági mentése:
Account Backup Canceled=Fiók biztonsági mentésének leállítása
%s will not be backed up before deleting=A %s nem lesz lementve a törlése előtt

# Version 5.2.4
Change what happens when you click or double click the tray icon=Módosítható, mi történjen a tálca ikonra vagy duplán kattintva
Change Mouse Button Actions=Az egérgomb műveleteinek módosítása
Unable to Delete Message(s)=Nem sikerült törölni az üzenete(ke)t
IMAP Folder %s Does Not Exist=A %s IMAP mappa nem létezik
Move deleted messages to a different IMAP folder=A törölt üzeneteket helyezze át egy másik IMAP mappába
Select A Different Folder=Válasszon egy másik mappát
Create %s=%s létrehozása
Attempt to Create this folder on the server=Próbálja meg létrehozni ezt a mappát a szerveren
Delete messages without archiving=Üzenetek törlése archiválás nélkül
Do not use IMAP Trash folder=Ne használja az IMAP Levélszemét mappát
Error Creating IMAP Folder=Hiba az IMAP mappa létrehozásakor
Select Account=Fiók kiválasztása
Error Deleting Spam Message(s)=Hiba a spamüzenet(ek) törlésekor
Do not use IMAP Spam Folder=Ne használja az IMAP spam mappát
Move deleted spam to a different IMAP folder=A törölt spam áthelyezése egy másik IMAP mappába
Disable Archive=Az Archívum letiltása
The archive button will be disabled=Az archiválás gomb le lesz tiltva
Archive messages to a different IMAP folder=Archiválja az üzeneteket egy másik IMAP mappába

# Version 5.2.6
Error Saving PopTrayU Settings=Hiba a PopTrayU beállítások mentése során
Advanced POP/IMAP Settings=Haladó POP/IMAP beállítások
External Mail Client=Külső levelezőkliens
Remember Viewed Messages for POP Accounts=Emlékezzen a már olvasott üzenetekre POP3 fiókoknál
Error Display:=Hiba mutatása
Socket Error.=Socket hiba.
