#-----------------------------------------------------------------------
# PopTray translation file
#-----------------------------------------------------------------------
# 2003-11-15  PopTray 3.0.3
#-----------------------------------------------------------------------
# Lithuanian Language file for PopTray 3.0.3
Translated by Kæstutis Èetvergas, ardus@takas.lt
2004-09-10

(All Actions)=(visi veiksmai)
(Checkmark toggles visibility)=(Atþymø langø matomumas)
1 message deleted.=1 praneðimas iðtrintas.3
[Use Default Program]=[programa pagal nutylëjimà]
[Use Default Sound]=[garsas pagal nutylëjimà]
About ...=Apie programà...
About=Apie programà
Account Info changed.~Do you want to save it?=Dëþutës informacija pasikeitë.~Ar norite iðsaugoti pakeitimus?
Account=Dëþutë
accounts.=Dëþutës.
Accounts=Dëþutës
Action:=Veiksmas:
Actions:=Veiksmai:
Actions=Veiksmai
Add Account=Pridëti naujà dëþutæ
Add Rule to Delete all mail from Sender=Pridëti taisyklæ visø praneðimø ið siuntëjo iðtrynimui
Add Rule to mark messages from Sender as Spam=Pridëti taisyklæ visø praneðimø ið siuntëjo paþymëjimui kaip ðiukðlës
Add Rule=Pridëti taisyklæ
Add sender to Black List=Átraukti siuntëjà á Juodàjá sàraðà
Add sender to White List=Átraukti siuntëjà á Baltàjá sàraðà
Added to the White List:=Átrauktas á Baltàjá sàraðà
Advanced Options=Papildomi nustatymai
Advanced Show Info=Rodyti papildomø  nustatymø informacijà kas
Afrikaans=Afrikieèiø
All Accounts=Visos dëþutës
All Files=Visi failai
All=Visi
Already Connected=Visuomet prisijungæs
and=ir
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animuotas praneðimas apie gautà paðtà.~Pradës mirksëti programos indikatorius.
Animated Star=Besisukanti þvaigþdutë
Animated Tray Icon=Besisukanti ikona
Any mail received from the following e-mail addresses~will automatically be deleted.=Bet kuris praneðimas ið ðio E-Mailo~bus automatiðkai iðtrintas.
Arabic=Arabø
Are you sure?=Ar tikrai?
Ask for confirmation before deleting any E-Mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Klausti patvirtinimo prieð iðtrinant paðtà.~Tai veikia tik su Trinti mygtuku.Trinant praneðimus~naudojant taisykles nebus klausiama patvirtinimo.
AutoCheck disabled=Automatinis patikrinimas iðjungtas
AutoCheck Enabled=Automatinis patikrinimas ájungtas
AutoCheck only while Minimized=Automatinis patikrinimas tiktai tada, kai programa yra sisteminiame dëkle
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=Kadangi nesaugu,programa neleidþia atidaryti prisegtø vykdomøjø failø.
Black List mark as Spam=Juodàjá sàraðà paþymëti kaip ðiukðles
Black List will mark the messages as Spam~instead of deleting them.=Juodàsis sàraðas paþymës praneðimus kaip ðiukðles~vietoj to kad iðtrintø.
Black List=Juodasis sàraðas
Body=Turinys
Bulgarian=Bulgarø
Cancel=Atðaukti
Cannot delete last Account=Negalima iðtrinti ankstesnës dëþutës
Caption Options=Pagrindinës nuostatos
Catalan=Katalonø
Categories:=Kategorijos:
CC=Kopija
Check All=Tikrinti viskà
Check and Info=Patikrinti ir informuoti
Check and Show=Patikrinti ir parodyti
Check current account for New Mail=Patikrinti ðià paðto dëþutæ
Check First Account=Patikrinti pirmàjà dëþutæ
Stop Checking=Sustabdyti tikrinimà
Check for Mail=Patikrinti ar yra laiðkø
Check for new mail every =Patikrinti paðtà kas
Check for New Mail on Startup=Patikrinti paðtà, startavus programai
Check if On-Line=Patikrinti, kai tik prisijungiu prie Interneto
Check on-line if newer version available.=Prisijungti jeigu yra nauja versija
Check=Prisijungti
Checked:=Paðtas tikrintas:
Checking=Tikrinu
Chinese=Kinieèiø
Close=Uþdaryti
Color:=Spalva:
Confirm=patvirtinu
Connect Error:=Prisijungimo klaida:
Connection Info=Prisijungimo informacija
Connection TimeOut:=Pertrauka tarp prisijungimø:
Contact Info=Kontaktinë informacija
Contains=Turi savyje
Copy=Kopijuoti
Criteria=Kriterijus
Customize...=Pritaikyti...
Customize=Pritaikyti
Cut=Iðkirpti
Czech=Èekø
Danish=Danø
Date=Data
Default E-Mail program to open.=Pgrindinë paðto programa laiðkams.
Default sound to play when new mail arrives.=Grojamas garsas kada gautas naujas laiðkas.
Default sound:=Grojamas garsas:
Defaults=Pagal nutylëjimà
Del Spam=Trinti ðiukðles
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Uþlaikymas minutëmis tarp patikrinimo intervalø.~Paþymëkite 0 jeigu nenorite automatinio patikrinimo.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Uþlaikyti vienà paspaudimà palaukti ir stebëti jeigu dukart paspausta.
Delete Account:=Iðtrinti paðto adresà:
Delete Account=Iðtrinti paðto dëþutæ
Delete Button only available when using Safe Delete option=Trynimo mygtukas veikia kada naudojamas saugaus trynimo funkcija
Delete current message=Iðtrinti paþymëtà laiðkà
Delete Error:=Trynimo klaida:
Delete from server=Iðtrinti ið serverio
Delete Message from Server?=Iðtrinti ið serverio?
Delete Messages from Server?=Iðtrinti praneðimus ið serverio?
Delete messages marked as Spam=Iðtrinti praneðimus, paþymëtus kaip ðiukðles
Delete Rule:=Trynimo taisyklë:
Delete Rule=Trynimo taisyklë
Delete Spam from Server?=Iðtrinti ðiukðles ið serverio?
Delete Spam=Iðtrinti ðiukðles
Delete this message from server=Iðtrinti ðá praneðimà ið serverio
Delete=Iðtrinti
Deletion Confirmation=Trynimo patvirtinimas
Description=Apraðymas
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Neleisti autoprisijungimà nurodytomis valandomis.~Tai naudinga kada Jûs nenorite garsinio praneðimo~nakties metu.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Rodyti stulpeliuose skirtingas paðto dëþutes~kelias eilutes vietoje vienos bëganèios.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Automatiðkai netikrinti paðto kai atidarytas pagrindinis langas.~Tai naudinga atjungti automatiná tikrinimà~kol Jûs pats praðote patikrinti paðtà.
Don't Check between=Netikrinti tarp
Donation:=Dovana:
Double Click delay on Click=Dvigubas spragtelëjimas uþlaikymui
Double Click:=Dvigubas spragtelëjimas:
Downloading...=Kraunasi...
Drag to Create Separators=Tempkite skirtukas sukurti
Dutch=Olandø
E-Mail Program:=E-Mail Programa:
E-Mail:=E-Mail:
Empty=Tuðèia
Enable Quick Checking=Leidþiamas greitas patikrinimas
Enabled=Leidþiama tikrinti paðtà
English=Anglø
Equals=Lygu
Error:=Klaida:
Error=Klaida
Estonian=Estø
EXE files=EXE failai
Execute File=Vykdomieji failai
Failed to Save Attachment.=Nepavyko iðsaugoti Priedo.
Finnish=Suomiø
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Pirma patikrinti ar Jûs esate prisijungæs prieð patikrinant paðtà.~Naudinga besijungiantiems per modemà kurie nenori matyti prisijungimo dialogo~praneðti kada Jûs nesatæ prisijungæs.~Paðtas tikrinamas kiek lëèiau.
First Wait=Pirma palaukite
French (Canada)=Prancûzø (Kanada)
French=Prancûzø
From (address)=Nuo (adresas)
From (name)=Nuo (vardas)
From=Nuo
General Options=Pagrindiniai nustatymai
German=Vokieèiø
Header=Antraðtë
Hebrew=Þydø
Help=Pagalba
Hide Viewed Messages=Slëpti perþiûrëtus praneðimus
Hide=Slëpti
Homepage:=Namø puslapis:
Hot-Key:=Karðtasis-klaviðas:
Hot-Keys="Karðtieji"- klaviðai
Hungarian=Vengrø
Ignore (don't notify)=Ignoruoti (neinformuojant)
Ignore Connection Errors=Ignoruoti prisijungimo klaidas
Ignore errors that occurs while retrieving the header info.=Ignoruoti klaidas kurios atsiranda tikrinant antraðtës informacijà.
Ignore Retrieve Errors=Ignoruoti atrastas klaidas
ignored=Ignoruota
Immediately check for mail when PopTray starts.=Tuètuojau patikrinti paðtà kada programa startavo.
Import Rules=Importo taisyklës
Important (Balloon Pop-Up)=Svarbu (pasirodo informacinis langas)
Important=Svarbu
in=paðto dëþutëje
Incompatible Plugin:=Nesuderinamas priedas:
Indicate Viewed and Unviewed Messages=Paþymëti perþiûrëtus ir neperþiûrëtus praneðimus
Info Balloon on Notification=Informacinis langas, praneðant apie gautà laiðkà
Info=Info
Information=Informacija
INI Files=INI failai
Interval=Intervalas
Italian=Italø
KB=KB
Korean=Korëjieèiø
Language:=Kalba:
Large icons=Dideli mygtukai
Left Click:=Paspaudus kairájá klaviðà:
Lightning Bolt=Ðvieèiantis þaibas
Limit download to the first=Riboti pirmàjá parsiuntimà
lines=eilutës
Lists=Sàraðai
Lithuanian=Lietuviø
Log Rule=Registravimo taisyklë
Log Rules=Registravimo taisyklës
Login OK=Deþutë OK
Login:=Dëþutë:
Mail Info=Paðto informacija
Mail=Paðtas
MAPI instead of mailto:=MAPI vietoje nuorodos kam siûsti:
Mark as Spam=Paþymëti kaip ðiukðles
Mark as Viewed=Paþymëti kaip perþiûrëtà
Mark the selected messages as Spam.=Paþymëti nurodytus praneðimus kaip ðiukðles.
Maximum number of lines to download.=Mksimalus parsiunèiamø linijø skaièius.
Message Count:=Praneðimø skaitiklis:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Praneðimø identifikatoriai neatitinka.~Saugaus trynimo opcija apsaugo ðio praneðimo iðtrynimà.
Message Status=Praneðimo statusas
message(s) deleted.=praneðimas(ai) iðtrintas.
message.=praneðimas.
message=praneðimas
messages.=praneðimai(ø).
messages=praneðimai
Middle Click:=Paspaudus vidurinájá klaviðà:
Minimize PopTray to the System Tray instead of the Taskbar.=Sumaþinti programà á sisteminæ juostà, o ne á uþduoèiø juostà.
Minimize to Tray=Sumaþinti á sisteminæ juostà
minutes.=minuèiø.
Miscellaneous=Ávairûs
Mouse Action:=Veiksmai pele:
Mouse Buttons=Pelës klaviðai
msg.=pran.
msgs.=pran.
Multi-line Account Tabs=Dëþutes rodyti keliø eiluèiø stulpeliais
Name:=Vardas:
Name=vardas
Never=Netikrinti
New Mail=Naujas laiðkas
New message using default mail client=Raðyti naujà laiðkà, naudojant pagrindinæ paðto programà
New Message=Naujas praneðimas
New Messages Only=Tiktai nauji praneðimai
New=Raðyti naujà laiðkà
No E-Mail Client specified=E-Mail klientas nenustatytas
No message selected.=në vienas praneðimas nepaþymëtas
No new mail=Naujø laiðkø nëra
No protocol defined for account=Protokolas dëþutei neapibrëþtas
No rule selected=Taisyklë nenustatyta
No Sort=Nerûðiuoti
No=Ne
NoName=Be vardo
None=Jokia
Norwegian=Norvegø
NOT Contains=Nesudaro
Not On-Line=Neprisijungæs
NOT Supported=Nepalaikomas
Nothing=Nieko nedaryti
Number of message lines to preview.=perþiûrimo laiðko matomø eiluèiø skaièius.
Number of messages marked as Spam:=Skaièius laiðkø kurie paþymëti kaip ðiukðlës:
Number of seconds to display the Info window~before closing it.=Kiek sekundþiø rodyti Info langà~prieð uþdarant já.
Number of seconds to wait during connection~before giving an error.=Kiek sekundþiø laukti besijungiant~prieð parodant praneðimà apie klaidà.
Number of selected messages:=Skaièius paþymëtø praneðimø:
OK=OK
Once a message has been viewed, don't show it again.=Kartà laiðkas buvo perþiûrëtas, daugiau jo neberodyti.
Only download if size less than=Parsiûsti, jeigu dydis maþesnis negu
Open...=Atidaromas...
Options ...=Nustatymai...
Options=Nustatymai
Other=Kita
Password Protect=Apsaugoma slaptaþodþiu
Password:=Slaptaþodis:
Paste=Áklijuoti
Play different wav=Groti ávairius garsus
Please enter the password to open Poptray=Praðau ávesti slaptaþodá programai atidaryti
Plug-in Error:=Priedo klaida:
Plug-in Options...=Priedo nustatymai...
Plug-ins=Priedai
Polish=Lenkø
Pop-Up Menu=Iððokantis meniu
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Programa startuos minimizuota.~Tai reiðkia kad pagrindinis langas bus nematomas tik ikona uþduoèiø juostoje~bus matoma. 
Port:=Portas:
Portuguese (Brazil)=Portugalø (Brazilø)
Portuguese=Portugalø
Preview the Message=Perþiûrëti paþymëtà laiðkà
Preview Top Lines=Paþiûrëti tik virðutinæ eilutæ
Preview=Perþiûrëti
Print=Spausdinti
Processing...=Vyksta apdorojimas...
Protect against auto-delete=Apsaugoti nuo automatinio iðtrynimo
Protocol:=Protokolas:
Quick Checked:=Paskutinis patikrinimas:
Quick Checking and Safe Delete (UIDL):=Momentinis patikrinimas ir saugus iðtrynimas (UIDL):
Quick Help=Greita pagalba
Quit=Iðeiti
Raw Message=Neapdorotas Praneðimas
Read Only=Tiktai skaitymui
Refresh the list of languages=Atnaujinti kalbø sàraðà
Refresh=Atnaujinti
Remember Viewed Messages=Prisiminti perþiûrëtus laiðkus
Remember which messages on the server has already been viewed~even after closing PopTray.=Prisiminti kurie laiðkai serveryje jau buvo perþiûrëti~net po programos uþdarymo.
Reply using default mail client=Atsakyti, naudojant pagrindinæ paðto programà
Reply=Atsakyti
Requires that you enter the specified password to open PopTray.=Praðo, kad Jûs ávestumëte nustatytà slaptaþodá programai atidaryti.
Reset Mail Count in Tray when Viewing=Atnaujinti gaunamø laiðkø skaièiaus rodymà, kada rodomas jø skaièius ant programos ikonëlës sisteminiame dëkle
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=Atnaujinti gaunamø laiðkø skaièiaus rodymà ant programos ikonëlës, esant atidarytam programos~langui.Kada naujas laiðkas gaunamas á kità paðto dëþutæ~tiktai gautø nujø laiðkø skaièius bus parodytas ðiuo atveju.
Reset...=Atnaujinti...
Retrieve Body while Checking=Atstatyti, kol tikrinama
Retrieve complete message while checking,~if message smaller than specified size.=Atstatyti pilnà laiðkà kol tikrinama, jeigu laiðkas maþesnis, negu nustatyto dydþio.
Retrieve Error:=Atstatymo klaida:
Right Click:=Paspaudus deðinájá klaviðà:
Romanian=Rumunø
Rotate Icon for each Account=Besisukanti ikona kiekvienai paðto dëþutei
Rotate Icon to show messages in each account=Besisukanti ikona kiekvienoje paðto dëþutëje esantiems praneðimams parodyti
Rule=Taisyklë
Rules ...=Taisyklës...
Rules=Taisyklës
Run E-Mail Client=Paleisti E-Mail programà
Russian=Rusø
Safe Delete (using UIDL)=Saugus iðtrynimas (naudojant UIDL)
Save Account=Iðsaugoti
Save All Attachments...=Iðsaugoti visus prisegtus priedus...
Save Options=Iðsaugoti
Save Rules=Iðsaugoti
Save...=Iðsaugoti...
Save=Iðsaugoti
seconds=sekundþiø
Select All=Paþymëti viskà
Select Font...=Pasirinkti ðriftà
Select Spam Messages=Paþymëti laiðkus-ðiukðles
Select the option screen to show.=Iðsirinkite ekrano nuostatas rodymui.
Selective=Atrankinis
Serbian=Serbø
Server:=Serveris:
Shift Left Click:=Shift ir Kairysis klaviðas:
Shift Middle Click:=Shift ir vidurinysis klaviðas:
Shift Right Click:=Shift ir deðinysis klaviðas:
Show Info Balloon or Advanced Info when new mail arrives.=Rodyti informaciná balionà arba Iðskirtinæ informacijà, kada gaunamas naujas laiðkas.
Show Info dialog with message details and buttons.=Rodyti info dialogà su laiðko detalëmis ir mygtukus.
Show Info=Rodyti informacijà
Show Messages ...=Parodyti gautus laiðkus...
Show Messages=Rodyti praneðimus
Show shortcut keys in tips=Rodyti trumpuosius klaviðus patarimuose
Show the PopTray window always on top of other windows.=Rodyti programos langà virð kitø langø.
Show the PopTray window when new mail arrives.=Rodyti programos langà kada gautas naujas laiðkas.
Show tips on toolbars=Rodyti komentarus prie árankiø mygtukø
Show Window on Notification=Rodyti Informavimo langà
Show/Hide Viewed Messages=Rodyti/slëpti perþiûrëtus laiðkus
Size=Dydis
Slovak=Slovakø
Slovene=Slovënø
Slovene=Slovënø
Sort=Rûðiuoti
Sound:=Garsas:
Spam=Ðiukðlë
Spanish (Chile)=Ispanø (Èilë)
Spanish (Hispanic America)=Ispanø (Ispaniðkoji Amerika)
Spanish=Ispanø
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Nustatyti skirtingus tikrinimo intervalus kiekvienai paðto dëþutei.~Nustatyti intervalus paðto deþuèiø stulpeliuose.
Star=Þvaigþdë
Start Minimized=Startuoti minimizuotai
Stay on Top=Likti virðuje
Still busy checking=Kol kas dar tikrinama
Still busy deleting other messages.=Kol kas dar trinami kiti praneðimai.
Stop and disconnect.=Stop ir atsijungti.
Stop=Stop
Subject=Tema
Summary=Suvestinë
Support Forum:=Forumas
Supported=Palaikomas
Suspend Sound=Nenaudoti garso
Swedish=Ðvedø
System-wide hot-key to execute selected action.=Sistemos "karðtøjø klaviðø" kombinacija paþymëtos uþduoties ávykdymui.
Taiwan=Taivanieèiø
Test Account=Testuoti dëþutæ
Test the sound file=Testuoti garso failà
Test to run the e-mail program=Testuoti kaip veikia E-Mail programa
Test=Testuoti
Thanks to the following volunteers who helped with the translation:=Dëkojame ðiems savanoriams, kurie iðvertë programà:
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=X uþdarymo mygtukas deðiniajame virðutiniame lango kampe sumaþins programà á uþduoèiø jostà~uþuot uþdaræs programà.~Programai uþdaryti naudokite "Iðeiti" mygtukà.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Èia priedø DLLs sàraðas rastas Jûsø Priedø papkëje.~Pasirinkite uþkrauti/iðkrauti.Paspausti deðinájá pelës klaviðà nustatymams.
This will add the following e-mails to the Black List:=Tai átrauks nurodytus E-Mailus á Juodàjá sàraðà:
This will create a rule to delete all future e-mails from=Tai sukurs taisyklæ visø bûsimø E-Mailø iðtrinymui ið
This will create a rule to spam mark all future e-mails from=Tai sukurs taisyklæ visø bûsimø E-Mailø paþymëjimui kai ðiukðlës ið
This will delete all these messages.=Tai iðtrins visus ðiuos laiðkus.
This will delete all these selected messages.=Tai iðtrins visus ðiuos paþymëtuslaiðkus.
Timer Interval per Account=Tikrinimo intervalas dëþutei.
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Nurodyto veiksmo ávykdymui tiesiog tempkite ir meskite ið Kategorijø arba Veiksmø á esamà Veiksmø mygtukà.
To Tray=Sumaþinti
To=Kam
Toggle AutoCheck=Auto patikrinimo mygtukas
Toggle Message Window=Praneðimø lango mygtukas
Toggle Sound=Garso mygtukas
Toolbar Options=Mygtukø nustatymai
Toolbars:=Mygtukai:
Toolbars=Mygtukai
Tools=Árankiai
Translations=Vertimai
TrayIcon while Checking=Ikona uþduoèiø juostoje, kol tikrinama 
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Keisti spalvas kada gaunami laiðkai keliais adresais.~Windows ledþia uþduoèiø juostoje iki 16 spalvø, tad jeigu nebus maiðymosi~visuomet duoti korektiðkà spalvà.
Turkish=Turkø
Ukranian=Ukrainieèiø
Unable to Copy file.=Negaliu nukopijuoti failo.
Unable to Retrieve Message=Negaliu susigraþinti praneðimo
Undo=Atgal
Unknown Attachment Type.=Neþinomo tipo priedas. 
Unmark as Spam=Nuimti atþymà kaip ðiuklë
Unviewed messages will be shown in Bold.=Neperþiûrëti laiðkai bus rodomi paryðkinti.
Use MAPI=Naudoti MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Naudoti POP3 UIDL komandà kad praneðimas dar tas pats~prieð iðtrinant já.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Naudoti POP3 UIDL komandà greitai patikrinti ar paðtas serveryje pasikeitë.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Naudoti Parastàjà MAPI sàsajà Jûsø paðto programoje,~vietoje to, kad naudoti "siûsti:" nuorodàatsakymams ar naujiems praneðimams.
User Aborted.=Nutraukta Vartotojo.
User Interface=Vartotojo sàsaja
version=versija
WARNING: This account does NOT support Safe Delete.=DËMESIO: Ði dëþutë nepalaiko saugaus iðtrynimo.
WAV files=Wav failai
What to show on the TrayIcon~while checking for new mail.=Kà rodyti uþduoèiø juostos ikonoje~kol tikrinamas paðtas.
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Kada ivyko prisijungimo klaida, uþduoèiø juostoje bus rodomas praneðimas apie klaidà.~Jeigu ðis nustatymas ájungtas, praneðimas apie klaidà bus rodomas prie programos þenkliuko uþduoèiø juostoje kaip komentaras.
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Kada perþiûrimas MIME praneðimas~programa deðifruos MIME praneðimà, parodydama pirminæ dalá, ovisà kità kaip priedus.
When previewing a message, only load the~specified number of lines.=Kada perþiûrimas praneðimas, uþkrauti~nustatytà eiluèiø skaièiø.
When starting PopTray, first wait a few seconds~before checking for mail.=Startuojant programai, pirma palaukti keletà sekundþiø~prið pradedant tikrinti paðtà.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Kada Jûs gaunate praneðimus ið ðio E-Mail adresø sàraðo,~ðie praneðimai nebus iðtrinami pagal nurodytas trynimo taisykles.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Kada tikrinama, taip pat reikalauti praneðimo turinio.~Tai sulëtina tikrinimo spartà, bet leidþia Jums naudoti opcijà tikrinimo taisyklëse, matyti praneðimo turiná.
White / Black List=Baltasis/Juodasis sàraðai
White List=Baltasis sàraðas
Wildcard=Grupinis simbolis
Window=Langas
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Áraðyti visø veiksmø taisykles á registraciná failà.~Failo vardas:RULES.LOG. toje paèioje papkëje kaip pagrindinë programa. 
X Button Minimizes=X mygtukas sumaþinimui.
Yes=Taip
# END OF FILE