#---------------------------------------------------------------------------
# Poptray - polski plik jêzykowy.
# T³umaczy³: teo@norris.pl - PopTray 3.1
#---------------------------------------------------------------------------
#-----------------------------------------------------------------------
# PopTray translation file
# ------------------------
# To create your own translation, copy this file to the name of the
# language you want to create eg. "German.ptlang" in the PopTray
# directory.  Translate the phrases you want, and leave the rest blank.
#
# Please zip the new file and send it to translation@poptray.org to 
# have your translation included in the next version of PopTray.
#-----------------------------------------------------------------------
# 2004-04-25  PopTray 3.1 (beta 5)
#-----------------------------------------------------------------------
(All Actions)=(Wszystkie akcje)
(Checkmark toggles visibility)=("Haczyk" - zaznaczenie)
1 message deleted.=1 wiadomoœæ skasowana
[Use Default Program]=[U¿yj domyœlnego programu]
[Use Default Sound]=[U¿yj domyœlnego dŸwiêku]
About ...=O programie
About=O...
Account Info changed.~Do you want to save it?=Zmieniono dane konta.~Zachowaæ?
Account=Konto
accounts.=konta.
Accounts=Konta
Action:=Akcja:
Actions:=Akcje:
Actions=Akcje
Add Account=Dodaj konto
Add Row=Dodaj wiersz
Add Rule for mail from Sender=Dodaj filtr dla poczty od tego nadawcy
Add Rule for mail with Subject=Dodaj filtr dla poczty, która ma taki temat
Add Rule to Delete all mail from Sender=Dodaj filtr kasuj¹cy wszystkie przesy³ki od tego nadawcy
Add Rule to mark messages from Sender as Spam=Dodaj filtr oznaczj¹cy wiadomoœci od tego nadawcy jako spam
Add Rule=Dodaj filtr
Add sender to Black List=Dodaj nadawcê do listy nieporz¹danych nadawców
Add sender to White List=Dodaj nadawcê do listy akceptowanych nadawców
Added to the White List:=Dodano nadawcê do listy akceptowanych nadawców:
Advanced Options=Opcje zaawansowane
Advanced Show Info=Poka¿ zaaawansowane info
Afrikaans=afrykanerski
All Accounts=Wszystkie konta
All Files=Wszystkie pliki
ALL Rows=Wszystkie wiersze
All=Wszystko
Already Connected=Jesteœ ju¿ po³¹czony
and=i
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animowana ikona w tray'u przy otrzymaniu wiadomoœci~Tworzy ikonkê pulsuj¹c¹ zamiast statycznej.
Animated Star=Animowana gwiazdka
Animated Tray Icon=Animowana ikona w tray'u
Any mail received from the following e-mail addresses~will automatically be deleted.=Ka¿da przesy³ka otrzymana od wymienionych tutaj nadawców~bêdzie automatycznie kasowana.
ANY Row=Jakikolwiek wiersz
Arabic=arabski
Are you sure?=Jesteœ pewien?
Area=Obszar
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Potwierdzenie przed skasowaniem wiadomoœci.~Dotyczy tylko funkcji "Kasuj wiadomoœæ".~Przy kasowaniu przez filtr, potwierdzenie nie jest wymagane.
AutoCheck disabled=Wy³¹cz automatyczne sprawdzanie
AutoCheck Enabled=SprawdŸ automatycznie
AutoCheck only while Minimized=Sprawdzaj tylko w stanie zminimalizowanym
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=Z powodu mo¿liwych luk w zabezpieczeniach PopTray nie pozwala na uruchamianie plików "exe".
Black List mark as Spam=Zaznacz wszystkich z listy niepo¿¹danych nadawców jako spamerów
Black List will mark the messages as Spam~instead of deleting them.=Nadawcy umieszczeni na liœcie niepo¿¹danych nadawców zostan¹ ozaznaczeni jako spamerzy, ale nie zostan¹ usuniêci.
Black List=Lista niepo¿¹danych nadawców
Body=Treœæ wiadomoœci
Bulgarian=bu³garski
Cancel=Anuluj
Cannot delete last Account=Nie mo¿na usun¹æ ostatniego konta
Caption Options=Opcje paska tytu³owego
Catalan=kataloñski
Categories:=Kategorie:
CC=Kopia
Check All=SprawdŸ wszystkie
Check and Info=SprawdŸ i poka¿ info
Check and Show=SprawdŸ i poka¿
Check current account for New Mail=SprawdŸ nowe wiadomoœci na aktywnym koncie
Check First Account=SprawdŸ konto g³ówne
Check for Mail=SprawdŸ pocztê
Check for new mail every =SprawdŸ pocztê co
Check for New Mail on Startup=Sprawdzaj now¹ pocztê przy starcie
Check if On-Line=SprawdŸ po³¹czenie on-line
Check on-line if newer version available.=SprawdŸ czy s¹ dostêpne nowe wersje
Check=SprawdŸ
Checked:=Sprawdzone:
Checking=Sprawdzam
Chinese=chiñski
Close=Zamknij
Color:=Kolor:
Compare=Tryb porówn.
Confirm=PotwierdŸ
Connect Error:=B³¹d po³¹czenia:
Connection Info=Informacja o po³¹czeniu
Connection TimeOut:=Czas oczekiwania na po³¹czenie:
Contact Info=Kontakt:
Contains=Zawiera
Copy=Kopiuj
Croatian=chorwacki
Customize...=Ustaw...
Customize=Ustaw
Cut=Wytnij
Czech=czeski
Danish=duñski
Date=Data
Default e-mail program to open.=Domyœlny program pocztowy
Default sound to play when new mail arrives.=Domyœlny dŸwiêk dla nadchodz¹cej poczcie
Default sound:=Domyœlny dŸwiêk:
Defaults=Ustawienia domyœlne
Del Spam=Kasuj spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=OpóŸnienie w minutach pomiêdzy cyklami sprawdzania.~Ustaw 0 aby wy³¹czyæ automatyczne sprawdzanie.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=OpóŸnienie pojedynczego klikniêcia w oczekiwaniu na podwójne klikniêcie.
Delete Account:=Usun¹æ konto:
Delete Account=Usuñ konto
Delete Button only available when using Safe Delete option=Usuwanie mo¿liwe tylko wtedy, gdy aktywowana jest opcja "Bezpieczne usuwanie"
Delete current message=Usuñ bie¿¹c¹ wiadomoœæ
Delete Error:=B³¹d usuwania
Delete from server=Usuñ z serwera
Delete Mail only on Next Check=Usuñ pocztê podczas nastêpnego sprawdzania
Delete Message from Server?=Usun¹æ wiadomoœæ z serwera?
Delete Messages from Server?=Usun¹æ wiadomoœci z serwera?
Delete messages marked as Spam=Usuñ wiadomoœci oznaczone jako spam
Delete Row=Usuñ wiersz
Delete Rule:=Usun¹æ filtr:
Delete Rule=Usuñ filtr
Delete Spam from Server?=Usun¹æ spam z serwera?
Delete Spam=Usuñ spam
Delete this message from server=Usuñ t¹ wiadomoœæ z serwera
Delete=Usuñ
Deletion Confirmation=Potwierdzenie usuwania
Description=Opis
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Wy³¹cz automatyczne sprawdzanie pomiêdzy wyznaczonymi godzinami.~U¿ywaj tej funkcji, kiedy nie spodziewasz siê pilnych przesy³ek~np. w nocy.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Poka¿ zak³adki dla ró¿nych kont w wielu~wierszach zamiast w jednej linii.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Dezaktywuj automatyczne sprawdzanie przy otwartym oknie g³ównym programu.~W oknie g³ównym znajduje siê opcja sprawdzania natychmiastowego.
Don't Check between=Nie sprawdzaj pomiêdzy godzinami:
Double Click delay on Click=OpóŸnienie podwójnego klikniiêcia
Double Click:=Podwójne klikniêcie:
Downloading...=Pobieranie...
Downloading=Pobieranie
Drag to Create Separators=Przeci¹gnij, aby wprowadziæ separator
Dutch=holenderski
E-Mail Program:=Program pocztowy:
E-Mail:=e-mail:
Empty=pusty
Enable Quick Checking=Aktywuj szybkie sprawdzanie
Enabled=W³¹czony
English=angielski
Equals=jest równe
Error:=B³¹d:
Error=B³¹d
Estonian=estoñski
EXE files=Pliki "exe"
Execute File=Uruchom plik
Extra Confirmation when Deleting Protected Messages=Dodatkowe potwierdzenie przy kasowaniu wiadomoœci chronionych
Failed to Save Attachment.=B³¹d przy zapisywaniu za³¹cznika.
Finnish=fiñski
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Przed sprawdzeniem wiadomoœci sprawdŸ czy jesteœ on-line.~U¿ytkownikom dial-up pozwoli unikn¹æ komunikatów o braku po³¹czenia.~Nieznacznie hamuje proces sprawdzania poczty.
First Wait=Czekaj
French (Canada)=francuski (Kanada)
French=francuski
>From (address)=Od (adres)
>From (name)=Od (nazwa)
From=Od
Galician=galicyjski
General Options=Opcje g³ówne
German=niemiecki
Has Attachment=Masz za³¹cznik
Header=Nag³ówek
Hebrew=hebrajski
Help=Pomoc
Hide Viewed Messages=Ukryj obejrzane wiadomoœci
Hide=Ukryj
Homepage:=Strona domowa:
Hot-Key:=Skróty klawiszowe:
Hot-Keys=Skróty klawiszowe
Hungarian=wêgierski
Ignore (don't notify)=Ignoruj (nie powiadamiaj)
Ignore Connection Errors=Ignoruj b³êdy po³¹czenia.
Ignore errors that occurs while retrieving the header info.=Ignoruj b³êdy przy pobieraniu informacji nag³ówka.
Ignore Retrieve Errors=Ignoruj b³êdy przy pobieraniu
Ignored=Zignorowano
Immediately check for mail when PopTray starts.=Sprawdzaj wszystkie konta przy starcie programu.
Import Rules=Importuj filtry
Important (Balloon Pop-Up)=Uwagi (wyskakuj¹ce opisy)
Important=Wa¿ne
in=w
Incompatible Plugin:=Niekompatybilny plugin:
Indicate Viewed and Unviewed Messages=Zaznacz przejrzane i nie przejrzane wiadomoœci 
Info Balloon on Notification=Wyskakuj¹ce opisy jako powiadomienie
Info=Informacja
Information=Informacja
INI Files=Pliki "ini"
Interval=Czêstotliwoœæ sprawdzania
Italian=w³oski
Lithuanian=litewski
KB=KB
Korean=koreañski
Language:=Jêzyk:
Large icons=Du¿e ikony
Left Click:=Lewy klawisz myszki:
Lightning Bolt=B³yskawica
Limit download to the first=Ograniczaj pobieranie do pierwszych
lines=linii
Lists=Listy nadawców
Log Rule=Zapisuj logi filtrów
Log Rules=Zapisuj logi filtrów
Login OK=Login OK
Login:=Login:
Mail Info=Info wiadomoœci
Mail=Wiadomoœæi
MAPI instead of mailto:=MAPI zamiast mailto:
Mark as Spam=Oznacz jako spam
Mark as Viewed=Oznacz jako obej.
Mark the selected messages as Spam.=Oaznacz wybrane wiadomoœci jako spam.
Maximum number of lines to download.=Maksymalna liczba linii do pobrania.
Message Count:=Wiadomoœci:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Wiadomoœæ nie zosta³a wiarygodnie rozpoznana.~Bezpieczne usuwanie przerwane.
Message Status=Status wiadomoœci
message(s) deleted.=wiadomoœæ (ci) usuniêto
message=wiadomoœæ
messages=Wiadomoœci
Middle Click:=Œrodkowy klawisz myszki:
Minimize PopTray to the System Tray instead of the Taskbar.=Minimalizuj PopTray do tray'a a nie do paska programów
Minimize to Tray=Minimalizuj do tray'a
minutes.=minut.
Miscellaneous=Ró¿ne
Mouse Action:=Akcje myszy:
Mouse Buttons=Klawisze myszy
Move Down=Przesuñ w dó³
Move Up=Przesuñ w górê
msgs.=wiadomoœci.
Multi-line Account Tabs=Zak³adki kont w wielu liniach
Name:=Nazwa:
Name=Nazwa
Needed=Wymagany
Never=Nigdy
New Mail=Nowa wiadomoœæ
New message using default mail client=Otwieraj now¹ wiadomoœæ w domyœlnym programie pocztowym 
New Message=Nowa wiadomoœæ
New Messages Only=Tylko nowe wiadomoœci
New=Nowa wiadomoœæ
No E-Mail Client specified=Nie okreœlono programu pocztowego
No message selected.=Nie wybrano wiadomoœci
No new mail=Brak nowych wiadomoœci
No protocol defined for account=Nie zdefiniowano protoko³u dla konta.
No rule selected=Nie wybrano filtra
No Sort=Brak sortowania
No=&Nie
NoName=Bez Nazwy
None=Bez ikonki
Norwegian=norweski
Not On-Line=Bez po³¹czenia
NOT Supported=Nie obs³ugiwane
Not=Nie
Nothing=Bez akcji
Number of message lines to preview.=Liczba linii wiadomoœci w podgl¹dzie.
Number of messages marked as Spam:=Liczba wiadomoœci oznaczonych jako spam:
Number of seconds to display the Info window~before closing it.=Czas pokazywania okna Info (w sekundach)
Number of seconds to wait during connection~before giving an error.=Czas oczekiwania na wyœwietlenie b³êdu~podczas sprawdzania (w sekundach).
Number of selected messages:=Liczba wybranych wiadomoœci:
OK=OK
Once a message has been viewed, don't show it again.=Pokazuj podgl¹d wiadomoœci tylko raz.
Only download if size less than=Pobieraj tylko, jeœli rozmiar jest mniejszy ni¿
Open...=Otwórz...
Options ...=Opcje ...
Options=Opcje
Other=Inne
Password Protect=Ochrona has³em
Password:=Has³o:
Paste=Wklej
Play Sound=Odtwórz dŸwiêk
Please enter the password to open Poptray=Wpisz has³o dostêpu do programu PopTray
Plug-in Error:=B³¹d wtyczki
Plug-in Options...=Opcje wtyczek...
Plug-ins=Wtyczki
Polish=polski
Pop-Up Menu=Menu Pop-up'ów
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTray bêdzie uruchamia³ siê zminimalizowany.~Okno programu pozostaje ukryte i tylko bêdzie widoczna ikona~w tray'u
Port:=Port:
Portuguese (Brazil)=portugalski (brazylijski)
Portuguese=portugalski
Preview the Message=Podgl¹d wiadomoœci
Preview Top Lines=Poka¿ tylko pocz¹tkowe wiersze
Preview=Podgl¹d
Print=Drukuj
Processing...=Praca w toku...
Protect against auto-delete=Chroñ przed automatycznym usuniêciem.
Protected=Chroniony
Protocol:=Protokó³:
Quick Checked:=Szybkie sprawdzanie:
Quick Checking and Safe Delete (UIDL):=Szybkie sprawdzanie i bezpieczne usuwanie (UIDL):
Quick Help=Szybka pomoc
Quit=Zamknij
Raw Message=Wiadomoœæ RAW
Read Only=Tylko czytaj
Refresh the list of languages=Odœwie¿ listê obs³ugiwanych jêzyków
Refresh=Aktualizuj
Reg Expr=RegExpr
Regular Expression Syntax OK=Sk³adnia Regular Expression OK
Remember Viewed Messages=Zapamiêtaj obejrzane wiadomoœci
Remember which messages on the server has already been viewed~even after closing PopTray.=Zapamiêtuj, które wiadomoœci na serwerze by³y ju¿ obejrzane,~nawet po zamkniêciu PopTray.
Reply using default mail client=Odpowiedz przy pomocy domyœlnego programu pocztowego
Reply=Odpowiedz
Requires that you enter the specified password to open PopTray.=Wymaga wpisania has³a do programu PopTray.
Reset Mail Count in Tray when Viewing=Wyzeruj liczbê wiadomoœci w tray'u w trakcie ogl¹dania wiadomoœci
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=Zresetuj wskaŸnik wiadomoœci w ikonce w tray'u~przy otwarciu okna programu PopTray.~Przy nadejœciu nowych wiadomoœci,~wyœwietlana jest tylko ich iloœæ od ostatniego otwarcia okna g³ównego.
Reset...=Resetuj
Retrieve Body while Checking=Podczas sprawdzania odbieraj z ograniczeniami
Retrieve complete message while checking,~if message smaller than specified size.=Podczas sprawdzania odbierrz ca³¹ wiadomoœæ,~jeœli jej rozmiar jest mniejszy od ustalonego.
Retrieve Error:=B³¹d odbioru
Right Click:=Prawy klawisz myszy:
Romanian=rumuñski
Rotate Icon for each Account=Animowana ikona dla ka¿dego konta
Rotate Icon to show messages in each account=Animowana ikonka dla wiadomoœci na ka¿dym koncie
Rule=Filtr
Rules ...=Filtry...
Rules=Filtry wiadomoœci
Run E-Mail Client=Program pocztowy
Russian=rosyjski
Safe Delete (using UIDL)=Bezpieczne usuwanie (u¿ywaj¹c UIDL)
Save Account=Zapisz konto
Save All Attachments...=Zapisz wszystkie za³¹czniki...
Save Options=Zapisz opcje
Save Rules=Zapisz filtry
Save...=Zapisz...
Save=Zapisz
seconds=sekund
Select All=Wybierz wszystko
Select Font...=Wybierz font...
Select Spam Messages=Zaznacz spam
Select the option screen to show.=Wybierz ekran opcji.
Selective=Selektywne
Serbian=serbski
Server:=Serwer:
Shift Left Click:=Shift + lewy klawisz
Shift Middle Click:=Shift + œrodkowy klawisz
Shift Right Click:=Shift + prawy klawisz
Show Info Balloon or Advanced Info when new mail arrives.=Przy nadejœciu wiadomoœci pokazuje dymek informacyjny albo Info rozszerzone.
Show Info dialog with message details and buttons.=Poka¿ dialog info z wiadomoœciami i przyciskami.
Show Info=Poka¿ info
Show Messages ...=Poka¿ wiadomoœci...
Show Messages while Checking=Poka¿ wiadomoœci podczas sprawdzania
Show Messages=Poka¿ wiadomoœci
Show shortcut keys in tips=Poka¿ skróty w podpowiedziach
Show the PopTray window always on top of other windows.=Wyœwietla okno PopTray zawsze na wierzchhu.
Show the PopTray window when new mail arrives.=Pokazuje okno programu (info) podczas nadejœcia nowych wiadomoœci.
Show tips on toolbars=Poka¿ podpowiedzi w pasku narzêdzi
Show Window on Notification=Poka¿ okno g³ówne przy powiadomieniu
Show/Hide Viewed Messages=Poka¿/Ukryj obejrzane wiadomoœci
Size=Rozmiar
Slovak=s³owacki
Slovene=s³oweñski
Sort=Sortuj:
Sound:=DŸwiêk:
Spam Last=Spam na koñcu
Spam=Spam
Spanish (Chile)=hiszpañski (Chile)
Spanish (Hispanic America)=hiszpañski (Ameryka £aciñska)
Spanish=hiszpañski
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Ustaw czêstotliwoœæ sprawdzania dla ka¿dego konta~Ustawienia te zrób w zak³adce "Konta".
Star=Gwiazdka
Start Minimized=Uruchamiaj zminimalizowany
Status=Status
Stay on Top=Zawsze na wierzchu
Still busy checking=Nadal sprawdzam...
Stop and disconnect.=Zatrzymaj i roz³¹cz
Stop Checking=Zatrzymaj sprawdzanie
Stop=Zatrzymaj
Subject=Temat
Summary=Razem:
Support Forum:=Forum pomocy:
Supported=Obs³ugiwane
Suspend Sound=Wy³¹cz dŸwiêk
Swedish=szwedzki
System-wide hot-key to execute selected action.=Ogólnosystemnowy klawisz skrótu dla wybranej akcji.
Taiwan=tajski
Test Account=Testuj konto
Test the Reg Expr syntax=Testuj sk³adniê Reg Expr
Test the sound file=Testuj plik dŸwiêkowy
Test to run the e-mail program=Testuj program pocztowy
Test=Testuj
Text=Tekst
Thanks to the following volunteers who helped with the translation:=Wszystkim t³umaczom dziêkujê za dobrowolne przek³ady pliku jêzykowego:
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=Przycisk X u góry okna po prawej stronie minimalizuje program, nie zamyka.~Zamknij PopTray przyciskiem "Zamknij"w programie.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Pokazuje wszystkie wtyczki DLL znalezione w folderze Plugins.~Zaznacz, aby zainstalowaæ/odinstalowaæ. Prawe klikniêcie pokazuje opcje wtyczki.
This will add the following e-mails to the Black List:=Dodaje poni¿sze wiadomoœci do listy niechcianych...:
This will create a rule to delete all future e-mails from=Tworzy filtr, kasuj¹cy wszystkie wiadomoœci od
This will create a rule to spam mark all future e-mails from=Tworzy filtr okreœlaj¹cy jako spam wszystkie nastêpne wiadomoœci od:
This will delete all these messages.=Usuwa wszystkie wiadomoœci
This will delete all these selected messages.=Usuwa wszystkie wybrane wiadomoœci
Timer Interval per Account=Dezakywuj czêstotliwoœæ sprawdzania dla poszczególnych kont
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=¯eby dodaæ akcjê do aplikacji, "przeci¹gnij i upuœæ" z listy kategorii lub akcji na istniej¹cy aktywny pasek.
To Be Deleted=Usuniêto
To Tray=Minimalizuj do tray'a
To=Do
Toggle AutoCheck=Wy³¹cza automatyczne sprawdzanie
Toggle Message Window=Zamienia okienko wiadomoœci
Toggle Sound=Wy³¹cz dŸwiêk
Toolbar Options=Opcje paska narzêdzi
Toolbars:=Paski narzêdzi:
Toolbars=Paski narzêdzi
Tools=Narzêdzia
Translations=T³umaczenia
Tray Color=Kolor tray'a
TrayIcon while Checking=Wygl¹d ikony w tray'u
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Spróbuj wymieszaæ kolory,~w przypadku nadejœcia poczty na wiele kont. ~Windows wyœwietla w tray'u tylko 16 barw, ~st¹d nie zawsze uda siê uzyskaæ po¿¹dany kolor.
Turkish=turecki
Ukranian=ukraiñski
Unable to Copy file.=Nie mo¿na skopiowaæ pliku.
Unable to Retrieve Message=Nie mo¿na odebraæ wiadomoœci
Undelete=Odzyskaj
Undo=Cofnij
Unknown Attachment Type.=Nieznany typ za³¹cznika
Unmark as Spam=Usuñ oznaczenie jako spam
Unviewed messages will be shown in Bold.=Wiadomoœci nie przejrzane zaznaczone bêd¹ pogrubion¹ czcionk¹.
Use MAPI=U¿yj MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=U¿yj polecenia POP3 UIDL, ¿eby sprawdziæ, czy usuwana wiadomoœæ jest w³aœciw¹ wiadomoœci¹.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=U¿yj polecenia POP3 UIDL, ¿eby sprawdziæ, czy wiadomoœæ na serwerze siê nie zmieni³a.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=U¿ywaj interfejsu MAPI Twojego programu pocztowego zamiast~mailto dla odpowiedzi i nowych wiadomoœci.
User Aborted.=Akcja przerwana przez u¿ytkownika.
User Interface=Interfejs u¿ytkownika
version=Wersja
Viewed=Obejrzane
WARNING: This account does NOT support Safe Delete.=UWAGA: To konto nie obs³uguje bezpiecznego usuwania.
WAV files=Pliki "vaw"
What to show on the TrayIcon~while checking for new mail.=Rodzaj animowanej ikonki w tray'u~podczas sprawdzania poczty.
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=PopTray zg³osi ewentualny b³¹d po³¹czenia.~Jeœli opcja ta zostanie zaznaczona, komunikat zostanie pokazany tylko w linii statusu i ikonie tray'a.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Kiedy usuwane wiadomoœci bêd¹ zaznaczone do usuniêcia~bêd¹ fizycznie usuniête podczas nastêpnego sprawdzania
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Przy podgl¹dzie wiadomoœci z treœci¹ MIME PopTray~ zdekoduje i poka¿e jej pierwsz¹ czêœæ, a pozosta³e jako za³¹czniki.~Jeœli opcja ta nie jest zaznaczona, podgl¹d poka¿e "surow¹" informacjê.
When previewing a message, only load the~specified number of lines.=Przy podgl¹dzie wiadomoœci ³aduj tylko wybrana iloœæ wierszy.
When starting PopTray, first wait a few seconds~before checking for mail.=Oczekiwanie na sprawdzenie poczty podczas uruchomienia PopTray'a
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Jeœli otrzymasz przesy³kê z wymienionych tutaj adresów,~nie bêdzie ona kasowana przez filtr.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Podczas sprawdzania nowej poczty, pokazuj tak¿e treœæ wiadomoœci.~Zwolni to sprawdzanie, ale pozwoli na kontrolê treœci przez filtr procedur.
While checking, show each message as it is downloaded.=Podczas sprawdzania nowych wiadomoœci poka¿ je tak jak zosta³y pobrane
White / Black List=Listy nadawców
White List=Lista akceptowanych nadawców
Wildcard=Wildcard
Window=Okno
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Zapisuj logi filtrów w pliku LOG.~Nazwa pliku: RULES.LOG w folderze programu PopTray.
X Button Minimizes=Przycisk X minimalizuje
Yes=&Tak
You are trying to delete protected messages.=Próbujesz usun¹æ chronione wiadomoœci.
#
