#-----------------------------------------------------------------------
# PopTray 2.1 (and later) translation file
#-----------------------------------------------------------------------

Yes=Sim
No=Não
OK=OK
Nothing=Nenhuma
Show Messages=Mostrar Mensagens
Pop-Up Menu=Menu de Contexto
Check for Mail=Verificar Mensagens
Run E-Mail Client=Abrir Programa de E-mail
Check and Show=Verificar e Mostrar
Show Info=Mostrar Informação
Check and Info=Verificar e Mostrar Informação
Toggle Message Window=Alternar Janela de Mensagens
Toggle AutoCheck=Alternar Verificação Automática
[Use Default Sound]=[Usar Som Padrão]
[Use Default Program]=[Usar Programa Padrão]


Checking=A Verificar...
Not On-Line=Desligado
Error:=Erro:
Still busy checking=Ainda ocupado. A verificar...
Already Connected=Já se encontra Ligado
User Aborted.=Cancelado pelo Utilizador
Unable to Retrieve Message=Não é possível aceder às mensagens
Connect Error:=Erro de Ligação:
Error=Erro
msg.=Mensagem
msgs.=Mensagens
ignored=ignorado
message.=mensagem.
messages.=mensagens.
1 message deleted.=1 mensagem apagada.
message(s) deleted.=mensagem(ns) apagada(s).
Attachment:=Ficheiro Anexo:
Attachment(s)=Ficheiro(s) Anexo(s)
AutoCheck disabled=Verificação Automática Desactivada
messages=mensagens
in=em
accounts.=Contas
No new mail=Nenhuma mensagem nova
Checked:=Verificado:
No E-Mail Client specified=Nenhum Programa de E-mail especificado
Mail Info=Informação do E-mail
EXE files=Ficheiros EXE
WAV files=Ficheiros WAV
No message selected.=Nenhuma mensagem seleccionada.
Account Info changed.~Do you want to save it?=As informações da Conta sofreram alterações.~Deseja guardar?
Still busy deleting other messages.=Ainda ocupado. A apagar as outras mensagens...
Delete Message from Server?=Apagar Mensagem do Servidor?
Delete Messages from Server?=Apagar Mensagens do Servidor?
Number of selected messages:=Número de mensagens seleccionadas:
This will delete all these selected messages.=Isto vai apagar todas as mensagens seleccionadas.
Cannot delete last Account=Não é possível apagar a última Conta.
Delete Account:=Apagar Conta:
Delete Rule:=Apagar Regra:
Are you sure?=Tem a certeza?
No rule selected=Nenhuma regra seleccionada
This will create a rule to delete all future e-mails from=Isto irá criar uma regra para apagar todas as futuras mensagens vindas de


Header=Cabeçalho
From=De
Subject=Assunto
To=Para
CC=CC
>From (name)=De (nome)
>From (address)=De (e-mail)
Contains=Contém
Equals=Igual
Wildcard=Wildcard
Empty=Vazio


About ...=Sobre o PopTray...
About=Sobre
Accounts=Contas
Action:=Acção:
Actions=Acções
Add Account=Adicionar Conta
Add Rule to Delete all mail from Sender=Adicionar uma Regra para Apagar Todas as Futuras Mensagens vindas do Remetente
Add Rule=Adicionar Regra
Add new rule=Adicionar nova regra
Advanced Options=Opções Avançadas
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animar o Ícone da Área de Notificação assim que chegar uma nova mensagem.~Isso vai mostrar um ícone intermitente em vez do ícone normal estático.
Animated Tray Icon=Ícone da Área de Notificação animado
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pergunta antes de apagar qualquer mensagem.~Isso só funciona para o botão Apagar. Não será pedida confirmação quando apagar mensagens usando as Regras.
AutoCheck Enabled=Verificação Automática
Body=Corpo da Mensagem
Cancel=Cancelar
Check All=Verificar Todas as Contas
Check Interval=Intervalo entre Verificações 
Check Now=Verificar Agora
Check current account for New Mail=Verificar Mensagens desta Conta
Check for New Mail on Startup=Verificar Novas Mensagens ao Iniciar
Check for new mail every =Verificar novas mensagens a cada 
Check if On-Line=Verificar Ligado
Check on-line if newer version available.=Verificar se há novas versões online do PopTray.
Check=Verificar
Color:=Cor:
Criteria=Critérios
Date=Data
Decode preview message=Descodificar Mensagem Visualizada
Default sound:=Som Padrão:
Defaults=Definições standard
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Pequeno atraso num clique único e esperar se vem um duplo clique.
Delete Account=Apagar Conta
Delete Rule=Apagar Regra
Delete account=Apagar conta
Delete current message=Apagar Mensagem Actual
Delete from server=Apagar do servidor
Delete selected rule=Apagar regra seleccionada
Delete=Apagar
Deletion Confirmation=Confirmar para Apagar
Different Icon for Viewed Messages=Ícone diferente para mensagens já visualizadas
Don't show Error Dialogs=Não mostrar Mensagens de Erro
Double Click delay on Click=Atrasar o Duplo Clique 
Double Click:=Duplo Clique:
Downloading...=A Receber...
E-Mail Program:=Programa de E-mail:
E-Mail:=E-mail:
Enabled=Activado
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Verifica primeiro se está ligado para depois verificar existência de novas mensagens.~Para utilizadores de ligação por acesso telefónico que não~querem que apareçam mensagens a solicitar a ligação quando estiver desligado.~Atrasa um pouco a verificação das mensagens.
General Options=Opções Gerais
Headers=Cabeçalhos
Help=Ajuda
Homepage:=Homepage:
Hot-Key:=Tecla de Atalho:
Hot-Keys=Teclas de Atalho
Ignore (don't notify)=Ignorar (não notificar)
Ignore Retrieve Errors=Ignorar erros de acesso
Ignore errors that occurs while retrieving the header info.=Ignora erros ao aceder a informação do cabeçalho.
Immediately check for mail when PopTray starts.=Verificar mensagens imediatamente ao iniciar o PopTray.
Info=Informação
Left Click:=Botão Esquerdo:
Log Rules=Registar regras em arquivo .LOG
Login:=Nome de Utilizador:
MAPI instead of mailto:=MAPI em vez de mailto:
Mail=Mensagens
Middle Click:=Botão do Meio:
Minimize PopTray to the System Tray instead of the Taskbar.=Minimiza o PopTray para a Área de Notificação em vez da Barra de Tarefas.
Minimize to Tray=Minimizar para a Área de Notificação
minutes.=minutos.
Mix Colors=Misturar cores
Mouse Action:=Acção do Rato:
Mouse Buttons=Botões do Rato
Name:=Nome:
Name=Nome
Never=Nunca
New Message=Nova Mensagem
New message using default mail client=Nova Mensagem Usando o Programa de E-mail Padrão
New=Nova
No Sort=Não Ordenar
Options ...=Opções ...
Options=Opções
POP3 Server:=Servidor POP3:
Password Protect=Proteger com Palavra-passe
Password:=Palavra-passe:
Play different wav=Tocar som diferente
Please enter the password to open Poptray=Por favor, introduza a palavra-passe para abrir o PopTray
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=O PopTray será iniciado minimizado.~Assim, a janela ficará escondida e só o ícone da área de notificação~ficará visível.
Preview the Message=Visualizar Mensagem
Preview=Visualizar
Quit=Sair
Reply using default mail client=Responder Usando o Programa de E-mail Padrão
Reply=Responder
Reset Mail Count in Tray when Viewing=Reiniciar o ícone da Área de Notificação ao visualizar
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=Reinicializar o número de mensagens do ícone da Área de Notificação quando visualizar~a janela do PopTray. Quando novas mensagens chegarem, será mostrado só o novo número de mensagens desde a última verificação.
Right Click:=Botão Direito:
Rotate Icon for each Account=Alternar os ícones de cada conta
Rotate Icon to show messages in each account=Alternar os ícones para mostrar mensagens de cada conta
Rule=Regra
Rules=Regras
Run EXE File=Iniciar arquivo .EXE
Save=Guardar
Save Account=Guardar Conta
Save Captions=Guardar Legendas
Save Message=Guardar Mensagem
Save Options=Guardar Opções
Save Rules=Guardar Regras
Show Messages ...=Mostrar Mensagens ...
Show Window on Notification=Mostrar a janela ao verificar
Show the PopTray window always on top of other windows.=Torna a Janela do PopTray sempre visível.
Show the PopTray window when new mail arrives.=Mostrar a Janela do PopTray quando chegar nova mensagem.
Size=Tamanho
Sound:=Som:
Start Minimized=Iniciar minimizado
Stay on Top=Sempre visível
Stop and disconnect.=Parar e desligar.
Support Forum:=Fórum de Apoio:
Test the sound file=Testar o Ficheiro de Som
Test to run the e-mail program=Testar o Programa de E-mail
Test=Testar
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=O botão X no canto superior direito irá minimizar~o PopTray em vez o de fechar.~Para o fechar use o botão "Sair".
Timer Interval per Account=Intervalo Individual por Conta
To Tray=Minimizar
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Tentar misturar as cores quando chegarem mensagens em várias contas.~O Windows permite no máximo 16 cores na Área de Notificação, portanto a mistura nem sempre~mostrará uma cor correta.
Use MAPI=Usar MAPI
Viewed Messages Icon=Ícone de msgs. já visualizadas
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Quando se verificar um erro de ligação, o PopTray vai mostrar uma mensagem de erro.~Se esta opção estiver activada, a mensagem de erro só aparecerá na barra de estado e na legenda do ícone na Área de Notificação.
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Ao visualizar uma mensagem com partes em MIME~o PopTray irá descodificar a mensagem MIME, mostrar a ~primeira parte na visualização e o restante como anexos.~Quando desmarcada, a visualização só mostrará a mensagem codificada.
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Regista todas as acções das Regras num arquivo de log.~Nome do arquivo: RULES.LOG na mesma pasta do PopTray.
X Button Minimizes=O Botão X minimiza


# ---------- Added PopTray 2.1 (beta 1.2) ----------
Language:=Idioma:
Refresh=Actualizar
Refresh the list of languages=Actualiza a Lista de Idiomas
Thanks to the following volunteers who helped with the translation:=Agradeço aos seguintes voluntários que contribuiram com as traduções:
Copyright=Copyright
Translations=Tradução:
Contact Info=Contacto


# ---------- Added PopTray 2.1 (beta 1.4) ----------
Confirm=Confirmação
No.=N.º


# ---------- Added PopTray 2.1 (beta 2) ----------
On=Activada?
Area=Área
Comp=Complemento
Text=Texto
Wav=.WAV
Del=Apagar?
Ign=Ignorar?
EXE=.EXE
message=mensagem
Multi-line Account Tabs=Abas das Contas sobrepostas
AutoCheck only while Minimized=Verif. Automática só qdo. Minimizado
Print=Imprimir
Print the message to your default printer=Imprimir a mensagem na impressora padrão
Connection TimeOut:=Tempo-limite de Ligação:
seconds=segundos.


# ---------- Added PopTray 2.1 (beta 2) ----------
version=versão


# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=Mostrar Balão ao Notificar 
Important (Balloon Pop-Up)=Importante (Pop-up em Balão)
New Messages Only=Apenas Novas Msgs.
All Files=Todos os Ficheiros
All Accounts=Todas as Contas
Execute File=Abrir Ficheiro
Account=Conta


# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=Activar Verificação Rápida


# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=Verificação Rápida:
NOT Contains=NÃO Contém

English=
Afrikaans=
Bulgarian=
Catalan=
Czech=
Danish=
Dutch=
Finnish=
French=
German=
Hebrew=
Hungarian=
Italian=
Polish=
Portuguese (Brazil)=Português (Brasil)
Romanian=
Russian=
Slovak=
Slovene=
Spanish=
Swedish=

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=Apagar esta mensagem do servidor
Delete Button only available when using Safe Delete option=Botão Apagar disponível apenas quando marcada a opção Apagar com Segurança
Safe Delete (using UIDL)=Apagar com Segurança
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identificadores de mensagem não combinam.~A opção Apagar com Segurança impediu a eliminação desta mensagem.

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=
Ukranian=
Norwegian=

Interface=Interface
Connection=Ligação
Miscellaneous=Diversos
Quick Help=Ajuda Rápida
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Mostrar as barras para contas diferentes em~múltiplas linhas em vez de uma linha de deslocação.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Usa a interface MAPI Simples no seu programa de e-mail~em vez de usar o link "mailto:" para respostas e novas mensagens.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Usa o comando POP3 UIDL para verificar se a mensagem ainda é a mesma~antes de a eliminar.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Usa o comando POP3 UIDL para verificar rapidamente se a mensagem no servidor foi alterada.
Requires that you enter the specified password to open PopTray.=Obriga a que introduza uma palavra-passe específica para abrir o PopTray.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Não executa a Verificação Automática enquanto estiver a usar a janela do PopTray.~Isto é útil para impedir uma Verificação Automática enquanto está a~verificar as mensagens manualmente.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Especifica um intervalo de tempo diferente para cada conta.~Ajuste os intervalos na barra Contas.


# -- more --
First Wait=Esperar
Preview top lines=Pré-visualizar primeiras linhas da mensagem 
Retrieve body while checking=Carregar corpo das mensagens enquanto verifica
Only download if size is less than=Apenas se o tamanho da mensagem for inferior a
Limit download to the first=Primeiras 
lines=linhas
Indicate Viewed and Unviewed Messages=Indicar Mensagens Lidas e não-Lidas
Hide Viewed Messages=Não mostrar Mensagens Lidas
Advanced Show Info=Mostrar Informação Detalhada
Remember Viewed Messages=Lembrar Mensagens Lidas
Don´t check between=Não Verificar Novas Mensagens entre as
and=e as
Lists=Listas
Black List=Lista Negra
White List=Lista Branca
Black List mark as Spam=Marcar como Spam os endereços da Lista Negra
Mouse Buttons=Botões do Rato
Toggle Sound=Alternar Som
Delete Spam=Apagar Mensagens Spam
Mark as Viewed=Marcar como Lida
Check First Account=Verificar Primeira Conta
Hot-Keys=Atalhos
Defaults=Definições Padrão
General Options=Opções Gerais
Advanced Options=Opções Avançadas
Miscellaneous=Diversos
