(All Actions)=(Toate acþiunile)
(Checkmark toggles visibility)=(Dezactiveazã arãtarea)
[Use Default Program]=[Foloseºte program implicit]
[Use Default Sound]=[Foloseºte sunet implicit]
1 message deleted.=1 mesaj ºters
About ...=Informaþii despre...
About=Informaþii
Account Info changed.~Do you want to save it?=Informaþii despre contul modificat.~Vrei sã salvezi modificãrile?
Account=Cont
accounts.=conturi.
Accounts=Conturi
Action:=Acþiune:
Actions:=Acþiuni:
Actions=Acþiuni
Add Account=Adaugã cont
Add Rule to Delete all mail from Sender=Creazã regulã pentru ºtergerea mesajelor de la expeditor
Add Rule to mark messages from Sender as Spam=Adaugã reguli pentru marcarea mesajelor de la  Expeditor ca Spam
Add Rule=Adaugã regulã
Add sender to Black List=Adaugã Expeditor pe Lista Neagrã
Add sender to White List=Adaugã Expeditor pe Lista Albã
Added to the White List:=Adãugat pe Lista Albã:
Advanced Options=Opþiuni Avansate
Advanced Show Info=Aratã informaþii avansate
Afrikaans=Africanã
All Accounts=Toate conturile
All Files=Toate fiºierele
All=Toate
Already Connected=Deja conectat
and=ºi
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Icoana de la Tray animatã când primeºti mesaj nou.~În locul icoanei statice se va vedea o icoanã clipitoare.
Animated Star=Stea animatã
Animated Tray Icon=Icoana din tray animatã
Any mail received from the following e-mail addresses~will automatically be deleted.=Orice mail primit de la urmatoarele adrese de mail~vor fi eliminate automat.
Arabic=Arabã
Are you sure?=Eºti sigur?
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Cere aprobare înainte de a ºterge mesajele.~Merge doar pentru tasta ªterge. ªtergind mesajele prin intermediul regulilor adãugate nu va fi cerutã aprobarea.
AutoCheck disabled=Control automat dezactivat
AutoCheck Enabled=Control automat activat
AutoCheck only while Minimized=Control automat doar minimizat
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=Din motive de securitate, PopTray nu permite deschiderea fiºierului executabil.
Black List mark as Spam=Lista Neagrã marcheazã mesajele ca Spam
Black List will mark the messages as Spam~instead of deleting them.=Lista Neagrã va marca mesajele ca Spam~în loc sã le elimine.
Black List=Lista Neagrã
Body=Datele mesajului
Bulgarian=Bulgarã
Cancel=ªterge
Cannot delete last Account=Nu este posibilã ºtergerea ultimului cont
Caption Options=Opþiuni de aducere
Catalan=Catalanã
Categories:=Categorii:
CC=CC
Check All=Controleazã toate
Check and Info=Controleazã ºi aratã informaþiile
Check and Show=Controleazã ºi aratã
Check current account for New Mail=Controleazã acest cont pentru mesaje noi
Check First Account=Controleazã primul cont
Check for Mail=Controleazã noi mesaje
Check for new mail every =Controleazã dacã sunt mesaje la fiecare
Check for New Mail on Startup=Controleazã mesajele noi la pornire
Check if On-Line=Controleazã dacã eºti conectat
Check on-line if newer version available.=Controleazã dacã este o versiune nouã de program.
Check=Controleazã
Checked:=Controlat:
Checking=Verific
Chinese=Chinezã
Close=Închide
Color:=Culoare:
Confirm=Confirmare
Connect Error:=Eroare de conectare:
Connection Info=Informaþii conexiune
Connection TimeOut:=Timp scãzut pentru conectare
Contact Info=Informaþii contact
Contains=Conþine
Copy=Copiazã
Criteria=Criteriu
Customize...=Personalizeazã...
Customize=Personalizeazã
Cut=Taie
Czech=Cehã
Danish=Danezã
Date=Data
Default e-mail program to open.=Client e-mail implicit de deschis.
Default sound to play when new mail arrives.=Sunet implicit la sosirea de noi mesaje
Default sound:=Sunet implicit:
Defaults=Predefinite
Del Spam=ªterge Spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Interval de timp pentru controlul mesajelor~Setare 0 pentru a nu fi controlate automat.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Pe Click aºteaptã dublul Click
Delete Account:=ªterge cont:
Delete Account=ªterge cont
Delete Button only available when using Safe Delete option=Butonul Eliminã e activ doar în modalitate Eliminare Sigurã
Delete current message=ªterge mesaul curent
Delete Error:=Eroare la ºtergere:
Delete from server=ªterge de pe server
Delete Message from Server?=ªtergi mesajul de pe server?
Delete Messages from Server?=ªtergi mesajele de pe server?
Delete messages marked as Spam=ªterge mesajele marcate ca Spam
Delete Rule:=Regulã de ºtergere:
Delete Rule=Regulã de ºtergere
Delete Spam from Server?=ªtergi Spam-ul de pe server?
Delete Spam=ªterge Spam
Delete this message from server=ªtergi acest mesaj de pe server?
Delete=ªterge
Deletion Confirmation=Confirmare pentru ºtergere
Description=Descriere
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Dezabilitare cãutare automatã între orele specificate.~Aceasta este foarte util pentru a preveni sunetul de notificare.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Visualizeazã ferestrele diferitor conturi~pe mai multe linii decât una singurã.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Nu folosi timerul pentru Control Automatic pe timpul vizualizãrii ferestrei de la PopTray.~Acesta este util pentru prevenirea controlului automatic~între timp ce se executa controlul manual al mesajelor.
Don't Check between=Nu cãuta între
Double Click delay on Click=Pe Click aºteaptã dublul Click
Double Click:=Dublu Click:
Downloading...=Aºteaptã...
Drag to Create Separators=Trage pentru a crea separator
Dutch=Olandezã
E-Mail Program:=Program E-Mail
E-Mail:=Mail:
Empty=Gol
Enable Quick Checking=Activeazã cãutare rapidã
Enabled=Activat
English=Englezã
Equals=Egale
Error:=Eroare:
Error=Eroare
Estonian=Estonã
EXE files=Fiºiere EXE
Execute File=Executã fiºier
Failed to Save Attachment.=Eroare la salvarea atadamentului.
Finnish=Terminat
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Verificã dacã eºti conectat înainte de a cauta mesaje noi.~A se folosi de cãtre utilizatorii cu  dial-up care nu vor sã deschidã fereastra de dial-up dacã nu sunt online.~Cãutarea noilor mesaje va fi mai lentã.
First Wait=Înainte aºteaptã
French (Canada)=Francezã (Canada)
French=Francezã
From (address)=De la (adresa)
From (name)=De la (nume)
From=De la
General Options=Opþiuni generale
German=Germanã
Header=Intestare
Hebrew=Ebraicã
Help=Ajutor
Hide Viewed Messages=Ascunde mesajele vãzute
Hide=Ascunde
Homepage:=Pagina autor:
Hot-Key:=Hot-Key:
Hot-Keys=Hot-Keys
Hungarian=Ungureºte
Ignore (don't notify)=Ignorã (nu anunþa)
Ignore Connection Errors=Ignorã erorile de conexiune
Ignore errors that occurs while retrieving the header info.=Ignorã erorile care apar pe timpul deschiderii la intestare.
Ignore Retrieve Errors=Ignorã erorile din timpul deschiderii
ignored=ignorat
Immediately check for mail when PopTray starts.=Controleazã mesajele la pornirea PopTray.
Import Rules=Importã Reguli
Important (Balloon Pop-Up)=Important (Pop-up Balon)
Important=Important
in=în
Incompatible Plugin:=Plugin incopatibil:
Indicate Viewed and Unviewed Messages=Indicã mesajele vãzute ºi cele nevãzute
Info Balloon on Notification=Foloseºte Baloane ca notificare
Info=Informaþii
Information=Informaþie
INI Files=Fiºiere INI
Interval=Interval
Italian=Italianã
KB=KB
Korean=Correanã
Language:=Limbã:
Large icons=Icoane mari
Left Click:=Click stânga:
Lightning Bolt=Avertizare luminoasã
Limit download to the first=Limiteazã descãrcarea la prima
lines=linii
Lists=Listare
Log Rule=Log Regulã
Log Rules=Log Reguli
Login OK=Logare OK
Login:=Utilizator:
Mail Info=Informaþii mail
Mail=Mail
MAPI instead of mailto:=Foloseºte MAPI în locul lui mailto:
Mark as Spam=Marcheazã ca Spam
Mark as Viewed=Marcheazã ca vãzut
Mark the selected messages as Spam.=Marcheazã mesajele selectate ca Spam
Maximum number of lines to download.=Maximul de linii de descãrcat
Message Count:=Mesaj verificat
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identificarea mesajului nu este corespunzãtoare~Opþiunea Eliminare Sigurã a prevenit ºtergerea din greºealã a acestui mesaj.
Message Status=Stare mesaj
message(s) deleted.=mesaj(e) ºterse.
message.=Mesaj.
message=Mesaj
messages.=Mesaje.
messages=Mesaje
Middle Click:=Click central:
Minimize PopTray to the System Tray instead of the Taskbar.=Micºoreazã PopTray în Tray, în locul de pe Taskbar
Minimize to Tray=Micºoreazã în  Tray
minutes.=minute.
Miscellaneous=Altul
Mouse Action:=Acþiunile Mouse-ului:
Mouse Buttons=Tastele Mouse-ului
msg.=mesaj.
msgs.=mesaje.
Multi-line Account Tabs=Tabs-uri Conturi pe mai multe linii
Name:=Nume:
Name=Nume
Never=Niciodatã
New Mail=Mail nou
New message using default mail client=Nou mesaj folosind programul de mail predefinit
New Message=Mesaj Nou
New Messages Only=Doar Mesajele Noi
New=Nou
No E-Mail Client specified=Nici un program de mail specificat
No message selected.=Nici un mesaj selectat
No new mail=Nici un mail nou
No protocol defined for account=Nici un protocol definit pentru cont
No rule selected=Nici o regulã selectatã
No Sort=Nu sorta
No=Nu
NoName=Fãrã nume
None=Nimic
Norwegian=Norvegianã
NOT Contains=NU conþine
Not On-Line=Nu este On-Line
NOT Supported=Nesuportat
Nothing=Nimic
Number of message lines to preview.=Numãr de linii pentru arãtarea anteprimei.
Number of messages marked as Spam:=Numãrul mesajelor marcate ca Spam:
Number of seconds to display the Info window~before closing it.=Numãr de secunde pentru arãtarea ferestrei Informaþii~înainte de închidere.
Number of seconds to wait during connection~before giving an error.=Numãr de secunde de aºteptare pe timpul conexiunii~înainte de a raporta eroarea.
Number of selected messages:=Numãrul mesajelor selectate:
OK=În regulã
Once a message has been viewed, don't show it again.=O datã vãzut mesajul, acesta nu va mai fi vizualizat.
Only download if size less than=Descarcã doar dacã mãrimea este mai micã de
Open...=Deschide...
Options ...=Opþiuni...
Options=Opþiuni
Other=Altele
Password Protect=Protejat de parolã
Password:=Parolã:
Paste=Adaugã
Play different wav=Ruleaza un *.wav diferit
Please enter the password to open Poptray=Introdu parola pentru a porni PopTray
Plug-in Error:=Eroare Plug-In:
Plug-in Options...=Opþiuni Plug-In...
Plug-ins=Plug-ins
Polish=Polonezã
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTray va porni micºorat.~Adicã fereastra va fi ascunsã ºi se va vedea doar icoana în Tray.
Pop-Up Menu=Pop-Up Meniu
Port:=Poartã:
Portuguese (Brazil)=Portughezã (Brazilia)
Portuguese=Portughezã
Preview the Message=Aratã anteprima mesajului
Preview Top Lines=Linii de Anteprimã
Preview=Anteprimã
Print=Imprimã
Processing...=Procesare...
Protect against auto-delete=Protejat împotriva auto-ºtergerii
Protocol:=Protocol:
Quick Checked:=Controlat rapid:
Quick Checking and Safe Delete (UIDL):=Cãutare Rapidã ºi Eliminare în Siguranþã (UIDL):
Quick Help=Ajutor rapid
Quit=Închide
Raw Message=Mesaj Raw
Read Only=Doar citire
Refresh the list of languages=Împrospãteazã lista fiºierelor cu traduceri
Refresh=Împrospãteazã
Remember Viewed Messages=Aminteºte Mesajele deja Vãzute
Remember which messages on the server has already been viewed~even after closing PopTray.=Aminteºte acele mesaje care au fost vãzute dupa închiderea lui PopTray.
Reply using default mail client=Rãspunde folosind programul de e-Mail predefinit
Reply=Rãspunde
Requires that you enter the specified password to open PopTray.=Este necesar introducerea parolei pentru a deschide PopTray.
Reset Mail Count in Tray when Viewing=ªterge numãrul de mail când au fost vãzute
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=ªterge counterul de la icoana de la Tray~când se va deschide fereastra principalã de la PopTray.~Când vin noi mesaje counterul va porni de la zero.
Reset Tray Icon when Viewing=Anuleazã icoana de la Tray când mesajul a fost vãzut
Reset...=Reimposteazã...
Retrieve Body while Checking=Ia datele mesajului pe timpul controlãrii
Retrieve complete message while checking,~if message smaller than specified size.=Descarcã mesalul complet pe timpul controlãrii,~dacã mesajul este mai mic decât mãrimea specificatã.
Retrieve Error:=Eroare de primire:
Right Click:=Click Dreapta
Romanian=Limba Românã
Rotate Icon for each Account=Roteºte icoane pentru fiecare cont
Rotate Icon to show messages in each account=Rotarea icoanelor pentru a arãta mesajele fiecãrui cont
Rule=Regulã
Rules ...=Reguli...
Rules=Reguli
Run E-Mail Client=Deschide programul de Mail
Russian=Rusã
Safe Delete (using UIDL)=Eliminare Sigurã (folosind UIDL)
Save Account=Salveazã Cont
Save All Attachments...=Salveazã toate ataºatele
Save Options=Salveazã Opþiunile
Save Rules=Salveazã Regulile
Save...=Salveazã...
Save=Salveazã
seconds=secunde
Select All=Selecteazã Tot
Select Font...=Selecteazã Font...
Select Spam Messages=Selecteazã Mesajele de Spam
Select the option screen to show.=Alege opþiuni de arãtare.
Selective=Selectare
Serbian=Serbã
Server:=Server:
Shift Left Click:=Shift click stânga:
Shift Middle Click:=Shift click mijloc:
Shift Right Click:=Shift click dreapta:
Show Info Balloon or Advanced Info when new mail arrives.=Aratã fereastra de notificare sau Info Avansat când primeºti un noi mailuri.
Show Info dialog with message details and buttons.=Aratã fereastra informaþii cu detaliile mesajelor ºi a butoanelor.
Show Info=Aratã Statistici
Show Messages ...=Aratã mesajele...
Show Messages=Aratã mesajele
Show shortcut keys in tips=Aratã scurtãturi de taste în sugerimente
Show the PopTray window always on top of other windows.=Aratã fereasta de la PopTray întotdeauna deasupra oricãrei alte ferestre.
Show the PopTray window when new mail arrives.=Aratã fereastra de la  PopTray când primeºti mesaje noi.
Show tips on toolbars=Aratã sugerimente în bara instrumentelor
Show Window on Notification=Aratã fereastra ca notificare
Show/Hide Viewed Messages=Aratã/Ascunde mesajele vãzute
Size=Mãrime
Slovak=Slovacã
Slovene=Slovenã
Sort=Sorteazã
Sound:=Sunet:
Spam=Spam
Spanish (Chile)=Spaniolã (Chile)
Spanish (Hispanic America)=Spaniolã (America Hispanicã)
Spanish=Spaniolã
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Specificã un interval diferit de timp pentru fiecare cont.~Imposteazã intervalele de timp în ferestre diferite ale fiecãrui Cont de mail.
Star=Stea
Start Minimized=Start minimizat
Stay on Top=Rãmânere deasupra
Still busy checking=Încã ocupat cu controlul
Still busy deleting other messages.=Încã ocupat pe timpul ºtergerii mesajelor.
Stop and disconnect.=Opreºte ºi deconecteazã.
Stop=Opreºte
Subject=Subiect
Summary=Sumar
Support Forum:=Forum PopTray:
Supported=Suportat
Suspend Sound=Sunet oprit
Swedish=Suedezã
System-wide hot-key to execute selected action.=Combinaþie de taste pentru a efectua acþiunea doritã.
Taiwan=Taivanezã
Test Account=Testare cont
Test the sound file=Testare fiºier sunet
Test to run the e-mail program=Testeazã ºi deschide programul de mail
Test=Test
Thanks to the following volunteers who helped with the translation:=Mulþumiri celor care au tradus voluntar acest program în diferite limbi:
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=Butonul X din colþul dreapta-sus va micºora~PopTray în loc sã-l închidã.~Pentru a ieºi din program, foloseºte tasta "Esc".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Lista DLL-urilor plug-in-urilor gãsite in Directorul plugins~Selecþioneazã pentru activare. Fã click cu tasta dreaptã pentru opþiuni.
This will add the following e-mails to the Black List:=Aceasta va adãuga aceste adrese de mail la Lista Neagrã
This will create a rule to delete all future e-mails from=Se va crea o regulã care va ºterge toate e-mail-urile viitoare care vin de la
This will create a rule to spam mark all future e-mails from=Aceasta va crea o regulã care va marca mesajele de la acest expeditor ca spam
This will delete all these messages.=Vor fi ºterse toate mesajele selectate.
This will delete all these selected messages.=Aceasta va ºterge toate aceste mesaje.
Timer Interval per Account=Interval singular pentru cont
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Pentru adãugarea de butoane la aplicaþie, trage pur ºi simplu din Categorie sau Acþiuni în bara instrumentelor.
To Tray=Micºoreazã
To=La
Toggle AutoCheck=Dezactiveazã Control Automatic
Toggle Message Window=Dezactiveazã Fereastrã Mesaje
Toggle Sound=Dezactiveazã Sunetul
Toolbar Options=Opþiuni Barã instrumente
Toolbars:=Barã instrumente:
Toolbars=Barã instrumente
Tools=Unelte
Translations=Traduceri
TrayIcon while Checking=Icoanã pe timpul controlului
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Încearcã sã schimbi culorile când vin mesaje în mai multe conturi.~Windows foloseºte doar 16 culori ºi Tray, deci, de aceea culorile~nu vor fi mereu corecte.
Turkish=Turcã
Ukranian=Ucrainianã
Unable to Copy file.=Imposibil a copia fiºierul.
Unable to Retrieve Message=Imposibilã aducerea mesajului
Undo=Anuleazã ultima acþiune
Unknown Attachment Type.=Tip de ataºament necunoscut.
Unmark as Spam=Demarcheazã ca fiind Spam
Unviewed messages will be shown in Bold.=Mesajele nevãzute vor fi afiºate cu caracter îngroºat.
Use MAPI=Foloseste MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Foloseºte comanda POP3 UIDL pentru a verifica cã~mesajul care este de ºters este acelaºi.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Foloseºte comanda POP3 UIDL pentru a verifica rapid dacã mesalul de pe server a fost ºters.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Foloseºte interfaþa Simplã MAPI al clientului de poºta electronicã~în loc de a folosi "mailto:" pentru a rãspunde noilor mesaje.
User Aborted.=Anulat de utilizator.
User Interface=Interfaþã utilizator
version=Versiune
WARNING: This account does NOT support Safe Delete.=ATENÞIE: Acest cont NU suportã Eliminare  în Siguranþã.
WAV files=Fiºiere WAV
What to show on the TrayIcon~while checking for new mail.=Care icoanã va fi folositã în  Tray lângã ceas~pe timpul controlului de noi mesaje.
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=În caz de eroare de conexiune, PopTray va arãta un mesaj de eroare.~Dacã aceastã opþiune este activã, mesajul de eroare va fi arãtat în bara ºi pe Tray.
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=În cazul anteprimei unui mesaj cu pãrþi MIME~PopTray va decodifica mesajul în format MIME, arãtând~prima parte în previzualizare ºi restul ca ataºament.~Când nu este selectatã, anteprima va fi aratatã în format RAW.
When previewing a message, only load the~specified number of lines.=Pe timpul anteprimei mesajelor, vor fi~descãrcate ºi arãtate doar numãrul specificat de linii.
When starting PopTray, first wait a few seconds~before checking for mail.=La deschiderea lui PopTray, aºteaptã câteva secunde~înainte de a controla mesajele noi.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Când primeºti mesaje de la urmãtoarele adrese de mail,~acestea nu vor fi ºterse de regulile puse.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Pe timpul controlãrii de noi mailuri, ia de asemenea ºi datele mesajului.
White / Black List=Lista ALBÃ / NEAGRÃ
White List=Lista Albã
Wildcard=Wildcard
Window=Fereastrã
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Foloseºte un fiºier de  Log pentru toate activitãþile de la reguli.
X Button Minimizes=Butonul X micºoreazã
Yes=Da
