#0 -----------------------------------------------------------------------
#1  Spanish (Chile) translation file for PopTray 3.2
#2  by Victor Parada <vparada(at)inf(dot)utfsm(dot)cl>
#3  Last update: 2006-08-03 by V.P.
#9 -----------------------------------------------------------------------
(All Actions)=(Todo)
(Checkmark toggles visibility)=(Alternar visualización)
1 message deleted.=1 mensaje borrado.
[Use Default Program]=[Usar programa predeterminado]
[Use Default Sound]=[Usar sonido predeterminado]
About ...=Acerca de ...
About=Acerca de
Account Info changed.~Do you want to save it?=Información de la cuenta cambió.~¿Desea guardarla?
Account=Cuenta
accounts.=cuentas.
Accounts=Cuentas
Action:=Acción:
Actions:=Acciones:
Actions=Acciones
Add Account=Agregar cuenta
Add Row=Agregar fila
Add Rule for mail from Sender=Agregar regla para el remitente
Add Rule for mail with Subject=Agregar regla para el asunto del mensaje
Add Rule to Delete all mail from Sender=Agregar regla para borrar todos los mensajes del remitente
Add Rule to delete Mail from Sender=Agregar regla para borrar mensajes del remitente
Add Rule to Delete mail with Subject=Agregar regla para borrar mensajes con mismo asunto
Add Rule to mark messages from Sender as Spam=Agregar regla para marcar como spam los mensajes del remitente
Add Rule to mark messages with Subject as Spam=Agregar regla para marcar como spam los mensajes con mismo asunto
Add Rule=Agregar regla
Add sender to Black List=Agregar remitente a Lista Negra
Add sender to White List=Agregar remitente a Lista Blanca
Added to the White List:=Agregado a la Lista Blanca:
Advanced Options=Opciones Avanzadas
Advanced Show Info=Mostrar info avanzada
Afrikaans=Afrikaans
All Accounts=Todas las cuentas
All Files=Todos los archivos
ALL Rows=Todas las filas
All=Todo
Already Connected=Ya está conectado
and=y
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animar el ícono de la bandeja cuando reciba nuevo correo.~En lugar de un indicador estático, éste parpadeará.
Animated Star=Estrella animada
Animated Tray Icon=Ícono de bandeja animado
Any mail received from the following e-mail addresses~will automatically be deleted.=Cualquier carta recibida de estas casillas~será borrada automáticamente.
ANY Row=Cualquier fila
Arabic=Arábico
Are you sure?=¿Está seguro?
Area=Área
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Preguntar por confirmación antes de borrar alguna~carta. Sólo funciona con el botón Borrar. No se solicita~ confirmación al borrar mensajes usando reglas.
AutoCheck disabled=- Autorevisión deshabilitada
AutoCheck Enabled=Revisión automática
AutoCheck only while Minimized=Autorevisión sólo al estar minimizado
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=PopTrayU no abre archivos ejecutables por razones de seguridad.
Black List mark as Spam=Lista Negra marca como spam
Black List will mark the messages as Spam~instead of deleting them.=Lista Negra marcará mensajes como spam en vez de borrarlos.
Black List=Lista Negra
Body=Contenido
Bulgarian=Búlgaro
Cancel=Cancelar
Cannot delete last Account=No puede borrar la última cuenta
Caption Options=Opciones de texto
Catalan=Catalán
Categories:=Categorías:
CC=CC
Check All=Revisar todo
Check and Info=Revisar e informar
Check and Show=Revisar y mostrar
Check current account for New Mail=Revisa cuenta actual en busca de nuevas cartas
Check First Account=Revisar primera cuenta
Check for Mail=Revisar correo
Check for new mail every=Revisar mensajes cada 
Check for New Mail on Startup=Revisar casillas al iniciar
Check if On-Line=Revisar si está en línea
Check on-line if newer version available.=Ver si hay una nueva versión disponible
Check=Revisar
Checked:=Revisado:
Checking=Revisando
Chinese=Chino
Close=Cerrar
Color:=Color:
Compare=Comparar
Confirm=Confirmar
Connect Error:=Error de conexión:
Connection Info=Información de conexión:
Connection TimeOut:=Conexión expira a los
Contact Info=Información de contacto
Contains=Contiene
Copy=Copiar
Croatian=Croata
Customize...=Personalizar...
Customize=Personalizar
Cut=Cortar
Czech=Checo
Danish=Danés
Date=Fecha
Default e-mail program to open.=Programa de correos para abrir en forma predeterminada.
Default sound to play when new mail arrives.=Sonido predeterminado para tocar cuando llega nuevo correo.
Default sound:=Sonido predeterminado:
Defaults=Predeterminado
Del Spam=Borrar Spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Pausa en minutos entre revisión de casillas.~Poner 0 para no revisar automáticamente.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Pausa en un clic para esperar si de hizo un doble clic.
Delete Account:=Eliminar cuenta:
Delete Account=Eliminar cuenta
Delete Button only available when using Safe Delete option=Botón para Borrar sólo disponible cuando se usa opción Borrado seguro
Delete current message=Borra mensaje(s) seleccionado(s)
Delete Error:=Error de borrado:
Delete from server=Borrar del servidor
Delete Mail only on Next Check=Borrar correo sólo al revisar
Delete Message from Server?=¿Borrar mensaje del servidor?
Delete Messages from Server?=¿Borrar mensajes del servidor?
Delete messages marked as Spam=¿Borra mensajes marcados como spam?
Delete Row=Eliminar fila
Delete Rule:=Eliminar regla:
Delete Rule=Eliminar regla
Delete Spam from Server?=¿Borrar spam del servidor?
Delete Spam=Borrar spam
Delete this message from server=Borrar este mensaje del servidor
Delete=Borrar
Deletion Confirmation=Confirmación de borrado
Description=Descripción
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Deshabilitar autorevisión entre las horas especificadas.~Útil para evitar notificaciones ruidosas durante la noche.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Mostrar lengüetas para cada cuenta en múltiples filas~en lugar de sólo una con flechas de desplazamiento.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=No correr la autorevisión mientras se use la ventana de PopTrayU.~Esto es útil cuando se revisa el correo manualmente.
Don't Check between=No revisar casillas entre
Double Click delay on Click=Pausa de doble clic
Double Click:=Doble clic:
Downloading...=Recuperando...
Downloading=Recuperando
Drag to Create Separators=Arrastre para separadores
Dutch=Holandés
E-Mail Program:=Programa de correos:
E-Mail:=Correo:
Empty=Vacío
Enable Quick Checking=Habilitar revisión rápida
Enabled=Habilitado
English=Inglés
Equals=Es igual a
Error:=Error:
Error=Error
Estonian=Estonio
EXE files=Archivos EXE
Execute File=Ejecutar archivo
Extra Confirmation when Deleting Protected Messages=Confirmación adicional al borrar mensajes protegidos
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Solicita confirmación adicional cuando intenta eliminar~mensajes protegidos por reglas o la Lista Blanca.
Failed to Save Attachment.=Guardar adjunto falló.
Finnish=Finlandés
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Comprueba si se está en línea antes de revisar correos.~Utilizado cuando no se desea que aparezca la ventana de~acceso telefónico si no se está conectado.~Hace que la revisión sea un poco más lenta.
First Wait=Pausa inicial:
French (Canada)=Francés (Canadá)
French=Francés
Frisian=Frisiano
From (address)=De (dirección)
From (name)=De (nombre)
From=De
Galician=Gallego
General Options=Opciones Generales
German=Alemán
Greek=Griego
Has Attachment=Tiene Adjunto
Header=Encabezado
Hebrew=Hebreo
Help=Ayuda
Hide Viewed Messages=Ocultar mensajes vistos
Hide=Ocultar
Homepage:=Página Web:
Hot-Key:=Atajo:
Hot-Keys=Atajos
Hungarian=Húngaro
Ignore (don't notify)=Ignorar (no notificar)
Ignore Connection Errors=Ignorar errores de conexión
Ignore errors that occurs while retrieving the header info.=Ignorar errores que ocurran~mientras se bajan los encabezados.
Ignore Retrieve Errors=Ignorar errores de descarga
Ignored=Ignorado
Immediately check for mail when PopTrayU starts.=Revisa la llegada de cartas al iniciar PopTrayU.
Import Rules=Importar reglas
Important (Balloon Pop-Up)=Importante (globo)
Important=Importante
in=en
Incompatible Plugin:=Conector incompatible.
Indicate Viewed and Unviewed Messages=Indicar mensajes vistos y no vistos
Info Balloon on Notification=Globos para notificación
Info=Info
Information=PopTrayU - Información
INI Files=Archivos INI
Interval=Intervalo
Italian=Italiano
KB=KB
Korean=Koreano
Language:=Lenguaje:
Large icons=Íconos grandes
Left Click:=Clic izquierdo:
Lightning Bolt=Relámpago
Limit download to the first=Limitar la descarga a las primeras
lines=líneas
Lists=Listas
Lithuanian=Lituano
Log Rule=Registrar regla
Log Rules=Registrar reglas
Login OK=Acceso correcto
Login:=Cuenta:
Mail Info=Info de correo
Mail=Correo
MAPI instead of mailto:=MAPI en vez de mailto:
Mark as Spam=Marcar como spam
Mark as Viewed=Marcar como visto
Mark the selected messages as Spam.=Marcar los mensajes seleccionados como spam.
Maximum number of lines to download.=Máximo número de líneas a descargar.
Message Count:=Cantidad de mensajes:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identificadores de mensajes no calzan.~La opcion Borrado Seguro no permitió el borrado de este mensaje.
Message Status=Estado del Mensaje
message(s) deleted.=mensaje(s) borrado(s).
message=mensaje
messages=mensajes
Middle Click:=Clic central:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimizar PopTrayU en la bandeja del~sistema en vez de la barra de tareas.
Minimize to Tray=Minimizar en la bandeja
minutes.=minutos.
Miscellaneous=Misceláneos
Mouse Action:=Acción del Mouse:
Mouse Buttons=Botones del Mouse
Move Down=Bajar
Move Up=Subir
msgs.=mens.
Multi-line Account Tabs=Lengüetas multilínea para cuentas
Name:=Nombre:
Name=Nombre
Needed=Necesitado
Never=Nunca
New Mail=Nueva carta
New message using default mail client=Crea nuevo mensaje usando cliente de correo predeterminado
New Message=Nuevo mensaje
New Messages Only=Sólo mensajes nuevos
New=Nuevo
No E-Mail Client specified=No se ha especificado un cliente de correo.
No message selected.=No hay mensaje seleccionado.
No new mail=No hay nuevas cartas
No protocol defined for account=No se ha definido protocolo para cuenta
No rule selected=No hay regla seleccionada
No Sort=Sin orden
No=No
NoName=SinNombre
None=Ninguno
Norwegian=Noruego
Not On-Line=Fuera de línea
NOT Supported=No soportado
Not=Neg.
Nothing=Nada
Number of message lines to preview.=Número de mensajes a visualizar.
Number of messages marked as Spam:=Número de mensajes marcados como spam:
Number of seconds to display the Info window~before closing it.=Número de segundos para desplegar la ventana de~información antes de cerrarla.
Number of seconds to wait during connection~before giving an error.=Número de segundos de espera en una conexión~antes de arrojar un error.
Number of selected messages:=Número de mensajes seleccionados:
OK=Aceptar
Once a message has been viewed, don't show it again.=Una vez que ya ha visto un mensaje, no lo despliegue nuevamente.
Only download if size less than=Recuperar sólo si tamaño menor que
Open Message=Abrir mensaje
Open...=Abrir...
Open=Abrir
Options ...=Opciones ...
Options=Opciones
Other=Otros
Password Protect=Proteger con clave
Password:=Clave:
Paste=Pegar
Play Sound=Tocar sonido
Please enter the password to open PopTrayU=Ingrese la clave para abrir PopTrayU
Plug-in Error:=Error de plug-in:
Plug-in Options...=Opciones del plug-in...
Plug-ins=Plug-ins
Polish=Polaco
Pop-Up Menu=Menú pop-up
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU partirá minimizado (sin ventana).~Sólo el ícono de la bandeja estará visible.
Port:=Puerto:
Portuguese (Brazil)=Portugués (Brasil)
Portuguese=Portugués
Preview the Message=Muestra el contenido del mensaje
Preview Top Lines=Ver sólo primeras líneas
Preview=Ver
Print=Imprimir
Processing...=Procesando...
Protect against auto-delete=Proteger de auto-borrado
Protected=Protegido
Protocol:=Protocolo:
Quick Checked:=Revisión rápida:
Quick Checking and Safe Delete (UIDL):=Revisión rápida y Borrado seguro (UIDL):
Quick Help=Ayuda rápida
Quit=Salir
Raw Message=Mensaje original
Read Only=Sólo lectura
Refresh the list of languages=Refresca la lista de lenguajes
Refresh=Refrescar
Reg Expr=Expr Reg
Regular Expression Syntax OK=Sintaxis de Expresión Regular correcta
Remember Viewed Messages=Recordar mensajes vistos
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Recordar qué mensajes ya han sido vistos,~incluso después de cerrar PopTrayU.
Reply using default mail client=Responde mensaje usando cliente de correo predeterminado
Reply=Responder
Requires that you enter the specified password to open PopTrayU.=Requiere que se ingrese la palabra clave~especificada para abrir PopTrayU.
Reset Mail Count in Tray when Viewing=Limpiar contador en la bandeja al ver correo
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Limpia la cuenta de mensajes en el ícono de la bandeja cuando~ellos ya se han visto. Sólo se contaran los nuevos mensajes.
Reset...=Limpiar...
Retrieve Body while Checking=Recuperar contenido al revisar
Retrieve complete message while checking,~if message smaller than specified size.=Recuperar el mensaje completo mientras revisa,~sólo si es más pequeño que el tamaño especificado.
Retrieve Error:= Error al recuperar:
Right Click:=Clic derecho:
Romanian=Rumano
Rotate Icon for each Account=Rotar Ícono para cada cuenta
Rotate Icon to show messages in each account=Rotar el número de mensajes de cada cuenta en el ícono de la bandeja.
Rule=Regla
Rules ...=Reglas ...
Rules=Reglas
Run E-Mail Client=Correr cliente de correos
Russian=Ruso
Safe Delete (using UIDL)=Borrado seguro (usando UIDL)
Save Account=Guardar cuenta
Save All Attachments...=Guardar todos los adjuntos...
Save Options=Guardar opciones
Save Rules=Guardar reglas
Save...=Guardar...
Save=Guardar
seconds=segundos
Select All=Seleccionar todo
Select Font...=Selecionar fuente...
Select Spam Messages=Seleccionar mensajes spam
Select the option screen to show.=Seleccionar la pantalla de opciones a mostrar.
Selective=Selectivo
Serbian=Serbio
Server:=Serrvidor:
Shift Left Click:=Mayús-clic izquierdo:
Shift Middle Click:=Mayús-clic central:
Shift Right Click:=Mayús-clic derecho:
Show Info Balloon or Advanced Info when new mail arrives.=Mostrar globo o información avanzada cuando llegue nuevo correo.
Show Info dialog with message details and buttons.=Mostrar ventana de información con detalles del mensaje y botones.
Show Info=Mostrar información
Show Messages ...=Mostrar mensajes ...
Show Messages while Checking=Mostrar mensajes mientras revisa
Show Messages=Mostrar mensajes
Show shortcut keys in tips=Mostrar teclas de acceso en las ayudas
Show the PopTrayU window always on top of other windows.=Mostrar la ventana de PopTrayU siempre sobre las demás ventanas.
Show the PopTrayU window when new mail arrives.=Mostrar la ventana de PopTrayU cuendo llega correo nuevo.
Show tips on toolbars=Mostrar ayudas en la barra de herramientas
Show Window on Notification=Mostrar ventana al notificar
Show/Hide Viewed Messages=Muestra/Oculta mensajes vistos
Size=Tamaño
Slovak=Eslovaco
Slovene=Esloveno
Sort=Ordenar
Sound:=Sonido:
Spam Last=Spam al final
Spam=Spam
Spanish (Chile)=Español (Chile)
Spanish (Hispanic America)=Español (Hispanoamérica)
Spanish=Español
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Especifica un intervalo propio a cada cuenta.~Cada intervalo se define en la lengüeta Cuentas.
Star=Estrella
Start Minimized=Iniciar minimizado
Status=Estado
Stay on Top=Siempre visible
Still busy checking=Aún ocupado revisando
Stop and disconnect.=Detener y desconectarse.
Stop Checking=Detener revisión
Stop=Parar
Subject=Asunto
Summary=Resumen
Support Forum:=Foro de soporte:
Supported=Soportado
Suspend Sound=Suspender sonido
Swedish=Sueco
System-wide hot-key to execute selected action.=Tecla de atajo para ejecutar la acción seleccionada.
Taiwan=Taiwanés
Test Account=Probar cuenta
Test the Reg Expr syntax=Probar la sintaxis de Expr Reg
Test the sound file=Prueba el archivo de sonido
Test to run the e-mail program=Prueba la ejecución del programa de correos
Test=Probar
Text=Texto
Thanks to the following volunteers who helped with the translation:=Gracias a los siguientes voluntarios que contribuyeron con las traducciones:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=El botón [X] en el vértice superior derecho minimizará~la ventana de PopTrayU en vez de cerrarla. Para terminar,~use la opción Salir en el Ícono de la bandeja.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Estas son todas las DLLs de los plugins que se encuentran~en el directorio plugins.Selecione para cargar/descargar.~Use botón derecho para ver opciones.
This will add the following e-mails to the Black List:=Esto agregará las siguientes direcciones de correo a la Lista Negra:
This will create a rule to delete all future e-mails from=Esto creará una regla para borrar todas las nuevas cartas que lleguen de
This will create a rule to delete all future e-mails with subject=Esto creará una regla para borrar todas las nuevas cartas con el asunto
This will create a rule to spam mark all future e-mails from=Esto creará una regla para marcar como spam todas las nuevas cartas que lleguen de
This will create a rule to spam mark all future e-mails with subject=Esto creará una regla para marcar como spam todas las nuevas cartas con el asunto
This will delete all these messages.=Esto eliminará todos estos mensajes.
This will delete all these selected messages.=Esto eliminará todos los mensajes seleccionados.
Timer Interval per Account=Intervalo de tiempo por cuenta
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Para agregar acciones al programa, simplemente arrastre desde Categorías o Acciones hacia alguna barra de herramientas.
To Be Deleted=Para ser eliminado
To Tray=A la bandeja
To=Para
Toggle AutoCheck=Alternar autorevisar
Toggle Message Window=Alternar ventana de mensajes
Toggle Sound=Alternar sonidos
Toolbar Options=Opciones para barra de herramientas
Toolbars:=Barra de herramientas:
Toolbars=Barra de herramientas
Tools=Herramientas
Translations=Traducciones
Tray Color=Color en la bandeja
TrayIcon while Checking=Ícono mientras se revisa:
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Intenta mezclar los colores cuando llega correo a varias cuentas.~Windows sólo soporta 16 colores en la Bandeja, por lo que la~mezcla puede resultar distinta a la esperada.
Turkish=Turco
Ukranian=Ukraniano
Unable to Copy file.=No se puede copiar archivo.
Unable to Retrieve Message=No se puede recuperar mensaje
Undelete=Recuperar
Undo=Deshacer
Unknown Attachment Type.=Tipo de adjunto desconocido.
Unmark as Spam=Desmarcar como spam
Unviewed messages will be shown in Bold.=Mensajes no vistos se mostrarán en negrilla.
Use MAPI=Usar MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Usar comando UIDL de POP3 para revisar que el mensaje~aún es el mismo antes de borrarlo.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Usar comando UIDL de POP3 para revisar rápidamente que el~mensaje ha cambiado.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Usar la interfaz MAPI del cliente de correos en lugar de un enlace~con "mailto:" para las respuestas y las nuevas cartas.
User Aborted.=Abortado por usuario.
User Interface=Interfaz de Usuario
Valencian=Valenciano
version=versión
Viewed=Visto
WARNING: This account does NOT support Safe Delete.=PRECAUCIÓN: Esta cuenta no soporta borrado seguro.
WAV files=Archivos WAV
What to show on the TrayIcon~while checking for new mail.=Qué mostrar en el Ícono de la Bandeja~mientras se revisa por nuevas cartas.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Cuando ocurre un error de conexión, PopTrayU despliega el mensaje de error.~Si se habilita esta opción, el mensaje sólo será desplegado en la barra de~estado y en la ayuda de la bandeja.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Al eliminar correo, sólo se marcará para ser borrado~la próxima vez que revise por nuevas cartas.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Cuando se ve un mensaje con componentes MIME, PopTrayU decodificará~el mensaje, mostrará sólo la primera parte y el resto como adjuntos.~Si no se selecciona esta opción, se verá el mensaje original sin formatos.
When previewing a message, only load the~specified number of lines.=Recupera sólo la cantidad de líneas especificadas~para mostrar el comienzo del mensaje.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Cuando PopTrayU parte, espera unos pocos segundos~antes de ir a revisar el correo por primera vez.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Cuando recibe cartas de esta lista de casillas,~los mensajes no serán borrados por reglas.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Recuperar el contenido de la carta cuando se revisa el correo.~El proceso de descarga será más lento, pero permite revisar~todo el mensaje con las reglas.
While checking, show each message as it is downloaded.=Mientras revisa la casilla, mostrar los mensajes al ir recuperándolos.
White / Black List=Lista Blanca / Negra
White List=Lista Blanca
Wildcard=Comodín
Window=Ventana
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Escribe todas las acciones de las reglas en un archivo de registro~llamado RULES.LOG en el mismo directorio de PopTrayU.
X Button Minimizes=Botón [X] minimiza
Yes=Sí
You are trying to delete protected messages.=Está tratando de borrar mensajes protegidos.
