#-----------------------------------------------------------------------
# PopTray translation file for Turkish [TÜRKÇE]
# --------------------------------------------------
# Send suggestions to metin@ozmener.net (2006-09-07)
#-----------------------------------------------------------------------
# 2005-01-03  PopTray 3.1
#-----------------------------------------------------------------------

(All Actions)=(Tüm Ýþlemler)
(Checkmark toggles visibility)=(Görünürlüðü açýp kapar)
1 message deleted.=1 ileti silindi.
[Use Default Program]=[Varsayýlan Programý Kullan]
[Use Default Sound]=[Varsayýlan Sesi Kullan]
About ...=Hakkýnda...
About=Hakkýnda
Account Info changed.~Do you want to save it?=Hesap Ayarlarý Deðiþti.~Kaydetmek ister misiniz?
Account=Hesap
accounts.=hesaplar.
Accounts=Hesaplar
Action:=Ýþlem:
Actions:=Ýþlemler:
Actions=Ýþlemler
Add Account=Hesap Ekle
Add Row=Satýr Ekle
Add Rule for mail from Sender=Ýleti için gönderen ile ilgili kural ekle
Add Rule for mail with Subject=Ýleti için konu ile ilgili kural ekle
Add Rule to Delete all mail from Sender=Belli bir gönderenden gelen tüm iletileri silecek kural ekle
Add Rule to delete Mail from Sender=Belli bir gönderenden gelen iletiyi silecek kural ekle
Add Rule to Delete mail with Subject=Belli bir konusu olan iletiyi silecek kural ekle
Add Rule to mark messages from Sender as Spam=Belli bir gönderenden gelecekleri SPAM olarak iþaretleyecek kural ekle
Add Rule to mark messages with Subject as Spam=Belli bir konusu olan iletiyi SPAM olarak iþaretleyecek kural ekle
Add Rule=Kural Ekle
Add sender to Black List=Göndereni Kara Listeye ekle
Add sender to White List=Göndereni Beyaz Listeye ekle
Added to the White List:=Beyaz listeye eklendi
Advanced Options=Geliþmiþ Seçenekler
Advanced Show Info=Geliþmiþ Bilgi Göster
Afrikaans=Afrikaan
All Accounts=Tüm Hesaplar
All Files=Tüm Dosyalar
ALL Rows=Tüm satýrlar
All=Tümü
Already Connected=Zaten Baðlý
and=ve
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Ýleti alýnýrken tepsi simgesini oynat.~Bu normal sabit simgenin tersine yanýp sönen bir iþaret verecek.
Animated Star=Dönen yýldýz
Animated Tray Icon=Tepsi simgesini oynat
Any mail received from the following e-mail addresses~will automatically be deleted.=Þu e-posta adreslerinden gelecek iletiler~otomatik olarak silinecek.
ANY Row=Herhangi satýr
Arabic=Arapça
Are you sure?=Emin misiniz?
Area=Alan
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Ýleti silmeden önce onay iste.~Bu sadece Sil düðmesi içindir.~Kurallar ile silerken onay istenmez.
AutoCheck disabled=Otomatik Denetle Kapalý
AutoCheck Enabled=Otomatik Denetle Açýk
AutoCheck only while Minimized=Sadece tepside otomatik denetle
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Güvenlik sebebiyle PopTrayU, çalýþtýrýlabilir dosyalarýn açýlmasýna izin vermez.
Black List mark as Spam=Kara Listedekiler SPAM olarak iþaretlensin
Black List will mark the messages as Spam~instead of deleting them.=Kara Liste belirlenen iletileri silmek yerine SPAM olarak iþaretler.
Black List=Kara Liste
Body=Gövde
Bulgarian=Bulgarca
Cancel=Ýptal
Cannot delete last Account=Son hesap silinemiyor
Caption Options=Etiket Seçenekleri
Catalan=Catalan
Categories:=Sýnýflar
CC=CC
Check All=Hepsini Denetle
Check and Info=Denetle ve Bilgi Ver
Check and Show=Denetle ve Göster
Check current account for New Mail=Mevcut hesab için yeni ileti denetle
Check First Account=Ýlk hesabý denetle
Check for Mail=Ýleti Denetle
Check for new mail every =Yeni Ýleti Denetleme Aralýðý 
Check for New Mail on Startup=Baþlangýçta yeni ileti denetlemesi yap
Check if On-Line=Baðlýysa denetle
Check on-line if newer version available.=Yeni sürümü internetten denetle
Check=Denetle
Checked:=Denetlenen:
Checking=Denetliyor
Chinese=Çince
Close=Kapat
Color:=Renk:
Compare=Karþýlaþtýr
Confirm=Onay
Connect Error:=Baðlantý Hatasý:
Connection Info=Baðlantý Seçeneði
Connection TimeOut:=Baðlantý zamanaþýmý
Contact Info=Ýrtibat Bilgisi
Contains=Ýçerir
Copy=Kopya
Croatian=Hýrvatça
Customize...=Özelleþtir...
Customize=Özelleþtir
Cut=Kes
Czech=Çekçe
Danish=Danca
Date=Tarih
Default e-mail program to open.=Açýlacak varsayýlan e-posta programý.
Default sound to play when new mail arrives.=Yeni ileti alýndýðýnda çalýnacak varsayýlan ses.
Default sound:=Varsayýlan Ses:
Defaults=Varsayýlanlar
Del Spam=SPAM sil
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Dakika cinsinden ileti denetiminde kullanýlacak aralýk~uzunluðu. 0 yapmak otoamtik denetlemeyi kapatýr.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Tek týklamadan sonra ikinci týklama için bekle.
Delete Account:=Silinecek Hesap:
Delete Account=Hesap sil
Delete Button only available when using Safe Delete option=Sil düðmesi sadece güvenli sil seçeneðini kullanýrken olsun
Delete current message=Mevcut iletiyi sil
Delete Error:=Silme Hatasý:
Delete from server=Sunucudan sil
Delete Mail only on Next Check=Sadece bir sonraki denetlemede ileti sil
Delete Message from Server?=Ýleti sunucudan silinsin mi?
Delete Messages from Server?=Ýletiler sunucudan silinsin mi?
Delete messages marked as Spam=SPAM olarak iþaretlenen iletileri sil
Delete Row=Satýr Sil
Delete Rule:=Silinecek Kural:
Delete Rule=Kural Sil
Delete Spam from Server?=SPAM sunucudan silinsin mi?
Delete Spam=SPAM sil
Delete this message from server=Bu iletiyi sunucudan sil
Delete=Sil
Deletion Confirmation=Silmek için onay
Description=Taným
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Belirtilen saatler arasýnda otomatik denetlemeyi kapat.~Geç saatlerde gürültülü uyarýlar istenmemesi durumunda faydalýdýr.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Hesap sekmelerini ayný satýrda kaydýrmak yerine~farklý satýrlarda görüntüler.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=PopTrayU penceresi açýkken otomatik denetleme sayacýný çalýþtýrma.~Bu pencere açýkken yaptýðýnýz denetlemenin ardýndan tekrar otomatik denetleme yapýlmasýný önler.
Don't Check between=Þu arada denetleme
Double Click delay on Click=Týklamada çift týklama gecikmesi
Double Click:=Çift Týkla
Downloading...=Yükleniyor...
Downloading=Yükleniyor
Drag to Create Separators=Ayýraç yaratmak için sürükle
Dutch=Flemenkçe
E-Mail Program:=E-Posta Programý:
E-Mail:=E-Posta:
Empty=Boþ
Enable Quick Checking=Hýzlý denetleme açýk
Enabled=Açýk
English=Ýngilizce
Equals=Eþittir
Error:=Hata:
Error=Hata
Estonian=Estonca
EXE files=EXE dosyasý
Execute File=Dosya Çalýþtýr
Extra Confirmation when Deleting Protected Messages=Korumalý iletileri silerken fazladan onay iste
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Kurallar veya BeyazListe tarafýndan korumaya alýnan iletileri~silmeye çalýþýrken fazladan onay sorulur.
Failed to Save Attachment.=Ek kaydedilemedi.
Finnish=Fince
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Denetlemeden önce baðlý olup olmadýðýna bak.~Çevirmeli að ile baðlanan kullanýcýlarýn baðlý deðilken baðlantý yapýlmamasý~için kullanýlýr. Denetleme biraz yavaþ olur.
First Wait=Ýlk bekleme
French (Canada)=Fransýzca (Kanada)
French=Fransýzca
From (address)=Kimden (adres)
From (name)=Kimden (isim)
From=Kimden
Galician=Gal Dili
General Options=Genel Seçenekler
German=Almanca
Has Attachment=Eki var
Header=Baþlýk
Hebrew=Ýbranice
Help=Yardým
Hide Viewed Messages=Görülen iletileri gizle
Hide=Gizle
Homepage:=Anasayfa:
Hot-Key:=Kýsayol tuþu:
Hot-Keys=Kýsayol tuþlarý
Hungarian=Macarca
Ignore (don't notify)=Görmezden gel (haber verme)
Ignore Connection Errors=Baðlantý hatalarýna aldýrma
Ignore errors that occurs while retrieving the header info.=Baþlýðý alýrken oluþan alým hatalarýna aldýrma.
Ignore Retrieve Errors=Alým hatalarýna aldýrma
Ignored=Göz ardý edilmiþ
Immediately check for mail when PopTrayU starts.=PopTrayU baþlarken hemen ileti denetimi yapsýn.
Import Rules=Kurallarý Al
Important (Balloon Pop-Up)=Önemli (balonla göster)
Important=Önemli
in=iç
Incompatible Plugin:=Uyumsuz eklenti:
Indicate Viewed and Unviewed Messages=Okunmuþ ve okunmamýþ iletileri belirt
Info Balloon on Notification=Haber vermek için bilgi balonu
Info=Bilgi
Information=Bilgi
INI Files=INI dosyalarý
Interval=Aralýklar
Italian=Ýtalyanca
KB=KB
Korean=Korece
Language:=Dil
Large icons=Büyük simgeler
Left Click:=Sol Týk:
Lightning Bolt=Yýldýrým
Limit download to the first=Alýmda atlanacak satýr sayýsý
lines=satýr
Lists=Listeler
Lithuanian=Litvanyaca
Log Rule=Kural Kaydý Tut
Log Rules=Kurallarýn Kaydýný Tut
Login OK=Login Tamam
Login:=Login:
Mail Info=Ýleti Bilgisi
Mail=Ýleti
MAPI instead of mailto:=mailto yerine MAPI:
Mark as Spam=SPAM olarak iþaretle
Mark as Viewed=Görüldü olarak iþaretle
Mark the selected messages as Spam.=Seçilen iletiyi SPAM olarak iþaretle
Maximum number of lines to download.=Alýnacak en fazla satýr sayýsý
Message Count:=Ýleti Sayýsý:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Ýleti tanýmlayýcýlarý uyuþmuyor.~Güvenli silme seçeneði bu iletinin silinmesini engelliyor.
Message Status=Ýleti Durumu
message(s) deleted.=ileti silindi.
message=ileti
messages=iletiler
Middle Click:=Orta Týk
Minimize PopTrayU to the System Tray instead of the Taskbar.=PopTrayU Görev çubuðu yerine Sistem Tepsisine Küçülsün.
Minimize to Tray=Tepsiye küçült
minutes.=dakika.
Miscellaneous=Çeþitli
Mouse Action:=Fare Ýþlemi
Mouse Buttons=Fare Düðmeleri
Move Down=Aþaðý ok
Move Up=Yukarý ok
msgs.=Ýleti.
Multi-line Account Tabs=Çoklu satýr hesap sekmeleri
Name:=Ýsim:
Name=Ýsim
Needed=Gereken:
Never=Asla
New Mail=Yeni E-posta
New message using default mail client=Varsayýlan programý kullanarak yeni ileti oluþtur
New Message=Yeni Ýleti
New Messages Only=Sadece Yeni Ýletiler
New=Yeni
No E-Mail Client specified=E-posta programý tanýmlý deðil
No message selected.=Hiç ileti seçilmemiþ
No new mail=Yeni ileti yok
No protocol defined for account=Hesap için protokol belirtilmeimþ
No rule selected=Hiç kural seçilmemiþ
No Sort=Sýralama Yok
No=Hayýr
NoName=Ýsimsiz
None=Hiçbiri
Norwegian=Norveççe
Not On-Line=Hatta Deðil
NOT Supported=Desteklenmeyen
Not=Tersi
Nothing=Hiçbir þey
Number of message lines to preview.=Önizlenecek ileti satýrý sayýsý.
Number of messages marked as Spam:=SPAM olarak iþaretlenen ileti sayýsý
Number of seconds to display the Info window~before closing it.=Kapatýlmadan önce bilgi penceresinin saniye~cinsinden gösterilme süresi.
Number of seconds to wait during connection~before giving an error.=Baðlantý sýrasýnda hata vermeden beklenecek~zaman, saniye cinsinden.
Number of selected messages:=Seçili ileti sayýsý:
OK=Tamam
Once a message has been viewed, don't show it again.=Ýleti bir kere görüldükten sonra tekrar gösterme.
Only download if size less than=Boyut sadece belirtilen (byte) miktardan küçükse al
Open...=Aç...
Options ...=Seçenekler...
Options=Seçenekler
Other=Diðer
Password Protect=Parola korumalý
Password:=Parola
Paste=Yapýþtýr
Play Sound=Farklý wav çal
Please enter the password to open PopTrayU=PopTrayU'i açmak için parolayý girin lütfen
Plug-in Error:=Eklenti Hatasý:
Plug-in Options...=Eklenti Seçenekleri
Plug-ins=Eklentiler
Polish=Lehce
Pop-Up Menu=Açýlýr Menü
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU baþlangýçta tepside baþlar.~Yani pencere gizli, sadece sistem tepsisi simgesi~görünür olacaktýr.
Port:=Port
Portuguese (Brazil)=Portekizce (Brezilya)
Portuguese=Portekizce
Preview the Message=Ýleti Önzleme
Preview Top Lines=Üst satýrlarý önizle
Preview=Önizleme
Print=Yazdýr
Processing...=Ýþleniyor...
Protect against auto-delete=Otomatik silmeye karþý koru
Protected=Korumalý
Protocol:=Protokol:
Quick Checked:=Hýzlý Denetlenen:
Quick Checking and Safe Delete (UIDL):=Hýzlý denetle ve güvenli sil (UIDL):
Quick Help=Çabuk yardým
Quit=Çýk
Raw Message=Ham Ýleti
Read Only=Sadece Okunabilir
Refresh the list of languages=Diller listesini tazele
Refresh=Tazele
Reg Expr=Düzenli Ýfade (RegExp)
Regular Expression Syntax OK=Düzenli Ýfade Yazýlýmý Doðru
Remember Viewed Messages=Görülen iletileri hatýrla
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Sunucu üzerinde hangi iletilerin okunduðunu PopTrayU kapatýldýktan sonra~bile hatýrlanmasýný saðla.
Reply using default mail client=Varsayýlan programý kullanarak cevapla
Reply=Cevapla
Requires that you enter the specified password to open PopTrayU.=PopTrayU'i açmak için belirttiðiniz parolanýn girilmesini ister.
Reset Mail Count in Tray when Viewing=Tepsideki ileti sayýsýný görüntüledikten sonra sýfýrla
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Pencereyi açtýktan sonra tepsi simgesinde ileti sayýsýný~sýfýrla. Yeni ileti sayýsý pencerenin son görüntülenmesinden sonra~gelen ileti sayýdýr.
Reset...=Sýfýrla...
Retrieve Body while Checking=Denetleme sýrasýnda ileti gövdesini de al
Retrieve complete message while checking,~if message smaller than specified size.=Denetleme sýrasýnda boyutu belirlenenden~küçük iletiler için tüm içeriði al.
Retrieve Error:=Alým Hatasý:
Right Click:=Sað Týk
Romanian=Romence
Rotate Icon for each Account=Simgeyi her hesap için döndür
Rotate Icon to show messages in each account=Simgeyi her hesabýn iletilerini göstermek için döndür
Rule=Kural
Rules ...=Kurallar...
Rules=Kurallar
Run E-Mail Client=E-posta Programý Çalýþtýr
Russian=Rusça
Safe Delete (using UIDL)=Güvenli sil (UIDL kullanarak)
Save Account=Hesabý Kaydet
Save All Attachments...=Tüm Ekleri Kaydet...
Save Options=Seçenek Kaydet
Save Rules=Kurallarý Kaydet
Save...=Kaydet...
Save=Kaydet
seconds=saniye
Select All=Hepsini seç
Select Font...=Yazý tipi seç
Select Spam Messages=SPAM iletileri seç
Select the option screen to show.=Görüntülenecek seçenekler sayfasýný seç.
Selective=Seçmeli
Serbian=Sýrpça
Server:=Sunucu:
Shift Left Click:=Shift + Sol týk
Shift Middle Click:=Shift + Orta týk
Shift Right Click:=Shift + Sað týk
Show Info Balloon or Advanced Info when new mail arrives.=Yeni ileti geldiðinde balon bilgisi veya ayrýntýlý bilgi göster.
Show Info dialog with message details and buttons.=Bilgi diyaloðunu ileti ayrýntýlarý ve düðmelerle göster.
Show Info=Bilgi Göster
Show Messages ...=Ýletileri Göster...
Show Messages while Checking=Denetlerken Ýletileri Göster
Show Messages=Ýletileri Göster
Show shortcut keys in tips=Ýpuçlarýnda kýsayol tuþlarýný göster
Show the PopTrayU window always on top of other windows.=PopTrayU penceresini her zaman diðer pencerelerin üzerinde görüntüle.
Show the PopTrayU window when new mail arrives.=Yeni ileti geldiðinde PopTrayU penceresini görüntüle.
Show tips on toolbars=Araççubuðunda ipuçlarý göster
Show Window on Notification=Haber vermek için pencereyi göster
Show/Hide Viewed Messages=Görülen Ýletileri Göster/Gizle
Size=Boyut
Slovak=Slovakça
Slovene=Slovence
Sort=Sýrala
Sound:=Ses:
Spam Last=Son SPAM
Spam=SPAM
Spanish (Chile)=Ýspanyolca (Þili)
Spanish (Hispanic America)=Ýspanyolca (Güney Amerika)
Spanish=Ýspanyolca
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Her hesap için farklý denetleme aralýðý belirt.~Aralýklarý hesap sekmelerinde belirle.
Star=Yýldýz
Start Minimized=Küçültülmüþ baþla
Status=Durum
Stay on Top=Üstte kal
Still busy checking=Hala denetlemekle meþgul
Stop and disconnect.=Dur ve baðlantýyý kes.
Stop Checking=Denetlemeyi durdur
Stop=Dur
Subject=Konu
Summary=Özet
Support Forum:=Destek forumu:
Supported=Desteklenen
Suspend Sound=Sesi kes
Swedish=Ýsveççe
System-wide hot-key to execute selected action.=Seçilen iþlevler için sistem genelinde kýsayol.
Taiwan=Tayvanca
Test Account=Hesabý dene
Test the Reg Expr syntax=Düzenli Ýfade yazýlýmýný dene
Test the sound file=Ses dosyasýný dene
Test to run the e-mail program=E-posta programýný denemek için çalýþtýr
Test=Dene
Text=Metin
Thanks to the following volunteers who helped with the translation:=Çevirilerden dolayý aþaðýdaki gönüllülere teþekkürler:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Sað üstteki X düðmesi kapatmak yerine simge durumuna küçültür.~Kapatmak için "Kapat" komutunu verin.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Bu, plugins klasöründeki tüm eklendi DLL'elrini listeler.~Yüklemek/kaldýrmak için seçin. Seçenekler için sað týklayýn.
This will add the following e-mails to the Black List:=Þu e-postalar Kara Listeye ekleniyor:
This will create a rule to delete all future e-mails from=Bu iþlem gelecekte þu göndericiden gelen tüm iletileri silecek bir kural yaratacak
This will create a rule to spam mark all future e-mails from=Bu iþlem þu gönderenden gelen tüm iletileri SPAM olarak iþaretleyecek
This will delete all these messages.=Bu iþlem gelecek tüm iletileri silecek
This will delete all these selected messages.=Bu iþlem seçili tüm iletileri silecektir.
Timer Interval per Account=Her hesap için baðýmsýz aralýk süresi
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Uygulamanýza iþlemler eklemek için diðer Sýnýflar ve Ýþlemlerden mevcut iþlemçubuðuna iþlemler sürükleyip býrakýn.
To Be Deleted=Silinecek
To Tray=Tepsiye
To=Kime
Toggle AutoCheck=Otomatik Denetle aç/kapa
Toggle Message Window=Ýleti Penceresi aç/kapa
Toggle Sound=Sesi aç/kapa
Toolbar Options=Araççubuðu Seçenekleri
Toolbars:=Araççubuklarý:
Toolbars=Araççubuklarý
Tools=Araçlar
Translations=Çeviriler
Tray Color=Tepsi rengi
TrayIcon while Checking=Denetlerken Tepsi Simgesi
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Birden çok hesaba e-posta geldiðinde tepsi renklerini karýþtýr.~Windows sadece 16 renge izin verdiðinden bu herzaman~beklenen sonucu vermeyebilir.
Turkish=Türkçe
Ukranian=Ukraynaca
Unable to Copy file.=Dosya kopyalanamadý
Unable to Retrieve Message=Ýleti Alýnamadý
Undelete=Sime geri al
Undo=Geri Al
Unknown Attachment Type.=Bilinmeyen Ek Türü
Unmark as Spam=SPAM iþaretini kaldýr
Unviewed messages will be shown in Bold.=Okunmamýþ iletiler kalýn olarak görülür.
Use MAPI=MAPI kullan
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Silmeden iletinin hala ayný olup olmadýðýný denetlemek için POP3 UIDL~komutunu kullan.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Sunucu üzerindeki iletinin deðiþtiðini görmek için POP3 UIDL komutunu kullan.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=E-mail arayüzünde cevaplama ve yeni iletilerde~"mailto:" baðlantýsý yerine basit MAPI arayüzü kullan.
User Aborted.=Kullanýcý Sonlandýrdý.
User Interface=Kullanýcý Arayüzü
version=Sürüm
Viewed=Görüntülendi
WARNING: This account does NOT support Safe Delete.=UYARI: Bu hesap güvenli silme iþlemini desteklemiyor.
WAV files=WAV dosyasý
What to show on the TrayIcon~while checking for new mail.=Ýleti denetlemesi yaparken~tepsi simgesi olarak ne gösterilsin.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Bir baðlantý hatasý olduðunda PopTrayU hata mesajý görüntüler.~Eðer bu seçenek açýksa, hata mesajý sadece durum çubuðunda ve tepside iþaret olarak verilir.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Ýletiler silinmek üzere iþaretlenir ve sadece bir sonraki~denetlemede gerçekten silinir.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=MIME parçalý iletilerin önizlemesinde~PopTrayU MIME þifresini çözer, ilk kýsmýný önizlemede,~gerisini ek olarak gösterir. Bu seçenek kapalýysa~bütün içerik ham olarak görüntülenir.
When previewing a message, only load the~specified number of lines.=Bir iletiyi önizlerken sadece belirlenen~sayýda satýr yükle.
When starting PopTrayU, first wait a few seconds~before checking for mail.=PopTrayU'i baþlatýrken, yeni ileti denetlemeden önce birkaç saniye bekle.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Aþaðýdaki e-posta adreslerinden ileti alýnýnca kurallar tarafýndan~silinmesin.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Ýleti denetlemesi yaparken, ileti gövdesini de al.~Bu ileti alýmýný yavaþlatýr, ancak gövdeye göre çalýþan kurallarýn denetleme sýrasýnda çalýþmasýný saðlar.
While checking, show each message as it is downloaded.=Denetleme sýrasýnda gelen iletileri göster.
White / Black List=Beyaz / Kara Liste
White List=Beyaz Liste
Wildcard=wildcard
Window=Pencere
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Kurallar tarafýndan yapýlan iþlemleri PopTrayU ile ayný klasördeki~RULES.LOG dosyasýna yaz.
X Button Minimizes= x düðmesi küçültür
Yes=Evet
You are trying to delete protected messages.=Korumalý iletileri silmeye çalýþýyorsunuz.
