********************************************************************
PROJECT DEPENDENCIES

This document describes the setup needed to build and release 
PopTrayU from source code. Where listed, version numbers are what is 
currently used to develop PopTrayU, however in some cases you may
wish to use the latest version available if it does not cause any
incompatibilities.

********************************************************************
DEVELOPMENT ENVIRONMENT

To Build PopTrayU you will need Delphi 7, either Professional or 
Enterprise edition. It will not compile with the Personal edition.

To port to any version of Delphi newer than 2005 may require 
significant changes. It may be able to compile with Delphi 2005, 
however this has not been tested recently.

********************************************************************
SOURCE CODE DEPENDENCIES

To compile the source code, you will need the following additional
open source/free libraries linked into your Delphi environment. 
They may be obtained online or from the libraries area of the 
source tree.
   
Cool Tray Icon - Version 4.4.0
--------------
  http://www.subsimple.com/delphi.asp
  
TActionPopupMenu - Dated Fri, 18 May 2007
----------------
  ActionBand Popup Menu Component by Steve Trefethen
  http://cc.embarcadero.com/item/18870
  Note that the full ActionBand Update may work as well.
  
TRegExpr
--------
  Included in this source zip
  http://www.regexpstudio.com/

Indy 9 - Version 9.0.18
-------
  http://www.indyproject.org
  
TNT Unicode Controls - Version 2.3.0
--------------------
  See PopTrayU libraries repository

********************************************************************
INSTALLER DEPENDENCIES

To package PopTrayU into an installer, you will need:

NSIS - Version 2.46
----
  Nullsoft Scriptable Install System. Creates the installer.
  http://nsis.sourceforge.net/
  Uses the Modern UI included in newer versions.


Replace Vista Icon - Version 1.0.0.1
------------------
  Adds the Vista icon into the EXE.
  http://www.rw-designer.com/compile-vista-icon

Microsoft HTML Help Workshop - Version 4.74
----------------------------
  To create and edit the compiled help file (*.chm)
  An older version can be obtained at:
  http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=21138


********************************************************************