PopTray is written in Delphi 7 and will not compile using an older 
version of Delphi, without some changes and at least Indy 9.  It 
also compiles fine with Delph 2005

To compile the source code you will also need:
   
Cool Tray Icon
-----------------
  http://www.subsimple.com/delphi.asp
  
ActionBand Update or just TActionPopupMenu
------------------------------------------
  http://homepages.borland.com/strefethen/
  
TRegExpr class library
-----------------------
  Included in this source zip
  http://www.regexpstudio.com/

Indy 9
-------
  http://www.indyproject.org
