PopTray 4.x
-----------
Make compatible with free Delphi (either 7.0 personal or Explorer).
Maybe Multi-threading.

Low priority
------------
Multi-select area/account in rules.
Next/Previous buttons on Preview.
General Toolbar plugins.
One Tab all Accounts.
Better dialup support (Connect,Check Online,Hang-up).
Preview plugins.
Size rule criteria.
Age rule criteria.
Drag-n-drop attachments.
Rule Plugins.
Add "Open" to mouse actions.
Don't download bodies on viewed messages.


Still deciding
--------------
Customizable right-click menu.
WAV drop down
Rule action to hide messages.
Larger font in tray.
POP3 lite (eudoramail.com)
CheckBox selecting of messages.
View Log.
HTML (non-IE) viewing in Preview (plugin?).
CharSet decode in Body (Indy?).
Color of account on tab.
Reset Timer when manual checking.
Copy Sender to Clipboard.
Custom mail program for replies with commandline macros.
Get top x lines while checking for quick preview/hint.
Get entire message from preview when only have top lines.
Password on startup only.
Rule Actions - Stop applying rules.
Sort Rules.
Older than rule criteria.
Add to White/BlackList rule action.
Mouse buttons for Info and Advanced info.
Play all account sounds.
Multi-page printing.
Run message as MSG file.
Check on Resume (after suspend/hibernate).
Show mail headers as you download them.
Stop on popup menu or as mouse action
Rule Action to change tray circle color.
No password = ask for password
Don't switch off all columns and toolbars.
Relative paths on sound files?
No Sort in reverse order.
Bayesian Plugin.
PackRat customizable directory.
Sort white/black list by domain.
Windows XP un-read mail in registry.
Log Rule row.
Release directory after Preview -> Save.
Possibly save the headers to disk.


Bugs
----
PopTray with lycos.co.uk (?)
Save Viewed Message on reboot/logout. (?)
Options-tree not translated (?)
MessageParts in Preview. (no body)
BlackList: Text exceeds memo capacity.
Rules on QuickChecking mentioed in help/quick help.
Whitelisted sender that contains a spam rule subject still plays a spam sound (?)
Remove deleted mails from lvMail while deleting (if possible)
Ignore all-white icons in skin.
First Account only spam, no sound played for second account (?)
Delete from preview on protected message show warn.
APOP and POP3SSL (?)
Extra data appended to LIST - http://forum.poptray.org/viewtopic.php?t=1750
Incompatibilty with XMouse
Re-look at bold/non-bold when checking after delete.