
5.0 beta 1 

	(*) Entire project ported from Delphi 7 (written for windows XP) to Delphi XE4 (written 
	    for Windows 7/8).
	(+) Porting means... Support for images with alpha-transparency, so buttons and toolbar 
	    images look nicer. Many images throughout the app have been updated or replaced 
	    to take advantage of this.
	    (Note: Skin.bmp support is broken in this release, as the button skinning code has not 
	    beeen re-written to support alpha-transparency yet). 
	(+) Porting means... The entire look and color scheme of PopTrayU is now skinnable 
            using Delphi VCL Styles 
	(-) Porting means... Labels no longer randomly disappear when you press Alt or 
            change windows 
	(-) Porting means... Issues with certain unicode email headers not decoding 
	    correctly magically disappear
	(-) Porting means... Better and more consistent Unicode support (however MAPI & 
	    mailto may still use ANSI)
	(+) New option on Advanced Misc Settings page to disable HTML Preview entirely (user 
	    requested feature)
	(+) HTML-only emails converted to plain-text are now labeled to indicate they've 
            been converted by PopTrayU.
	(+) HTML-only to Plain-text conversion now removes excess consecutive blank lines.
	(+) Spam toolbar button changed. Default action for this toolbar button is now 
            configurable in Options should you prefer "delete spam" as the spam button.
	(+) Compiled with MadExcept bug reporting tool, so if PopTrayU crashes, user can
	    upload a bug-report (with stack trace, and optionally screenshot) directly to
	    PopTrayU's bug-tracker. 
	(*) Disabled toolbar buttons on the main toolbar changed from image shadow to 
	    grayscale to look nicer
	(*) Ini/Settings code refactored to make development easier 
	(*) Improved debugging capabilities to locate missing/broken translation strings.
	(*) Language Files significantly updated for: Czech, Danish, Dutch, French, German, 
            Hebrew, Italian, Polish, Serbian, Spanish, and Swedish.
	(*) Language files are all UTF-8 instead of misc code-pages, so you can use any language
	    for the UI regardless of your locale.
	(*) Tab added to About page to list image credits seperate from component credits.
	(-) Fixes for component positioning for right-to-left languages (Hebrew, Arabic) 
	    partially implemented.
	(-) Preview.customize (for customized toolbars on the preview window) was incorrectly saving 
	    (or at least trying to) in the PopTrayU folder (save may fail under windows 7 depending 
	    on security settings). This has been fixed so it now correctly saves to the ini/settings 
	    folder. Upgrading users who do not wish to redo their toolbar customizations should 
	    manually move this file.