;; Language Strings that need Unicode encoded file

  ;-------------------------- Polish --------------------------------
LangString mui_welcomepage_title ${LANG_POLISH} "PopTrayU Kreator instalacji"
LangString mui_welcomepage_text1 ${LANG_POLISH} "Instalator poprowadzi cię przez proces instalacji PopTrayU"
LangString mui_welcomepage_text2 ${LANG_POLISH} "PopTrayU jest w pełni funkcjonalny, open-source, e-mail powiadamiający o łatwy w użyciu interfejs."
LangString mui_finish_dl_ssl_plugin ${LANG_POLISH} "Pobierz SSL Plugin"

LangString SEC_PopTrayU ${LANG_POLISH} "PopTrayU (wymagane)"
LangString DESC_SecPopTrayU ${LANG_POLISH} "Kopiowanie plików PopTrayU aplikacji do folderu aplikacji."

LangString SEC_Icons ${LANG_POLISH} "Ikony"
LangString DESC_SecIcons ${LANG_POLISH} "Wybierz ikony do tworzenia."

LangString SEC_StartMenuIcons ${LANG_POLISH} "Kliknij ikon menu"
LangString DESC_SecStartMenu ${LANG_POLISH} "Utwórz grupę PopTrayU w menu startowym z ikonami The pliki PopTrayU."

LangString SEC_StartupIcon ${LANG_POLISH} "Startup Ikony"
LangString DESC_SecStartup ${LANG_POLISH} "Automatycznie uruchom PopTrayU podczas uruchamiania systemu Windows"

LangString SEC_DesktopIcon ${LANG_POLISH} "ikony pulpitu"
LangString DESC_SecDesktop ${LANG_POLISH} "Umieść PopTrayU ikonę na pulpicie"

LangString SEC_Lang ${LANG_POLISH} "pliki językowe"
LangString DESC_SecLang ${LANG_POLISH} "Instalacja plików językowych dla PopTrayU wielu języków."

LangString SEC_SoundFiles ${LANG_POLISH} "Pliki dźwiękowe"
LangString DESC_SecSound ${LANG_POLISH} "Instalacja plików dźwiękowych powiadomień."

LangString SEC_OptionalPlugins ${LANG_POLISH} "Opcjonalne Plugins"

LangString SEC_KeyboardLights ${LANG_POLISH} "Keyboard Zawiadomienie Lights Plugin"
LangString DESC_SecKeyboardLights ${LANG_POLISH} "powiadomienie o nowej wiadomości, włączając lub miganiem scroll-Lock, światło."

LangString title_user_storage_dir ${LANG_POLISH} "User Storage Settings Location"
LangString desc_user_storage_dir ${LANG_POLISH} "Gdzie PopTrayU przechowywania ustawień, takich jak konta e-mail i zasad?"
LangString ini_storage_appdata ${LANG_POLISH} "Current User appdata (Zalecane)"
LangString ini_storage_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla większości użytkowników, zwłaszcza jeśli używasz Vista lub Windows 7. Każdy użytkownik tego komputera będzie miał własny folder Ustawienia dla PopTrayU."
LangString ini_alluser_appdata ${LANG_POLISH} "Wszystko Appdata Użytkownicy Folder"
LangString ini_alluser_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla użytkowników, którzy mają kilka kont użytkowników na ich maszyny, ale aby wszyscy użytkownicy urządzenia, aby te same konta e-mail i ustawienia PopTrayU."
LangString ini_progfiles ${LANG_POLISH} "Folder instalacji PopTrayU"
LangString ini_progfiles_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla profesjonalnych użytkowników, którzy UAC niepełnosprawnych, i chcą zachować wszystkie pliki PopTrayU jest w jednym miejscu. Użytkownicy Windows 95 powinien również wybrać tę opcję."

LangString msg_closing_poptrayu ${LANG_POLISH} "Zamknięcie istniejących PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_POLISH} "Nie można zamknąć istniejącą PopTrayU"

LangString mui_header_uninstall ${LANG_POLISH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_POLISH} "Usuń PopTrayU ze swojego komputera."

LangString uninstaller_desc ${LANG_POLISH} "Ten kreator deinstalacji PopTrayU z komputera. Kliknij przycisk Odinstaluj, aby kontynuować."
LangString uninstall_from ${LANG_POLISH} "Dezinstalacja z:"
LangString uninstall_remove_config_files ${LANG_POLISH} "Usuń pliki konfiguracyjne"


;-------------------------- Hungarian --------------------------------

LangString mui_welcomepage_title ${LANG_HUNGARIAN} "PopTrayU varázsló"
LangString mui_welcomepage_text1 ${LANG_HUNGARIAN} "Ez a varázsló végigvezeti a telepítés PopTrayU"
LangString mui_welcomepage_text2 ${LANG_HUNGARIAN} "PopTrayU egy teljes funkcionalitású, nyílt forráskódú, e-mail bejelentő egy könnyen használható felületen."
LangString mui_finish_dl_ssl_plugin ${LANG_HUNGARIAN} "Download SSL Plugin"

LangString SEC_PopTrayU ${LANG_HUNGARIAN} "PopTrayU (szükséges)"
LangString DESC_SecPopTrayU ${LANG_HUNGARIAN} "Copy PopTrayU alkalmazás fájljait az alkalmazás mappájába."

LangString SEC_Icons ${LANG_HUNGARIAN} "ikonok"
LangString DESC_SecIcons ${LANG_HUNGARIAN} "Válassza ki az ikonokat létrehozni."

LangString SEC_StartMenuIcons ${LANG_HUNGARIAN} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_HUNGARIAN} "létrehozása PopTrayU csoport a start menü ikonok az a PopTrayU fájlokat."

LangString SEC_StartupIcon ${LANG_HUNGARIAN} "Startup ikon"
LangString DESC_SecStartup ${LANG_HUNGARIAN} "Automatikusan indul PopTrayU a Windows indításakor"


LangString SEC_DesktopIcon ${LANG_HUNGARIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_HUNGARIAN} "Tedd PopTrayU ikonra az asztalon"

LangString SEC_Lang ${LANG_HUNGARIAN} "nyelvi fájlok"
LangString DESC_SecLang ${LANG_HUNGARIAN} "Telepítse a nyelvi fájlokat többnyelvű PopTrayU."

LangString SEC_SoundFiles ${LANG_HUNGARIAN} "Hangfájlok"
LangString DESC_SecSound ${LANG_HUNGARIAN} "Install értesítés hangfájlokat."

LangString SEC_OptionalPlugins ${LANG_HUNGARIAN} "Opcionális Plugins"

LangString SEC_KeyboardLights ${LANG_HUNGARIAN} "billentyűzet világítás Notification Plugin"
LangString DESC_SecKeyboardLights ${LANG_HUNGARIAN} "Új üzenet értesítés be vagy villog a scroll-lock gomb fény."

LangString title_user_storage_dir ${LANG_HUNGARIAN} "Felhasználói beállítások Storage Location"
LangString desc_user_storage_dir ${LANG_HUNGARIAN} "Hol PopTrayU tárolni beállítások, mint e-mail fiókok és a szabályokat?"
LangString ini_storage_appdata ${LANG_HUNGARIAN} "Aktuális felhasználó AppData mappa (ajánlott)"
LangString ini_storage_appdata_desc ${LANG_HUNGARIAN} "Ez a beállítás a legjobb a legtöbb felhasználó számára, különösen akkor, ha a Vista vagy a Windows 7. Minden felhasználó a számítógép saját beállításait mappa PopTrayU."
LangString ini_alluser_appdata ${LANG_HUNGARIAN} "All Users AppData mappa"
LangString ini_alluser_appdata_desc ${LANG_HUNGARIAN} "Ez a beállítás a legjobb azok számára, akik több felhasználói fiókokat a gép, de szeretné, hogy minden felhasználó számára, hogy a gép ugyanazt a e-mail fiókok és PopTrayU beállításokat."
LangString ini_progfiles ${LANG_HUNGARIAN} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_HUNGARIAN} "Ez a beállítás a legjobb profi felhasználók számára, akik UAC tiltva, és szeretném, hogy az összes PopTrayU fájljait egy helyen. Windows 95 felhasználók is válassza ezt a lehetőséget."

LangString msg_closing_poptrayu ${LANG_HUNGARIAN} "Zárás meglévő PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_HUNGARIAN} "Nem zárja el a meglévő PopTrayU"

LangString mui_header_uninstall ${LANG_HUNGARIAN} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_HUNGARIAN} "Vegye PopTrayU a számítógépet."

LangString uninstaller_desc ${LANG_HUNGARIAN} "A varázsló uninstall PopTrayU számítógépről. Kattintson az Eltávolítás gombra a folytatáshoz."
LangString uninstall_from ${LANG_HUNGARIAN} "Eltávolítás innen:"
LangString uninstall_remove_config_files ${LANG_HUNGARIAN} "Remove Configuration Files"




;-------------------------- Russian --------------------------------

LangString mui_welcomepage_title ${LANG_RUSSIAN} "PopTrayU мастера установки"
LangString mui_welcomepage_text1 ${LANG_RUSSIAN} "Этот мастер проведет вас через установку PopTrayU"
LangString mui_welcomepage_text2 ${LANG_RUSSIAN} "PopTrayU является полнофункциональным с открытым исходным кодом, электронной почте уведомление с простой в использовании интерфейс."
LangString mui_finish_dl_ssl_plugin ${LANG_RUSSIAN} "Скачать SSL плагин"

LangString SEC_PopTrayU ${LANG_RUSSIAN} "PopTrayU (обязательно)"
LangString DESC_SecPopTrayU ${LANG_RUSSIAN} "Копировать PopTrayU файлы приложения в папку приложения."

LangString SEC_Icons ${LANG_RUSSIAN} "иконы"
LangString DESC_SecIcons ${LANG_RUSSIAN} "выберите значки для создания."

LangString SEC_StartMenuIcons ${LANG_RUSSIAN} "Пуск иконы"
LangString DESC_SecStartMenu ${LANG_RUSSIAN} "Создать группу PopTrayU под началом меню с иконками PopTrayU файлы."

LangString SEC_StartupIcon ${LANG_RUSSIAN} "Startup Икона"
LangString DESC_SecStartup ${LANG_RUSSIAN} "Автоматический запуск PopTrayU при запуске Windows"


LangString SEC_DesktopIcon ${LANG_RUSSIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_RUSSIAN} "Положить PopTrayU значок на рабочем столе"

LangString SEC_Lang ${LANG_RUSSIAN} "языковые файлы"
LangString DESC_SecLang ${LANG_RUSSIAN} "установить языковые файлы для многоязычных PopTrayU."

LangString SEC_SoundFiles ${LANG_RUSSIAN} "Звуковые файлы"
LangString DESC_SecSound ${LANG_RUSSIAN} "Установить звук уведомления."

LangString SEC_OptionalPlugins ${LANG_RUSSIAN} "Дополнительные плагины"

LangString SEC_KeyboardLights ${LANG_RUSSIAN} "Клавиатура свет плагин уведомления"
LangString DESC_SecKeyboardLights ${LANG_RUSSIAN} "Оповещение о новом сообщении, поворачивая или мигают Scroll-Lock ключевых света."

LangString title_user_storage_dir ${LANG_RUSSIAN} "Пользовательские настройки места хранения"
LangString desc_user_storage_dir ${LANG_RUSSIAN} "Где PopTrayU хранить настройки, такие как учетные записи электронной почты и правила?"
LangString ini_storage_appdata ${LANG_RUSSIAN} "Текущий пользователь Appdata папки (рекомендуется)"
LangString ini_storage_appdata_desc ${LANG_RUSSIAN} "Лучше всего подходит для большинства пользователей, особенно если вы используете Vista или Windows 7. Каждый пользователь этого компьютера будут иметь свои собственные настройки папок для PopTrayU."
LangString ini_alluser_appdata ${LANG_RUSSIAN} "Все папки пользователей Appdata"
LangString ini_alluser_appdata_desc ${LANG_RUSSIAN} "Этот параметр отлично подходит пользователям, которые имеют несколько учетных записей пользователей на своей машине, но хотят, чтобы все пользователи из машины один и тот же учетные записи электронной почты и PopTrayU настройки."
LangString ini_progfiles ${LANG_RUSSIAN} "PopTrayU папки установки"
LangString ini_progfiles_desc ${LANG_RUSSIAN} "Лучше всего подходит для профессиональных пользователей, которые UAC отключен, и хотите, чтобы все файлы PopTrayU в одном месте. Windows 95 пользователи должны также выбрать эту опцию."

LangString msg_closing_poptrayu ${LANG_RUSSIAN} "Закрытие существующих PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_RUSSIAN} "невозможно закрыть существующие PopTrayU"

LangString mui_header_uninstall ${LANG_RUSSIAN} "Удалить PopTrayU"
LangString mui_subhead_uninstall ${LANG_RUSSIAN} "Удалить PopTrayU с вашего компьютера."

LangString uninstaller_desc ${LANG_RUSSIAN} "Этот мастер PopTrayU удалить с вашего компьютера. Нажмите кнопку Удалить, чтобы продолжить."
LangString uninstall_from ${LANG_RUSSIAN} "Удаление из:"
LangString uninstall_remove_config_files ${LANG_RUSSIAN} "Удалить файлы конфигурации"


;-------------------------- Czech --------------------------------

LangString mui_welcomepage_title ${LANG_CZECH} "PopTrayU Průvodce instalací"
LangString mui_welcomepage_text1 ${LANG_CZECH} "Tento průvodce vás provede instalací PopTrayU"
LangString mui_welcomepage_text2 ${LANG_CZECH} "PopTrayU je plně vybavený, open-source, e-mail oznamovatel s jednoduchým uživatelským rozhraním."
LangString mui_finish_dl_ssl_plugin ${LANG_CZECH} "Stáhnout SSL Plugin"

LangString SEC_PopTrayU ${LANG_CZECH} "PopTrayU (vyžadováno)"
LangString DESC_SecPopTrayU ${LANG_CZECH} "Kopírovat PopTrayU aplikační soubory do složky aplikace."

LangString SEC_Icons ${LANG_CZECH} "Ikony"
LangString DESC_SecIcons ${LANG_CZECH} "Vyberte ikony pro vytvoření."

LangString SEC_StartMenuIcons ${LANG_CZECH} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_CZECH} "Vytvořit skupinu PopTrayU pod start menu s ikonami The PopTrayU soubory."

LangString SEC_StartupIcon ${LANG_CZECH} "Uvedení do provozu Icon"
LangString DESC_SecStartup ${LANG_CZECH} "Automatické spuštění PopTrayU při spuštění systému Windows"

LangString SEC_DesktopIcon ${LANG_CZECH} "ikony na ploše"
LangString DESC_SecDesktop ${LANG_CZECH} "Dejte PopTrayU ikonu na ploše"

LangString SEC_Lang ${LANG_CZECH} "Jazykové soubory"
LangString DESC_SecLang ${LANG_CZECH} "Instalace jazykové soubory pro více jazyků PopTrayU."

LangString SEC_SoundFiles ${LANG_CZECH} "Zvukové soubory"
LangString DESC_SecSound ${LANG_CZECH} "Instalace souborů zvukové upozornění."

LangString SEC_OptionalPlugins ${LANG_CZECH} "Volitelné pluginy"

LangString SEC_KeyboardLights ${LANG_CZECH} "klávesnice Světla Oznámení Plugin"
LangString DESC_SecKeyboardLights ${LANG_CZECH} "oznámení o nové zprávy po zapnutí nebo blikáním scroll-Lock světlo."

LangString title_user_storage_dir ${LANG_CZECH} "Uživatelská nastavení umístění úložiště"
LangString desc_user_storage_dir ${LANG_CZECH} "Kde PopTrayU uložit například nastavení e-mailových účtů a pravidla?"
LangString ini_storage_appdata ${LANG_CZECH} "Aktuální uživatel appdata (doporučeno)"
LangString ini_storage_appdata_desc ${LANG_CZECH} "Toto nastavení je nejlepší pro většinu uživatelů, a to zejména, pokud používáte Windows Vista nebo Windows 7. Každý uživatel tohoto počítače budou mít své vlastní nastavení složky pro PopTrayU."
LangString ini_alluser_appdata ${LANG_CZECH} "All Users appdata"
LangString ini_alluser_appdata_desc ${LANG_CZECH} "Toto nastavení je nejlepší pro uživatele, kteří mají více uživatelských účtů na svém počítači, ale chcete, aby všichni uživatelé zařízení mají stejné e-mailové účty a PopTrayU nastavení."
LangString ini_progfiles ${LANG_CZECH} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_CZECH} "Toto nastavení je nejlepší pro Pro uživatele, kteří mají postižené UAC, a chcete přitom zachovat všechny soubory PopTrayU v jednom místě. Uživatelé systému Windows 95 musí také zvolit tuto možnost."

LangString msg_closing_poptrayu ${LANG_CZECH} "Uzavření stávající PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_CZECH} "Nelze zavřít stávající PopTrayU"

LangString mui_header_uninstall ${LANG_CZECH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_CZECH} "Odstranit PopTrayU z vašeho počítače."

LangString uninstaller_desc ${LANG_CZECH} "Tento průvodce vám odinstalovat PopTrayU z vašeho počítače. Klepněte na tlačítko Odinstalovat pokračovat."
LangString uninstall_from ${LANG_CZECH} "Odinstalace z:"
LangString uninstall_remove_config_files ${LANG_CZECH} "Odstranit konfiguračních souborů"



;-------------------------- Portuguese --------------------------------

LangString mui_welcomepage_title ${LANG_PORTUGUESE} "Setup Wizard PopTrayU"
LangString mui_welcomepage_text1 ${LANG_PORTUGUESE} "Este assistente irá guiá-lo através da instalação de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_PORTUGUESE} "PopTrayU é uma full-featured, open-source, e-mail notificador, com uma interface fácil de usar."
LangString mui_finish_dl_ssl_plugin ${LANG_PORTUGUESE} "Download Plugin SSL"

LangString SEC_PopTrayU ${LANG_PORTUGUESE} "PopTrayU (obrigatório)"
LangString DESC_SecPopTrayU ${LANG_PORTUGUESE} "Copiar arquivos do aplicativo PopTrayU para a pasta de aplicativos."

LangString SEC_Icons ${LANG_PORTUGUESE} "Ícones"
LangString DESC_SecIcons ${LANG_PORTUGUESE} "Selecione os ícones para criar."

LangString SEC_StartMenuIcons ${LANG_PORTUGUESE} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_PORTUGUESE} "Criar um grupo PopTrayU sob o menu iniciar com os ícones dos arquivos PopTrayU."

LangString SEC_StartupIcon ${LANG_PORTUGUESE} "ícone Startup"
LangString DESC_SecStartup ${LANG_PORTUGUESE} "PopTrayU iniciar automaticamente quando o Windows inicia"

LangString SEC_DesktopIcon ${LANG_PORTUGUESE} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_PORTUGUESE} "Coloque PopTrayU ícone na área de trabalho"

LangString SEC_Lang ${LANG_PORTUGUESE} "arquivos de idioma"
LangString DESC_SecLang ${LANG_PORTUGUESE} "Instalar os arquivos de idioma para PopTrayU multi-linguagem."

LangString SEC_SoundFiles ${LANG_PORTUGUESE} "arquivos de som"
LangString DESC_SecSound ${LANG_PORTUGUESE} "Instalar de notificação de arquivos de som."

LangString SEC_OptionalPlugins ${LANG_PORTUGUESE} "Plugins opcionais"

LangString SEC_KeyboardLights ${LANG_PORTUGUESE} "Keyboard Luzes Plugin de Notificação"
LangString DESC_SecKeyboardLights ${LANG_PORTUGUESE} "Nova mensagem de notificação, ligando ou piscando a luz da tecla scroll-lock."

LangString title_user_storage_dir ${LANG_PORTUGUESE} "Configurações do usuário Local de armazenamento"
LangString desc_user_storage_dir ${LANG_PORTUGUESE} "Onde deve PopTrayU armazenar as configurações, como contas de e-mail e as regras?"
LangString ini_storage_appdata ${LANG_PORTUGUESE} "Current Pasta Appdata usuário (recomendado)"
LangString ini_storage_appdata_desc ${LANG_PORTUGUESE} "Essa configuração é melhor para a maioria dos usuários, especialmente se você estiver usando o Vista ou Windows 7. Cada usuário do computador terá sua própria pasta configurações para PopTrayU."
LangString ini_alluser_appdata ${LANG_PORTUGUESE} "Todos os usuários Pasta Appdata"
LangString ini_alluser_appdata_desc ${LANG_PORTUGUESE} "Essa configuração é melhor para os usuários que possuem várias contas de usuário em sua máquina, mas deseja que todos os usuários da máquina de compartilhar as mesmas contas de e-mail e configurações PopTrayU."
LangString ini_progfiles ${LANG_PORTUGUESE} "Pasta de Instalação PopTrayU"
LangString ini_progfiles_desc ${LANG_PORTUGUESE} "Essa configuração é melhor para os usuários pro que o UAC desativado, e deseja manter todos os arquivos do PopTrayU em um só lugar. Usuários do Windows 95 também deve selecionar esta opção."

LangString msg_closing_poptrayu ${LANG_PORTUGUESE} "Closing PopTrayU existente"
LangString msg_cant_close_poptrayu ${LANG_PORTUGUESE} "Não é possível fechar PopTrayU existente"

LangString mui_header_uninstall ${LANG_PORTUGUESE} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_PORTUGUESE} "Remover PopTrayU de seu computador."

LangString uninstaller_desc ${LANG_PORTUGUESE} "Este assistente irá desinstalar PopTrayU do seu computador. Clique em Desinstalar para continuar."
LangString uninstall_from ${LANG_PORTUGUESE} "Desinstalar a partir de:"
LangString uninstall_remove_config_files ${LANG_PORTUGUESE} "Remover arquivos de configuração"