;; Language Strings that need Unicode encoded file

  ;-------------------------- Polish --------------------------------

  LangString mui_welcomepage_title ${LANG_POLISH} "PopTrayU Kreator instalacji"
  LangString mui_welcomepage_text1 ${LANG_POLISH} "Instalator poprowadzi Ci? przez proces instalacji PopTrayU"
  LangString mui_welcomepage_text2 ${LANG_POLISH} "PopTrayU jest w pe?ni funkcjonalny, open-source, e-mail powiadamiaj?cy o ?atwy w u?yciu interfejs."
  LangString mui_finish_dl_ssl_plugin ${LANG_POLISH} "Pobierz wtyczke; SSL"

  LangString SEC_PopTrayU ${LANG_POLISH} "PopTrayU (wymagany)"
  LangString DESC_SecPopTrayU ${LANG_POLISH} "Kopiowanie plików PopTrayU aplikacji do folderu aplikacji."

  LangString SEC_Icons ${LANG_POLISH} "Ikony"
  LangString DESC_SecIcons ${LANG_POLISH} "Wybierz ikony Instalator powinien stworzy?"

  LangString SEC_StartMenuIcons ${LANG_POLISH} "Kliknij ikon menu"
  LangString DESC_SecStartMenu ${LANG_POLISH} "Utwórz grup? PopTrayU w menu startowym z ikonami The pliki PopTrayU."

  LangString SEC_StartupIcon ${LANG_POLISH} "Startup Ikony"
  LangString DESC_SecStartup ${LANG_POLISH} "Automatyczne uruchamianie PopTrayU podczas uruchamiania systemu Windows"


  LangString SEC_DesktopIcon ${LANG_POLISH} "Desktop Ikony"
  LangString DESC_SecDesktop ${LANG_POLISH} "Umie?? PopTrayU ikon? na pulpicie komputera"

  LangString SEC_Lang ${LANG_POLISH} "pliki j?zykowe"
  LangString DESC_SecLang ${LANG_POLISH} "Zainstaluj pliki j?zykowe dla PopTrayU wielu j?zyków."

  LangString SEC_SoundFiles ${LANG_POLISH} "Pliki d?wi?kowe"
  LangString DESC_SecSound ${LANG_POLISH} "Zainstaluj pliki d?wi?kowe powiadomienia."

  LangString SEC_OptionalPlugins ${LANG_POLISH} "Opcjonalne Plugins"

  LangString SEC_KeyboardLights ${LANG_POLISH} "Keyboard Zawiadomienie Lights Plugin"
  LangString DESC_SecKeyboardLights ${LANG_POLISH} "powiadomienie o nowej wiadomo?ci, w??czaj?c lub miganiem scroll-Lock, ?wiat?o."

LangString title_user_storage_dir ${LANG_POLISH} "User Storage Settings Location"
LangString desc_user_storage_dir ${LANG_POLISH} "Gdzie PopTrayU przechowywania ustawie?, takich jak konta e-mail i zasad?"
LangString ini_storage_appdata ${LANG_POLISH} "Current User appdata (Zalecane)"
LangString ini_storage_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla wi?kszo?ci u?ytkowników, zw?aszcza je?li u?ywasz Vista lub Windows 7. Ka?dy u?ytkownik tego komputera b?dzie mia? w?asny folder Ustawienia dla PopTrayU."
LangString ini_alluser_appdata ${LANG_POLISH} "Wszystko Appdata U?ytkownicy Folder"
LangString ini_alluser_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla u?ytkowników, którzy maj? kilka kont u?ytkowników na ich maszyny, ale aby wszyscy u?ytkownicy urz?dzenia, aby te same konta e-mail i ustawienia PopTrayU."
LangString ini_progfiles ${LANG_POLISH} "Folder instalacji PopTrayU"
LangString ini_progfiles_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla profesjonalnych u?ytkowników, którzy UAC niepe?nosprawnych, i chc? zachowa? wszystkie pliki PopTrayU jest w jednym miejscu. U?ytkownicy Windows 95 powinien równie? wybra? t? opcj?."

LangString msg_closing_poptrayu ${LANG_POLISH} "Zamkni?cie istniej?cych PopTrayU"
   LangString msg_cant_close_poptrayu ${LANG_POLISH} "Nie mo?na zamkn?? istniej?c? PopTrayU"

   LangString mui_header_uninstall ${LANG_POLISH} "Uninstall PopTrayU"
   LangString mui_subhead_uninstall ${LANG_POLISH} "Usu? PopTrayU ze swojego komputera."

   LangString uninstaller_desc ${LANG_POLISH} "Ten kreator deinstalacji PopTrayU z komputera. Kliknij przycisk Odinstaluj, aby kontynuowa?."
   LangString uninstall_from ${LANG_POLISH} "Dezinstalacja z:"
   LangString uninstall_remove_config_files ${LANG_POLISH} "Usu? pliki konfiguracyjne"