;; Language Strings that need Unicode encoded file

  ;-------------------------- Polish --------------------------------
LangString mui_welcomepage_title ${LANG_POLISH} "PopTrayU Kreator instalacji"
LangString mui_welcomepage_text1 ${LANG_POLISH} "Instalator poprowadzi cię przez proces instalacji PopTrayU"
LangString mui_welcomepage_text2 ${LANG_POLISH} "PopTrayU jest w pełni funkcjonalny, open-source, e-mail powiadamiający o łatwy w użyciu interfejs."
LangString mui_finish_dl_ssl_plugin ${LANG_POLISH} "Pobierz SSL Plugin"

LangString SEC_PopTrayU ${LANG_POLISH} "PopTrayU (wymagane)"
LangString DESC_SecPopTrayU ${LANG_POLISH} "Kopiowanie plików PopTrayU aplikacji do folderu aplikacji."

LangString SEC_Icons ${LANG_POLISH} "Ikony"
LangString DESC_SecIcons ${LANG_POLISH} "Wybierz ikony do tworzenia."

LangString SEC_StartMenuIcons ${LANG_POLISH} "Kliknij ikon menu"
LangString DESC_SecStartMenu ${LANG_POLISH} "Utwórz grupę PopTrayU w menu startowym z ikonami The pliki PopTrayU."

LangString SEC_StartupIcon ${LANG_POLISH} "Startup Ikony"
LangString DESC_SecStartup ${LANG_POLISH} "Automatycznie uruchom PopTrayU podczas uruchamiania systemu Windows"

LangString SEC_DesktopIcon ${LANG_POLISH} "ikony pulpitu"
LangString DESC_SecDesktop ${LANG_POLISH} "Umieść PopTrayU ikonę na pulpicie"

LangString SEC_Lang ${LANG_POLISH} "pliki językowe"
LangString DESC_SecLang ${LANG_POLISH} "Instalacja plików językowych dla PopTrayU wielu języków."

LangString SEC_SoundFiles ${LANG_POLISH} "Pliki dźwiękowe"
LangString DESC_SecSound ${LANG_POLISH} "Instalacja plików dźwiękowych powiadomień."

LangString SEC_OptionalPlugins ${LANG_POLISH} "Opcjonalne Plugins"

LangString SEC_KeyboardLights ${LANG_POLISH} "Keyboard Zawiadomienie Lights Plugin"
LangString DESC_SecKeyboardLights ${LANG_POLISH} "powiadomienie o nowej wiadomości, włączając lub miganiem scroll-Lock, światło."

LangString title_user_storage_dir ${LANG_POLISH} "User Storage Settings Location"
LangString desc_user_storage_dir ${LANG_POLISH} "Gdzie PopTrayU przechowywania ustawień, takich jak konta e-mail i zasad?"
LangString ini_storage_appdata ${LANG_POLISH} "Current User appdata (Zalecane)"
LangString ini_storage_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla większości użytkowników, zwłaszcza jeśli używasz Vista lub Windows 7. Każdy użytkownik tego komputera będzie miał własny folder Ustawienia dla PopTrayU."
LangString ini_alluser_appdata ${LANG_POLISH} "Wszystko Appdata Użytkownicy Folder"
LangString ini_alluser_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla użytkowników, którzy mają kilka kont użytkowników na ich maszyny, ale aby wszyscy użytkownicy urządzenia, aby te same konta e-mail i ustawienia PopTrayU."
LangString ini_progfiles ${LANG_POLISH} "Folder instalacji PopTrayU"
LangString ini_progfiles_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla profesjonalnych użytkowników, którzy UAC niepełnosprawnych, i chcą zachować wszystkie pliki PopTrayU jest w jednym miejscu. Użytkownicy Windows 95 powinien również wybrać tę opcję."

LangString msg_closing_poptrayu ${LANG_POLISH} "Zamknięcie istniejących PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_POLISH} "Nie można zamknąć istniejącą PopTrayU"

LangString mui_header_uninstall ${LANG_POLISH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_POLISH} "Usuń PopTrayU ze swojego komputera."

LangString uninstaller_desc ${LANG_POLISH} "Ten kreator deinstalacji PopTrayU z komputera. Kliknij przycisk Odinstaluj, aby kontynuować."
LangString uninstall_from ${LANG_POLISH} "Dezinstalacja z:"
LangString uninstall_remove_config_files ${LANG_POLISH} "Usuń pliki konfiguracyjne"


;-------------------------- Hungarian --------------------------------

LangString mui_welcomepage_title ${LANG_HUNGARIAN} "PopTrayU varázsló"
LangString mui_welcomepage_text1 ${LANG_HUNGARIAN} "Ez a varázsló végigvezeti a telepítés PopTrayU"
LangString mui_welcomepage_text2 ${LANG_HUNGARIAN} "PopTrayU egy teljes funkcionalitású, nyílt forráskódú, e-mail bejelentő egy könnyen használható felületen."
LangString mui_finish_dl_ssl_plugin ${LANG_HUNGARIAN} "Download SSL Plugin"

LangString SEC_PopTrayU ${LANG_HUNGARIAN} "PopTrayU (szükséges)"
LangString DESC_SecPopTrayU ${LANG_HUNGARIAN} "Copy PopTrayU alkalmazás fájljait az alkalmazás mappájába."

LangString SEC_Icons ${LANG_HUNGARIAN} "ikonok"
LangString DESC_SecIcons ${LANG_HUNGARIAN} "Válassza ki az ikonokat létrehozni."

LangString SEC_StartMenuIcons ${LANG_HUNGARIAN} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_HUNGARIAN} "létrehozása PopTrayU csoport a start menü ikonok az a PopTrayU fájlokat."

LangString SEC_StartupIcon ${LANG_HUNGARIAN} "Startup ikon"
LangString DESC_SecStartup ${LANG_HUNGARIAN} "Automatikusan indul PopTrayU a Windows indításakor"


LangString SEC_DesktopIcon ${LANG_HUNGARIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_HUNGARIAN} "Tedd PopTrayU ikonra az asztalon"

LangString SEC_Lang ${LANG_HUNGARIAN} "nyelvi fájlok"
LangString DESC_SecLang ${LANG_HUNGARIAN} "Telepítse a nyelvi fájlokat többnyelvű PopTrayU."

LangString SEC_SoundFiles ${LANG_HUNGARIAN} "Hangfájlok"
LangString DESC_SecSound ${LANG_HUNGARIAN} "Install értesítés hangfájlokat."

LangString SEC_OptionalPlugins ${LANG_HUNGARIAN} "Opcionális Plugins"

LangString SEC_KeyboardLights ${LANG_HUNGARIAN} "billentyűzet világítás Notification Plugin"
LangString DESC_SecKeyboardLights ${LANG_HUNGARIAN} "Új üzenet értesítés be vagy villog a scroll-lock gomb fény."

LangString title_user_storage_dir ${LANG_HUNGARIAN} "Felhasználói beállítások Storage Location"
LangString desc_user_storage_dir ${LANG_HUNGARIAN} "Hol PopTrayU tárolni beállítások, mint e-mail fiókok és a szabályokat?"
LangString ini_storage_appdata ${LANG_HUNGARIAN} "Aktuális felhasználó AppData mappa (ajánlott)"
LangString ini_storage_appdata_desc ${LANG_HUNGARIAN} "Ez a beállítás a legjobb a legtöbb felhasználó számára, különösen akkor, ha a Vista vagy a Windows 7. Minden felhasználó a számítógép saját beállításait mappa PopTrayU."
LangString ini_alluser_appdata ${LANG_HUNGARIAN} "All Users AppData mappa"
LangString ini_alluser_appdata_desc ${LANG_HUNGARIAN} "Ez a beállítás a legjobb azok számára, akik több felhasználói fiókokat a gép, de szeretné, hogy minden felhasználó számára, hogy a gép ugyanazt a e-mail fiókok és PopTrayU beállításokat."
LangString ini_progfiles ${LANG_HUNGARIAN} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_HUNGARIAN} "Ez a beállítás a legjobb profi felhasználók számára, akik UAC tiltva, és szeretném, hogy az összes PopTrayU fájljait egy helyen. Windows 95 felhasználók is válassza ezt a lehetőséget."

LangString msg_closing_poptrayu ${LANG_HUNGARIAN} "Zárás meglévő PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_HUNGARIAN} "Nem zárja el a meglévő PopTrayU"

LangString mui_header_uninstall ${LANG_HUNGARIAN} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_HUNGARIAN} "Vegye PopTrayU a számítógépet."

LangString uninstaller_desc ${LANG_HUNGARIAN} "A varázsló uninstall PopTrayU számítógépről. Kattintson az Eltávolítás gombra a folytatáshoz."
LangString uninstall_from ${LANG_HUNGARIAN} "Eltávolítás innen:"
LangString uninstall_remove_config_files ${LANG_HUNGARIAN} "Remove Configuration Files"




;-------------------------- Russian --------------------------------

LangString mui_welcomepage_title ${LANG_RUSSIAN} "PopTrayU мастера установки"
LangString mui_welcomepage_text1 ${LANG_RUSSIAN} "Этот мастер проведет вас через установку PopTrayU"
LangString mui_welcomepage_text2 ${LANG_RUSSIAN} "PopTrayU является полнофункциональным с открытым исходным кодом, электронной почте уведомление с простой в использовании интерфейс."
LangString mui_finish_dl_ssl_plugin ${LANG_RUSSIAN} "Скачать SSL плагин"

LangString SEC_PopTrayU ${LANG_RUSSIAN} "PopTrayU (обязательно)"
LangString DESC_SecPopTrayU ${LANG_RUSSIAN} "Копировать PopTrayU файлы приложения в папку приложения."

LangString SEC_Icons ${LANG_RUSSIAN} "иконы"
LangString DESC_SecIcons ${LANG_RUSSIAN} "выберите значки для создания."

LangString SEC_StartMenuIcons ${LANG_RUSSIAN} "Пуск иконы"
LangString DESC_SecStartMenu ${LANG_RUSSIAN} "Создать группу PopTrayU под началом меню с иконками PopTrayU файлы."

LangString SEC_StartupIcon ${LANG_RUSSIAN} "Startup Икона"
LangString DESC_SecStartup ${LANG_RUSSIAN} "Автоматический запуск PopTrayU при запуске Windows"


LangString SEC_DesktopIcon ${LANG_RUSSIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_RUSSIAN} "Положить PopTrayU значок на рабочем столе"

LangString SEC_Lang ${LANG_RUSSIAN} "языковые файлы"
LangString DESC_SecLang ${LANG_RUSSIAN} "установить языковые файлы для многоязычных PopTrayU."

LangString SEC_SoundFiles ${LANG_RUSSIAN} "Звуковые файлы"
LangString DESC_SecSound ${LANG_RUSSIAN} "Установить звук уведомления."

LangString SEC_OptionalPlugins ${LANG_RUSSIAN} "Дополнительные плагины"

LangString SEC_KeyboardLights ${LANG_RUSSIAN} "Клавиатура свет плагин уведомления"
LangString DESC_SecKeyboardLights ${LANG_RUSSIAN} "Оповещение о новом сообщении, поворачивая или мигают Scroll-Lock ключевых света."

LangString title_user_storage_dir ${LANG_RUSSIAN} "Пользовательские настройки места хранения"
LangString desc_user_storage_dir ${LANG_RUSSIAN} "Где PopTrayU хранить настройки, такие как учетные записи электронной почты и правила?"
LangString ini_storage_appdata ${LANG_RUSSIAN} "Текущий пользователь Appdata папки (рекомендуется)"
LangString ini_storage_appdata_desc ${LANG_RUSSIAN} "Лучше всего подходит для большинства пользователей, особенно если вы используете Vista или Windows 7. Каждый пользователь этого компьютера будут иметь свои собственные настройки папок для PopTrayU."
LangString ini_alluser_appdata ${LANG_RUSSIAN} "Все папки пользователей Appdata"
LangString ini_alluser_appdata_desc ${LANG_RUSSIAN} "Этот параметр отлично подходит пользователям, которые имеют несколько учетных записей пользователей на своей машине, но хотят, чтобы все пользователи из машины один и тот же учетные записи электронной почты и PopTrayU настройки."
LangString ini_progfiles ${LANG_RUSSIAN} "PopTrayU папки установки"
LangString ini_progfiles_desc ${LANG_RUSSIAN} "Лучше всего подходит для профессиональных пользователей, которые UAC отключен, и хотите, чтобы все файлы PopTrayU в одном месте. Windows 95 пользователи должны также выбрать эту опцию."

LangString msg_closing_poptrayu ${LANG_RUSSIAN} "Закрытие существующих PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_RUSSIAN} "невозможно закрыть существующие PopTrayU"

LangString mui_header_uninstall ${LANG_RUSSIAN} "Удалить PopTrayU"
LangString mui_subhead_uninstall ${LANG_RUSSIAN} "Удалить PopTrayU с вашего компьютера."

LangString uninstaller_desc ${LANG_RUSSIAN} "Этот мастер PopTrayU удалить с вашего компьютера. Нажмите кнопку Удалить, чтобы продолжить."
LangString uninstall_from ${LANG_RUSSIAN} "Удаление из:"
LangString uninstall_remove_config_files ${LANG_RUSSIAN} "Удалить файлы конфигурации"


;-------------------------- Czech --------------------------------

LangString mui_welcomepage_title ${LANG_CZECH} "PopTrayU Průvodce instalací"
LangString mui_welcomepage_text1 ${LANG_CZECH} "Tento průvodce vás provede instalací PopTrayU"
LangString mui_welcomepage_text2 ${LANG_CZECH} "PopTrayU je plně vybavený, open-source, e-mail oznamovatel s jednoduchým uživatelským rozhraním."
LangString mui_finish_dl_ssl_plugin ${LANG_CZECH} "Stáhnout SSL Plugin"

LangString SEC_PopTrayU ${LANG_CZECH} "PopTrayU (vyžadováno)"
LangString DESC_SecPopTrayU ${LANG_CZECH} "Kopírovat PopTrayU aplikační soubory do složky aplikace."

LangString SEC_Icons ${LANG_CZECH} "Ikony"
LangString DESC_SecIcons ${LANG_CZECH} "Vyberte ikony pro vytvoření."

LangString SEC_StartMenuIcons ${LANG_CZECH} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_CZECH} "Vytvořit skupinu PopTrayU pod start menu s ikonami The PopTrayU soubory."

LangString SEC_StartupIcon ${LANG_CZECH} "Uvedení do provozu Icon"
LangString DESC_SecStartup ${LANG_CZECH} "Automatické spuštění PopTrayU při spuštění systému Windows"

LangString SEC_DesktopIcon ${LANG_CZECH} "ikony na ploše"
LangString DESC_SecDesktop ${LANG_CZECH} "Dejte PopTrayU ikonu na ploše"

LangString SEC_Lang ${LANG_CZECH} "Jazykové soubory"
LangString DESC_SecLang ${LANG_CZECH} "Instalace jazykové soubory pro více jazyků PopTrayU."

LangString SEC_SoundFiles ${LANG_CZECH} "Zvukové soubory"
LangString DESC_SecSound ${LANG_CZECH} "Instalace souborů zvukové upozornění."

LangString SEC_OptionalPlugins ${LANG_CZECH} "Volitelné pluginy"

LangString SEC_KeyboardLights ${LANG_CZECH} "klávesnice Světla Oznámení Plugin"
LangString DESC_SecKeyboardLights ${LANG_CZECH} "oznámení o nové zprávy po zapnutí nebo blikáním scroll-Lock světlo."

LangString title_user_storage_dir ${LANG_CZECH} "Uživatelská nastavení umístění úložiště"
LangString desc_user_storage_dir ${LANG_CZECH} "Kde PopTrayU uložit například nastavení e-mailových účtů a pravidla?"
LangString ini_storage_appdata ${LANG_CZECH} "Aktuální uživatel appdata (doporučeno)"
LangString ini_storage_appdata_desc ${LANG_CZECH} "Toto nastavení je nejlepší pro většinu uživatelů, a to zejména, pokud používáte Windows Vista nebo Windows 7. Každý uživatel tohoto počítače budou mít své vlastní nastavení složky pro PopTrayU."
LangString ini_alluser_appdata ${LANG_CZECH} "All Users appdata"
LangString ini_alluser_appdata_desc ${LANG_CZECH} "Toto nastavení je nejlepší pro uživatele, kteří mají více uživatelských účtů na svém počítači, ale chcete, aby všichni uživatelé zařízení mají stejné e-mailové účty a PopTrayU nastavení."
LangString ini_progfiles ${LANG_CZECH} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_CZECH} "Toto nastavení je nejlepší pro Pro uživatele, kteří mají postižené UAC, a chcete přitom zachovat všechny soubory PopTrayU v jednom místě. Uživatelé systému Windows 95 musí také zvolit tuto možnost."

LangString msg_closing_poptrayu ${LANG_CZECH} "Uzavření stávající PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_CZECH} "Nelze zavřít stávající PopTrayU"

LangString mui_header_uninstall ${LANG_CZECH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_CZECH} "Odstranit PopTrayU z vašeho počítače."

LangString uninstaller_desc ${LANG_CZECH} "Tento průvodce vám odinstalovat PopTrayU z vašeho počítače. Klepněte na tlačítko Odinstalovat pokračovat."
LangString uninstall_from ${LANG_CZECH} "Odinstalace z:"
LangString uninstall_remove_config_files ${LANG_CZECH} "Odstranit konfiguračních souborů"


;-------------------------- Portuguese --------------------------------


LangString mui_welcomepage_title ${LANG_PORTUGUESE} "Setup Wizard PopTrayU"
LangString mui_welcomepage_text1 ${LANG_PORTUGUESE} "Este assistente irá guiá-lo através da instalação de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_PORTUGUESE} "PopTrayU é uma full-featured, open-source, e-mail notificador, com uma interface fácil de usar."
LangString mui_finish_dl_ssl_plugin ${LANG_PORTUGUESE} "Download Plugin SSL"

LangString SEC_PopTrayU ${LANG_PORTUGUESE} "PopTrayU (obrigatório)"
LangString DESC_SecPopTrayU ${LANG_PORTUGUESE} "Copiar arquivos do aplicativo PopTrayU para a pasta de aplicativos."

LangString SEC_Icons ${LANG_PORTUGUESE} "Ícones"
LangString DESC_SecIcons ${LANG_PORTUGUESE} "Selecione os ícones para criar."

LangString SEC_StartMenuIcons ${LANG_PORTUGUESE} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_PORTUGUESE} "Criar um grupo PopTrayU sob o menu iniciar com os ícones dos arquivos PopTrayU."

LangString SEC_StartupIcon ${LANG_PORTUGUESE} "ícone Startup"
LangString DESC_SecStartup ${LANG_PORTUGUESE} "PopTrayU iniciar automaticamente quando o Windows inicia"

LangString SEC_DesktopIcon ${LANG_PORTUGUESE} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_PORTUGUESE} "Coloque PopTrayU ícone na área de trabalho"

LangString SEC_Lang ${LANG_PORTUGUESE} "arquivos de idioma"
LangString DESC_SecLang ${LANG_PORTUGUESE} "Instalar os arquivos de idioma para PopTrayU multi-linguagem."

LangString SEC_SoundFiles ${LANG_PORTUGUESE} "arquivos de som"
LangString DESC_SecSound ${LANG_PORTUGUESE} "Instalar de notificação de arquivos de som."

LangString SEC_OptionalPlugins ${LANG_PORTUGUESE} "Plugins opcionais"

LangString SEC_KeyboardLights ${LANG_PORTUGUESE} "Keyboard Luzes Plugin de Notificação"
LangString DESC_SecKeyboardLights ${LANG_PORTUGUESE} "Nova mensagem de notificação, ligando ou piscando a luz da tecla scroll-lock."

LangString title_user_storage_dir ${LANG_PORTUGUESE} "Configurações do usuário Local de armazenamento"
LangString desc_user_storage_dir ${LANG_PORTUGUESE} "Onde deve PopTrayU armazenar as configurações, como contas de e-mail e as regras?"
LangString ini_storage_appdata ${LANG_PORTUGUESE} "Current Pasta Appdata usuário (recomendado)"
LangString ini_storage_appdata_desc ${LANG_PORTUGUESE} "Essa configuração é melhor para a maioria dos usuários, especialmente se você estiver usando o Vista ou Windows 7. Cada usuário do computador terá sua própria pasta configurações para PopTrayU."
LangString ini_alluser_appdata ${LANG_PORTUGUESE} "Todos os usuários Pasta Appdata"
LangString ini_alluser_appdata_desc ${LANG_PORTUGUESE} "Essa configuração é melhor para os usuários que possuem várias contas de usuário em sua máquina, mas deseja que todos os usuários da máquina de compartilhar as mesmas contas de e-mail e configurações PopTrayU."
LangString ini_progfiles ${LANG_PORTUGUESE} "Pasta de Instalação PopTrayU"
LangString ini_progfiles_desc ${LANG_PORTUGUESE} "Essa configuração é melhor para os usuários pro que o UAC desativado, e deseja manter todos os arquivos do PopTrayU em um só lugar. Usuários do Windows 95 também deve selecionar esta opção."

LangString msg_closing_poptrayu ${LANG_PORTUGUESE} "Closing PopTrayU existente"
LangString msg_cant_close_poptrayu ${LANG_PORTUGUESE} "Não é possível fechar PopTrayU existente"

LangString mui_header_uninstall ${LANG_PORTUGUESE} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_PORTUGUESE} "Remover PopTrayU de seu computador."

LangString uninstaller_desc ${LANG_PORTUGUESE} "Este assistente irá desinstalar PopTrayU do seu computador. Clique em Desinstalar para continuar."
LangString uninstall_from ${LANG_PORTUGUESE} "Desinstalar a partir de:"
LangString uninstall_remove_config_files ${LANG_PORTUGUESE} "Remover arquivos de configuração"



;-------------------------- Romanian --------------------------------


LangString mui_welcomepage_title ${LANG_ROMANIAN} "PopTrayU Setup Wizard"
LangString mui_welcomepage_text1 ${LANG_ROMANIAN} "Acest asistent vă va ghida prin instalarea de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_ROMANIAN} "PopTrayU este un full-featured, open-source, e-mail notificator, cu o interfață ușor de utilizat."
LangString mui_finish_dl_ssl_plugin ${LANG_ROMANIAN} "Download Plugin SSL"

LangString SEC_PopTrayU ${LANG_ROMANIAN} "PopTrayU (necesar)"
LangString DESC_SecPopTrayU ${LANG_ROMANIAN} "Copierea dosarelor de candidatura PopTrayU la dosarul de aplicare."

LangString SEC_Icons ${LANG_ROMANIAN} "Icoane"
LangString DESC_SecIcons ${LANG_ROMANIAN} "Selectați pictogramele pentru a crea."

LangString SEC_StartMenuIcons ${LANG_ROMANIAN} "Start pictograme de meniu"
LangString DESC_SecStartMenu ${LANG_ROMANIAN} "Crearea unui grup PopTrayU în meniul Start cu icoane de la fișiere PopTrayU."

LangString SEC_StartupIcon ${LANG_ROMANIAN} "Icon Startup"
LangString DESC_SecStartup ${LANG_ROMANIAN} "începe automat PopTrayU atunci când pornește Windows"

LangString SEC_DesktopIcon ${LANG_ROMANIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_ROMANIAN} "Pune PopTrayU icoana de pe desktop"

LangString SEC_Lang ${LANG_ROMANIAN} "Dosarele de limbi"
LangString DESC_SecLang ${LANG_ROMANIAN} "Instalați fișierele de limbă pentru mai multe limbi PopTrayU."

LangString SEC_SoundFiles ${LANG_ROMANIAN} "fișiere de sunet"
LangString DESC_SecSound ${LANG_ROMANIAN} "Install fișiere de sunet de notificare."

LangString SEC_OptionalPlugins ${LANG_ROMANIAN} "Plugin-uri opționale"

LangString SEC_KeyboardLights ${LANG_ROMANIAN} "Tastatura Lights Plugin notificare"
LangString DESC_SecKeyboardLights ${LANG_ROMANIAN} "mesaj de notificare nou prin activarea sau clipește lumina tasta de parcurgere-blocare."

LangString title_user_storage_dir ${LANG_ROMANIAN} "Setări utilizator Depozit"
LangString desc_user_storage_dir ${LANG_ROMANIAN} "Unde ar trebui PopTrayU stoca setările, cum ar fi conturi de e-mail și reguli?"
LangString ini_storage_appdata ${LANG_ROMANIAN} "Current User APPDATA Folder (recomandat)"
LangString ini_storage_appdata_desc ${LANG_ROMANIAN} "Această setare este cel mai bine pentru majoritatea utilizatorilor, mai ales dacă utilizați Vista sau Windows 7. Fiecare utilizator al acestui calculator va avea dosar propriile setări pentru PopTrayU."
LangString ini_alluser_appdata ${LANG_ROMANIAN} "toți utilizatorii APPDATA Folder"
LangString ini_alluser_appdata_desc ${LANG_ROMANIAN} "Această setare este cel mai bine pentru utilizatorii care au mai multe conturi de utilizator pe masina lor, dar doresc toți utilizatorii de mașină pentru a împărtăși aceleași conturi de e-mail și setările PopTrayU."
LangString ini_progfiles ${LANG_ROMANIAN} "PopTrayU folderul de instalare"
LangString ini_progfiles_desc ${LANG_ROMANIAN} "Această setare este cel mai bine pentru utilizatorii profesioniști care au UAC cu handicap, și doresc să păstreze toate fișierele PopTrayU într-un singur loc. Utilizatorii de Windows 95 trebuie să selectați, de asemenea, această opțiune."

LangString msg_closing_poptrayu ${LANG_ROMANIAN} "inchiderii PopTrayU existente"
LangString msg_cant_close_poptrayu ${LANG_ROMANIAN} "nu se poate închide PopTrayU existente"

LangString mui_header_uninstall ${LANG_ROMANIAN} "Dezinstalare PopTrayU"
LangString mui_subhead_uninstall ${LANG_ROMANIAN} "Scoateți PopTrayU de pe computerul dumneavoastră."

LangString uninstaller_desc ${LANG_ROMANIAN} "Acest vrajitor va dezinstala PopTrayU de pe computer. Faceți clic pe Uninstall a continua."
LangString uninstall_from ${LANG_ROMANIAN} "Dezinstalarea la:"
LangString uninstall_remove_config_files ${LANG_ROMANIAN} "Remove fișiere de configurare"




LangString mui_welcomepage_title ${LANG_SWEDISH}  "Installationsguiden för PopTrayU"
LangString mui_welcomepage_text1 ${LANG_SWEDISH}  "Denna guide tar dig igenom installationen av PopTrayU"
LangString mui_welcomepage_text2 ${LANG_SWEDISH}  "PopTrayU är en fullfjädrad, öppen källkod, e-post anmälaren med ett lättanvänt gränssnitt."
LangString mui_finish_dl_ssl_plugin ${LANG_SWEDISH}  "Ladda SSL-kryptering insticksprogrammet"

LangString SEC_PopTrayU ${LANG_SWEDISH}  "PopTrayU (krävs)"
LangString DESC_SecPopTrayU ${LANG_SWEDISH}  "Kopiera PopTrayU programfiler till programmappen."

LangString SEC_Icons ${LANG_SWEDISH}  "Ikoner"
LangString DESC_SecIcons ${LANG_SWEDISH}  "Markera ikonerna för att skapa."

LangString SEC_StartMenuIcons ${LANG_SWEDISH}  "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_SWEDISH}  "Skapa en PopTrayU grupp under startmenyn med ikoner till de PopTrayU filer."

LangString SEC_StartupIcon ${LANG_SWEDISH}  "Startup Ikon"
LangString DESC_SecStartup ${LANG_SWEDISH}  "Starta automatiskt PopTrayU när Windows startas"

LangString SEC_DesktopIcon ${LANG_SWEDISH}  "Desktop Icon"
LangString DESC_SecDesktop ${LANG_SWEDISH}  "Put PopTrayU ikon på skrivbordet"

LangString SEC_Lang ${LANG_SWEDISH}  "Språkfiler"
LangString DESC_SecLang ${LANG_SWEDISH}  "Installera språkfilerna för multi-language PopTrayU."

LangString SEC_SoundFiles ${LANG_SWEDISH}  "Ljudfiler"
LangString DESC_SecSound ${LANG_SWEDISH}  "Installera filer anmälan ljud."

LangString SEC_OptionalPlugins ${LANG_SWEDISH}  "ytterligare Insticksmoduler"

LangString SEC_KeyboardLights ${LANG_SWEDISH}  "Keyboard Lights Anmälan insticksprogrammet"
LangString DESC_SecKeyboardLights ${LANG_SWEDISH}  "Nytt meddelande anmälan genom att slå på eller blinka med scroll-Lock-tangenten ljus."

LangString title_user_storage_dir ${LANG_SWEDISH}  "User Settings Storage Location"
LangString desc_user_storage_dir ${LANG_SWEDISH}  "Var ska PopTrayU lagra inställningar som e-postkonton och regler?"
LangString ini_storage_appdata ${LANG_SWEDISH}  "Aktuell Användare AppData (rekommenderas)"
LangString ini_storage_appdata_desc ${LANG_SWEDISH}  "Denna inställning är bäst för de flesta användare, speciellt om du använder Vista eller Windows 7. Varje användare av den här datorn kommer att ha sina egna inställningar mapp för PopTrayU."
LangString ini_alluser_appdata ${LANG_SWEDISH}  "All Users mappen AppData"
LangString ini_alluser_appdata_desc ${LANG_SWEDISH}  "Denna inställning är bäst för användare som har flera användarkonton på sin maskin, men vill att alla användare av maskinen att dela samma e-postkonton och PopTrayU inställningar."
LangString ini_progfiles ${LANG_SWEDISH}  "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_SWEDISH}  "Denna inställning är bäst för professionella användare som har UAC handikappade, och vill hålla alla PopTrayU s filer på ett ställe. Windows 95-användare bör också välja det här alternativet."

LangString msg_closing_poptrayu ${LANG_SWEDISH}  "Utgående existerande PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_SWEDISH}  "Kan inte stänga befintliga PopTrayU"

LangString mui_header_uninstall ${LANG_SWEDISH}  "Avinstallera PopTrayU"
LangString mui_subhead_uninstall ${LANG_SWEDISH}  "Ta PopTrayU från din dator."

LangString uninstaller_desc ${LANG_SWEDISH}  "Denna guide kommer att avinstallera PopTrayU från datorn. Klicka på Avinstallera för att fortsätta."
LangString uninstall_from ${LANG_SWEDISH}  "Avinstallera från:"
LangString uninstall_remove_config_files ${LANG_SWEDISH}  "Ta bort konfigurationsfiler"




LangString mui_welcomepage_title ${LANG_BULGARIAN}  "PopTrayU съветника за инсталиране"
LangString mui_welcomepage_text1 ${LANG_BULGARIAN}  "Този помощник ще ви води през инсталацията на PopTrayU"
LangString mui_welcomepage_text2 ${LANG_BULGARIAN}  "PopTrayU е пълнофункционален, с отворен код, имейл нотификатора, с лесен за използване интерфейс."
LangString mui_finish_dl_ssl_plugin ${LANG_BULGARIAN}  "Инсталиране на SSL криптиране на добавката"

LangString SEC_PopTrayU ${LANG_BULGARIAN}  "PopTrayU (задължително)"
LangString DESC_SecPopTrayU ${LANG_BULGARIAN}  "Копирай PopTrayU файловете на приложението към исковата молба папка."

LangString SEC_Icons ${LANG_BULGARIAN}  "Икони"
LangString DESC_SecIcons ${LANG_BULGARIAN}  "Изберете иконите, за да създаде."

LangString SEC_StartMenuIcons ${LANG_BULGARIAN}  "Старт Меню Икони"
LangString DESC_SecStartMenu ${LANG_BULGARIAN}  "Създайте група PopTrayU под стартовото меню с икони на PopTrayU на файлове."

LangString SEC_StartupIcon ${LANG_BULGARIAN}  "Startup Icon"
LangString DESC_SecStartup ${LANG_BULGARIAN}  "стартира автоматично, когато Windows PopTrayU започва"

LangString SEC_DesktopIcon ${LANG_BULGARIAN}  "Настолни Икона"
LangString DESC_SecDesktop ${LANG_BULGARIAN}  "Сложете PopTrayU иконата на работния плот"

LangString SEC_Lang ${LANG_BULGARIAN}  "Езикови файлове"
LangString DESC_SecLang ${LANG_BULGARIAN}  "Инсталиране на езикови файлове за многоезичен PopTrayU."

LangString SEC_SoundFiles ${LANG_BULGARIAN}  "звукови файлове"
LangString DESC_SecSound ${LANG_BULGARIAN}  "Инсталиране на звукови файлове за уведомяване."

LangString SEC_OptionalPlugins ${LANG_BULGARIAN}  "Допълнителни Плугинз"

LangString SEC_KeyboardLights ${LANG_BULGARIAN}  "Keyboard Lights Уведомление плъгин"
LangString DESC_SecKeyboardLights ${LANG_BULGARIAN}  "Ново съобщение за уведомяване, като включите или мига с лента за превъртане заключване светлина."

LangString title_user_storage_dir ${LANG_BULGARIAN}  "Потребителски Настройки Място на съхранение"
LangString desc_user_storage_dir ${LANG_BULGARIAN} "Къде трябва PopTrayU съхранява настройки, като имейл акаунти и правилата?"
LangString ini_storage_appdata ${LANG_BULGARIAN}  "Текущ потребител AppData Folder (препоръчително)"
LangString ini_storage_appdata_desc ${LANG_BULGARIAN}  "Тази настройка е най-добре за повечето потребители, особено ако използвате Vista или Windows 7. Всеки потребител на този компютър ще имат своя собствена папка настройки за PopTrayU."
LangString ini_alluser_appdata ${LANG_BULGARIAN}  "Всички потребители AppData папка"
LangString ini_alluser_appdata_desc ${LANG_BULGARIAN}  "Тази настройка е най-добре за потребителите, които имат множество потребителски акаунти на машината си, но искам всички потребители на машината, за да споделят едни и същи имейл акаунти и PopTrayU настройки."
LangString ini_progfiles ${LANG_BULGARIAN}  "PopTrayU инсталационната папка"
LangString ini_progfiles_desc ${LANG_BULGARIAN}  "Тази настройка е най-доброто за професионални потребители, които са UAC увреждания, и искате да запазите всички файлове PopTrayU е на едно място. Windows 95 потребители също трябва да изберете тази опция."

LangString msg_closing_poptrayu ${LANG_BULGARIAN}  "Закриване на съществуващите PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_BULGARIAN}  "не може да се затвори съществуващата PopTrayU"

LangString mui_header_uninstall ${LANG_BULGARIAN}  "Деинсталиране PopTrayU"
LangString mui_subhead_uninstall ${LANG_BULGARIAN}  "Махни PopTrayU от компютъра ви."

LangString uninstaller_desc ${LANG_BULGARIAN}  "Този помощник ще деинсталирате PopTrayU от вашия компютър. Щракнете върху Деинсталиране да продължи."
LangString uninstall_from ${LANG_BULGARIAN}  "Деинсталиране от:"
LangString uninstall_remove_config_files ${LANG_BULGARIAN}  "Премахване на конфигурационните файлове"




LangString mui_welcomepage_title ${LANG_GREEK} "PopTrayU Οδηγός εγκατάστασης"
LangString mui_welcomepage_text1 ${LANG_GREEK} "Αυτός ο οδηγός θα σας καθοδηγήσει μέσω της εγκατάστασης PopTrayU"
LangString mui_welcomepage_text2 ${LANG_GREEK} "PopTrayU είναι ένα πλήρως εξοπλισμένο, open-source, e-mail Notifier με ένα εύκολο στη χρήση interface."
LangString mui_finish_dl_ssl_plugin ${LANG_GREEK} "Κατεβάστε το πρόγραμμα εγκατάστασης για κρυπτογράφηση SSL"

LangString SEC_PopTrayU ${LANG_GREEK} "PopTrayU (απαιτείται)"
LangString DESC_SecPopTrayU ${LANG_GREEK} "Αντιγραφή PopTrayU εφαρμογή τα αρχεία στο φάκελο της εφαρμογής."

LangString SEC_Icons ${LANG_GREEK} "Εικόνες"
LangString DESC_SecIcons ${LANG_GREEK} "Επιλέξτε τα εικονίδια για να δημιουργήσει."

LangString SEC_StartMenuIcons ${LANG_GREEK} "Ξεκινήστε Εικόνες Μενού"
LangString DESC_SecStartMenu ${LANG_GREEK} "Δημιουργία ομάδας PopTrayU κάτω από το μενού έναρξης με τα εικονίδια τα αρχεία PopTrayU."

LangString SEC_StartupIcon ${LANG_GREEK} "Έναρξη λειτουργίας εικονιδίου"
LangString DESC_SecStartup ${LANG_GREEK} "Αυτόματη εκκίνηση PopTrayU όταν ξεκινούν τα Windows"

LangString SEC_DesktopIcon ${LANG_GREEK} "επιφάνειας εργασίας εικονιδίου"
LangString DESC_SecDesktop ${LANG_GREEK} "Βάλτε PopTrayU εικονίδιο στην επιφάνεια εργασίας"

LangString SEC_Lang ${LANG_GREEK} "Αρχεία γλώσσας"
LangString DESC_SecLang ${LANG_GREEK} "Εγκατάσταση των αρχείων γλώσσας για πολυ-γλωσσικό PopTrayU."

LangString SEC_SoundFiles ${LANG_GREEK} "Sound αρχεία"
LangString DESC_SecSound ${LANG_GREEK} "Εγκατάσταση αρχείων ήχου κοινοποίησης."

LangString SEC_OptionalPlugins ${LANG_GREEK} "Προαιρετικά Πρόσθετα"

LangString SEC_KeyboardLights ${LANG_GREEK} "Πληκτρολόγιο εργαλείο Γνωστοποίηση Φώτα"
LangString DESC_SecKeyboardLights ${LANG_GREEK} "Νέο μήνυμα ειδοποίησης ενεργοποιώντας ή αναβοσβήνει το scroll lock-κλειδί φως."

LangString title_user_storage_dir ${LANG_GREEK} "User Τοποθεσία αποθήκευσης ρυθμίσεων"
LangString desc_user_storage_dir ${LANG_GREEK} "Πού πρέπει PopTrayU αποθηκεύσετε τις ρυθμίσεις, όπως λογαριασμούς ηλεκτρονικού ταχυδρομείου και τους κανόνες;"
LangString ini_storage_appdata ${LANG_GREEK} "AppData φακέλων που ανήκουν στον τρέχοντα χρήστη (Συνιστάται)"
LangString ini_storage_appdata_desc ${LANG_GREEK} "Αυτή η ρύθμιση είναι η καλύτερη για τους περισσότερους χρήστες, ειδικά αν χρησιμοποιείτε Vista ή Windows 7. Κάθε χρήστης αυτού του υπολογιστή θα έχουν δικό τους φάκελο ρυθμίσεις για PopTrayU."
LangString ini_alluser_appdata ${LANG_GREEK} "All φάκελο AppData Χρήστες"
LangString ini_alluser_appdata_desc ${LANG_GREEK} "Αυτή η ρύθμιση είναι η καλύτερη για τους χρήστες που έχουν πολλαπλούς λογαριασμούς χρηστών στον υπολογιστή τους, αλλά θέλουν όλοι οι χρήστες της μηχανής να μοιράζονται τους ίδιους λογαριασμούς ηλεκτρονικού ταχυδρομείου και PopTrayU ρυθμίσεις."
LangString Ini_progfiles ${LANG_GREEK} "PopTrayU Εγκατάσταση Folder"
LangString ini_progfiles_desc ${LANG_GREEK} "Αυτή η ρύθμιση είναι η καλύτερη για pro χρήστες που έχουν UAC άτομα με ειδικές ανάγκες, και επιθυμούν να κρατήσουν όλα τα αρχεία PopTrayU σε ένα μέρος. Windows 95 χρήστες θα πρέπει επίσης να επιλέξετε αυτή την επιλογή."

LangString msg_closing_poptrayu ${LANG_GREEK} "κλείνοντας τον υπάρχοντα PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_GREEK} "δεν μπορεί να κλείσει υπάρχοντα PopTrayU"

LangString mui_header_uninstall ${LANG_GREEK} "Απεγκατάσταση PopTrayU"
LangString mui_subhead_uninstall ${LANG_GREEK} "Κατάργηση PopTrayU από τον υπολογιστή σας."

LangString uninstaller_desc ${LANG_GREEK} "Αυτός ο οδηγός θα PopTrayU απεγκαταστήσετε από τον υπολογιστή σας. Κάντε κλικ απεγκαταστήσετε για να συνεχίσετε."
LangString uninstall_from ${LANG_GREEK} "Κατάργηση εγκατάστασης από:"
LangString uninstall_remove_config_files ${LANG_GREEK} "Αφαιρέστε τα αρχεία ρύθμισης παραμέτρων"


