;; Language Strings that need Unicode encoded file

  ;-------------------------- Polish --------------------------------
LangString mui_welcomepage_title ${LANG_POLISH} "PopTrayU Kreator instalacji"
LangString mui_welcomepage_text1 ${LANG_POLISH} "Instalator poprowadzi cię przez proces instalacji PopTrayU"
LangString mui_welcomepage_text2 ${LANG_POLISH} "PopTrayU jest w pełni funkcjonalny, open-source, e-mail powiadamiający o łatwy w użyciu interfejs."
LangString mui_finish_dl_ssl_plugin ${LANG_POLISH} "Pobierz SSL Plugin"

LangString SEC_PopTrayU ${LANG_POLISH} "PopTrayU (wymagane)"
LangString DESC_SecPopTrayU ${LANG_POLISH} "Kopiowanie plików PopTrayU aplikacji do folderu aplikacji."

LangString SEC_Icons ${LANG_POLISH} "Ikony"
LangString DESC_SecIcons ${LANG_POLISH} "Wybierz ikony do tworzenia."

LangString SEC_StartMenuIcons ${LANG_POLISH} "Kliknij ikon menu"
LangString DESC_SecStartMenu ${LANG_POLISH} "Utwórz grupę PopTrayU w menu startowym z ikonami The pliki PopTrayU."

LangString SEC_StartupIcon ${LANG_POLISH} "Startup Ikony"
LangString DESC_SecStartup ${LANG_POLISH} "Automatycznie uruchom PopTrayU podczas uruchamiania systemu Windows"

LangString SEC_DesktopIcon ${LANG_POLISH} "ikony pulpitu"
LangString DESC_SecDesktop ${LANG_POLISH} "Umieść PopTrayU ikonę na pulpicie"

LangString SEC_Lang ${LANG_POLISH} "pliki językowe"
LangString DESC_SecLang ${LANG_POLISH} "Instalacja plików językowych dla PopTrayU wielu języków."

LangString SEC_SoundFiles ${LANG_POLISH} "Pliki dźwiękowe"
LangString DESC_SecSound ${LANG_POLISH} "Instalacja plików dźwiękowych powiadomień."

LangString SEC_OptionalPlugins ${LANG_POLISH} "Opcjonalne Plugins"

LangString SEC_KeyboardLights ${LANG_POLISH} "Keyboard Zawiadomienie Lights Plugin"
DESC_SecKeyboardLights LangString ${LANG_POLISH} "powiadomienie o nowej wiadomości, włączając lub miganiem scroll-Lock, światło."

LangString title_user_storage_dir ${LANG_POLISH} "User Storage Settings Location"
LangString desc_user_storage_dir ${LANG_POLISH} "Gdzie PopTrayU przechowywania ustawień, takich jak konta e-mail i zasad?"
LangString ini_storage_appdata ${LANG_POLISH} "Current User appdata (Zalecane)"
LangString ini_storage_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla większości użytkowników, zwłaszcza jeśli używasz Vista lub Windows 7. Każdy użytkownik tego komputera będzie miał własny folder Ustawienia dla PopTrayU."
LangString ini_alluser_appdata ${LANG_POLISH} "Wszystko Appdata Użytkownicy Folder"
LangString ini_alluser_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla użytkowników, którzy mają kilka kont użytkowników na ich maszyny, ale aby wszyscy użytkownicy urządzenia, aby te same konta e-mail i ustawienia PopTrayU."
Ini_progfiles LangString ${LANG_POLISH} "Folder instalacji PopTrayU"
LangString ini_progfiles_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla profesjonalnych użytkowników, którzy UAC niepełnosprawnych, i chcą zachować wszystkie pliki PopTrayU jest w jednym miejscu. Użytkownicy Windows 95 powinien również wybrać tę opcję."

LangString msg_closing_poptrayu ${LANG_POLISH} "Zamknięcie istniejących PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_POLISH} "Nie można zamknąć istniejącą PopTrayU"

LangString mui_header_uninstall ${LANG_POLISH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_POLISH} "Usuń PopTrayU ze swojego komputera."

LangString uninstaller_desc ${LANG_POLISH} "Ten kreator deinstalacji PopTrayU z komputera. Kliknij przycisk Odinstaluj, aby kontynuować."
LangString uninstall_from ${LANG_POLISH} "Dezinstalacja z:"
LangString uninstall_remove_config_files ${LANG_POLISH} "Usuń pliki konfiguracyjne"

