  ;-------------------------- English --------------------------------

  LangString mui_welcomepage_title ${LANG_ENGLISH} "${PRODUCT} Setup Wizard"
  LangString mui_welcomepage_text ${LANG_ENGLISH} "This wizard will guide you through the installation of PopTrayU$\r$\n$\r$\nPopTrayU is a full-featured, open-source, e-mail notifier with an easy to use interface.$\r$\n$\r$\n"
  LangString mui_finish_dl_ssl_plugin ${LANG_ENGLISH} "Download SSL Plugin"

  LangString SEC_PopTrayU ${LANG_ENGLISH} "PopTrayU (required)"
  LangString DESC_SecPopTrayU ${LANG_ENGLISH} "Copy PopTrayU application files to the application folder."

  LangString SEC_Icons ${LANG_ENGLISH} "Icons"
  LangString DESC_SecIcons ${LANG_ENGLISH} "Select the icons to create."

  LangString SEC_StartMenuIcons ${LANG_ENGLISH} "Start Menu Icons"
  LangString DESC_SecStartMenu ${LANG_ENGLISH} "Create a PopTrayU group under the start menu with icons the the PopTrayU files."

  LangString SEC_StartupIcon ${LANG_ENGLISH} "Startup Icon"
  LangString DESC_SecStartup ${LANG_ENGLISH} "Automatically start PopTrayU when Windows starts"


  LangString SEC_DesktopIcon ${LANG_ENGLISH} "Desktop Icon"
  LangString DESC_SecDesktop ${LANG_ENGLISH} "Put PopTrayU icon on the Desktop"

  LangString SEC_Lang ${LANG_ENGLISH} "Language files"
  LangString DESC_SecLang ${LANG_ENGLISH} "Install the Language files for multi-language PopTrayU."

  LangString SEC_SoundFiles ${LANG_ENGLISH} "Sound files"
  LangString DESC_SecSound ${LANG_ENGLISH} "Install example notification sound files."

  LangString SEC_OptionalPlugins ${LANG_ENGLISH} "Optional Plugins"

  LangString SEC_KeyboardLights ${LANG_ENGLISH} "Keyboard Lights Notification Plugin"
  LangString DESC_SecKeyboardLights ${LANG_ENGLISH} "New message notification by turning on or blinking the scroll-lock key light."

  LangString title_user_storage_dir ${LANG_ENGLISH} "User Settings Storage Location"
  LangString desc_user_storage_dir ${LANG_ENGLISH} "Where should PopTrayU store settings like email accounts and rules?"
  LangString ini_storage_appdata ${LANG_ENGLISH} "Current User Appdata Folder (Recommended)"


  ;-------------------------- German --------------------------------

  LangString mui_welcomepage_title ${LANG_GERMAN} "${PRODUCT} Setup-Assistent"

  LangString mui_welcomepage_text ${LANG_GERMAN} "Dieser Assistent führt Sie durch die Installation von PopTrayU zu führen.$\r$\n$\r$\nPopTrayU ist ein full-featured, Open-Source-E-Mail-Benachrichtigung mit einer einfach zu bedienenden Oberfläche.$\r$\n$\r$\n"
  LangString mui_finish_dl_ssl_plugin ${LANG_GERMAN} "Herunterladen SSL Plugin"

  LangString SEC_PopTrayU ${LANG_GERMAN} "PopTrayU (erforderlich)"
  LangString DESC_SecPopTrayU ${LANG_GERMAN} "Kopieren PopTrayU Anwendung Dateien in den Programmordner."

  LangString SEC_Icons ${LANG_GERMAN} "Symbole/Icons"
  LangString DESC_SecIcons ${LANG_GERMAN} "Wählen Sie die Symbole zu erstellen."

  LangString SEC_StartMenuIcons ${LANG_GERMAN} "Startmenü Symbole"
  LangString DESC_SecStartMenu ${LANG_GERMAN} "Erstellen Sie eine Gruppe unter der PopTrayU Startmenü mit Symbolen die die PopTrayU Dateien."

  LangString SEC_StartupIcon ${LANG_GERMAN} "Startup Symbol"
  LangString DESC_SecStartup ${LANG_GERMAN} "Automatisch starten, wenn Windows startet PopTrayU"

  LangString SEC_DesktopIcon ${LANG_GERMAN} "Desktopsymbol"
  LangString DESC_SecDesktop ${LANG_GERMAN} "Setzen PopTrayU Symbol auf dem Desktop"

  LangString SEC_Lang ${LANG_GERMAN} "Sprachdateien"
  LangString DESC_SecLang ${LANG_GERMAN} "Installieren Sie die Sprachdateien für mehrsprachige PopTrayU."

  LangString SEC_SoundFiles ${LANG_GERMAN} "Sound-Dateien"
  LangString DESC_SecSound ${LANG_GERMAN} "Installieren Sie beispielsweise Benachrichtigung Sound-Dateien."

  LangString SEC_OptionalPlugins ${LANG_GERMAN} "Optional Plugins"

  LangString SEC_KeyboardLights ${LANG_GERMAN} "Keyboard Lichter Benachrichtigung Plugin"
  LangString DESC_SecKeyboardLights ${LANG_GERMAN} "Signalisierung neuer Nachrichten durch Einschalten oder Blinken der Scroll-Lock-Taste Licht."

  LangString title_user_storage_dir ${LANG_GERMAN} "Benutzereinstellungen Lagerort"
  LangString desc_user_storage_dir ${LANG_GERMAN} "Wo soll PopTrayU speichern Einstellungen wie E-Mail-Konten und Regeln?"

