#----------------------------------#
# PopTray Arabic translation file  #
#----------------------------------#
# Ahmad Mostafa                    #
# ahmadmostafa@gmail.com           #
# Cairo, Egypt                     #
#----------------------------------#
# Last Change: ı02:45 AM ı12/ı29/ı2004 #
#----------------------------------#
# PopTray 3.1                      #
#----------------------------------#

(All Actions)=(ßá ÇáÅÌÑÇÁÇÊ)
(Checkmark toggles visibility)=(ÚáÇãÉ ÕÍ ÊÙåÑ/ÊÎİí ÇáÃÔÑØÉ)
1 message deleted.=Êã ÍĞİ ÑÓÇáÉ æÇÍÏÉ.
[Use Default Program]=[ÅÓÊÎÏÇã ÇáÈÑäÇãÌ ÇáÅİÊÑÇÖí]
[Use Default Sound]=[ÅÓÊÎÏÇã ÇáÕæÊ ÇáÅİÊÑÇÖí]
About ...=Íæá ...
About=Íæá
Account Info changed.~Do you want to save it?=ãÚáæãÇÊ ÇáÍÓÇÈ ÊÛíÑÊ.~åá ÊÑíÏ ÍİÙå¿
Account=ÇáÍÓÇÈ
accounts.=ÍÓÇÈÇÊ.
Accounts=ÍÓÇÈÇÊ
Action:=ÇáÅÌÑÇÁ:
Actions:=ÇáÅÌÑÇÁÇÊ:
Actions=ÅÌÑÇÁÇÊ
Add Account=ÅÖÇİÉ ÍÓÇÈ
Add Rule to Delete all mail from Sender=ÅÖÇİÉ ŞÇÚÏÉ áÍĞİ ßá ÇáÈÑíÏ ãä ÇáãÑÓá
Add Rule to mark messages from Sender as Spam=ÅÖÇİÉ ŞÇÚÏÉ áæÖÚ ÚáÇãÉ ÊØİáí ááÑÓÇÆá ãä ÇáãÑÓá
Add Rule=ÅÖÇİÉ ŞÇÚÏÉ
Add sender to Black List=ÅÖÇİÉ ÇáãÑÓá ááÇÆÍÉ ÇáÓæÏÇÁ
Add sender to White List=ÅÖÇİÉ ÇáãÑÓá ááÇÆÍÉ ÇáÈíÖÇÁ
Added to the White List:=ÊãÊ ÇáÅÖÇİÉ ááÇÆÍÉ ÇáÈíÖÇÁ:
Advanced Options=ÎíÇÑÇÊ ãÊŞÏãÉ
Advanced Show Info=ãÚáæãÇÊ ÅÙåÇÑ ãÊŞÏãÉ
Afrikaans=ÇáÃİÑíŞÇäíÉ (Afrikaans)
All Accounts=ßá ÇáÍÓÇÈÇÊ
All Files=ßá ÇáãáİÇÊ
All=Çáßá
Already Connected=ãÊÕá ÈÇáİÚá
and=æ
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=ÊÍÑíß ÑãÒ ÚáÈÉ ÇáäÙÇã ÚäÏ ÅÓÊŞÈÇáß ÈÑíÏÇğ ÌÏíÏÇğ.~åĞÇ ÓíäÊÌ ãÄÔÑÇğ ãæãÖÇğ ÈÏáÇğ ãä ÇáÑãÒ ÇáÚÇÏí ÇáËÇÈÊ.
Animated Star=äÌãÉ ãÊÍÑßÉ
Animated Tray Icon=ÑãÒ ÚáÈÉ ÇáäÙÇã ãÊÍÑß
Any mail received from the following e-mail addresses~will automatically be deleted.=Ãí ÈÑíÏ íÓÊŞÈá ãä ÚäÇæíä~ÇáÈÑíÏ ÇáÂÊíÉ ÓíÍĞİ ÊáŞÇÆíÇğ.
Arabic=ÇáÚÑÈíÉ (Arabic)
Are you sure?=åá ÃäÊ ãÊÃßÏ¿
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=ØáÈ ÊÃßíÏ ŞÈá ÍĞİ Ãí ÈÑíÏ. åĞÇ İŞØ~íÚãá ÚäÏ ÇÓÊÎÏÇã ÒÑ "ÍĞİ". ÍĞİ~ÇáÑÓÇÆá ÈÇÓÊÎÏÇã ÇáŞæÇÚÏ áä íØáÈ ÊÃßíÏÇğ.
AutoCheck disabled=ÇáÈÍË ÇáÊáŞÇÆí ãÚØá
AutoCheck Enabled=Êãßíä ÇáÈÍË ÇáÊáŞÇÆí
AutoCheck only while Minimized=ÇáÈÍË ÇáÊáŞÇÆí İŞØ ÃËäÇÁ ÇáÊŞáíÕ
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=ÈÓÈÈ ÇáãÎÇØÑÉ ÇáÃãäíÉ¡ áÇ íÓãÍ ÇáÈÑäÇãÌ ÈİÊÍ ÇáãáİÇÊ ÇáŞÇÈáÉ ááÊäİíĞ.
Black List mark as Spam=æÖÚ ÚáÇãÉ ÊØİáí áÑÓÇÆá ÇááÇÆÍÉ ÇáÓæÏÇÁ
Black List will mark the messages as Spam~instead of deleting them.=ÓíÊã æÖÚ ÚáÇãÉ ÊØİáí ááÑÓÇÆá ãä~ÇááÇÆÍÉ ÇáÓæÏÇÁ ÈÏáÇğ ãä ÍĞİåÇ.
Black List=ÇááÇÆÍÉ ÇáÓæÏÇÁ
Body=ÇáãÊä
Bulgarian=ÇáÈáÛÇÑíÉ (Bulgarian)
Cancel=ÅáÛÇÁ ÇáÃãÑ
Cannot delete last Account=áÇ íãßä ÍĞİ ÇáÍÓÇÈ ÇáÃÎíÑ
Caption Options=ÎíÇÑÇÊ ÇáÊÓãíÇÊ
Catalan=ÇáßÇÊÇáÇäíÉ (Catalan)
Categories:=ÇáİÆÇÊ:
CC=äÓÎÉ Åáì
Check All=ÈÍË ßá ÇáÍÓÇÈÇÊ
Check and Info=ÈÍË æÅÙåÇÑ ãÚáæãÇÊ
Check and Show=ÈÍË æÅÙåÇÑ ÇáÑÓÇÆá
Check current account for New Mail=ÇáÈÍË Úä ÈÑíÏ ÌÏíÏ İí ÇáÍÓÇÈ ÇáÍÇáí
Check First Account=ÈÍË ÇáÍÓÇÈ ÇáÃæá
Check for Mail=ÈÍË Úä ÇáÈÑíÏ
Check for new mail every =ÇáÈÍË Úä ÈÑíÏ ÌÏíÏ ßá 
Check for New Mail on Startup=ÇáÈÍË Úä ÈÑíÏ ÌÏíÏ ÚäÏ ÈÏÁ ÇáÈÑäÇãÌ
Check if On-Line=ÇáÊÃßÏ ãä ÇáÅÊÕÇá ŞÈá ÇáÈÍË
Check on-line if newer version available.=ÇáÈÍË İí ÇáãæŞÚ Úä ÃÍÏË äÓÎÉ ãÊæÇİÑÉ
Check=ÈÍË
Checked:=Êã ÇáÈÍË:
Checking=ÌÇÑí ÈÍË
Chinese=ÇáÕíäíÉ (Chinese)
Close=ÅÛáÇŞ
Color:=Çááæä:
Confirm=ÊÃßíÏ
Connect Error:=ÎØÃ ÈÇáÇÊÕÇá:
Connection Info=ãÚáæãÇÊ ÇáÅÊÕÇá
Connection TimeOut:=ãåáÉ ÇáÇÊÕÇá:
Contact Info=ãÚáæãÇÊ ÇáÅÊÕÇá
Contains=íÍÊæí Úáì
Copy=äÓÎ
Criteria=ÇáãÚíÇÑ
Customize...=ÊÎÕíÕ...
Customize=ÊÎÕíÕ
Cut=ŞÕ
Czech=ÇáÊÔíßíÉ (Czech)
Danish=ÇáÏäãÇÑßíÉ (Danish)
Date=ÇáÊÇÑíÎ
Default e-mail program to open.=ÈÑäÇãÌ ÇáÈÑíÏ ÇáÅİÊÑÇÖí ÇáĞí íÊã İÊÍå.
Default sound to play when new mail arrives.=ÇáÕæÊ ÇáÅİÊÑÇÖí ÇáĞí ÊÊã ŞÑÇÁÊå ÚäÏ æÕæá ÈÑíÏ ÌÏíÏ.
Default sound:=ÇáÕæÊ ÇáÅİÊÑÇÖí:
Defaults=ÇáÅİÊÑÇÖíÇÊ
Del Spam=ÍĞİ ÇáÊØİáí
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=ÚÏÏ ÏŞÇÆŞ ÇáÊÃÎíÑ Èíä ßá İÇÕá ÈÍË Úä ÈÑíÏ.~Úíäå ÕİÑÇğ 0 áÅáÛÇÁ ÇáÈÍË ÇáÊáŞÇÆí.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=ÇáÊÃÎíÑ ÚäÏ ÇáäŞÑÉ ÇáæÇÍÏÉ æÇáÇäÊÙÇÑ ÍÊì ÊÕÈÍ äŞÑÊÇä.
Delete Account:=ÍĞİ ÇáÍÓÇÈ:
Delete Account=ÍĞİ ÇáÍÓÇÈ
Delete Button only available when using Safe Delete option=ÒÑ ÇáÍĞİ íÊæÇİÑ İŞØ ÚäÏ ÅÓÊÎÏÇã ÎíÇÑ ÇáÍĞİ ÇáÂãä
Delete current message=ÍĞİ ÇáÑÓÇáÉ ÇáÍÇáíÉ
Delete Error:=ÎØÃ ÚäÏ ÇáÍĞİ:
Delete from server=ÍĞİ ãä ÇáãáŞã
Delete Message from Server?=ÍĞİ ÇáÑÓÇáÉ ãä ÇáãáŞã¿
Delete Messages from Server?=ÍĞİ ÇáÑÓÇÆá ãä ÇáãáŞã¿
Delete messages marked as Spam=ÍĞİ ÇáÑÓÇÆá ĞÇÊ ÚáÇãÉ ÊØİáí
Delete Rule:=ÍĞİ ÇáŞÇÚÏÉ:
Delete Rule=ÍĞİ ÇáŞÇÚÏÉ
Delete Spam from Server?=ÍĞİ ÇáÊØİáí ãä ÇáãáŞã¿
Delete Spam=ÍĞİ ÇáÊØİáí
Delete this message from server=ÍĞİ åĞå ÇáÑÓÇáÉ ãä ÇáãáŞã
Delete=ÍĞİ
Deletion Confirmation=ÊÃßíÏ ÇáÍĞİ
Description=ÇáæÕİ
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=ÊÚØíá ÇáÈÍË ÇáÊáŞÇÆí Úä ÇáÈÑíÏ Èíä ÇáÓÇÚÇÊ~ÇáãÍÏÏÉ. íÕÈÍ åĞÇ ÇáÎíÇÑ ãİíÏÇğ ÚäÏ ÚÏã~ÑÛÈÊß İí ÑÄíÉ ÊäÈíåÇÊ ãÒÚÌÉ ÃËäÇÁ Çááíá
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=ÚÑÖ ÚáÇãÇÊ ÇáÊÈæíÈ ááÍÓÇÈÇÊ ÇáãÎÊáİÉ~İí ÓØæÑ ãÊÚÏÏÉ ÈÏáÇğ ãä ÓØÑ æÇÍÏ.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=ãäÚ ÊÔÛíá ãíŞÇÊ ÇáÈÍË ÇáÊáŞÇÆí ÃËäÇÁ~ÚÑÖ ÅØÇÑ ÇáÈÑäÇãÌ. åĞÇ ãİíÏ áãäÚ ÇáÈÍË~ÇáÊáŞÇÆí ÈíäãÇ ÊÓÊØíÚ ÇáÈÍË ÇáíÏæí
Don't Check between=ãäÚ ÇáÈÍË İí ÇáİÊÑÉ Èíä
Double Click delay on Click=ÅäÊÙÇÑ ÇáäŞÑÉ ÇáËÇäíÉ
Double Click:=äŞÑÉ ãÒÏæÌÉ:
Downloading...=ÌÇÑí ÇáÊäÒíá...
Drag to Create Separators=ÇÓÍÈ áÅäÔÇÁ İæÇÕá
Dutch=ÇáåæáäÏíÉ (Dutch)
E-Mail Program:=ÈÑäÇãÌ ÇáÈÑíÏ:
E-Mail:=ÈÑíÏ ÅáßÊÑæäí:
Empty=ÎÇæí
Enable Quick Checking=Êãßíä ÇáÈÍË ÇáÓÑíÚ
Enabled=Êãßíä
English=ÇáÅäÌáíÒíÉ (English)
Equals=íÓÇæí
Error:=ÎØÃ:
Error=ÎØÃ
Estonian=ÇáÅÓÊæäíÉ (Estonian)
EXE files=ãáİÇÊ ŞÇÈáÉ ááÊäİíĞ
Execute File=ÊäİíĞ ãáİ
Failed to Save Attachment.=İÔá ÍİÙ ÇáãÑİŞ.
Finnish=ÇáİäáäÏíÉ (Finnish)
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=ÇáÊÍŞŞ ÃæáÇğ ãä ÇáÅÊÕÇá ÈÇáÅäÊÑäÊ ŞÈá ÇáÈÍË Úä~ÇáÈÑíÏ. íÓÊÚãáå ãÓÊÎÏãí ÇáØáÈ ÇáåÇÊİí ÇáĞíä~áÇ íÑíÏæä ÅäÈËÇŞ ãÑÈÚ ÇáØáÈ ÇáåÇÊİí ÚäÏãÇ íßæäæä~ÛíÑ ãÊÕáíä. ÊÌÚá ÇáÈÍË ÃÈØÃ ŞáíáÇğ.
First Wait=ÇáÅäÊÙÇÑ ÃæáÇğ
French (Canada)=(ÇáİÑäÓíÉ (ßäÏÇ French (Canada)
French=ÇáİÑäÓíÉ (French)
>From (address)=(ãä (ÚäæÇä
>From (name)=(ãä (ÅÓã
From=ãä
General Options=ÎíÇÑÇÊ ÚÇãÉ
German=ÇáÃáãÇäíÉ (German)
Header=ÇáÑÃÓ
Hebrew=ÇáÚÈÑíÉ (Hebrew)
Help=ÊÚáíãÇÊ
Hide Viewed Messages=ÅÎİÇÁ ÇáÑÓÇÆá ÇáãŞÑæÁÉ
Hide=ÅÎİÇÁ
Homepage:=ÇáÕİÍÉ ÇáÑÆíÓíÉ:
Hot-Key:=ÇáãİÊÇÍ ÇáÓÇÎä:
Hot-Keys=ÇáãİÇÊíÍ ÇáÓÇÎäÉ
Hungarian=ÇáãÌÑíÉ (Hungarian)
Ignore (don't notify)=(ÊÌÇåá (áÇ ÊÕÏÑ ÊäÈíÉ
Ignore Connection Errors=ÊÌÇåá ÃÎØÇÁ ÇáÅÊÕÇá
Ignore errors that occurs while retrieving the header info.=ÊÌÇåá ÇáÃÎØÇÁ ÇáÊí ÊÍÕá ÃËäÇÁ ÇÓÊáÇã ãÚáæãÇÊ ÇáÑÄæÓ.
Ignore Retrieve Errors=ÊÌÇåá ÃÎØÇÁ ÇáÇÓÊáÇã
Immediately check for mail when PopTray starts.=ÇáÈÍË İæÑÇğ Úä ÇáÈÑíÏ ÚäÏ ÈÏÇíÉ ÇáÈÑäÇãÌ.
Import Rules=ÅÓÊíÑÇÏ ŞæÇÚÏ
Important (Balloon Pop-Up)=(åÇã (ÈÇáæäÉ ãäÈËŞÉ
Important=åÇã
in=İí
Incompatible Plugin:=æÙíİÉ ÊæÕíá ÛíÑ ãÊæÇİŞÉ:
Indicate Viewed and Unviewed Messages=ÈíÇä ÇáÑÓÇÆá ÇáãŞÑæÁÉ æÛíÑ ÇáãŞÑæÁÉ
Info Balloon on Notification=ÈÇáæäÉ ãÚáæãÇÊ ÚäÏ ÇáÊäÈíÉ
Info=ãÚáæãÇÊ
Information=ãÚáæãÇÊ
INI Files=ãáİÇÊ INI
Interval=ÇáãæÇŞíÊ
Italian=ÇáÅíØÇáíÉ (Italian)
KB=ßÈ
Korean=ÇáßæÑíÉ (Korean)
Language:=ÇááÛÉ:
Large icons=ÑãæÒ ßÈíÑÉ
Left Click:=äŞÑÉ íÓÑì:
Lightning Bolt=ÔÚÇÚ ÈÑŞ
Limit download to the first=ÊÍÏíÏ ÇáÊäÒíá Åáì Ãæá
lines=ÓØæÑ
Lists=áæÇÆÍ
Log Rule=ÊÓÌíá ÇáŞÇÚÏÉ
Log Rules=ÊÓÌíá ÇáŞæÇÚÏ
Login OK=ÊÓÌíá ÇáÏÎæá ÕÍíÍ
Login:=ÅÓã ÇáÏÎæá:
Mail Info=ãÚáæãÇÊ ÇáÈÑíÏ
Mail=ÈÑíÏ
MAPI instead of mailto:=mailto: ÈÏáÇğ ãä MAPI
Mark as Spam=æÖÚ ÚáÇãÉ ÊØİáí
Mark as Viewed=æÖÚ ÚáÇãÉ ãŞÑæÁ
Mark the selected messages as Spam.=æÖÚ ÚáÇãÉ ÊØİáí ááÑÓÇÆá ÇáãÍÏÏÉ.
Maximum number of lines to download.=ÃŞÕì ÚÏÏ ÓØæÑ íÊã ÊäÒíáåÇ.
Message Count:=ÚÏÏ ÇáÑÓÇÆá:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=ãÚÑİÇÊ ÇáÑÓÇáÉ áÇ ÊÊØÇÈŞ.~ÎíÇÑ ÇáÍĞİ ÇáÂãä ãäÚ ÍĞİ åĞå ÇáÑÓÇáÉ.
Message Status=ÍÇáÉ ÇáÑÓÇáÉ
message(s) deleted.=ÑÓÇáÉ(ÑÓÇÆá) Êã ÍĞİåÇ.
message.=ÑÓÇáÉ.
message=ÑÓÇáÉ
messages.=ÑÓÇÆá.
messages=ÑÓÇÆá
Middle Click:=äŞÑÉ æÓØì:
Minimize PopTray to the System Tray instead of the Taskbar.=ÊŞáíÕ ÇáÈÑäÇãÌ Åáì ÚáÈÉ ÇáäÙÇã ÈÏáÇ ãä ÔÑíØ ÇáãåÇã.
Minimize to Tray=ÊŞáíÕ Åáì ÚáÈÉ ÇáäÙÇã
minutes.=ÏŞÇÆŞ.
Miscellaneous=ÎíÇÑÇÊ ãÊäæÚÉ
Mouse Action:=ÑÏ İÚá ÇáİÃÑÉ:
Mouse Buttons=ÃÒÑÇÑ ÇáİÃÑÉ
msg.=ÑÓÇáÉ.
msgs.=ÑÓÇÆá.
Multi-line Account Tabs=ÓØæÑ ãÊÚÏÏÉ áÊÈæíÈÇÊ ÇáÍÓÇÈÇÊ
Name:=ÇáÅÓã:
Name=ÇáÅÓã
Never=áÇ ÊÈÍË ÊáŞÇÆíÇğ
New Mail=ÈÑíÏ ÌÏíÏ
New message using default mail client=ÑÓÇáÉ ÌÏíÏÉ ÈÇÓÊÎÏÇã Úãíá ÇáÈÑíÏ ÇáÅİÊÑÇÖí
New Message=ÑÓÇáÉ ÌÏíÏÉ
New Messages Only=ÇáÑÓÇÆá ÇáÌÏíÏÉ İŞØ
New=ÌÏíÏ
No E-Mail Client specified=áã íÊã ÊÍÏíÏ Úãíá ÈÑíÏ
No message selected.=áã íÊã ÊÍÏíÏ ÑÓÇáÉ.
No new mail=áÇ íæÌÏ ÈÑíÏ ÌÏíÏ
No protocol defined for account=áã íÊã ÊÚÑíİ ÈÑæÊæßæá ááÍÓÇÈ
No rule selected=áã íÊã ÊÍÏíÏ ŞÇÚÏÉ
No Sort=áÇ İÑÒ
No=áÇ
NoName=ÈáÇ ÅÓã
None=ÈÏæä
Norwegian=ÇáäÑæíÌíÉ (Norwegian)
NOT Contains=áÇ íÍÊæí Úáì
Not On-Line=ÛíÑ ãÊÕá
NOT Supported=ÛíÑ ãÏÚæã
Nothing=áÇ ÔÆ
Number of message lines to preview.=ÚÏÏ ÓØæÑ ÇáÑÓÇáÉ ÇáÊí íÊã ãÚÇíäÊåÇ.
Number of messages marked as Spam:=ÚÏÏ ÇáÑÓÇÆá ĞÇÊ ÚáÇãÉ ÊØİáí:
Number of seconds to display the Info window~before closing it.=ÚÏÏ ËæÇä ÚÑÖ ÅØÇÑ~ÇáãÚáæãÇÊ ŞÈá ÅÛáÇŞå.
Number of seconds to wait during connection~before giving an error.=ÚÏÏ ËæÇä ÇáÅäÊÙÇÑ ÃËäÇÁ ÇáÅÊÕÇá~ŞÈá ÅÚØÇÁ ÊäÈíå ÈæÌæÏ ÎØÃ.
Number of selected messages:=ÚÏÏ ÇáÑÓÇÆá ÇáãÍÏÏÉ:
OK=ãæÇİŞ
Once a message has been viewed, don't show it again.=ÚÏã ÅÙåÇÑ ÇáÑÓÇáÉ ãÑÉ ÃÎÑì İæÑ ŞÑÇÁÊåÇ.
Only download if size less than=ÇáÊäÒíá İŞØ ÅĞÇ ßÇä ÇáÍÌã ÃŞá ãä
Open...=İÊÍ...
Options ...=ÎíÇÑÇÊ ...
Options=ÎíÇÑÇÊ
Other=ÛíÑ Ğáß
Password Protect=ÍãÇíÉ ÈßáãÉ ãÑæÑ
Password:=ßáãÉ ÇáãÑæÑ:
Paste=áÕŞ
Play different wav=ŞÑÇÁÉ ÕæÊ ãÎÊáİ
Please enter the password to open Poptray=ÇáÑÌÇÁ ÅÏÎÇá ßáãÉ ÇáãÑæÑ áİÊÍ ÇáÈÑäÇãÌ
Plug-in Error:=ÎØÃ ÈæÙíİÉ ÇáÊæÕíá:
Plug-in Options...=ÎíÇÑÇÊ æÙíİÉ ÇáÊæÕíá...
Plug-ins=æÙÇÆİ ÇáÊæÕíá
Polish=ÇáÈæáäÏíÉ (Polish)
Pop-Up Menu=ŞÇÆãÉ ãäÈËŞÉ
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=ÇáÈÑäÇãÌ ÓíÈÏÃ İí ÍÇáÉ ÇáÊŞáíÕ.~åßĞÇ ÓíÕÈÍ ÅØÇÑ ÇáÈÑäÇãÌ ãÎİí~æ íÙåÑ İŞØ ÑãÒ ÚáÈÉ ÇáäÙÇã.
Port:=ÇáãäİĞ:
Portuguese (Brazil)=(ÇáÈÑÊÛÇáíÉ (ÇáÈÑÇÒíá Portugese (Brazil)
Portuguese=ÇáÈÑÊÛÇáíÉ (Portuguese)
Preview the Message=ãÚÇíäÉ ÇáÑÓÇáÉ
Preview Top Lines=ãÚÇíäÉ ÇáÓØæÑ ÇáÃæáì
Preview=ãÚÇíäÉ
Print=ØÈÇÚÉ
Processing...=ÌÇÑí ÇáãÚÇáÌÉ...
Protect against auto-delete=ÍãÇíÉ ÖÏ ÇáÍĞİ ÇáÊáŞÇÆí
Protocol:=ÇáÈÑæÊæßæá:
Quick Checked:=Êã ÇáÈÍË ÇáÓÑíÚ İí:
Quick Checking and Safe Delete (UIDL):=ÇáÈÍË ÇáÓÑíÚ æÇáÍĞİ ÇáÂãä (UIDL):
Quick Help=ÊÚáíãÇÊ ÓÑíÚÉ
Quit=ÅäåÇÁ
Raw Message=ÑÓÇáÉ ÃæáíÉ
Read Only=ááŞÑÇÁÉ İŞØ
Refresh the list of languages=ÊÍÏíË áÇÆÍÉ ÇááÛÇÊ
Refresh=ÊÍÏíË
Remember Viewed Messages=ÊĞßÑ ÇáÑÓÇÆá ÇáãŞÑæÁÉ
Remember which messages on the server has already been viewed~even after closing PopTray.=ÊĞßÑ Ãí ÇáÑÓÇÆá Úáì ÇáãáŞã ŞÏ Êã~ŞÑÇÁÊåÇ ÍÊì ÈÚÏ ÅÛáÇŞ ÇáÈÑäÇãÌ.
Reply using default mail client=ÑÏ ÈÇÓÊÎÏÇã Úãíá ÇáÈÑíÏ ÇáÅİÊÑÇÖí
Reply=ÑÏ
Requires that you enter the specified password to open PopTray.=ÊÊØáÈ ÅÏÎÇá ßáãÉ ÇáãÑæÑ ÇáãÍÏÏÉ áİÊÍ ÇáÈÑäÇãÌ.
Reset Mail Count in Tray when Viewing=ÅÚÇÏÉ ÊÚííä ÚÏÇÏ ÇáÈÑíÏ İí ÚáÈÉ ÇáäÙÇã ÚäÏ ÇáÚÑÖ
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=ÅÚÇÏÉ ÊÚííä ÚÏÇÏ ÇáÑÓÇÆá İí ÑãÒ ÚáÈÉ~ÇáäÙÇã ÚäÏ ÚÑÖ ÅØÇÑ ÇáÈÑäÇãÌ. ÚäÏ æÕæá~ÈÑíÏ ÌÏíÏ íÙåÑ İŞØ ÃÍÏË ÚÏ ãäĞ ÂÎÑ ÚÑÖ.
Reset...=ÅÚÇÏÉ ÊÚííä...
Retrieve Body while Checking=ÅÓÊáÇã ÇáãÊä ÃËäÇÁ ÇáÈÍË
Retrieve complete message while checking,~if message smaller than specified size.=ÅÓÊáÇã ÇáÑÓÇáÉ ßÇãáÉ ÃËäÇÁ ÇáÈÍË¡~ÅĞÇ ßÇäÊ ÇáÑÓÇáÉ ÃÕÛÑ ãä ÇáÍÌã ÇáãÍÏÏ.
Retrieve Error:=ÎØÃ ÚäÏ ÇáÅÓÊáÇã:
Right Click:=äŞÑÉ íãäì:
Romanian=ÇáÑæãÇäíÉ (Romanian)
Rotate Icon for each Account=ÊÛííÑ ÇáÑãÒ áßá ÍÓÇÈ
Rotate Icon to show messages in each account=ÊÛííÑ ÑãÒ ÚáÈÉ ÇáäÙÇã áÅÙåÇÑ ÚÏÏ ÇáÑÓÇÆá İí ßá ÍÓÇÈ
Rule=ÇáŞÇÚÏÉ
Rules ...=ŞæÇÚÏ ...
Rules=ŞæÇÚÏ
Run E-Mail Client=ÊÔÛíá Úãíá ÇáÈÑíÏ
Russian=ÇáÑæÓíÉ (Russian)
Safe Delete (using UIDL)=(UIDL ÇáÍĞİ ÇáÂãä (ÈÇÓÊÎÏÇã
Save Account=ÍİÙ ÇáÍÓÇÈ
Save All Attachments...=ÍİÙ ßá ÇáãÑİŞÇÊ...
Save Options=ÍİÙ ÇáÎíÇÑÇÊ
Save Rules=ÍİÙ ÇáŞæÇÚÏ
Save...=ÍİÙ...
Save=ÍİÙ
seconds=ËæÇä
Select All=ÊÍÏíÏ Çáßá
Select Font...=ÊÍÏíÏ ÇáÎØ...
Select Spam Messages=ÊÍÏíÏ ÇáÑÓÇÆá ÇáÊØİáíÉ
Select the option screen to show.=ÍÏÏ ÔÇÔÉ ÎíÇÑÇÊ áÅÙåÇÑåÇ.
Selective=ÅÎÊíÇÑíÉ
Serbian=ÇáÕÑÈíÉ (Serbian)
Server:=ÇáãáŞã:
Shift Left Click:=Shift+äŞÑÉ íÓÑì:
Shift Middle Click:=Shift+äŞÑÉ æÓØì:
Shift Right Click:=Shift+äŞÑÉ íãäì:
Show Info Balloon or Advanced Info when new mail arrives.=ÅÙåÇÑ ÈÇáæäÉ ãÚáæãÇÊ Ãæ ãÚáæãÇÊ ãÊŞÏãÉ ÚäÏ æÕæá ÈÑíÏ ÌÏíÏ.
Show Info dialog with message details and buttons.=ÅÙåÇÑ ãÑÈÚ ãÚáæãÇÊ Èå ÊİÇÕíá Íæá ÇáÑÓÇáÉ æ ÃÒÑÇÑ.
Show Info=ÅÙåÇÑ ãÚáæãÇÊ
Show Messages ...=ÅÙåÇÑ ÇáÑÓÇÆá ...
Show Messages=ÅÙåÇÑ ÇáÑÓÇÆá
Show shortcut keys in tips=ÅÙåÇÑ ãİÇÊíÍ ÇáÅÎÊÕÇÑ İí ÇáÊáãíÍÇÊ
Show the PopTray window always on top of other windows.=ÅÙåÇÑ ÅØÇÑ ÇáÈÑäÇãÌ İæŞ ßá ÇáäæÇİĞ ÇáÃÎÑì ÏæãÇğ.
Show the PopTray window when new mail arrives.=ÅÙåÇÑ ÅØÇÑ ÇáÈÑäÇãÌ ÚäÏ æÕæá ÈÑíÏ ÌÏíÏ.
Show tips on toolbars=ÅÙåÇÑ ÊáãíÍÇÊ İí ÃÔÑØÉ ÇáÃÏæÇÊ
Show Window on Notification=ÅÙåÇÑ ÇáÅØÇÑ ÚäÏ ÇáÊäÈíÉ
Show/Hide Viewed Messages=ÅÙåÇÑ/ÅÎİÇÁ ÇáÑÓÇÆá ÇáãŞÑæÁÉ
Size=ÇáÍÌã
Slovak=ÇáÓáæİÇßíÉ (Slovak)
Slovene=ÇáÓáæİíäíÉ (Slovene)
Sort=İÑÒ ÍÓÈ
Sound:=ÇáÕæÊ:
Spam=ÊØİáí
Spam Last=ÇáÊØİáí İí ÇáÂÎöÑ
Spanish (Chile)=(ÇáÅÓÈÇäíÉ (Ôíáí Spanish (Chile)
Spanish (Hispanic America)=(ÇáÅÓÈÇäíÉ (ÃãÑíßÇ ÇááÇÊíäíÉ Spanish (Hispanic America)
Spanish=ÇáÅÓÈÇäíÉ (Spanish)
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=ÊÍÏíÏ ãíŞÇÊ ÈÍË ãÎÊáİ áßá ÍÓÇÈ.~Úíøöä åĞå ÇáÃæŞÇÊ İí ÈÇÈ ÍÓÇÈÇÊ.
Star=äÌãÉ
Start Minimized=ÇáÈÏÁ ãŞáÕÇğ
Stay on Top=ÇáÈŞÇÁ İí ÇáãŞÏãÉ
Still busy checking=ÇáÈÑäÇãÌ áÇ íÒÇá ãÔÛæáÇğ ÈÇáÈÍË
Still busy deleting other messages.=ÇáÈÑäÇãÌ áÇ íÒÇá ãÔÛæáÇğ ÈÍĞİ ÑÓÇÆá ÃÎÑì.
Stop and disconnect.=ÅíŞÇİ æ İÕá ÇáÇÊÕÇá.
Stop=ÅíŞÇİ
Stop Checking=ÅíŞÇİ ÇáÈÍË
Subject=ÇáãæÖæÚ
Summary=ÇáÅÌãÇáí
Support Forum:=ãäÊÏì ÇáÏÚã:
Supported=ãÏÚæã
Suspend Sound=ÊÚØíá ÇáÕæÊ
Swedish=ÇáÓæíÏíÉ (Swedish)
System-wide hot-key to execute selected action.=ãİÊÇÍ ÓÇÎä Úáì ãÓÊæì ÇáäÙÇã áÊäİíĞ ÇáÅÌÑÇÁ ÇáãÍÏÏ.
Taiwan=ÇáÊÇíæÇäíÉ (Taiwan)
Test Account=ÅÎÊÈÇÑ ÇáÍÓÇÈ
Test the sound file=ÅÎÊÈÇÑ ãáİ ÇáÕæÊ
Test to run the e-mail program=ÅÎÊÈÇÑ ÊÔÛíá ÈÑäÇãÌ ÇáÈÑíÏ
Test=ÅÎÊÈÇÑ
Thanks to the following volunteers who helped with the translation:=ÇáÔßÑ ááãÊØæÚíä ÇáÂÊíä ÇáĞíä ÓÇÚÏæÇ İí ÇáÊÑÌãÉ:
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=ÒÑ ÅÛáÇŞ × İí ÇáÑßä ÇáÚáæí-ÇáÃíãä~Óæİ íŞáÕ ÇáÈÑäÇãÌ ÈÏáÇğ ãä ÅÛáÇŞå.~æ áÅÛáÇŞ ÇáÈÑäÇãÌ íÌÈ ÇáäŞÑ Úáì ÒÑ "ÅäåÇÁ".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=åäÇ íÊã ÓÑÏ ßá ãßÊÈÇÊ æÙÇÆİ ÇáÊæÕíá ÇáãæÌæÏÉ İí Ïáíá æÙÇÆİ~ÇáÊæÕíá. ÍÏÏ ááÊÍãíá/ÅáÛÇÁ ÇáÊÍãíá. ÅäŞÑ ÇáÒÑ ÇáÃíãä ááÎíÇÑÇÊ.
This will add the following e-mails to the Black List:=åĞÇ ÓíÖíİ ÇáÚäÇæíä ÇáÂÊíÉ Åáì ÇááÇÆÍÉ ÇáÓæÏÇÁ:
This will create a rule to delete all future e-mails from=åĞÇ ÓíäÔÆ ŞÇÚÏÉ áÍĞİ ßá ÇáÈÑíÏ ÇáæÇÑÏ İí ÇáãÓÊŞÈá ãä
This will create a rule to spam mark all future e-mails from=åĞÇ ÓíäÔÆ ŞÇÚÏÉ áæÖÚ ÚáÇãÉ ÊØİáí Úáì ßá ÇáÈÑíÏ ÇáæÇÑÏ İí ÇáãÓÊŞÈá ãä åÄáÇÁ:
This will delete all these messages.=åĞÇ ÓíÍĞİ ßá åĞå ÇáÑÓÇÆá.
This will delete all these selected messages.=åĞÇ ÓíÍĞİ ßá åĞå ÇáÑÓÇÆá ÇáãÍÏÏÉ.
Timer Interval per Account=ÊÍÏíÏ ãíŞÇÊ ÈÍË áßá ÍÓÇÈ Úáì ÍÏÉ
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=áÅÖÇİÉ ÅÌÑÇÁÇÊ áÊØÈíŞß ÇÓÍÈåÇ æÃİáÊåÇ ÈÈÓÇØÉ ÅãÇ ãä ÇáİÆÇÊ Ãæ ÇáÅÌÑÇÁÇÊ Åáì ÔÑíØ ÅÌÑÇÁÇÊ ãæÌæÏ.
To Tray=Åáì ÚáÈÉ ÇáäÙÇã
To=Åáì
Toggle AutoCheck=Êãßíä/ÊÚØíá ÇáÈÍË ÇáÊáŞÇÆí
Toggle Message Window=ÊßÈíÑ/ÊŞáíÕ ÅØÇÑ ÇáÑÓÇÆá
Toggle Sound=Êãßíä/ÊÚØíá ÇáÕæÊ
Toolbar Options=ÎíÇÑÇÊ ÃÔÑØÉ ÇáÃÏæÇÊ
Toolbars:=ÃÔÑØÉ ÇáÃÏæÇÊ:
Toolbars=ÃÔÑØÉ ÃÏæÇÊ
Tools=ÃÏæÇÊ
Translations=ÇáÊÑÌãÇÊ:
TrayIcon while Checking=ÑãÒ ÚáÈÉ ÇáäÙÇã ÃËäÇÁ ÇáÈÍË
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=ãÍÇæáÉ ãÒÌ ÇáÃáæÇä ÚäÏãÇ íÕá ÈÑíÏ ãä ÍÓÇÈÇÊ ãÊÚÏÏÉ.~íÓãÍ æíäÏæÒ ÈÜ16 áæä İŞØ İí ÚáÈÉ ÇáäÙÇã¡ áĞÇ İÇáãÒÌ~ŞÏ áÇ íÚØì Çááæä ÇáÕÍíÍ ÏÇÆãÇğ
Turkish=ÇáÊÑßíÉ (Turkish)
Ukranian=ÇáÃæßÑÇäíÉ (Ukranian)
Unable to Copy file.=ÛíÑ ŞÇÏÑ Úáì äÓÎ Çáãáİ.
Unable to Retrieve Message=ÛíÑ ŞÇÏÑ Úáì ÅÓÊáÇã ÇáÑÓÇáÉ
Undo=ÊÑÇÌÚ
Unknown Attachment Type.=äæÚ ãÑİŞ ÛíÑ ãÚÑæİ.
Unmark as Spam=ÅÒÇáÉ ÚáÇãÉ ÊØİáí
Unviewed messages will be shown in Bold.=ÓíÊã ÅÙåÇÑ ÇáÑÓÇÆá ÛíÑ ÇáãŞÑæÁÉ ÈÎØ ÚÑíÖ.
Use MAPI=MAPI ÅÓÊÎÏÇã
Use the POP3 UIDL command to check that message is still the same~before deleting it.=ááÊÃßÏ ãä Ãä ÇáÑÓÇáÉ áÇ ÊÒÇá ßãÇ åí ŞÈá ÇáÍĞİ POP3 UIDL ÅÓÊÎÏÇã
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=ááÊÃßÏ ÇáÓÑíÚ Åä ßÇä ÇáÈÑíÏ Úáì ÇáãáŞã ŞÏ ÊÛíÑ POP3 UIDL ÅÓÊÎÏÇã
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=.ááÑÏæÏ æÇáÑÓÇÆá ÇáÌÏíÏÉ "mailto:" ÇáÈÓíØÉ áÚãíá ÈÑíÏß ÈÏáÇğ ãä ÇÑÊÈÇØ MAPI ÅÓÊÎÏÇã æÇÌåÉ
User Aborted.=ÇáãÓÊÎÏã ÃÍÈØ ÇáÃãÑ.
User Interface=æÇÌåÉ ÇáãÓÊÎÏã
version=ÇáÅÕÏÇÑ
WARNING: This account does NOT support Safe Delete.=ÊÍĞíÑ: åĞÇ ÇáÍÓÇÈ áÇ íÏÚã ÇáÍĞİ ÇáÂãä.
WAV files=ãáİÇÊ ÕæÊ
What to show on the TrayIcon~while checking for new mail.=ãÇ íÊã ÅÙåÇÑå İí ÑãÒ ÚáÈÉ ÇáäÙÇã~ÃËäÇÁ ÇáÈÍË Úä ÈÑíÏ ÌÏíÏ.
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=ÚäÏãÇ íÍÏË ÎØÃ ÈÇáÅÊÕÇá¡ íÚÑÖ ÇáÈÑäÇãÌ ÑÓÇáÉ ÎØÃ. áæ ÃÕÈÍ åĞÇ~ÇáÎíÇÑ ããßäÇ¡ ÊÚÑÖ ÑÓÇáÉ ÇáÎØÃ İŞØ İí ÔÑíØ ÇáÍÇáÉ æ İí ÚáÈÉ ÇáäÙÇã.
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=ÚäÏ ãÚÇíäÉ ÑÓÇáÉ ÊÍÊæí Úáì ŞØÚ MIME Óíİß ÇáÈÑäÇãÌ ÊÔİíÑ ÑÓÇáÉ MIME æíÙåÑ ÇáÌÒÁ ÇáÃæá İí ãÓÇÍÉ ÇáãÚÇíäÉ æ ÇáÈÇŞí ßãÑİŞÇÊ. ÚäÏãÇ áÇ íÊã ÊÍÏíÏ åĞÇ¡ ÇáãÚÇíäÉ ÓÊÙåÑ ÇáÑÓÇáÉ ÇáÃæáíÉ.
When previewing a message, only load the~specified number of lines.=ÚäÏ ãÚÇíäÉ ÑÓÇáÉ¡ İŞØ ÊÍãíá~ÇáÚÏÏ ÇáãÍÏÏ ãä ÇáÓØæÑ.
When starting PopTray, first wait a few seconds~before checking for mail.=ÚäÏ ÈÏÁ ÇáÈÑäÇãÌ¡ ÇáÅäÊÙÇÑ ÃæáÇğ~ÈÖÚÉ ËæÇä ŞÈá ÇáÈÍË Úä ÇáÈÑíÏ.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=ÚäÏ ÅÓÊŞÈÇáß ÈÑíÏ ãä áÇÆÍÉ ÇáÚäÇæíä~ÇáÊÇáíÉ¡ áä ÊÍĞİ ÇáÑÓÇÆá Úä ØÑíŞ ÇáŞæÇÚÏ.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=ÃËäÇÁ ÇáÈÍË Úä ÈÑíÏ ÌÏíÏ¡ ÅÓÊáÇã ãÊä ÇáÑÓÇáÉ~ÃíÖÇğ. åĞÇ Óæİ íÈØÆ ÇáÈÍË¡ æáßä íÚØíß ÎíÇÑ~İÍÕ ãÍÊæì ÇáãÊä İí ÇáŞæÇÚÏ.
White / Black List=ÇááÇÆÍÉ ÇáÈíÖÇÁ/ÇáÓæÏÇÁ
White List=ÇááÇÆÍÉ ÇáÈíÖÇÁ
Wildcard=ÃÍÑİ ÇáÈÏá
Window=ÅØÇÑ
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=.İí äİÓ Ïáíá ÇáÈÑäÇãÌ RULES.LOG :ßÊÇÈÉ ßá ÅÌÑÇÁÇÊ ÇáŞæÇÚÏ áãáİ ÓÌá. ÅÓã Çáãáİ
X Button Minimizes=ÒÑ × íŞáÕ
Yes=äÚã
Edit=ÊÍÑíÑ
Attachments=ãÑİŞÇÊ
Delete account=ÍĞİ ÇáÍÓÇÈ
Donation:=ÇáÊÈÑÚ:
Add Row=ÅÖÇİÉ Õİ
ALL Rows=ßá ÇáÕİæİ
ANY Row=Ãí Õİ
Area=ÇáÍŞá
Compare=ÇáãŞÇÑäÉ
Croation=ÇáßÑæÇÊíÉ (Croatian)
Croatian=ÇáßÑæÇÊíÉ (Croatian)
Delete Row=ÍĞİ Õİ
Has Attachment=Èå ãÑİŞ
Ignored=Êã ÊÌÇåáå
Needed=ÇáÔÑæØ
Not=áíÓ
Play Sound=ŞÑÇÁÉ ÕæÊ
Protected=ãÍãí
Reg Expr=ÇáãÕØáÍ ÇáÚÇÏí
Regular Expression Syntax OK=ÈäÇÁ ÌãáÉ ÇáãÕØáÍ ÇáÚÇÏí Óáíã
Status=ÇáÍÇáÉ
Stop Checking=ÅíŞÇİ ÇáÈÍË
Test the Reg Expr syntax=ÇÎÊÈÇÑ ÈäÇÁ ÌãáÉ ÇáãÕØáÍ ÇáÚÇÏí
Text=äÕ
To Be Deleted=ÓíÊã ÍĞİå
Tray Color=áæä ÇáÑãÒ
Viewed=ÊãÊ ŞÑÇÁÊå
Move Down=ÊÍÑíß ááÃÓİá
Move Up=ÊÍÑíß ááÃÚáì
Delete Mail only on Next Check=ÍĞİ ÇáÈÑíÏ İŞØ ÚäÏ ÇáÈÍË ÇáÊÇáí
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=ÓíÊã æÖÚ ÚáÇãÉ "ãÍĞæİ" ááÑÓÇÆá ÚäÏ ÍĞİåÇ~æ íÊã ÍĞİåÇ İÚáíÇğ ÚäÏ ÊÔÛíá ÇáÈÍË ÇáÊÇáí
Undelete=ÊÑÇÌÚ Úä ÇáÍĞİ
Add Rule for mail from Sender=ÅÖÇİÉ ŞÇÚÏÉ ááÈÑíÏ ãä ÇáãÑÓá
Add Rule for mail with Subject=ÅÖÇİÉ ŞÇÚÏÉ ááÈÑíÏ ÈåĞÇ ÇáãæÖæÚ
Add Rule to Delete mail from Sender=ÅÖÇİÉ ŞÇÚÏÉ áÍĞİ ÇáÈÑíÏ ãä ÇáãÑÓá
Add Rule to Delete mail with Subject=ÅÖÇİÉ ŞÇÚÏÉ áÍĞİ ÇáÈÑíÏ ÈåĞÇ ÇáãæÖæÚ
Add Rule to mark messages with Subject as Spam=ÅÖÇİÉ ŞÇÚÏÉ áæÖÚ ÚáÇãÉ ÊØİáí ááÑÓÇÆá ÈåĞÇ ÇáãæÖæÚ
Galician=ÇáÌÇáíÔíÉ (Galician)
Downloading=ÌÇÑí ÊÍãíá
Show Messages while Checking=ÅÙåÇÑ ÇáÑÓÇÆá ÃËäÇÁ ÇáÈÍË
While checking, show each message as it is downloaded.=ÚäÏ ÇáÈÍË¡ ÅÙåÇÑ ÇáÑÓÇÆá İæÑ ÊäÒíáåÇ.
Extra Confirmation when Deleting Protected Messages=ÊÃßíÏ ÒÇÆÏ ÚäÏ ÍĞİ ÑÓÇÆá ãÍãíÉ
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=ØáÈ ÊÃßíÏ ÒÇÆÏ ÚäÏ ãÍÇæáÉ ÍĞİ ÑÓÇÆá~ãÍãíÉ Úä ØÑíŞ ÇáŞæÇÚÏ Ãæ ÇááÇÆÍÉ ÇáÈíÖÇÁ.
You are trying to delete protected messages.=ÃäÊ ÊÍÇæá ÍĞİ ÑÓÇáÉ ãÍãíÉ.
Lithuanian=ÇááÊæÇäíÉ (Lithuanian)
