#-----------------------------------------------------------------------
# PopTray translation file
# ------------------------
# To create your own translation, copy this file to the name of the
# language you want to create eg. "German.ptlang" in the PopTray
# directory.  Translate the phrases you want, and leave the rest blank.
#
# Please zip the new file and send it to translation@poptray.org to 
# have your translation included in the next version of PopTray.
#-----------------------------------------------------------------------
# 2005-10-15  PopTray 3.2 (beta 2)
# 2012-10-19 Updated for PopTrayU 4.0.8
#-----------------------------------------------------------------------

(All Actions)=
(Checkmark toggles visibility)=
1 message deleted.=
[Use Default Program]=
[Use Default Sound]=
About ...=
About=
Account Info changed.~Do you want to save it?=
Account=
accounts.=
Accounts=
Action:=
Actions:=
Actions=
Add Account=
Add Row=
Add Rule for mail from Sender=
Add Rule for mail with Subject=
Add Rule to Delete all mail from Sender=
Add Rule to delete Mail from Sender=
Add Rule to Delete mail with Subject=
Add Rule to mark messages from Sender as Spam=
Add Rule to mark messages with Subject as Spam=
Add Rule=
Add sender to Black List=
Add sender to White List=
Added to the White List:=
Advanced Options=
Advanced Show Info=
Afrikaans=
All Accounts=
All Files=
ALL Rows=
All=
Already Connected=
and=
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=
Animated Star=
Animated Tray Icon=
Any mail received from the following e-mail addresses~will automatically be deleted.=
ANY Row=
Arabic=
Are you sure?=
Area=
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=
Author=
AutoCheck disabled=
AutoCheck Enabled=
AutoCheck only while Minimized=
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=
Black List mark as Spam=
Black List will mark the messages as Spam~instead of deleting them.=
Black List=
Body=
Bulgarian=
Cancel=
Cannot delete last Account=
Caption Options=
Catalan=
Categories:=
CC=
Change the main window listbox background=
Change the Main Window Listbox Font=
Change the main window listbox foreground=
Check All=
Check and Info=
Check and Show=
Check current account for New Mail=
Check First Account=
Check for Mail=
Check for new mail every =
Check for New Mail on Startup=
Check if On-Line=
Check online for newer version=
Check=
Checked:=
Checking=
Chinese=
Clear all customizations=
Close=
Color:=
Compare=
Component=
Confirm=
Connect Error:=
Connection Info=
Connection TimeOut:=
Contact Info=
Contains=
Copy=
Credits:=
Croatian=
Customize...=
Customize=
Cut=
Czech=
Danish=
Date=
Default e-mail program to open.=
Default sound to play when new mail arrives.=
Default sound:=
Defaults=
Del Spam=
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=
Delay on a SingleClick to wait and see if a DoubleClick is coming.=
Delete Account:=
Delete Account=
Delete Button only available when using Safe Delete option=
Delete current message=
Delete Error:=
Delete from server=
Delete Mail only on Next Check=
Delete Message from Server?=
Delete Messages from Server?=
Delete messages marked as Spam=
Delete Row=
Delete Rule:=
Delete Rule=
Delete Spam from Server?=
Delete Spam=
Delete this message from server=
Delete=
Deletion Confirmation=
Description=
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=
Don't Check between=
Double Click delay on Click=
Double Click:=
Downloading...=
Downloading=
Drag to Create Separators=
Dutch=
E-Mail Program:=
E-Mail:=
Empty=
Enable Quick Checking=
Enabled=
English=
Equals=
Error:=
Error=
Estonian=
EXE files=
Execute File=
Extra Confirmation when Deleting Protected Messages=
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=
Failed to Save Attachment.=
Failure connecting to server.=
Finnish=
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=
First Wait=
French (Canada)=
French=
Frisian=
From (address)=
From (name)=
From=
Galician=
General Options=
German=
Greek=
Has Attachment=
Header=
Hebrew=
Help=
Hide Viewed Messages=
Hide=
Homepage:=
Hot-Key:=
Hot-Keys=
HTML View=
Hungarian=
Ignore (don't notify)=
Ignore Connection Errors=
Ignore errors that occurs while retrieving the header info.=
Ignore Retrieve Errors=
Ignored=
Immediately check for mail when PopTray starts.=
Import Rules=
Important (Balloon Pop-Up)=
Important=
in=
Incompatible Plugin:=
Indicate Viewed and Unviewed Messages=
Info Balloon on Notification=
Info=
Information=
INI Files=
Interval=
Italian=
KB=
Korean=
Language:=
Language=
Large icons=
Left Click:=
Lightning Bolt=
Limit download to the first=
lines=
Lists=
Lithuanian=
Log Rule=
Log Rules=
Login OK=
Login:=
Mail Info=
Mail=
Main Window Listbox Font=
MAPI instead of mailto:=
Mark as Spam=
Mark as Viewed=
Mark the selected messages as Spam.=
Maximum number of lines to download.=
Message Count:=
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=
Message Status=
message(s) deleted.=
message=
messages=
Middle Click:=
Minimize PopTray to the System Tray instead of the Taskbar.=
Minimize to Tray=
minutes.=
Miscellaneous=
Mouse Action:=
Mouse Buttons=
Move Down=
Move Up=
msgs.=
Multi-line Account Tabs=
Name:=
Name=
Needed=
Never=
New Mail=
New message using default mail client=
New Message=
New Messages Only=
New=
No E-Mail Client specified=
No message selected.=
No new mail=
No protocol defined for account=
No rule selected=
No Sort=
No=
NoName=
None=
Norwegian=
Not On-Line=
NOT Supported=
Not=
Nothing=
Number of message lines to preview.=
Number of messages marked as Spam:=
Number of seconds to display the Info window~before closing it.=
Number of seconds to wait during connection~before giving an error.=
Number of selected messages:=
OK=
Once a message has been viewed, don't show it again.=
Only download if size less than=
Open Message=
Open...=
Open=
Options ...=
Options=
Other=
Password Protect=
Password:=
Paste=
Play Sound=
Please enter the password to open Poptray=
Plug-in Error:=
Plug-in Options...=
Plug-ins=
Polish=
Pop-Up Menu=
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=
Port:=
Portuguese (Brazil)=
Portuguese=
Preview the Message=
Preview Top Lines=
Preview=
Print=
Processing...=
Protect against auto-delete=
Protected=
Protocol:=
Quick Checked:=
Quick Checking and Safe Delete (UIDL):=
Quick Help=
Quit=
Raw Message=
Read Only=
Refresh the list of languages=
Refresh=
Reg Expr=
Regular Expression Syntax OK=
Remember Viewed Messages=
Remember which messages on the server has already been viewed~even after closing PopTray.=
Reply using default mail client=
Reply=
Requires that you enter the specified password to open PopTray.=
Reset Mail Count in Tray when Viewing=
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=
Reset...=
Retrieve Body while Checking=
Retrieve complete message while checking,~if message smaller than specified size.=
Retrieve Error:=
Right Click:=
Romanian=
Rotate Icon for each Account=
Rotate Icon to show messages in each account=
Rule=
Rules ...=
Rules=
Run E-Mail Client=
Russian=
Safe Delete (using UIDL)=
Save Account=
Save All Attachments...=
Save Options=
Save Rules=
Save...=
Save=
seconds=
Select All=
Select Font...=
Select Spam Messages=
Select the option screen to show.=
Selective=
Serbian=
Server found, but is not a mail server.=
Server:=
Shift Left Click:=
Shift Middle Click:=
Shift Right Click:=
Show Info Balloon or Advanced Info when new mail arrives.=
Show Info dialog with message details and buttons.=
Show Info=
Show Messages ...=
Show Messages while Checking=
Show Messages=
Show shortcut keys in tips=
Show the PopTray window always on top of other windows.=
Show the PopTray window when new mail arrives.=
Show tips on toolbars=
Show Window on Notification=
Show/Hide Viewed Messages=
Size=
Slovak=
Slovene=
Sort=
Sound:=
Spam Last=
Spam=
Spanish (Chile)=
Spanish (Hispanic America)=
Spanish=
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=
Star=
Start Minimized=
Status=
Stay on Top=
Still busy checking=
Stop and disconnect.=
Stop Checking=
Stop=
Subject=
Summary=
Support Forum:=
Supported=
Suspend Sound=
Swedish=
System-wide hot-key to execute selected action.=
Taiwan=
Test Account=
Test the Reg Expr syntax=
Test the sound file=
Test to run the e-mail program=
Test=
Text=
Thanks to the following volunteers who helped translate this software:=
Thanks to the following volunteers who helped with the translation:=
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=
This will add the following e-mails to the Black List:=
This will create a rule to delete all future e-mails from=
This will create a rule to delete all future e-mails with subject=
This will create a rule to spam mark all future e-mails from=
This will create a rule to spam mark all future e-mails with subject=
This will delete all these messages.=
This will delete all these selected messages.=
Timer Interval per Account=
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=
To Be Deleted=
To Tray=
To=
Toggle AutoCheck=
Toggle Message Window=
Toggle Sound=
Toolbar Options=
Toolbars:=
Toolbars=
Tools=
Translations=
Translator=
Tray Color=
TrayIcon while Checking=
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=
Turkish=
Ukranian=
Unable to Copy file.=
Unable to Retrieve Message=
Undelete=
Undo=
Unknown Attachment Type.=
Unmark as Spam=
Unviewed messages will be shown in Bold.=
Use MAPI=
Use the POP3 UIDL command to check that message is still the same~before deleting it.=
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=
User Aborted.=
User Interface=
Valencian=
version=
Viewed=
Visual Appearance=
WARNING: This account does NOT support Safe Delete.=
WAV files=
What to show on the TrayIcon~while checking for new mail.=
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=
When previewing a message, only load the~specified number of lines.=
When starting PopTray, first wait a few seconds~before checking for mail.=
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=
While checking, show each message as it is downloaded.=
White / Black List=
White List=
Wildcard=
Window=
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=
X Button Minimizes=
Yes=
You are trying to delete protected messages.=

Visual Appearance=
Main Window Listbox Font=
Change the main window listbox background=
Change the main window listbox foreground=
Failure connecting to server.=
Server found, but is not a mail server.=
Change the Main Window Listbox Font=
Clear all customizations=
HTML View=
Thanks to the following volunteers who helped translate this software:=
Language=
Translator=
Component=
Author=
About PopTrayU=
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=
Check online for newer version=

Show Errors in Balloon Popups (Instead of Modal Dialogs)=
Changes how errors are shown when the main window is visible.=
Error checking=

Component Credits=
Translation Credits=
Message Deletion=
Mail Client Communication=
Rules/Blacklist=
Advanced POP Settings=
Error Handling=
Message Download (Enable to use advanced rules)=
Startup=
Tray Icon=
New Message Notification=
Plugins=
How often should PopTrayU check for new mail?=	
Interval Check Conditions=
User Data Folder: (where PopTray.ini and Rules files are stored)=
Misc=
About PopTrayU=
Version=
Show Images=
Reset Customizations=
Most UI Items= 
Vertical Tabs=
Message List=

Flash Tray Icon=
Show Balloon Notification=
Use Deluxe Balloon=
(show for=
seconds)=
Show Main Window=
Keyboard Lights=
IMAP4=
POP3 with SSL or APOP=
Specify a different timer interval for each account.=
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=
This setting can be changed via setup or a command line parameter.=
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not reccommended.=
Don't automatically check for new messages=
Set Interval per account=
Only check when already online=

Don't check this account between=
Advanced=
Use SSL/TLS=
Authentication=
SSL/TLS Version:=
Auto=
Password=
Toolbar Color Scheme:=
Normal=
Twilight=

