#-----------------------------------------------------------------------
# PopTray translation file
# ------------------------
# To create your own translation, copy this file to the name of the
# language you want to create eg. "German.ptlang" in the PopTray
# directory.  Translate the phrases you want, and leave the rest blank.
#
# Please zip the new file and send it to translation@poptray.org to 
# have your translation included in the next version of PopTray.
#-----------------------------------------------------------------------
# 2003-10-08  PopTray 3.0
#-----------------------------------------------------------------------

OK=Ok
Yes=Da
No=Ne
Nothing=Nista
Show Messages=Pokazi poruke
Pop-Up Menu=Pop-up meni
Check for Mail=Provjeri postu
Run E-Mail Client=Pokreni E-mail klijent
Check and Show=Provjeri i pokazi
Show Info=Pokazi info
Check and Info=Provjeri i info
Toggle Message Window=Podesavanje prozora poruka
Toggle AutoCheck=Podesi automatsku provjeru
[Use Default Sound]=Standardni zvuk
[Use Default Program]=Standardni program

Checking=Provjeravanje
Not On-Line=Niste On-line
Error:=Greska:
Still busy checking=I dalje zauzeto provjeravanje
Already Connected=Vec ste prikljuceni
User Aborted.=Prekinuto od strane korisnika.
Unable to Retrieve Message=Nemoguce obnoviti poruku
Connect Error:=Greska u povezivanju:
Error=Greska
msg.=poruka.
msgs.=poruke.
ignored=ne obavjestavaj
message.=poruka.
messages.=poruke.
1 message deleted.=1 poruka izbrisana.
message(s) deleted.=poruka(e) izbrisane.
AutoCheck disabled=Automatska provjera iskljucena
messages=poruke
in=u
accounts.=nalozi.
No new mail=Nema nove poste
Checked:=Provjereno:
No E-Mail Client specified=Nema e-mail programa podesenog
Mail Info=Info poruka
EXE files=EXE fajlovi
WAV files=WAV fajlovi
No message selected.=Nema oznacene poruke.
Account Info changed.~Do you want to save it?=Info naloga promjenjen.~Zelite li snimiti?
Still busy deleting other messages.=I dalje zauzeto brisanjem drugih poruka.
Delete Message from Server?=Brisanje poruke sa servera?
Delete Messages from Server?=Brisanje poruka sa servera?
Number of selected messages:=Broj oznacenih poruka:
This will delete all these selected messages.=Ovim brisete sve oznacene poruke
Cannot delete last Account=Nemoguce brisanje zadnjeg naloga
Delete Account:=Izbrisi nalog:
Delete Rule:=Izbrisi pravilo:
Are you sure?=Jeste li sigurni?
No rule selected=Nema oznacenog pravila
This will create a rule to delete all future e-mails from=Napravite pravilo da brise sve buduce poruke od

Header=Pozadina
From=Od
Subject=Tema poruke
To=Kome
CC=CC
From (name)=Od (Ime)
From (address)=Od (adresa)
Contains=Sadrzi
Equals=Ravnomjerno
Wildcard=Divlja karta
Empty=Prazno

About ...=Info o...
About=Info o
Accounts=Nalozi
Action:=Akcija:
Actions=Akcija
Add Account=Dodaj nalog
Add Rule to Delete all mail from Sender=Dodaj pravilo da brise sve poruke od posaljioca
Add Rule=Dodaj pravilo
Advanced Options=Napredne opcije
Animate the Tray Icon when you receive new mail.=Animiraj tray-ikonicu kada dobijete novu e-poruku
Animated Tray Icon=Animirana Tray-ikonica
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pitaj za potvrdu prije nego se obrise ijedna e-poruka. ~Ovo samo vazi za DEL dugme. Brisanje e-poruka~koristenje pravila nece pitati za potvrdu.
AutoCheck Enabled=Automatska provjera ukljucena
Body=Tijelo
Cancel=Otkazi
Check All=Provjeri sve
Check current account for New Mail=Provjeri postu za trenutni nalog
Check for New Mail on Startup=Provjeri postu na start-up-u
Check for new mail every =Provjeravaj postu svakih
Check if On-Line=Provjeri postu ako ste online
Check on-line if newer version available.=Provjeri online ako je novija verzija dostupna
Check=Provjeri
Color:=Boja:
Criteria=Mjerilo
Date=Datum
Default sound:=Standardni zvuk
Defaults=Standardi
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Pomakni na Single click da sacekate i vidite ako je Dupli klik u izvrsavanju.
Delete Account=Izbrisi nalog
Delete Rule=Izbrisi pravilo
Delete current message=Izbrisi trenutnu poruku
Delete from server=Izbrisi sa servera
Delete=Izbrisi
Deletion Confirmation=Potvrda brisanja
Double Click delay on Click=Dupli klik pomice(odlaze) na klik
Double Click:=Dupli Klik:
Downloading...=Skidam...
E-Mail Program:=Program z e-poruke:
E-Mail:=E-poruke:
Enabled=Ukljuceno
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Prvo provjeri da li je racunalo online prijee nego pocne provjera novih poruka.~Ovo koriste najcesce dial-up korisnici koji ne zele da iskace prozor za biranje provajdera kada nisu povezani online.~Pravi provjeravanje malo sporijim.
General Options=Generalne opcije
Help=Pomoc
Homepage:=Home-strana:
Hot-Key:=Hot-key:
Hot-Keys=Hot-keys
Ignore (don't notify)=ne obavjestavaj (ignoriraj)
Ignore Retrieve Errors=ne obavjestavaj greske pri obnavljanju
Ignore errors that occurs while retrieving the header info.=Ne obavjestavaj greske pri obnavljanju info-zacelja poruke.
Immediately check for mail when PopTray starts.=Odmah provjeri postu kada PopTray startuje.
Info=Info
Left Click:=Lijevi klik:
Log Rules=Log pravila
Login:=Logiraj se:
MAPI instead of mailto:=MAPI umjesto mail-to
Mail=Posta
Middle Click:=Srednji klik
Minimize PopTray to the System Tray instead of the Taskbar.=Smjesti PopTray u SysTray umesto na Taskbar
Minimize to Tray=Smjesti u Tray
minutes.=minuta.
Mouse Action:=Mis akcija:
Mouse Buttons=Dugmad na misu
Name:=Ime:
Name=Ime
Never=Nikad
New Message=Nova poruka
New message using default mail client=Nova poruka koristeci Outlook Express kao standardni email klijent
New=Nova
No Sort=Bez razmjestanja
Options ...=Opcije ...
Options=Opcije
Password Protect=Zasticeno sifrom
Password:=Sifra:
Play different wav=Aktiviraj razlicite wav zvukove
Please enter the password to open Poptray=Utipkaj sifru da biste otvorili PopTray
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTray ce biti na startu minimiziran.~Stoga glavni prozorcic ce biti skriven i samo ce tray ikonica ~biti vidljiva.
Preview the Message=Brz pogled na poruku
Preview=Pre-pogled
Quit=Odustani(izlaz)
Reply using default mail client=Odgovori koristeci standardni klijent
Reply=Odgovori
Reset Mail Count in Tray when Viewing=Resetiraj tray ikonicu dok se pregleda posta
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=Resetiraj broj poruka u tray ikonici dok je otvoren PopTray~prozorcic. Kada stigne nova posta samo nov broj poruka ce biti pokazan.
Right Click:=Desni klik:
Rotate Icon for each Account=Rotiraj ikonicu za svaki nalog
Rotate Icon to show messages in each account=Rotiraj ikonicu da pokazete poruke za svaki nalog
Rule=Pravilo
Rules=Pravila
Save=Primjeni
Save Account=Primjeni nalog
Save Options=Primjeni opcije
Save Rules=Primjeni pravila
Show Messages ...=Prikazi poruke ...
Show Window on Notification=Prikazi prozorcic pri obavjestavanju
Show the PopTray window always on top of other windows.=Prikazi PopTray prozor uvjek preko ostalih prozora programa
Show the PopTray window when new mail arrives.=Prikazi PopTray, kada stigne nova posta
Size=Velicina
Sound:=Zvuk:
Start Minimized=Pokreni minimiziran
Stay on Top=Ostani "on top"
Stop and disconnect.=Zaustavi i iskljuci se.
Support Forum:=Forum za podrsku:
Test the sound file=Testiraj zvuk
Test to run the e-mail program=Testiraj pokretanje standardnog klijenta za postu
Test=Test
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=Dugmic X nece zatvoriti program totalno nego ce samo minimizirati program u desni gornji kut.~Da biste zatvorili program koristite Odustani (izlaz) dugme.
Timer Interval per Account=Tajmer intervala po nalogu
To Tray=U Tray
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Pokusaj mjesati boje kada dodje posta na vise naloga.~Windows dozvoljava samo 16 boja u tray-u, tako da mjesanje nece dati uvjek tocne boje.
Use MAPI=Koristi MAPI
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Kada se pojave greske u povezivanju PopTray ce izbaciti poruku o gresci.~Ako je ova opcija ukljucena greska ce biti prikazana u statusnom baru tray-a
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Kada pregledate poruku sa MIME djelovima~Pokazi PopTray ce dekodirati MIME poruku pokazujuci ~prvi dio u pregledu i ostalo kao atachment.~Kada nije oznaceno, pregled ce pokazati RAW poruku.
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Pisi sve akcije pravila u LOG fajl.~Ime fajla:RULES.LOG u istom direktorijumu kao i PopTray
X Button Minimizes=X dugme minimizira

# ---------- Added PopTray 2.1 (beta 1.2) ----------
Language:=Jezik:
Refresh=Osvjezi
Refresh the list of languages=Osvjezi listu jezika
Thanks to the following volunteers who helped with the translation:=Hvala volonterima koji su pomogli sa prevodom:
Translations=Prevodi
Contact Info=Info kontakt

# ---------- Added PopTray 2.1 (beta 1.4) ----------
Confirm=Potvrdi

# ---------- Added PopTray 2.1 (beta 2) ----------
message=poruka
Multi-line Account Tabs=Multi-line naloga
AutoCheck only while Minimized=Automatski provjeri samo kada je minimizirano
Print=Ispisi
Connection TimeOut:=Time-out veze
seconds=sekundi

# ---------- Added PopTray 2.1 (beta 2) ----------
version=verzija

# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=Info balon pri obavjestavanju
Important (Balloon Pop-Up)=Vazan (pop-up balon)
New Messages Only=Samo nove poruke 
All Files=Svi fajlovi
All Accounts=Svi nalozi 
Execute File=Pokreni fajl
Account=Nalog


# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=Omoguci brzu provjeru

# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=Brzo provjereno:
NOT Contains=NE sadrzi

English=Engleski
Afrikaans=Africki
Bulgarian=Bugarski
Catalan=Katalanski
Czech=Ceski
Danish=Danski
Dutch=Njemacki (deutch)
Finnish=Finski
French=Francuski
German=Njemacki
Hebrew=Zidovski
Hungarian=Madjarski
Italian=Italijanski
Polish=Poljski
Portuguese (Brazil)=Portugalski (Brazil)
Romanian=Rumunjski
Russian=Ruski
Slovak=Slovacki
Slovene=Slovenski
Spanish=Spanjolsski
Swedish=Svedski

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=Izbrisi ovu poruku sa servera
Delete Button only available when using Safe Delete option=IZBRISI dugme je moguce samo kada se koristi opcija sigurnog brisanja
Safe Delete (using UIDL)=Sigurno brisanje (koristeci UIDL)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identifikatori poruka se ne poklapaju.~Opcija sigurnog brisanja upozorava birsanje ove poruke.

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=Tajvanski
Ukranian=Ukrajinski
Norwegian=Norveski

Miscellaneous=Razne opcije
Quick Help=Brza pomoc
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Prikazi tab-ove za razlicite naloge u~miltiple-linijama umjesto jedne skrolirajuce linije.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Koristi obicni MAPI izgled e-mail klijenta,~umjesto koristenja "mailto:" link za odgovore i nove poruke.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Koristite POP3 UIDL komandu da provjerite da li je poruka ista i dalje~prije brisanja iste.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Koristite POP3 UIDL komandu da brzo provjerite da li su poruke na serveru promjenjene.
Requires that you enter the specified password to open PopTray.=Trazi od Vas da upisete odgovarajucu sifru da biste otvorili PopTray.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Ne pokreci Automatsku provjeru poste dok je otvoren PopTray prozor.~ovo je korisno da se sprijeci provjeravanje poste dok to cinite rucno.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Odredi razlicite vremenske razmake za svaki nalog.~Podesi razmake u tab-u naloga.

# ---------- Added PopTray 2.1 ----------
Important=Vazno	
Korean=Korejski

# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=Arapski
Portuguese=Portugalski
Turkish=Turski

Add Rule to mark messages from Sender as Spam=Dodaj pravilo da se obiljeze poruke od posaljioca kao SPAM
Add sender to Black List=Dodaj posaljioca u Crnu listu 
Add sender to White List=Dodaj posaljioca u Bijelu listu 
Added to the White List:=Dodat u Bijelu listu
Advanced Show Info=Napredni prikaz info-a
Black List mark as Spam=Crna lista oznacava kao SPAM
Black List=Crna lista
Copy=Kopiraj
Customize...=Prilagodi...
Cut=Sijeci
Del Spam=Obrisi SPAM
Delete messages marked as Spam=Izbrisi poruke obiljezene kao SPAM
Delete Spam from Server?=Izbrisati SPAM sa servera?
Failed to Save Attachment.=Neuspjelo snimanje spajalice :)
First Wait=Prvo pricekajte
Hide Viewed Messages=Sakrijte vidjene poruke
Hide=Sakrijte
Import Rules=Uvezi pravila
INI Files=INI fajlovi
Interval=Interval
Lists=Liste
Log Rule=Log pravilo
Mark as Spam=Obiljezi kao SPAM
Mark as Viewed=Obiljezi kao pregledano
New Mail=Nova posta
Number of messages marked as Spam:=Broj poruka obiljezenih kao SPAM
Open...=Otvori...
Paste=Zalijepi
Plug-in Options...=Plug-in opcije
Plug-ins=Plug-inovi
Port:=Port:
Preview Top Lines=Pregled Glavnih linija
Processing...=U procesu...
Protocol:=Protokol:
Raw Message=RAW poruka
Read Only=Samo procitaj
Remember Viewed Messages=Zapamti pregledane poruke
Rules ...=Pravila ...
Save All Attachments...=Snimi sve "spajalice"
Save...=Snimi...
Select All=Obiljezi sve
Select Font...=Selektuj font
Select Spam Messages=Obiljezi spam poruke
Server:=Server:
Show/Hide Viewed Messages=Pokazi/sakrij vidjene poruke
Spam=Spam
This will add the following e-mails to the Black List:=Ovo ce dodati sljedece e-mailove u Crnu listu
This will create a rule to spam mark all future e-mails from=Ovo ce napraviti pravilo: obiljezi sve buduce e-poruke kao spam od:
This will delete all these messages.=Ovo ce izbrisati sve ove poruke.
TrayIcon while Checking=Tray ikonica tokom provjere poste
Unable to Copy file.=Nemoguce kopirati fajl.
Undo=Korak nazad
Unknown Attachment Type.=Nepoznat tip "spajalice"
Unmark as Spam=Obiljezi kao non-spam poruku
User Interface=Korisnicki interfejs
White / Black List=Bijela/Crna lista
White List=Bijela lista

Any mail received from the following e-mail addresses~will automatically be deleted.=Svako mail primljen od sljedece e mail adrese~bit ce automatski izbrisan.
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=PopTray iz sigurnosnih razloga ne dozvoljava pokretanje EXE fajlova zbog sigurnosti.
Black List will mark the messages as Spam~instead of deleting them.=Crna lista ce obiljeziti poruke kao SPAM~umjesto brisanja istih.
Default e-mail program to open.=Otvoriti standardni e-mail program.
Default sound to play when new mail arrives.=Standardni zvuk se pokrece kada stize nova posta.
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Pomicanje u minutama za cekanje izmedju intervala provjere poste.~Stavi 0 da se iskljuci automatska provjera.
Number of message lines to preview.=Broj linija poruke za pregled.
Number of seconds to display the Info window~before closing it.=Broj sekundi za prikaz Info-a~prije zatvaranja.
Number of seconds to wait during connection~before giving an error.=Broj sekundi za cekanje tokom spajanja~pre davanja greske.
Once a message has been viewed, don't show it again.=Ne pokazuj vec vidjene poruke
Remember which messages on the server has already been viewed~even after closing PopTray.=Zapamti koje su poruke na serveru vec pregledane~cak i poslije zatvaranja PopTray-a.
Select the option screen to show.=Oznaci screen-opciju da pokaze.
Show Info dialog with message details and buttons.=Pokazi info dijalog sa detaljima i dugmetima poruke.
System-wide hot-key to execute selected action.=Siri-Sistem hot key da pokrene oznacenu akciju.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Ovo je lista nadjenih plugin DLL-ova u tvom plugin direktoriju.~Oznaci da ih pokrenes/iskljucis.
What to show on the TrayIcon~while checking for new mail.=Sacekaj da se pokaze u Tray-u~dok se mail provjerava
When previewing a message, only load the~specified number of lines.=Tokom pregleda poruka, ucitaj samo ~tacan broj linija.
When starting PopTray, first wait a few seconds~before checking for mail.=Kada pokrenete PopTray, provjeri postu kroz nekoliko sekundi.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Kada dobijete postu od sljedecih e-mail adresa,~poruka nece biti izbrisana po pravilima.

None=Nijedan(na)
Lightning Bolt=Svjetleca munja
Star=Zvjezda
Animated Star=Animirana zvjezda

Customize=Prilagodi
Toolbars=Toolbarovi
Toolbars:=Tulbarovi:
Categories:=Kategorije:
Actions:=Akcije:
Window=Prozor
Tools=Alati
(All Actions)=(Sve akcije)
Description=Opis
Drag to Create Separators=Prevuci da napravis separator-e
Close=Zatvori
(Checkmark toggles visibility)=Cekiraj i obiljezi vidljivost mehanizma
Reset...=Reset

Toolbar Options=Opcije tool-bar-a
Caption Options=Opcije velikih slova
Selective=Oznaceno
All=Sve
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Za dodavanje akcija u vasu aplikaciju samo prevucite iz Kategorija ili akcija u vec postojeci Bar Akcija.
Other=Drugi(o)
Large icons=Velike ikonice
Show tips on toolbars=Prikazi savjete na tool-baru
Show shortcut keys in tips=Prikazi dugmeta za precica u savjetima

# ---------- Added PopTray 3.0 (beta 2) ----------
No protocol defined for account=Nema podesenog protokola z nalog
Donation:=Donacija
Don't Check between=Ne provjeravaj izmedju
and=i
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Iskljuci Auto-provjeru izmedju specificiranih sati.~Korisno kada ne zelite dosadne podsjetnike.

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=Spanjolski (Spanska Amerika)
Chinese=Kineski
Show Info Balloon or Advanced Info when new mail arrives.=Pokazi info balon ili napredni info kada nova posta stigne

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=Iskljuci zvuk

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=Mehanizam zvuka

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=Obrisi spam

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=Shift lijevi klik
Shift Right Click:=Shift desni klik
Shift Middle Click:=Shift srednji klik
Check First Account=Provjeri prvi nalog

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=Spanjolski (Cile)
Stop=Stop
Information=Informacije
Mark the selected messages as Spam.=Obiljezi oznacene poruke kao spam
Ignore Connection Errors=Ignoriraj greske u povezivanju

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=Obnovi sadrzaj poruke dok provjera traje
Limit download to the first=Limitiraj skidanje najprije
lines=linije
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Tokom provjere nove poste, obnovi i sadrzaj poruke.~Ovo ce usporiti provjeru poste, ali daje vam opciju da provjerite~sadrzaj u pravilima.

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=Zastiti protiv auto-brisanja
Sort=Slozi
Message Status=Status poruke
Indicate Viewed and Unviewed Messages=Oznaci pregledane i nepregledane poruke
Unviewed messages will be shown in Bold.=Nepregledane poruke ce biti prikazane u BOLD opciji
Only download if size less than=Samo skidaj postu koja je manja nego
Retrieve complete message while checking,~if message smaller than specified size.=Skini cijelu poruku tokom provjere,~ako je poruka manja nego specificirana velicina.
Maximum number of lines to download.=Maksimalni broj linija za skidanje.

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=Neodgovarajuci plugin
Connection Info=Info spajanja
Message Count:=Zbir poruka:

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=Testiraj nalog
French (Canada)=Francuski (Kanada)
WARNING: This account does NOT support Safe Delete.=UPOZORENjE: Ovaj nalog ne podrzava Sigurno brisanje.
Quick Checking and Safe Delete (UIDL):=Brza provjera i sigurno brisanje
Supported=Podrzano
NOT Supported=Nepodrzano

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=Izvod
KB=Kb
Login OK=Logiranje Ok

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=Greska u brisanju
Retrieve Error:=Obnovi gresku
Plug-in Error:=Plugin greska