#---------------------------------------------------------- CZECH.PTLANG
# PopTray 3.1 Beta 5 translation file for Czech language
# ------------------------
# Translated by Aleš Brigant (AKA Tegas), ab.e@centrum.cz
# Version 4.5.10.22
# Created 08-04-2004
# Last updated 10-05-2004
#-----------------------------------------------------------------------
# 2004-03-28  PopTray 3.1 (beta 5)
#-----------------------------------------------------------------------

(All Actions)=(Všechny akce)
(Checkmark toggles visibility)=(Zatržením vyberte panely)
1 message deleted.=1 zpráva smazána.
[Use Default Program]=[Použít výchozí program]
[Use Default Sound]=[Použít výchozí zvuk]
About ...=O aplikaci...
About=O aplikaci
Account Info changed.~Do you want to save it?=Byly provedeny zmìny v nastavení úètu.~Chcete tyto zmìny uložit?
Account=Úèet
accounts.=úètech.
Accounts=Úèty
Action:=Akce:
Actions:=Akce:
Actions=Akce
Add Account=Nový úèet
Add Row=Nový øádek
Add Rule for mail from Sender=Nové pravidlo pro zprávy od odesílatele
Add Rule for mail with Subject=Nové pravidlo pro zprávy s pøedmìtem
Add Rule to Delete all mail from Sender=Nové pravidlo - mazat všechny zprávy od odesílatele
Add Rule to Delete mail from Sender=Nové pravidlo - mazat zprávy od odesílatele
Add Rule to Delete mail with Subject=Nové pravidlo - mazat zprávy s pøedmìtem
Add Rule to mark messages from Sender as Spam=Nové pravidlo - oznaèit všechny zprávy od odesílatele jako nevyžádané
Add Rule to mark messages with Subject as Spam=Nové pravidlo - oznaèit jako nevyžádané všechny zprávy s pøedmìtem
Add Rule=Nové pravidlo
Add sender to Black List=Pøidat odesílatele na èernou listinu
Add sender to White List=Pøidat odesílatele na bílou listinu
Added to the White List:=Pøidáno na bílou listinu
Advanced Options=Pokroèilá nastavení
Advanced Show Info=Okno s informacemi o nové poštì zobrazovat
Afrikaans=Afrikánština
All Accounts=Všechny úèty
All Files=Všechny soubory
ALL Rows=Všechny øádky
All=Všechny
Already Connected=Pøipojení je již navázáno
and=a
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animovat ikonu na hlavním panelu pøi pøíchodu nové zprávy.~Nastaví animovanou ikonu namísto statické.
Animated Star=Animovaná hvìzdièka
Animated Tray Icon=Animovat ikonu na hlavním panelu
Any mail received from the following e-mail addresses~will automatically be deleted.=Všechny zprávy pøijaté z následující adresy~budou automaticky smazány.
ANY Row=Alespoò jeden øádek
Arabic=Arabština
Are you sure?=Opravdu chcete operaci provést?
Area=Oblast
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pøed smazáním zprávy vyžadovat potvrzení.~(Neplatí pro mazání zpráv prostøednictvím pravidel.)
AutoCheck disabled=Automatická kontrola je vypnuta
AutoCheck Enabled=Kontrolovat automaticky
AutoCheck only while Minimized=Automaticky kontrolovat jen je-li program minimalizovaný
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=Z bezpeènostních dùvodù neumožòuje PopTray otevírat spustitelné programy.
Black List mark as Spam=Zprávy od odesílatelù na èerné listinì oznaèit jako nevyžádané
Black List will mark the messages as Spam~instead of deleting them.=Zprávy od odesílatelù na èerné listinì~budou místo smazání oznaèeny jako nevyžádané.
Black List=Èerná listina
Body=Tìlo zprávy
Bulgarian=Bulharština
Cancel=Storno
Cannot delete last Account=Poslední úèet nelze odstranit
Caption Options=Popisky ikon
Catalan=Katalánština
Categories:=Kategorie
CC=Kopie
Check All=Zkontrolovat všechny úèty
Check and Info=Zkontrolovat a podat zprávu
Check and Show=Zkontrolovat a ukázat
Check current account for New Mail=Zkontrolovat nové zprávy pro tento úèet
Check First Account=Zkontrolovat první úèet
Check for Mail=Zkontrolovat poštu
Check for new mail every =Kontrolovat poštu každých 
Check for New Mail on Startup=Kontrolovat poštu pøi spuštìní programu
Check if On-Line=Zkontrolovat, zda je poèítaè pøipojen k síti
Check on-line if newer version available.=Zkontrolovat dostupnost novìjší verze
Check=Kontrola
Checked:=Zkontrolováno:
Checking=Probíhá kontrola
Chinese=Èínština
Close=Zavøít
Color:=Barva:
Compare=Porovnat
Confirm=Potvrdit
Connect Error:=Chyba spojení:
Connection Info=Informace o pøipojení
Connection TimeOut:=Doba èekání na spojení
Contact Info=Kontakt
Contains=obsahuje
Copy=Kopírovat
Croatian=Chorvatština
Customize...=Pøizpùsobit...
Customize=Pøizpùsobit
Cut=Vyjmout
Czech=Èeština
Danish=Dánština
Date=Datum
Default e-mail program to open.=Výchozí poštovní klient.
Default sound to play when new mail arrives.=Výchozí zvuk pøi pøíchodu nové zprávy.
Default sound:=Výchozí zvuk:
Defaults=Základní nastavení
Del Spam=Smazat spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Prodleva mezi jednotlivými kontrolami~pošty (v minutách).~Nastavení nuly kontrolu vypne.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Prodleva mezi jednotlivými kliknutími pøi dvojkliku
Delete Account:=Smazat úèet:
Delete Account=Smazat úèet
Delete Button only available when using Safe Delete option=Zpøístupnit tlaèítko Delete jen v módu bezpeèného mazání
Delete current message=Odstranit vybrané zprávy
Delete Error:=Vybrané zprávy nelze odstranit.
Delete from server=Odstranit ze serveru
Delete Mail only on Next Check=Odstranit zprávy oznaèené ke smazání až pøi následující kontrole
Delete Message from Server?=Odstranit zprávu ze serveru?
Delete Messages from Server?=Odstranit zprávy ze serveru?
Delete messages marked as Spam=Odstranit zprávy oznaèené jako nevyžádané
Delete Row=Odstranit øádek
Delete Rule:=Odstranit pravidlo:
Delete Rule=Odstranit pravidlo
Delete Spam from Server?=Odstranit nevyžádané zprávy ze serveru?
Delete Spam=Odstranit nevyžádané zprávy
Delete this message from server=Odstranit tuto zprávu ze serveru
Delete=Odstranit
Deletion Confirmation=Potvrzovat odstranìní zpráv
Description=Popis
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Vypnout automatickou kontrolu v tìchto hodinách.~(Zabrání zvukovému upozornìní napøíklad bìhem noci.)
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Zobrazovat záložky úètù v øadách nad sebou~namísto zobrazení v jediné øadì.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Neprovádìt automatickou kontrolu pøi zobrazeném oknì~programu PopTray.
Don't Check between=Neprovádìt automatickou kontrolu v období
Double Click delay on Click=Prodleva pøi kliknutí
Double Click:=Dvojklik
Downloading...=Probíhá naèítání...
Downloading=Naèítání
Drag to Create Separators=Oddìlovaè
Dutch=Holandština
E-Mail Program:=Poštovní klient:
E-Mail:=E-mail:
Empty=je prázdné
Enable Quick Checking=Povolit rychlou kontrolu
Enabled=Aktivní
English=Angliètina
Equals=rovná se
Error:=Chyba:
Error=Chyba
Estonian=Estonština
EXE files=EXE soubory
Execute File=Spustit soubor
Extra Confirmation when Deleting Protected Messages=Upozornit pøi mazání chránìné zprávy
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Upozornit pøi mazání zprávy chránìné pravidly nebo bílou listinou.
Failed to Save Attachment.=Chyba pøi ukládání pøílohy.
Finnish=Finština
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Pøed první kontrolou zpráv zjistit, je-li pøipojení k síti aktivní.~Zabrání zobrazení dialogového okna Pøipojit, pokud využíváte vytáèené spojení.~Kontrolu pošty to mùže mírnì pozdržet.
First Wait=s prodlevou
French (Canada)=Francouzština (Kanada)
French=Francouzština
From (address)=Od (adresa)
From (name)=Od (jméno)
From=Od
Galician=Galština
General Options=Nastavení
German=Nìmèina
Has Attachment=obsahuje pøílohu
Header=Hlavièka
Hebrew=Hebrejština
Help=Pomoc
Hide Viewed Messages=Skrýt prohlédnuté zprávy
Hide=Skrýt
Homepage:=Domovská stránka
Hot-Key:=Klávesová zkratka
Hot-Keys=Klávesové zkratky
Hungarian=Maïarština
Ignore (don't notify)=Ignorovat (neupozoròovat)
Ignore Connection Errors=Ignorovat chyby pøipojení
Ignore errors that occurs while retrieving the header info.=Ignorovat chyby pøi naèítání hlavièek zpráv.
Ignore Retrieve Errors=Ignorovat chyby pøi naèítání
Ignored=Ignorováno
Immediately check for mail when PopTray starts.=Po spuštìní programu zkontrolovat poštu
Import Rules=Importovat pravidla
Important (Balloon Pop-Up)=Upozornit bublinovou nápovìdou
Important=Dùležité
in=v
Incompatible Plugin:=Nekompatibilní plug-in:
Indicate Viewed and Unviewed Messages=Rozlišovat prohlédnuté a neprohlédnuté zprávy
Info Balloon on Notification=Používat bublinovou nápovìdu
Info=Informace
Information=Informace
INI Files=INI soubory
Interval=Interval kontroly pošty
Italian=Italština
KB=KB
Korean=Korejština
Language:=Jazyk:
Large icons=Velké ikony
Left Click:=Kliknutí levým tlaèítkem
Lightning Bolt=Blesk
Limit download to the first=Stáhnout pouze prvních
lines=øádkù
Lists=Listiny
Log Rule=Zaznamenat pravidlo
Log Rules=Zaznamenávat pravidla
Login OK=Pøihlášení probìhlo úspìšnì
Login:=Uživatelské jméno:
Mail Info=Informace o zprávì
Mail=Zprávy
MAPI instead of mailto:=Používat MAPI namísto mailto:
Mark as Spam=Oznaèit jako nevyžádané
Mark as Viewed=Oznaèit jako prohlédnuté
Mark the selected messages as Spam.=Oznaèit vybrané zprávy jako nevyžádané.
Maximum number of lines to download.=Maximální poèet øádkù, které budou staženy.
Message Count:=Poèet zpráv:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identifikátory zprávy nesouhlasí.~Nastavení bezpeèného mazání chrání tuto zprávu pøed odstranìním.
Message Status=Stav zprávy
message(s) deleted.=zpráv odstranìno.
message=zpráva
messages=zprávy
Middle Click:=Kliknutí prostøedním tlaèítkem
Minimize PopTray to the System Tray instead of the Taskbar.=Minimalizovat do oznamovací oblasti místo na hlavní panel
Minimize to Tray=Minimalizovat do oznamovací oblasti hlavního panelu
minutes.=minut.
Miscellaneous=Rùzné
Mouse Action:=Nastavení myši:
Mouse Buttons=Tlaèítka myši
Move Down=Posunout dolù
Move Up=Posunout nahoru
msgs.=zpr.
Multi-line Account Tabs=Povolit záložky úètù ve více øadách
Name:=Jméno:
Name=Jméno
Needed=Potøeba
Never=Nikdy
New Mail=Nová pošta
New message using default mail client=Nová zpráva pomocí výchozího poštovního klienta
New Message=Nová zpráva
New Messages Only=Použít pravidlo pouze na nové zprávy
New=Nová
No E-Mail Client specified=Není nastaven klient elektronické pošty
No message selected.=Není vybrána žádná zpráva.
No new mail=Žádná nová pošta
No protocol defined for account=Není nastaven protokol
No rule selected=Není vybráno žádné pravidlo
No Sort=Netøídit
No=Ne
NoName=Nepojmenovaný
None=Žádné
Norwegian=Norština
Not On-Line=Nepøipojeno
NOT Supported=Není podporováno
Not=Ne
Nothing=Nic
Number of message lines to preview.=Poèet øádkù v náhledu zprávy
Number of messages marked as Spam:=Poèet zpráv oznaèených jako nevyžádané:
Number of seconds to display the Info window~before closing it.=Doba zobrazení informaèního okna (s).
Number of seconds to wait during connection~before giving an error.=Doba èekání na spojení (s).
Number of selected messages:=Poèet vybraných zpráv:
OK=OK
Once a message has been viewed, don't show it again.=Prohlédnuté zprávy již nezobrazovat.
Only download if size less than=Stahovat pouze zprávy menší než
Open...=Otevøít...
Options ...=Možnosti...
Options=Možnosti
Other=Ostatní
Password Protect=Chránit heslem
Password:=Heslo:
Paste=Vložit
Play Sound=Pøehrát zvuk
Please enter the password to open Poptray=Zadejte prosím heslo pro pøihlášení do programu PopTray
Plug-in Error:=Chyba plug-inu
Plug-in Options...=Možnosti plug-inu
Plug-ins=Plug-iny
Polish=Polština
Pop-Up Menu=Pop-up menu
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Program bude spuštìn minimalizovanì.~Viditelná bude pouze ikona na hlavním panelu.
Port:=Port:
Portuguese (Brazil)=Portugalština (Brazílie)
Portuguese=Portugalština
Preview the Message=Náhled zprávy
Preview Top Lines=Øádkù náhledu
Preview=Náhled
Print=Tisk
Processing...=Zpracování...
Protect against auto-delete=Chránit pøed automatickým mazáním
Protected=Chránìno
Protocol:=Protokol:
Quick Checked:=Rychlá kontrola:
Quick Checking and Safe Delete (UIDL):=Rychlá kontrola a bezpeèné mazání (UIDL):
Quick Help=Kontextová nápovìda
Quit=Konec
Raw Message=Zdrojový formát
Read Only=Pouze ke ètení
Refresh the list of languages=Obnovit seznam jazykových lokalizací
Refresh=Obnovit
Reg Expr=reg. výr.
Regular Expression Syntax OK=Syntaxe regulárních výrazù je správná
Remember Viewed Messages=Pamatovat prohlédnuté zprávy
Remember which messages on the server has already been viewed~even after closing PopTray.=Pamatovat, které zprávy již byly prohlédnuty,~i po ukonèení programu PopTray.
Reply using default mail client=Odpovìdìt pomocí výchozího poštovního klienta
Reply=Odpovìdìt
Requires that you enter the specified password to open PopTray.=Spuštìní programu PopTray vyžaduje zadání hesla.
Reset Mail Count in Tray when Viewing=Po prohlédnutí zpráv vynulovat poèet zpráv v ikonì na hlavním panelu
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=Pøi zobrazení hlavního okna aplikace PopTray~vynulovat poèet zpráv v ikonì na hlavním panelu.~Po pøíchodu nových zpráv se objeví pouze poèet~od posledního prohlížení.
Reset...=Vymazat...
Retrieve Body while Checking=Pøi kontrole naèítat tìla zpráv
Retrieve complete message while checking,~if message smaller than specified size.=Pøi kontrole naèítat kompletní zprávy, je-li jejich velikost menší než uvedená.
Retrieve Error:=Chyba pøi naèítání:
Right Click:=Kliknutí pravým tlaèítkem:
Romanian=Rumunština
Rotate Icon for each Account=Na hlavním panelu zobrazovat poèet zpráv pro každý úèet
Rotate Icon to show messages in each account=V ikonì programu na hlavním panelu postupnì zobrazovat~poèet nových zpráv pro každý úèet
Rule=Pravidlo
Rules ...=Pravidla...
Rules=Pravidla
Run E-Mail Client=Poštovní klient
Russian=Ruština
Safe Delete (using UIDL)=Bezpeèné mazání (s použitím UIDL)
Save Account=Uložit
Save All Attachments...=Uložit všechny pøílohy...
Save Options=Uložit
Save Rules=Uložit pravidla
Save...=Uložit...
Save=Uložit
seconds=sekund
Select All=Vybrat vše
Select Font...=Vybrat písmo...
Select Spam Messages=Vybrat zprávy oznaèené jako nevyžádané
Select the option screen to show.=Zobrazovat okno nastavení.
Selective=Vybrané
Serbian=Srbština
Server:=Server:
Shift Left Click:=Shift + levý klik
Shift Middle Click:=Shift + støední klik
Shift Right Click:=Shift + pravý klik
Show Info Balloon or Advanced Info when new mail arrives.=Pøi pøíchodu nové zprávy zobrazit informace v bublinì nebo podrobné informace.
Show Info dialog with message details and buttons.=Ukázat informaèní okno s podrobnostmi o zprávì a tlaèítky.
Show Info=Ukázat informace.
Show Messages ...=Zobrazit zprávy...
Show Messages while Checking=Zobrazovat zprávy bìhem kontroly
Show Messages=Zobrazit zprávy
Show shortcut keys in tips=Zobrazovat klávesové zkratky jako tipy
Show the PopTray window always on top of other windows.=Okno programu PopTray vždy navrchu
Show the PopTray window when new mail arrives.=Zobrazit okno programu PopTray pøi pøíchodu nové pošty
Show tips on toolbars=Zobrazovat tipy na lištách
Show Window on Notification=Pøi pøíchodu nové pošty zobrazit okno programu
Show/Hide Viewed Messages=Zobrazit/skrýt prohlédnuté zprávy
Size=Velikost
Slovak=Slovenština
Slovene=Slovinština
Sort=Tøídit podle
Sound:=Zvuk:
Spam=Nevyžádaná pošta
Spam last=Spam jako poslední
Spanish (Chile)=Španìlština (Chile)
Spanish (Hispanic America)=Španìlština (hispánská Amerika)
Spanish=Španìlština
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Každý úèet má definován vlastní interval kontroly.~Tento interval lze nastavit na kartì Úèty.
Star=Hvìzdièka
Start Minimized=Spouštìt minimalizovanì
Status=Stav
Stay on Top=Vždy navrchu
Still busy checking=Probíhá kontrola. Poèkejte prosím.
Stop and disconnect.=Ukonèit a odpojit.
Stop Checking=Ukonèit kontrolu
Stop=Ukonèit
Subject=Pøedmìt
Summary=Souhrn
Support Forum:=Podpora:
Supported=Podporováno
Suspend Sound=Ztlumit zvuk
Swedish=Švédština
System-wide hot-key to execute selected action.=Zvolte klávesovou zkratku pro provedení vybrané akce.
Taiwan=Tchaj-wanština
Test Account=Test nastavení
Test the Reg Expr syntax=Test syntaxe reg. výr.
Test the sound file=Test zvuku
Test to run the e-mail program=Test spuštìní poštovního klienta
Test=Test
Text=Text
Thanks to the following volunteers who helped with the translation:=Podìkování dobrovolníkùm, kteøí pomohli s jazykovou lokalizací programu: 
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=Tlaèítko [x] v záhlaví okna program minimalizuje.~K ukonèení programu použijte pøíkaz "Konec" z kontextového menu.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Seznam všech plug-inù.~Vyberte plug-in, který má být nainstalován/odstranìn.~Kliknutím pravého tlaèítka otevøete nabídku možností.
This will add the following e-mails to the Black List:=Pøidá následující adresy na èernou listinu:
This will create a rule to delete all future e-mails from=Vytvoøí pravidlo pro mazání všech pøíchozích zpráv od
This will create a rule to delete all future e-mails with subject=Vytvoøí pravidlo pro mazání všech pøíchozích zpráv s pøedmìtem
This will create a rule to spam mark all future e-mails from=Vytvoøí pravidlo oznaèující za nevyžádané všechny zprávy od
This will create a rule to spam mark all future e-mails with subject=Vytvoøí pravidlo oznaèující za nevyžádané všechny zprávy s pøedmìtem
This will delete all these messages.=Odstranit všechny tyto zprávy?
This will delete all these selected messages.=Odstranit všechny vybrané zprávy?
Timer Interval per Account=Interval kontroly se nastavuje pro jednotlivé úèty individuálnì
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Pro pøidání akcí jednoduše pøetáhnìte kategorii nebo akci na stávající nástrojovou lištu
To Be Deleted=Vymazat
To Tray=Skrýt na hlavní panel
To=Komu
Toggle AutoCheck=Zapnout/vypnout automatickou kontrolu
Toggle Message Window=Zobrazit/skrýt okno
Toggle Sound=Zapnout/vypnout zvuk
Toolbar Options=Možnosti panelu nástrojù
Toolbars:=Panely nástrojù:
Toolbars=Panely nástrojù
Tools=Nástroje
Translations=Lokalizace
Tray Color=Barva ikony na hl. panelu
TrayIcon while Checking=Bìhem kontroly zobrazovat ikonu na hlavním panelu
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Pokusit se namíchat barvy ikon pøi vìtším poètu úètù.~Nìkteré systémy Windows umožòují zobrazit na hlavním panelu pouze 16 barev,~proto výsledek nemusí být vždy správný.
Turkish=Tureètina
Ukranian=Ukrajinština
Unable to Copy file.=Soubor nelze zkopírovat.
Unable to Retrieve Message=Zprávy nelze naèíst
Undelete=Obnovit vymazané
Undo=Vrátit zpìt
Unknown Attachment Type.=Pøíloha neznámého typu.
Unmark as Spam=Zrušit oznaèení nevyžádané
Unviewed messages will be shown in Bold.=Neprohlédnuté zprávy zobrazovat tuènì.
Use MAPI=Používat MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Pøed smazáním používat POP3 pøíkaz UIDL k ovìøení identity zprávy.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Používat POP3 pøíkaz UIDL ke kontrole zpráv na serveru.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Používat prosté rozhraní MAPI klienta elektronické pošty namísto odkazu "mailto:".
User Aborted.=Pøerušeno uživatelem.
User Interface=Uživ. rozhraní
version=verze
Viewed=Prohlédnuto
WARNING: This account does NOT support Safe Delete.=Upozornìní: Tento úèet nepodporuje funkci bezpeèného mazání.
WAV files=WAV soubory
What to show on the TrayIcon~while checking for new mail.=Jak zobrazovat ikonu na hlavním panelu bìhem kontroly pošty.
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Pøi výskytu chyby PopTray zobrazí chybové hlášení.~Je-li možnost zapnuta, hlášení se objeví jen ve stav. øádku a v bublinové nápovìdì.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Pøi mazání zprávy je zpráva nejprve oznaèena ke smazání a teprve~pøi následující kontrole pošty fyzicky odstranìna.
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=V náhledu zpráv obsahujících MIME bude zpráva dekódována,~její první èást zobrazena v náhledu a ostatní èásti jako pøílohy.~Je-li možnost vypnuta, zobrazí se zpráva ve zdrojovém formátu.
When previewing a message, only load the~specified number of lines.=V náhledu zprávy zobrazovat pouze následující poèet øádkù.
When starting PopTray, first wait a few seconds~before checking for mail.=Pøi spuštìní aplikace zahájit kontrolu pošty s malou prodlevou.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Na zprávy doruèené z tìchto adres~se nebudou vztahovat pravidla mazání zpráv.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Pøi kontrole pošty stahovat i tìlo zprávy. (Zpomalí naèítání zpráv, ale umožní~podrobit i tìlo zprávy testování pomocí pravidel.)
While checking, show each message as it is downloaded.=Pøi kontrole pošty ukázat každou zprávu hned, jakmile je stažena.
White / Black List=Bílá a èerná listina
White List=Bílá listina
Wildcard=zástupný znak
Window=Okno
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Zaznamenávat všechny operace provedené pravidly.~(Záznam se ukládá do souboru Rules.log v hlavním adresáøi aplikace PopTray.)
X Button Minimizes=Používat tlaèítko [x] k minimalizaci okna
Yes=Ano
