#-----------------------------------------------------------------------
# PopTray PopTray 3.2  translation file
# -----------------------------------------
# Nederlands 15 augustus 2006
#-----------------------------------------------------------------------
#
# Gestreefd is naar een vertaling die in de praktijk goed bruikbaar is.
# Engelstalige begrippen die zijn ingeburgerd in de Nederlandse (computer)taal 
# zijn gehandhaafd. Voorbeelden zijn o.a. : Account, Spam, Body, Header, 
# Password, Plugins, Tray, Wildcard.
#
# Voor melden van gevonden fouten of het doen van suggesties m.b.t. 
# de Nederlandse vertaling van Poptray ==>  quosego@bigfoot.com 
#
#-----------------------------------------------------------------------
(All Actions)=(Alle acties)
(Checkmark toggles visibility)=(Aangevinkt is zichtbaar)
[Use Default Program]=[gebruik standaard programma]
[Use Default Sound]=[gebruik standaard geluid]
1 message deleted.=1 bericht verwijderd.
About ...=Info ..
About=Info
Account Info changed.~Do you want to save it?=Account info gewijzigd.~Wilt u de wijzigingen opslaan?
Account=Account.
accounts.=accounts.
Accounts=Accounts
Action:=Actie:
Actions:=Acties:
Actions=Acties
Add Account=Nieuw Account
Add Row=Voeg Rij toe
Add Rule for mail from Sender=Voeg filter toe voor berichten van deze afzender
Add Rule for mail with Subject=Voeg filter toe voor berichten met dit onderwerp
Add Rule to Delete all mail from Sender=Filter afzender --> verwijderen
Add Rule to delete Mail from Sender=Filter afzender --> verwijderen
Add Rule to Delete mail with Subject=Filter onderwerp --> verwijderen
Add Rule to mark messages from Sender as Spam=Filter afzender --> SPAM
Add Rule to mark messages with Subject as Spam=Filter onderwerp --> SPAM
Add Rule=Nieuwe Filteractie
Add sender to Black List=Voeg afzender toe aan Geblokkeerde lijst
Add sender to White List=Voeg afzender toe aan Veilige lijst
Added to the White List:=Toegevoegd aan Veilige lijst:
Advanced Options=Geavanceerd
Advanced Show Info=Geavanceerde info
Afrikaans=Afrikaans
All Accounts=Alle Accounts
All Files=Alle Bestanden
ALL Rows=Alle Rijen
All=Alle
Already Connected=Reeds verbonden
and=en
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Dynamisch tray icoon bij ontvangst nieuwe berichten.~In plaats van een normale statische indicator zal een~knipperende indicator getoond worden
Animated Star=Ster (animatie)
Animated Tray Icon=Dynamische tray icoon
Any mail received from the following e-mail addresses~will automatically be deleted.=Ontvangen berichten van afzenders uit deze lijst~ worden automatisch verwijderd.
ANY Row=Een Rij
Arabic=Arabisch
Are you sure?=Weet u het zeker?
Area=Veld
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Vraag om bevestiging voor het verwijderen van berichten. Werkt alleen voor de Verwijder knop.~Het verwijderen van berichten via Filteracties vindt plaats zonder bevestiging.
AutoCheck disabled=Automatische controle uitgeschakeld
AutoCheck Enabled=Automatische controle ingeschakeld
AutoCheck only while Minimized=Automatische controle alleen indien geminimaliseerd
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Om risico's te vermijden staat PopTrayU niet toe EXE bestanden te openen.
Black List mark as Spam=Geblokkeerde lijst als Spammarkering
Black List will mark the messages as Spam~instead of deleting them.=Berichten van afzenders uit de geblokkeerde lijst~worden als Spam gemarkeerd i.p.v verwijderd te worden.
Black List=Geblokkeerde lijst
Body=Body
Bulgarian=Bulgaars
Cancel=Annuleren
Cannot delete last Account=Laatste account kan niet verwijderd worden
Caption Options=Opschriften 
Catalan=Catalaans
Categories:=Categorieën
CC=CC
Check All=Controleer alle accounts
Check and Info=Controleer en Toon info
Check and Show=Controleer en Toon berichten
Check current account for New Mail=Controleer actief account op nieuwe berichten
Check First Account=Controleer Eerste Account
Check for Mail=Controleer op berichten
Check for new mail every=Controleer op nieuwe berichten iedere
Check for New Mail on Startup=Controleer op nieuwe berichten bij opstart
Check if On-Line=Controleer alleen indien On-Line
Check on-line if newer version available.=Controleer on-line of nieuwe PopTrayU versie beschikbaar is.
Check=Controleer
Checked:=Gecontroleerd:
Checking=Bezig met controle
Chinese=Chinees
Close=Sluiten
Color:=Kleur:
Compare=Criterium
Confirm=Bevestig
Connect Error:=Connectie fout:
Connection Info=Server informatie
Connection TimeOut:=Connectie TimeOut:
Contact Info=Contact Info
Contains=Bevat
Copy=Kopieer
Croatian=Kroatisch
Customize...=Aanpassen ...
Customize=Aanpassen
Cut=Knippen
Czech=Tsjechisch
Danish=Deens
Date=Datum
Default e-mail program to open.=Standaard email programma.
Default sound to play when new mail arrives.=Standaard geluid bij binnenkomen nieuwe berichten.
Default sound:=Standaard geluid
Defaults=Standaardwaarden
Del Spam=Verwijder SPAM
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Intervaltijd in minuten voor   periodieke controle ~zet op 0 om nooit automatisch te controleren.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Vertraging na een enkele click om te kijken of dubbelclick volgt.
Delete Account:=Verwijder:
Delete Account=Verwijder account
Delete Button only available when using Safe Delete option=Verwijder knop alleen beschikbaar bij gebruik van optie Veilig verwijderen
Delete current message=Verwijder bericht
Delete Error:=Fout bij verwijderen:
Delete from server=Verwijder van server
Delete Mail only on Next Check=Verwijder bericht(en) bij volgende controle
Delete Message from Server?=Bericht van server verwijderen?
Delete Messages from Server?=Berichten van server verwijderen?
Delete messages marked as Spam=Verwijder als Spam gemarkeerde berichten
Delete Row=Verwijder Rij
Delete Rule:=Verwijder Filteractie:
Delete Rule=Verwijder Filteractie
Delete Spam from Server?=Spam van server verwijderen?
Delete Spam=Verwijder Spam
Delete this message from server=Verwijder dit bericht van server
Delete=Verwijder
Deletion Confirmation=Bevestig verwijderen
Description=Beschrijving
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Blokkeer automatische controle op berichten tussen de opgegeven uren.~Bijvoorbeeld om 's nacht geluid bij melding van nieuwe berichten te vermijden.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Toon tabbladen voor diverse accounts~op meerdere regels.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Stop de automatische controle bij geopend PopTrayUvenster~Dit voorkomt automatische controle op het moment dat een~handmatige controle uitgevoerd wordt.
Don't Check between=Controleer niet tussen
Double Click delay on Click=Dubbel click vertraging bij enkele click
Double Click:=Dubbel click:
Downloading...=Ontvangen...
Downloading=Ontvangen
Drag to Create Separators=Scheidingsruimte (Slepen)
Dutch=Nederlands
E-Mail Program:=E-Mail Programma:
E-Mail:=E-Mail:
Empty=Leeg
Enable Quick Checking=Schakel snelcontrole in
Enabled=Ingeschakeld
English=Engels
Equals=Is gelijk aan
Error:=Fout:
Error=Fout
Estonian=Estland
EXE files=EXE bestanden
Execute File=Bestand uitvoeren
Extra Confirmation when Deleting Protected Messages=Extra bevestiging bij het verwijderen van beschermde berichten
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Extra bevestiging wanneer geprobeerd word berichten te verwijderen~die beschermd zijn door filters of de veilige lijst.
Failed to Save Attachment.=Opslaan bijlage(n) mislukt.
Finnish=Fins
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Controleer of u online bent voor het controleren op berichten.~Voorkomt dat PopTrayU de dialoog externe toegang activeert.
First Wait=Eerste wachttijd
French (Canada)=Frans (Canada)
French=Frans
Frisian=Fries
From (address)=Van (adres)
From (name)=Van (naam)
From=Van
Galician=Galisisch
General Options=Algemeen
German=Duits
Greek=Grieks
Has Attachment=Heeft Bijlage
Header=Header
Hebrew=Hebreeuws
Help=Help
Hide Viewed Messages=Bekeken berichten verbergen
Hide=Verbergen
Homepage:=Homepage:
Hot-Key:=Sneltoets:
Hot-Keys=Sneltoetsen
Hungarian=Hongaars
Ignore (don't notify)=Negeer (niet melden)
Ignore Connection Errors=Negeer connectie fouten
Ignore errors that occurs while retrieving the header info.=Negeer fouten die ontstaan bij het ontvangen van header info.
Ignore Retrieve Errors=Negeer ontvangst fouten
Ignored=Genegeerd
Immediately check for mail when PopTrayU starts.=Direct controleren op berichten na opstarten van PopTrayU.
Import Rules=Importeer Filteracties
Important (Balloon Pop-Up)=Belangrijk (Pop-up ballon/venster)
Important=Belangrijk (Pop-up ballon/venster)
in=in
Incompatible Plugin:=Plugin is niet-compatibel:
Indicate Viewed and Unviewed Messages=Toon onderscheid tussen bekeken en niet bekeken berichten
Info Balloon on Notification=Info ballon/venster bij nieuwe berichten
Info=Info
Information=Informatie
INI Files=INI bestanden
Interval=Interval
Italian=Italiaans
KB=KB
Korean=Koreaans
Language:=Taal:
Large icons=Grote iconen
Left Click:=Linker muisknop
Lightning Bolt=Bliksemschicht
Limit download to the first=Beperk download tot de eerste
lines=regels
Lists=Lijsten
Lithuanian=Litouws
Log Rule=Log uitgevoerde filteractie
Log Rules=Log uitgevoerde filteracties
Login OK=Login OK
Login:=Login:
Mail Info=Bericht info
Mail=Berichten
MAPI instead of mailto:=MAPI in plaats van mailto:
Mark as Spam=Markeer als Spam
Mark as Viewed=Markeer als gelezen
Mark the selected messages as Spam.=Markeer de geselecteerde berichten als Spam
Maximum number of lines to download.=Maximaal aantal te downloaden regels
Message Count:=Aantal berichten:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Bericht identificatie stemt niet overeen~De Veilig Verwijderen optie blokkeert verwijderen van dit bericht.
Message Status=Bericht status
message(s) deleted.=bericht(en) verwijderd.
message=bericht
messages=berichten
Middle Click:=Middelste muisknop:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimaliseren naar tray in plaats van naar taakbalk.
Minimize to Tray=Minimaliseer naar Tray
minutes.=minuten.
Miscellaneous=Diversen
Mouse Action:=Muisactie:
Mouse Buttons=Muisknoppen
Move Down=Omlaag
Move Up=Omhoog
msgs.=Berichten.
Multi-line Account Tabs=Account tabs op meerdere regels toestaan
Name:=Naam:
Name=Naam
Needed=Werking
Never=Nooit
New Mail=Nieuwe bericht(en)
New message using default mail client=Nieuw bericht opstellen met standaard e-mail programma
New Message=Nieuw bericht
New Messages Only=Alleen nieuwe berichten
New=Nieuw
No E-Mail Client specified=Geen E-Mail programma opgegeven
No message selected.=Geen berichten geselecteerd.
No new mail=Geen nieuwe berichten
No protocol defined for account=Geen protocol beschikbaar voor account
No rule selected=Geen filteractie geselecteerd
No Sort=Niet sorteren
No=Nee
NoName=GeenNaam
None=Geen
Norwegian=Noors
Not On-Line=Niet On-Line
NOT Supported=NIET ondersteund
Not=Niet
Nothing=Niets
Number of message lines to preview.=Aantal regels voor preview.
Number of messages marked as Spam:=Aantal berichten gemarkeerd als Spam:
Number of seconds to display the Info window~before closing it.=Aantal seconden dat infovenster getoond wordt.
Number of seconds to wait during connection~before giving an error.=Aantal seconden dat gewacht wordt voor een foutmelding gegeven wordt.
Number of selected messages:=Aantal geselecteerde berichten:
OK=OK
Once a message has been viewed, don't show it again.=Reeds bekeken berichten niet meer laten zien.
Only download if size less than=Alleen downloaden bij berichtgrootte kleiner dan
Open Message=Open bericht
Open...=Open...
Open=Open
Options ...=Opties...
Options=Opties
Other=Overige
Password Protect=Password Protectie
Password:=Password:
Paste=Plakken
Play Sound=Geluid afspelen
Please enter the password to open PopTrayU=Voer uw password in om PopTrayU te openen
Plug-in Error:=Fout bij plug-in:
Plug-in Options...=Plug-in Opties ...
Plug-ins=Plug-ins
Polish=Pools
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU zal geminimaliseerd starten.~U ziet alleen het tray icoon.
Pop-Up Menu=Pop-Up Menu
Port:=Poort:
Portuguese (Brazil)=Portugees (Br)
Portuguese=Portugees
Preview the Message=Bericht bekijken
Preview Top Lines=Bekijk aantal bovenste regels
Preview=Bekijk
Print=Afdrukken
Processing...=In bewerking ...
Protect against auto-delete=Bescherm tegen automatisch verwijderen
Protected=Beschermd
Protocol:=Protocol:
Quick Checked:=Snel gecontroleerd:
Quick Checking and Safe Delete (UIDL):=Snel controleren en veilig verwijderen (UIDL):
Quick Help=Snelle hulp
Quit=Einde
Raw Message=Ruw Bericht
Read Only=Alleen lezen
Refresh the list of languages=Vernieuw de lijst met talen
Refresh=Vernieuwen
Reg Expr=Reg. Expr.
Regular Expression Syntax OK=Reguliere expressie syntax OK
Remember Viewed Messages=Reeds bekeken berichten onthouden
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Onthouden welke berichten op deze server reeds bekeken zijn~ook na afsluiten van PopTrayU.
Reply using default mail client=Beantwoorden bericht met standaard e-mail programma
Reply=Antwoord
Requires that you enter the specified password to open PopTrayU.=Vereist een wachtwoord om PopTrayU te kunnen openen.
Reset Mail Count in Tray when Viewing=Reset berichtenteller in tray bij bekijken van account
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Reset de tray icoon na bekijken PopTrayU venster.~De counter telt alleen de berichten die na de reset zijn binnengekomen.
Reset...=Reset...
Retrieve Body while Checking=Bij controle het gehele bericht downloaden
Retrieve complete message while checking,~if message smaller than specified size.=Download het gehele bericht bij controle, ~indien bericht kleiner dan opgegeven omvang.
Retrieve Error:=Fout bij ophalen berichten:
Right Click:=Rechter muisknop:
Romanian=Roemeens
Rotate Icon for each Account=Alternerend tray icoon
Rotate Icon to show messages in each account=Alterneer tray icoon om aantal berichten voor elk account te tonen
Rule=Filteractie
Rules ...=Filters ...
Rules=Filters
Run E-Mail Client=Start E-Mail programma
Russian=Russisch
Safe Delete (using UIDL)=Veilig verwijderen (gebruik UIDL)
Save Account=Opslaan
Save All Attachments...=Alle bijlagen Opslaan...
Save Options=Opslaan
Save Rules=Opslaan
Save...=Opslaan ...
Save=Opslaan
seconds=seconden
Select All=Alles Selecteren
Select Font...=Selecteer Lettertype ...
Select Spam Messages=Selecteer Spam berichten
Select the option screen to show.=Selecteer welke optie getoond wordt.
Selective=Selectief
Serbian=Servisch
Server:=Server:
Shift Left Click:=Shift + Linker muisknop:
Shift Middle Click:=Shift + Middelste muisknop:
Shift Right Click:=Shift + Rechter muisknop:
Show Info Balloon or Advanced Info when new mail arrives.=Toon info ballon of Geavanceerde Info bij nieuwe berichten.
Show Info dialog with message details and buttons.=Toon Info dialoog met berichten details en knoppen.
Show Info=Toon Info
Show Messages ...=Toon Berichten...
Show Messages while Checking=Toon berichten tijdens controleren
Show Messages=Toon Berichten
Show shortcut keys in tips=Toon sneltoetsen in tooltips
Show the PopTrayUU window always on top of other windows.=Toon PopTrayUU venster altijd op de voorgrond.
Show the PopTrayU window when new mail arrives.=Toon het PoptrayU venster bij ontvangst van nieuwe berichten.
Show tips on toolbars=Toon tooltips op werkbalken
Show Window on Notification=PopTrayU venster bij nieuwe berichten
Show/Hide Viewed Messages=Toon/Verberg bekeken berichten
Size=Grootte
Slovak=Slowaaks
Slovene=Sloveens
Sort=Sorteer
Sound:=Geluid:
Spam Last=Laatste spam
Spam=Spam
Spanish (Chile)=Spaans (Chili)
Spanish (Hispanic America)=Spaans (Latijns Amerika)
Spanish=Spaans
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Specificeer een timer interval voor ieder account afzonderlijk~Instellen in de Account tab.
Star=Ster
Start Minimized=Start geminimaliseerd
Status=Status
Stay on Top=Altijd op de voorgrond
Still busy checking=Nog bezig met controleren
Stop and disconnect.=Stoppen en verbinding verbreken.
Stop Checking=Stop controleren
Stop=Stop
Subject=Onderwerp
Summary=Samenvatting
Support Forum:=Support Forum:
Supported=Ondersteund
Suspend Sound=Onderdruk geluid
Swedish=Zweeds
System-wide hot-key to execute selected action.=Sneltoets, systeemwijd te gebruiken voor uitvoeren van bijbehorende actie.
Taiwan=Taiwanees
Test Account=Test Account
Test the Reg Expr syntax=Test de reguliere expressie syntax
Test the sound file=Test geluidsbestand
Test to run the e-mail program=Test e-mail programma
Test=Test
Text=Tekst
Thanks to the following volunteers who helped with the translation:=Met dank aan de volgende personen voor de .ptlang bestanden:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=De X knop in de rechter bovenhoek minimaliseert PopTrayU in plaats~van het programma af te sluiten.~Om af te sluiten kies "Einde" in het contextmenu.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Toont alle plug-in DLL's aanwezig in de plugin folder~Selecteer voor activeren. Rechter muisklik voor opties.
This will add the following e-mails to the Black List:=Voegt de volgende e-mails toe aan de Geblokkeerde lijst:
This will create a rule to delete all future e-mails from=Dit creëert een Filteractie die alle nieuwe berichten zal verwijderen van
This will create a rule to delete all future e-mails with subject=Dit creeert een filter om alle toekomstige berichten  te verwijderen met onderwerp
This will create a rule to spam mark all future e-mails from=Dit creëert een Filteractie die alle nieuwe berichten markeert als spam van
This will create a rule to spam mark all future e-mails with subject=Dit creeert een filter om alle toekomstige berichten  te markeren als SPAM met onderwerp
This will delete all these messages.=Dit verwijdert de volgende berichten.
This will delete all these selected messages.=Deze actie verwijdert alle geselecteerde berichten
Timer Interval per Account=Timer Interval per Account
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Om acties toe te voegen sleep Categorieën of Acties naar een bestaande werkbalk.
To Be Deleted=Gemarkeerd om verwijderd te worden
To Tray=Naar Tray
To=Aan
Toggle AutoCheck=Zet automatische controle aan/uit
Toggle Message Window=Wissel Berichten Venster
Toggle Sound=Zet geluid aan/uit
Toolbar Options=Werkbalk Opties
Toolbars:=Werkbalken:
Toolbars=Werkbalken
Tools=Extra
Translations=Vertalingen
Tray Color=Tray kleur
TrayIcon while Checking=Trayicoon tijdens controle
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Probeer de kleuren van de verschillende accounts te mengen bij nieuwe berichten.~Windows staat slechts 16 kleuren toe in de tray~het mengen resulteert dus niet altijd in de correcte kleur.
Turkish=Turks
Ukranian=Oekrains
Unable to Copy file.=Kan bestand niet kopiëren.
Unable to Retrieve Message=Berichten ontvangen niet mogelijk
Undelete=Verwijderen ongedaan maken
Undo=Ongedaan maken
Unknown Attachment Type.=Onbekend bijlage type.
Unmark as Spam=Demarkeren als Spam
Unviewed messages will be shown in Bold.=Niet bekeken berichten vetgedrukt tonen
Use MAPI=Gebruik MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Gebruik het POP3 UIDL commando om te controleren~ of het bericht ongewijzigd is voordat het verwijderd wordt.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Gebruik het POP3 UIDL commando om snel te controleren~ of het bericht op de server is gewijzigd.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Gebruik de eenvoudige MAPI interface van uw e-mail client~ in plaats van gebruiken van een mailto link voor het opstellen van berichten.
User Aborted.=Door gebruiker afgebroken.
User Interface=Gebruikers Interface
Valencian=Valenciaans
version=versie
Viewed=Bekeken
WARNING: This account does NOT support Safe Delete.=WAARSCHUWING: Veilig verwijderen wordt niet ondersteund door dit account
WAV files=WAV bestanden
What to show on the TrayIcon~while checking for new mail.=Tray icoon te tonen~tijdens controle op berichten.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Als een connectiefout optreedt toont PopTrayU een foutboodschap.~Met deze optie zal die foutboodschap alleen getoond worden in de status bar en de Tray hint.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Te verwijderen berichten worden gemarkeerd~om daadwerkelijk verwijderd te worden bij de volgende controle.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Bij bekijken MIME berichten decodeert PopTrayU die~ en toont het eerste deel in de preview, de rest van het bericht als bijlage~Bij niet selecteren toont PopTrayU het ruwe bericht.
When previewing a message, only load the~specified number of lines.=Geef aantal te downloaden regels op ~ten behoeve van bericht preview.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Aantal te wachten seconden na opstart van PopTrayU~voordat eerste controle op berichten begint.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Ontvangen berichten van afzenders uit deze lijst zullen niet ~verwijderd worden door filteracties.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Bij het controleren op nieuwe berichten wordt ook de bericht body~opgehaald. Dit maakt het controleren aanzienlijk trager maar ~biedt wel de mogelijkheid om te filteren op berichtinhoud.
While checking, show each message as it is downloaded.=Toon elk ontvangen bericht tijdens controleren
White / Black List=Veilige /  Geblokkeerde lijst
White List=Veilige lijst
Wildcard=Wildcard
Window=Venster
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Schrijf alle uitgevoerde filteracties in een logbestand~Bestandsnaam: RULES.LOG in de PopTrayU directory
X Button Minimizes=X knop minimaliseert PopTrayU
Yes=Ja
You are trying to delete protected messages.=U probeert beschermde berichten te verwijderen.

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Visuele Vormgeving
Main Window Listbox Font=MainWindow listbox lettertype
Change the main window listbox background=Wijzig het hoofdvenster listbox achtergrond
Change the main window listbox foreground=Wijzig het hoofdvenster listbox voorgrond
Failure connecting to server.=Het niet verbinden met de server.
Server found, but is not a mail server.=Server gevonden, maar is niet een mailserver.
Change the Main Window Listbox Font=Verander het lettertype keuzelijst MainWindow
Clear all customizations=Wis alle aanpassingen
HTML View=Bekijk HTML
Thanks to the following volunteers who helped translate this software:=Volgende Volgend Dankzij de vrijwilligers die hielpen deze software te vertalen:
Language=Taal
Translator=Vertaler
Component=Bestanddeel
Author=Auteur
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU is een afgeleid werk van Renier Crause's PopTray 3.2 en een groot deel van de code in deze toepassing is Malthus Copyright 2001-2005 Renier Crause. Veel dank aan Renier te ontwikkelen PopTray, en voor de steun die hij heeft gesteld.
Check online for newer version=Online voor de nieuwere versie checken

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Toon Fouten in Ballon popups (In plaats van modaal dialoogvenster)
Changes how errors are shown when the main window is visible.=Verandert hoe fouten worden weergegeven wanneer het hoofdvenster zichtbaar is.
Error checking=Foutcontrole

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Component credits
Translation Credits=Vertaling credits
Message Deletion=Bericht verwijderen
Mail Client Communication=Mail Client Communication
Rules/Blacklist=Regels / blacklist
Advanced POP Settings=Geavanceerde POP instellingen
Error Handling=Error Handling
Message Download (Enable to use advanced rules)=Message download (Inschakelen om geavanceerde regels te gebruiken)
Startup=Startup
Tray Icon=Tray Icon
New Message Notification=Nieuwe Notification Message
Plugins=Plugins
How often should PopTrayU check for new mail?=Hoe vaak Moet PopTrayU controleren op nieuwe e-mail?
Interval Check Conditions=Controleer Interval Voorwaarden
User Data Folder: (where PopTray.ini and Rules files are stored)=User data map (waar PopTray.ini en Rules bestanden worden opgeslagen)
Misc=Misc
About PopTrayU=Over PopTrayU
Version=Versie
Show Images=Toon afbeeldingen
Reset Customizations=Reset-aanpassingen
Most UI Items= De meeste UI artikelen
Vertical Tabs=Vertical Tabs
Message List=Berichtenlijst
Flash Tray Icon=Flash tray icon
Show Balloon Notification=Toon Balloon Notification
Use Deluxe Balloon=Gebruik Deluxe Ballon
(show for=(Voor tonen
seconds)=seconden)
Show Main Window=Toon hoofdvenster
Keyboard Lights=Keyboard Lights
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 met SSL of APOP
Specify a different timer interval for each account.=Geef een andere timer-interval voor elke account.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Gebruikt door dial-up gebruikers die niet willen dat de dial-up dialoog tot pop-up ~ Als Je bent niet ingelogd. ~ Maakt het controleren van een klein beetje langzamer.
This setting can be changed via setup or a command line parameter.=Deze instelling kan worden gewijzigd via setup of een command line parameter.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Sneltoetsen zijn hele systeem. Gebruik een ongewone hot-key in plaats van een die u vaak gebruikt in andere toepassingen. Hot-toetsen zoals Ctrl-C zijn niet aan te bevelen.
Don't automatically check for new messages=Niet automatisch controleren op nieuwe berichten
Set Interval per account=Interval per account instellen
Only check when already online=Reeds Wanneer alleen online inchecken

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Niet controleren deze account tussen
Advanced=Vergevorderd
Use SSL/TLS=Gebruik SSL / TLS
Authentication=Authenticatie
SSL/TLS Version:=SSL / TLS-versie:
Auto=Auto
Password=Wachtwoord
Toolbar Color Scheme:=Werkbalk Color Scheme:
Normal=Normaal
Twilight=Schemering


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Voorbeeld van bericht Optie
Disable HTML Preview=Schakel HTML Voorbeeld
Main Window=MainWindow
Default Spam Toolbar Button Action:=Default Spam Toolbar Button Actie:
Default Spam Toolbar Action:=Default Spam Toolbar Actie:
Image Credits=Afbeelding Credits
Image Package=Afbeelding Pakket
Images=Afbeeldingen
Main Window Message List=MainWindow Message List
Main Window Behaviors=MainWindow Gedrag
Plain Text=Plain text
Credits:=Credits:
Theme:=thema:
Spam Management=spam beheer
Changes the action of the Spam toolbar button on the Main Window=Verandert de werking van de Spam werkbalk knop op het hoofdvenster
AKA Explicit TLS=ook wel bekend als Expliciete TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Schrijf alle regels acties om een logbestand. Filename: RULES.LOG in de gebruikersinstellingen directory voor PopTrayU.
Disables the HTML Preview tab when previewing a message.=Schakelt het tabblad HTML-voorbeeld bij voorvertoning van een bericht.
Listbox Font=listbox Font
Reset Fonts and Colors=Reset Lettertypen en kleuren
APOP=APOP
SASL=SASL
Customize the Font=Pas het lettertype
Edit=uitgeven
Show the PopTrayU window always on top of other windows.=Laat het venster PopTrayU altijd bovenop andere vensters.
