#-----------------------------------------------------------------------
# PopTrayU translation file
#-----------------------------------------------------------------------
# 2013-05-31 PopTrayU 5.0 beta 1
# 2006-08-15  PopTray 3.2 by www.alienpro.it
#-----------------------------------------------------------------------

OK=OK
Yes=Si
No=No
Nothing=Niente
Show Messages=Mostra Messaggi
Pop-Up Menu=Pop-Up Menu
Check for Mail=Controlla Account
Run E-Mail Client=Esegui il Client E-Mail
Check and Show=Controlla e Visualizza
Show Info=Visualizza Statistiche
Check and Info=Controlla e Statistiche
Toggle Message Window=Finestra dei Messaggi
Toggle AutoCheck=Controllo Automatico
[Use Default Sound]=[Usa Suono Predefinito]
[Use Default Program]=[Usa Programma Predefinito]


Checking=Controllando:
Not On-Line=Offline
Error:=Errore:
Still busy checking=Ancora occupato
Already Connected=Già connesso
User Aborted.=Annullato dall'utente
Unable to Retrieve Message=Impossibile Aprire il Messaggio
Checked:=Controllato:
Connect Error:=Errore durante la Connessione:
Error=Errore
msg.=msg.
msgs.=msg.
ignored=ignorato
message.=messaggio.
messages.=messaggi.
1 message deleted.=1 messaggio cancellato
message(s) deleted.=messaggi(o) cancellati(o)
Attachment:=Allegato:
Attachment(s)=Allegato(i)
AutoCheck disabled=Controllo Automatico disabilitato
messages=messaggi
in=in
accounts.=account.
No new mail=Nessun nuovo messaggio
No E-Mail Client specified=Nessun Client E-Mail specificato
Mail Info=Informazione sul Messaggio
EXE files=file EXE
WAV files=file WAV
No message selected.=Nessun messaggio selezionato.
Account Info changed.~Do you want to save it?=Informazioni sull'account modificate.~Vuoi salvare le modifiche?
Still busy deleting other messages.=Occupato cancellando altri messaggi.
Delete Message from Server?=Cancello il Messaggio dal Server?
Delete Messages from Server?=Cancello i Messaggi dal Server?
Number of selected messages:=Numero dei messaggi selezionati:
This will delete all these selected messages.=Questo cancellerà tutti i messaggi selezionati.
Cannot delete last Account=Non è possibile cancellare l'ultimo Account
Delete Account:=Cancella Account:
Delete Rule:=Cancella la Regola:
Are you sure?=Sei sicuro?
No rule selected=Nessuna regola selezionata
This will create a rule to delete all future e-mails from=Questo creerà una regola che cancellerà tutte le e-mail future provenienti da


Header=Instestazione
From=Da
Subject=Oggetto
To=A
CC=CC
From (name)=Da (nome)
From (address)=Da (indirizzo)
Contains=Contiene
Equals=Uguale
Wildcard=Wildcard
Empty=Vuoto


About ...=Informazioni su...
About=Informazioni
Accounts=Account
Action:=Azione:
Actions=Azioni
Add Account=Aggiungi Account
Add Rule to Delete all mail from Sender=Crea Regola per Cancellare i messaggi del Mittente
Add Rule=Aggiungi Regola
Add new rule=Aggiungi nuova regola
Advanced Options=Opzioni Avanzate
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Icona nella Tray animata quando ricevi nuova posta.~Al posto della normale icona statica si vedrà una icona lampeggiante.
Animated Tray Icon=Icona Animata nella Tray
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Chiedi conferma prima di cancellare messaggi.~Funziona solo per il tasto Elimina. Cancellare i messaggi mediante le regole non verrà chiesta alcuna conferma.
AutoCheck Enabled=Controllo Automatico Abilitato
Body=Corpo del messaggio
Cancel=Annulla
Check All=Controlla Tutti
Check Interval=Controlla Ogni
Check Now=Controlla Ora
Check current account for New Mail=Controlla questo account per Nuovi Messaggi
Check for New Mail on Startup=Controlla Nuovi Messaggi all'Avvio
Check for new mail every=Controlla ogni
Check if On-Line=Controlla se Online
Check on-line if newer version available.=Controlla se è disponibile una versione più recente.
Check=Controlla
Color:=Colore:
Criteria=Criterio
Date=Data
Decode preview message=Decodifica il messaggio in preview
Default sound:=Suono predefinito:
Defaults=Predefiniti
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Su Click attendi il Doppio Click
Delete Account=Elimina Account
Delete Rule=Elimina Regola
Delete account=Elimina account
Delete current message=Elimina messaggi/o selezionati/o
Delete from server=Elimina dal server
Delete selected rule=Elimina regola selezionata
Delete=Elimina
Deletion Confirmation=Conferma l'Eliminazione
Different Icon for Viewed Messages=Usa Differenti Icone per i Messaggi Visualizzati
Don't show Error Dialogs=Non mostrare i Messaggi di Errore
Double Click delay on Click=Su Click attendi il Doppio Click
Double Click:=Doppio Click:
Downloading...=Attendere...
E-Mail Program:=Client E-Mail:
E-Mail:=E-mail:
Enabled=Attivato
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Controlla di essere online prima di controllare i messaggi.~Da usare da parte degli utenti dial-up che non vogliono si apra la finestra di connessione se non si è connessi.~La procedura di controllo sarà poco più lenta.
General Options=Opzioni Generali
Headers=Intestazioni
Help=Aiuto
Homepage:=Pagina Home:
Hot-Key:=Hot-Key:
Hot-Keys=Hot-Key
Ignore (don't notify)=Ignora (non notifica)
Ignore Retrieve Errors=Ignora gli Errori durante l'Apertura
Ignore errors that occurs while retrieving the header info.=Ignora gli errori che occorrono durante l'apertura dell'intestazione.
Immediately check for mail when PopTrayU starts.=Controlla i messaggi all'avvio di PopTrayU.
Info=Info
Left Click:=Tasto Sinistro:
Log Rules=Log Regole
Login:=Login:
MAPI instead of mailto:=Usa MAPI al posto di mailto:
Mail=Messaggi
Middle Click:=Tasto Centrale:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimizza PopTrayU nella Tray al posto della Taskbar
Minimize to Tray=Minimizza alla Tray
minutes.=minuti.
Mix Colors=Mix Colori
Mouse Action:=Azione del Mouse:
Mouse Buttons=Tasti del Mouse
Name:=Nome:
Name=Nome
Never=Mai
New Message=Nuovo Messaggio
New message using default mail client=Nuovo messaggio con il client E-mail predefinito
New=Nuovo
No Sort=Nessun Ordinamento
Options ...=Opzioni...
Options=Opzioni
POP3 Server:=Server POP3:
Password Protect=Proteggi da Password
Password:=Password:
Play different wav=Esegui wav differenti
Please enter the password to open PopTrayU=Inserire la password per aprire PopTrayU
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU partirà minimizzato.~Ovvero la finestra sarà nascosta e solo l'icona nella Tray~sarà visibile.
Preview the Message=Anteprima del Messaggio
Preview=Anteprima
Quit=Esci
Reply using default mail client=Rispondi utilizzando il client E-mail predefinito
Reply=Rispondi
Reset Tray Icon when Viewing=Azzera Icona della Tray quando Visualizza
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Resetta il contatore nella icona nella Tray~quando viene aperta la finestra principale di PopTrayU.~Quando arriveranno nuovi messaggi il conteggio ricomincerà da zero.
Right Click:=Tasto Destro:
Rotate Icon for each Account=Ruota Icone per ogni Account
Rotate Icon to show messages in each account=Rotazione delle Icone per mostrare i messaggi di ogni account
Rule=Regola
Rules=Regole
Run EXE File=Esegui File EXE
Save=Salva
Save Account=Salva Account
Save Captions=Salva le Caption
Save Message=Salva Messaggio
Save Options=Salva Opzioni
Save Rules=Salva Regole
Show Messages ...=Mostra Messaggi...
Show Window on Notification=Visualizza la Finestra come Notifica
Show the PopTrayU window always on top of other windows.=Visualizza la finestra di PopTrayU sempre sopra ogni altra finestra.
Show the PopTrayU window when new mail arrives.=Visualizza la finestra di PopTrayU quando arrivano nuovi messaggi.
Size=Dimensione
Sound:=Suono:
Start Minimized=Avvia Minimizzato
Stay on Top=Sopra tutto
Stop and disconnect.=Termina e disconnetti.
Support Forum:=Forum-Supporto:
Test the sound file=Prova il suono:
Test to run the e-mail program=Prova ad eseguire il client di posta elettronica
Test=Prova
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Il bottone X nell'angolo in alto a destra minimizzerà~PopTrayU anzichè chiuderlo.~Per uscire usare il tasto "Esci".
Timer Interval per Account=Singolo Intervallo per Account
To Tray=Minimizza
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Prova a cambiare i colori quando arrivano messaggi in più account.~Windows permette solo 16 colori nella Tray, pertanto i colori~non sono sempre quelli corretti.
Use MAPI=Usa MAPI
Viewed Messages Icon=Icona dei Messaggi Visualizzati
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=In caso di errore di connessione, PopTrayU visualizzerà un messaggio d'errore.~Se questa opzione è attivata, il messaggio d'errore verrà visualizzato nella barra di stato e nella Tray.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=In caso di anteprima di un messaggio con parti MIME~PopTrayU decodificherà il messaggio in formato MIME, visualizzando~la prima parte nella preview e il resto come allegato.~Quando non selezionata, l'anteprima visualizzerà il messaggio in formato RAW.
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Usa un file di Log per tutte le azioni delle regole.
X Button Minimizes=Il bottone X minimizza


# ---------- Added PopTray 2.1 (beta 1.2) ----------
Language:=Lingua:
Refresh=Ripristina
Refresh the list of languages=Aggiorna la lista delle lingue
Thanks to the following volunteers who helped with the translation:=Grazie ai seguenti volontari che hanno aiutato alla traduzione nelle rispettive lingue:
Copyright=Copyright
Translations=Traduzioni
Contact Info=Contatti


# ---------- Added PopTray 2.1 (beta 1.4) ----------
Confirm=Corferma
No.=N.


# ---------- Added PopTray 2.1 (beta 2) ----------
On=Attivo
Area=Campo
Comp=Comp
Text=Testo
Wav=Wav
Del=Canc
Ign=Ign
EXE=EXE
message=messaggio
Multi-line Account Tabs=Linguette Account su più righe
AutoCheck only while Minimized=Controlla automatico solo se Minimizzato
Print=Stampa
Print the message to your default printer=Stampa il messaggio sulla stampante predefinita
Connection TimeOut:=TimeOut:
seconds=secondi

# ---------- Added PopTray 2.1 (beta 2) ----------
version=versione

# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=Usa Balloon come notifica
Important (Balloon Pop-Up)=Importante (Pop-up dei Balloon)
New Messages Only=Solo nuovi messaggi
All Files=Tutti i file
All Accounts=Tutti gli account
Execute File=Esegui file
Account=Account

# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=Abilita controllo rapido

# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=Controllato velocemente:
NOT Contains=NON contiene

English=Inglese
Afrikaans=Africano
Bulgarian=Bulgaro
Catalan=Catalano
Czech=Ceco
Danish=Danese
Dutch=Olandese
Finnish=Finlandese
French=Francese
German=Tedesco
Hebrew=Ebraico
Hungarian=Ungherese
Italian=Italiano
Polish=Polacco
Portuguese (Brazil)=Portoghese (Brasiliano)
Romanian=Rumeno
Russian=Russo
Slovak=Slovacco
Slovene=Sloveno
Spanish=Spagnolo
Swedish=Svedese

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=Elimina questo messaggio dal server
Delete Button only available when using Safe Delete option=Il bottone Elimina è attivo solo in modalità Eliminazione Sicura
Safe Delete (using UIDL)=Eliminazione sicura (usando UIDL)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=L'identificatore del messaggio non corrisponde~L'opzione Eliminazione Sicura ha prevenuto l'errata cancellazione di questo messaggio.

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=Taiwan
Ukranian=Ucraino
Norwegian=Norvegese

Interface=Interfaccia
Connection=Connessione
Miscellaneous=Altro
Quick Help=Aiuto veloce
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Visualizza le linguette dei differenti account~su più righe al posto di una linea sola.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Usa l'interfaccia Simple MAPI del client di posta elettronica~al posto di usare il "mailto:" per rispondere ai nuovi messaggi.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Usa il comando POP3 UIDL per verificare che~il messaggio da cancellare sia ancora lo stesso.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Usa il comando POP3 UIDL per verificare velocemente se la posta sul server è cambiata.
Requires that you enter the specified password to open PopTrayU.=E' necessario l'inserimento della relativa password per aprire PopTrayU.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Non eseguire il timer del Controllo Automatico durante la visualizzazione della finestra di PopTrayU.~Questo è utile per prevenire il controllo automatico~mentre si stanno controllando manualmente i messaggi.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Specifica un differente intervallo di tempo per ogni account.~Imposta gli intervalli nelle relative finestre dei vari Account.

# ---------- Added PopTray 2.1 (beta 12) ----------
Compare=Condizione

# ---------- Added PopTray 2.1 ----------
Important=Importante
Korean=Coreano

# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=Arabo
Portuguese=Portoghese
Spanish (Latin America)=Spagnolo (America Latina)
Turkish=Turco

Add Rule to mark messages from Sender as Spam=Aggiungi Regola per marcare i messaggi dal Mittente come Spam
Add sender to Black List=Aggiungi mittente alla Black List
Add sender to White List=Aggiungi mittente alla White List
Added to the White List:=Aggiunti alla White List:
Advanced Show Info=Informazioni Avanzate
Auto Check Enabled=Controllo Automatico Abilitato
Black List mark as Spam=La Black List marca i messaggi come Spam
Black List=Black List
Copy=Copia
Customize...=Personalizza...
Cut=Taglia
Del Spam=Elimina Spam
Delete messages marked as Spam=Elimina messaggi segnati come Spam
Delete Spam from Server?=Eliminare lo Spam dal Server?
Failed to Save Attachment.=Errore durante il Salvataggio degli Allegati.
First Wait=Prima attendi
Hide Viewed Messages=Nasconde i Messaggi già Visualizzati
Hide=Nascondi
Import Rules=Importa Regole
INI Files=File INI
Interval=Intervallo
Lists=Liste
Log Rule=Log Regole
Mark as Spam=Segna come Spam
Mark as Viewed=Marca come Visualizzato
New Mail=Nuovo Messaggio
Number of messages marked as Spam:=Numero dei messaggi segnati come Spam:
Open...=Apri...
Paste=Incolla
Plug-in Options...=Opzioni dei Plug-in...
Plug-in Options=Opzioni dei Plug-in
Plug-ins=Plug-in
Port:=Porta:
Preview Top Lines=Righe di Anteprima
Processing...=Elaborazione in corso...
Protocol:=Protocollo:
Raw Message=Messaggio Raw
Read Only=Sola Lettura
Remember Viewed Messages=Ricorda i Messaggi già Visualizzati
Rules ...=Regole ...
Remember which messages on the server has already been viewed even after closing PopTrayU.=Ricorda quei messaggi che sono già stati visualizzati dopo la chiusura di PopTrayU.
Save All Attachments...=Salva Tutti gli Allegati...
Save...=Salva...
Select All=Seleziona Tutto
Select Font...=Seleziona Font...
Select Spam Messages=Selezione Messaggi di Spam
Server:=Server:
Show/Hide Viewed Messages=Mostra/Nascondi messaggi già visualizzati
Spam=Spam
This will add the following e-mails to the Black List:=Questo aggiungerà i seguenti indirizzi e-mail alla Black List
This will create a rule to spam mark all future e-mails from=Questo creerà una regola che segnerà i messaggi e-mail con questo mittente come spam
This will delete all these messages.=Questo cancellerà tutti questi messaggi.
TrayIcon while Checking=Icona durante il controllo
Unable to Copy file.=Impossibile Copiare il file.
Undo=Annulla ultima azione
Unknown Attachment Type.=Tipo di allegato sconosciuto.
Unmark as Spam=Deseleziona come Spam
User Interface=Interfaccia utente
White / Black List=Lista bianca / Lista bloccati
White List=Lista bianca

Any mail received from the following e-mail addresses~will automatically be deleted.=Tutti i messaggi ricevuti dai seguenti indirizzi e-mail~verranno automaticamente eliminati.
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Per motivi di Sicurezza, PopTrayU non consente l'apertura di file .exe.
Black List will mark the messages as Spam~instead of deleting them.=La Black List marcherà i messaggi come Spam~al posto di eliminarli.
Default e-mail program to open.=Client e-mail da usare di default.
Default sound to play when new mail arrives.=Suono predefinito all'arrivo di nuovi messaggi.
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Intervallo di tempo per il controllo dei messaggi~Impostare a 0 per non controllare automaticamente.
Number of message lines to preview.=Numero di linee da visualizzare nell'anteprima.
Number of seconds to display the Info window~before closing it.=Numero di secondi per visualizzare la finestra Informazioni~prima di chiuderla.
Number of seconds to wait during connection~before giving an error.=Numero di secondi da attendere durante la connessione~prima di riportare un errore.
Once a message has been viewed, don't show it again.=Una volta visualizzato un messaggio, questo non viene più visualizzato.
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Ricorda quei messaggi sul server che sono già stati visualizzati~anche dopo la chiusura di PopTrayU.
Select the option screen to show.=Seleziona l'opzione da visualizzare.
Show Info dialog with message details and buttons.=Mostra finestra Informazioni con dettagli dei messaggi e bottoni.
System-wide hot-key to execute selected action.=Combinazione di tasti per eseguire l'azione selezionata.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Lista delle DLL dei plug-in trovati nella cartella plugins~Seleziona per attivare. Fare clic con il tasto destro per le opzioni.
What to show on the TrayIcon~while checking for new mail.=Quale icona utilizzare nella Tray accanto all'orologio~durante il controllo per nuovi messaggi.
When previewing a message, only load the~specified number of lines.=Durante l'antemprima dei messaggi vengono~scaricati e visualizzati solo il numero specificato di linee.
When starting PopTrayU, first wait a few seconds~before checking for mail.=All'avvio di PopTrayU, attende alcuni secondi~prima di controllare per nuovi messaggi.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Quando ricevi messaggi dai seguenti indirizzi e-mail,~questi non verranno cancellati dalle regole.

None=Nessuno
Lightning Bolt=Lampo
Star=Stella
Animated Star=Stella animata

Customize=Personalizza
Toolbars=Barra degli strumenti
Toolbars:=Barra degli strumenti:
Categories:=Categorie:
Actions:=Azioni:
Window=Finestra
Tools=Strumenti
(All Actions)=(Tutte le azioni)
Description=Descrizione
Drag to Create Separators=Trascina per Separatore
Close=Chiudi
(Checkmark toggles visibility)=(Spunta verifica visibiltà)
Reset...=Ripristina...
Toolbar Options=Opzioni della barra degli strumenti
Caption Options=Opzioni delle etichette
Selective=Selettivo
All=Tutto
Apply caption options to all toolbars=Applica a tutte le barre degli strumenti
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Per aggiungere bottoni all'applicazione semplicemente trascina da Categorie o Azioni nella barra degli strumenti.
Other=Altro
Large icons=Icone grandi
Show tips on toolbars=Mostra suggerimenti sulla barra degli strumenti
Show shortcut keys in tips=Mostra scorciatoie di tastiera nei suggerimenti
Menu animations:=Animazioni del Menù:

# ---------- Added PopTrayU 3.0 (beta 2) ----------
No protocol defined for account=Nessun protocollo definito per l'account
Don't Check between=Non controllare tra le ore
and=e le
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Sospende Controllo Automatico nelle ore specificate.~Questo è utile per evitare noiose notifiche~durante le ore notturne.

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=Spagnolo (Hispanic America)
Chinese=Cinese
Show Info Balloon or Advanced Info when new mail arrives.=Mostra Baloon oppure Informazioni Avanzate quando ci sono nuovi messaggi.

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=Sospendi suoni

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=Attiva/Disattiva notifica sonora

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=Elimina Spam

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=Shift+click sx mouse:
Shift Right Click:=Shift+click dx mouse:
Shift Middle Click:=Shift+click centrale mouse:
Check First Account=Controlla il Primo Account

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=Spagnolo (Cile)
Stop=Stop
Information=Informazioni
Mark the selected messages as Spam.=Segna i messaggi selezionati come Spam.
Ignore Connection Errors=Ignora gli Errori di Connessione

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=Fai download anche del corpo del messaggio
Limit download to the first=Limita il download alle prime
lines=righe
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Controllando per nuovi messaggi, scarica anche il corpo del messaggio.~Questo rallenterà il controllo per nuovi messaggi, ma dà la possibilità~di verificare il corpo del messaggio nelle regole.

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=Proteggi da auto-cancellazione
Sort=Ordinamento
Message Status=Stato del Messaggio
Indicate Viewed and Unviewed Messages=Indica lo stato di letto o non letto
Unviewed messages will be shown in Bold.=I messaggi non letti sono indicati in grassetto
Only download if size less than=Fai download del messaggio se le dimensioni sono inferiori a
Retrieve complete message while checking,~if message smaller than specified size.=Scarica il messaggio completo se le dimensioni~sono inferiori ad un certo valore.
Maximum number of lines to download.=Numero massimo di righe da scaricare.

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=Plugin incompatibile:
Connection Info=Informazione sulla connessione
Message Count:=N.ro messaggi:

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=Prova account
French (Canada)=Francese (Canada)
WARNING: This account does NOT support Safe Delete.=ATTENZIONE: Questo account NON supporta l'Eliminazione Sicura.
Quick Checking and Safe Delete (UIDL):=Controllo Veloce e Eliminazione Sicura (UIDL):
Supported=Supportato
NOT Supported=NON Supportato

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=Riepilogo
KB=KB
Login OK=Login effettuato

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=Errore Eliminando:
Retrieve Error:=Errore Scaricando:
Plug-in Error:=Errore di Plug-in:

# ---------- Added PopTray 3.0.1 ---------
Estonian=Estone
Serbian=Serbo
NoName=Senza Nome
Reset Mail Count in Tray when Viewing=Azzera il contatore nella Tray quando visualizza

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Annulla controllo


# ---------- Added PopTray 3.1 (beta 1) ---------
Croation=Croato
Reg Expr=Espr Reg
Test the Reg Expr syntax=Verifica la sintassi dell'Espr Reg
Regular Expression Syntax OK=Sintassi dell'Espressione Regolare OK
Needed=Necessario
ANY Row=OGNI Riga
ALL Rows=TUTTE le Righe
Area=Area
Compare=Confronta
Text=Testo
Not=Non
Add Row=Aggiungi Riga
Delete Row=Elimina Riga
Play Sound=Riproduci Suono
Tray Color=Colore nella Tray
Status=Stato
Protected=Protetto
To Be Deleted=Da Eliminare
Ignored=Ignorato
Has Attachment=Ha Allegati
Viewed=Visualizzato

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Croato
Move Down=Sposta giù
Move Up=Sposta sù
Delete Mail only on Next Check=Elimina messaggi solo durante il Prossimo Controllo
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=I messaggi da eliminare verranno segnati per l'eliminazione e saranno fisicamente cancellati all'avvio del controllo successivo.
Undelete=Non eliminare
Add Rule for mail from Sender=Aggiungi Regola per messaggio con Mittente
Add Rule for mail with Subject=Aggiungi Regola per messaggio con Soggetto

# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galiziano
Downloading=Download in corso
Show Messages while Checking=Mostra messaggi durante il controllo
While checking, show each message as it is downloaded.=Durante il controllo, mostra ogni messaggio come viene scaricato.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Conferma extra quando si Eliminano Messaggi Protetti
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Viene chiesta una conferma extra quando si tenta di eliminare~un messaggio protetto da una regola o dalla Whitelist.
You are trying to delete protected messages.=Si sta tentado di eliminare uno o più messaggi protetti.

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Lituano

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Aggiungi Regola per Eliminare messaggi con Soggetto
Add Rule to delete Mail from Sender=Aggiungi Regola per Eliminare messaggi da Mittente
Add Rule to mark messages with Subject as Spam=Aggiungi Regola per segnalare come Spam messaggi con Soggetto

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Greco
Valencian=Valenciano

# ---------- Added PopTray 3.2 (beta 2) --------- 
Open=Apri
Open Message=Apri messaggio
Frisian=Frisone

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Aspetto Visivo
Main Window Listbox Font=MainWindow carattere listbox
Change the main window listbox background=Cambiare la finestra principale di listbox sfondo
Change the main window listbox foreground=Modificare la finestra principale listbox in primo piano
Failure connecting to server.=La mancata connessione al server.
Server found, but is not a mail server.=Server trovato, ma non è un server di posta.
Change the Main Window Listbox Font=Modificare il carattere lista scatola MainWindow
Clear all customizations=Cancella tutte le personalizzazioni
HTML View=View HTML
Thanks to the following volunteers who helped translate this software:=A seguito di seguito Grazie ai volontari che hanno contribuito a tradurre questo software:
Language=Lingua
Translator=Traduttore
Component=Componente
Author=Autore
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU è un'opera derivata di Renier Crause PopTray 3.2 e gran parte del codice di questa applicazione è Malthus Copyright 2001-2005 Renier Crause. Molte grazie a Renier per lo sviluppo PopTray, e per il sostegno che ha fornito.
Check online for newer version=Verifica on-line per la nuova versione

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Mostra Errori nella popup palloncino (Invece di dialogo modale)
Changes how errors are shown when the main window is visible.=Modifiche come gli errori vengono visualizzati quando la finestra principale è visibile.
Error checking=Il controllo degli errori

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Crediti Componente
Translation Credits=Crediti di traduzione
Message Deletion=Messaggio di cancellazione
Mail Client Communication=Comunicazione Mail Client
Rules/Blacklist=Regole / blacklist
Advanced POP Settings=Impostazioni POP avanzate
Error Handling=Gestione degli errori
Message Download (Enable to use advanced rules)=Scaricamento messaggio (Attiva per utilizzare le regole avanzate)
Startup=Startup
Tray Icon=Icona della barra
New Message Notification=Nuovo messaggio di notifica
Plugins=Plugins
How often should PopTrayU check for new mail?=Quanto spesso PopTrayU verificare i nuovi messaggi?
Interval Check Conditions=Intervallo di controllo Condizioni
User Data Folder: (where PopTray.ini and Rules files are stored)=Cartella dati utente (in cui sono memorizzati i file PopTray.ini e Regolamento)
Misc=Varie
About PopTrayU=Chi PopTrayU
Version=Versione
Show Images=Mostra Immagini
Reset Customizations=Ripristina le personalizzazioni
Most UI Items= Voci più UI
Vertical Tabs=Tabs verticali
Message List=Elenco dei messaggi
Flash Tray Icon=Flash tray icon
Show Balloon Notification=Mostra Balloon Notifica
Use Deluxe Balloon=Utilizzare Deluxe Balloon
(show for=(Per l'esposizione
seconds)=secondi)
Show Main Window=Mostra finestra principale
Keyboard Lights=Luci della tastiera
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 con SSL o APOP
Specify a different timer interval for each account.=Specificare un intervallo del timer diversa per ogni account.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Usato dagli utenti dial-up che non vogliono la finestra di dial-up di pop-up quando non si è connessi. Rende il controllo di un po 'più lento.
This setting can be changed via setup or a command line parameter.=Questa impostazione può essere modificata tramite l'installazione o un parametro della riga di comando.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Tasti di scelta rapida sono a livello di sistema. Utilizzare un insolito caldo-chiave, piuttosto che quello che si usa di frequente in altre applicazioni. Tasti rapidi come Ctrl-C non sono consigliato.
Don't automatically check for new messages=Non controllare automaticamente la presenza di nuovi messaggi
Set Interval per account=Intervallo impostato da conto
Only check when already online=Già quando solo controllare on-line

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Non selezionare questa considerazione tra
Advanced=Avanzato
Use SSL/TLS=Utilizzare SSL / TLS
Authentication=Autenticazione
SSL/TLS Version:=SSL / TLS versione:
Auto=Car
Password=Parola d'ordine
Toolbar Color Scheme:=Barra degli strumenti Combinazione di colori:
Normal=Normale
Twilight=Crepuscolo


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Messaggio Anteprima Opzione
Disable HTML Preview=Disabilitare Anteprima HTML
Main Window=MainWindow
Default Spam Toolbar Button Action:=Predefinito Spam Toolbar Button Azione:
Default Spam Toolbar Action:=Predefinito Spam Toolbar Azione:
Image Credits=Credits Immagine
Image Package=Pacchetto immagini
Images=Immagini
Main Window Message List=MainWindow Message List
Main Window Behaviors=MainWindow Comportamenti
Plain Text=Testo normale
Theme:=tema:
Spam Management=Spam Gestione
Changes the action of the Spam toolbar button on the Main Window=Cambia l'azione del pulsante Spam barra degli strumenti nella finestra principale
AKA Explicit TLS=anche noto come TLS espliciti
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Scrivere tutte le regole le azioni in un file di log. Nome file: RULES.LOG nella directory delle impostazioni utente per PopTrayU.
Disables the HTML Preview tab when previewing a message.=Disattiva la scheda Anteprima HTML durante l'anteprima di un messaggio.
Listbox Font=Listbox Font
Reset Fonts and Colors=Ripristinare Caratteri e colori
APOP=APOP
SASL=SASL
Customize the Font=Personalizzare il font
Edit=Modifica
Credits:=Crediti:

Spam Last=Spam Ultimo
This will create a rule to delete all future e-mails with subject=Questo creerà una regola per cancellare tutti i futuri messaggi e-mail con soggetto
This will create a rule to spam mark all future e-mails with subject=Questo creerà una regola per tutti i futuri segno di spam e-mail con soggetto
Check for new mail every=Verificare la presenza di nuova posta ogni