#-----------------------------------------------------------------------
# PopTray translation file
# ----------------------------------------------------------------------
# To create your own translation, copy this file to the name of the
# language you want to create eg. "German.ptlang" in the PopTrayU
# directory.  Translate the phrases you want, and leave the rest blank.
#
# If you would like your translation included in the next version of 
# PopTrayU, upload the file to the PopTrayU Bug Tracker
# http://poptrayu.sourceforge.net/bugs/
#-----------------------------------------------------------------------
# 2012-06-29 Updated for PopTrayU 4.0.5
# 2012-10-19 Updated for PopTrayU 4.0.8
#-----------------------------------------------------------------------

OK=
Yes=
No=
Nothing=
Show Messages=
Pop-Up Menu=
Check for Mail=
Run E-Mail Client=
Check and Show=
Show Info=
Check and Info=
Toggle Message Window=
Toggle AutoCheck=
[Use Default Sound]=
[Use Default Program]=

Checking=
Not On-Line=
Error:=
Still busy checking=
Already Connected=
User Aborted.=
Unable to Retrieve Message=
Connect Error:=
Error=
msgs.=
1 message deleted.=
message(s) deleted.=
AutoCheck disabled=
messages=
in=
accounts.=
No new mail=
Checked:=
No E-Mail Client specified=
Mail Info=
EXE files=
WAV files=
No message selected.=
Account Info changed.~Do you want to save it?=
Delete Message from Server?=
Delete Messages from Server?=
Number of selected messages:=
This will delete all these selected messages.=
Cannot delete last Account=
Delete Account:=
Delete Rule:=
Are you sure?=
No rule selected=
This will create a rule to delete all future e-mails from=

Header=
From=
Subject=
To=
CC=
From (name)=
From (address)=
Contains=
Equals=
Wildcard=
Empty=

About ...=
About=
Accounts=
Action:=
Actions=
Add Account=
Add Rule to Delete all mail from Sender=
Add Rule=
Advanced Options=
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=
Animated Tray Icon=
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=
AutoCheck Enabled=
Body=
Cancel=
Check All=
Check current account for New Mail=
Check for New Mail on Startup=
Check for new mail every =
Check if On-Line=
Check=
Color:=
Date=
Default sound:=
Defaults=
Delay on a SingleClick to wait and see if a DoubleClick is coming.=
Delete Account=
Delete Rule=
Delete current message=
Delete from server=
Delete=
Deletion Confirmation=
Double Click delay on Click=
Double Click:=
Downloading...=
E-Mail Program:=
E-Mail:=
Enabled=
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=
General Options=
Help=
Homepage:=
Hot-Key:=
Hot-Keys=
Ignore (don't notify)=
Ignore Retrieve Errors=
Ignore errors that occurs while retrieving the header info.=
Immediately check for mail when PopTray starts.=
Info=
Left Click:=
Log Rules=
Login:=
MAPI instead of mailto:=
Mail=
Middle Click:=
Minimize PopTray to the System Tray instead of the Taskbar.=
Minimize to Tray=
minutes.=
Mouse Action:=
Mouse Buttons=
Name:=
Name=
Never=
New Message=
New message using default mail client=
New=
No Sort=
Options ...=
Options=
Password Protect=
Password:=
Please enter the password to open Poptray=
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=
Preview the Message=
Preview=
Quit=
Reply using default mail client=
Reply=
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=
Right Click:=
Rotate Icon for each Account=
Rotate Icon to show messages in each account=
Rule=
Rules=
Save=
Save Account=
Save Options=
Save Rules=
Show Messages ...=
Show Window on Notification=
Show the PopTray window always on top of other windows.=
Show the PopTray window when new mail arrives.=
Size=
Sound:=
Start Minimized=
Stay on Top=
Stop and disconnect.=
Support Forum:=
Test the sound file=
Test to run the e-mail program=
Test=
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=
Timer Interval per Account=
To Tray=
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=
Use MAPI=
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=
X Button Minimizes=

# ---------- Added PopTray 2.1 (beta 1.2) ----------
Language:=
Refresh=
Refresh the list of languages=
Thanks to the following volunteers who helped with the translation:=
Translations=
Contact Info=

# ---------- Added PopTray 2.1 (beta 1.4) ----------
Confirm=

# ---------- Added PopTray 2.1 (beta 2) ----------
message=
Multi-line Account Tabs=
AutoCheck only while Minimized=
Print=
Connection TimeOut:=
seconds=

# ---------- Added PopTray 2.1 (beta 2) ----------
version=

# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=
Important (Balloon Pop-Up)=
New Messages Only=
All Files=
All Accounts=
Execute File=
Account=


# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=

# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=

English=
Afrikaans=
Bulgarian=
Catalan=
Czech=
Danish=
Dutch=
Finnish=
French=
German=
Hebrew=
Hungarian=
Italian=
Polish=
Portuguese (Brazil)=
Romanian=
Russian=
Slovak=
Slovene=
Spanish=
Swedish=

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=
Delete Button only available when using Safe Delete option=
Safe Delete (using UIDL)=
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=
Ukranian=
Norwegian=

Miscellaneous=
Quick Help=
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=
Use the POP3 UIDL command to check that message is still the same~before deleting it.=
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=
Requires that you enter the specified password to open PopTray.=
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=

# ---------- Added PopTray 2.1 ----------
Important=
Korean=

# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=
Portuguese=
Turkish=

Add Rule to mark messages from Sender as Spam=
Add sender to Black List=
Add sender to White List=
Added to the White List:=
Advanced Show Info=
Black List mark as Spam=
Black List=
Copy=
Customize...=
Cut=
Del Spam=
Delete messages marked as Spam=
Delete Spam from Server?=
Failed to Save Attachment.=
First Wait=
Hide Viewed Messages=
Hide=
Import Rules=
INI Files=
Interval=
Lists=
Log Rule=
Mark as Spam=
Mark as Viewed=
New Mail=
Number of messages marked as Spam:=
Open...=
Paste=
Plug-in Options...=
Plug-ins=
Port:=
Preview Top Lines=
Processing...=
Protocol:=
Raw Message=
Read Only=
Remember Viewed Messages=
Rules ...=
Save All Attachments...=
Save...=
Select All=
Select Font...=
Select Spam Messages=
Server:=
Show/Hide Viewed Messages=
Spam=
This will add the following e-mails to the Black List:=
This will create a rule to spam mark all future e-mails from=
This will delete all these messages.=
TrayIcon while Checking=
Unable to Copy file.=
Undo=
Unknown Attachment Type.=
Unmark as Spam=
User Interface=
White / Black List=
White List=

Any mail received from the following e-mail addresses~will automatically be deleted.=
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=
Black List will mark the messages as Spam~instead of deleting them.=
Default e-mail program to open.=
Default sound to play when new mail arrives.=
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=
Number of message lines to preview.=
Number of seconds to display the Info window~before closing it.=
Number of seconds to wait during connection~before giving an error.=
Once a message has been viewed, don't show it again.=
Remember which messages on the server has already been viewed~even after closing PopTray.=
Select the option screen to show.=
Show Info dialog with message details and buttons.=
System-wide hot-key to execute selected action.=
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=
What to show on the TrayIcon~while checking for new mail.=
When previewing a message, only load the~specified number of lines.=
When starting PopTray, first wait a few seconds~before checking for mail.=
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=

None=
Lightning Bolt=
Star=
Animated Star=

Customize=
Toolbars=
Toolbars:=
Categories:=
Actions:=
Window=
Tools=
(All Actions)=
Description=
Drag to Create Separators=
Close=
(Checkmark toggles visibility)=
Reset...=
Toolbar Options=
Caption Options=
Selective=
All=
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=
Other=
Large icons=
Show tips on toolbars=
Show shortcut keys in tips=

# ---------- Added PopTray 3.0 (beta 2) ----------
No protocol defined for account=
Don't Check between=
and=
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=
Chinese=
Show Info Balloon or Advanced Info when new mail arrives.=

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=
Shift Right Click:=
Shift Middle Click:=
Check First Account=

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=
Stop=
Information=
Mark the selected messages as Spam.=
Ignore Connection Errors=

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=
Limit download to the first=
lines=
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=
Sort=
Message Status=
Indicate Viewed and Unviewed Messages=
Unviewed messages will be shown in Bold.=
Only download if size less than=
Retrieve complete message while checking,~if message smaller than specified size.=
Maximum number of lines to download.=

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=
Connection Info=
Message Count:=

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=
French (Canada)=
WARNING: This account does NOT support Safe Delete.=
Quick Checking and Safe Delete (UIDL):=
Supported=
NOT Supported=

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=
KB=
Login OK=

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=
Retrieve Error:=
Plug-in Error:=

# ---------- Added PopTray 3.0.1 ---------
Estonian=
Serbian=
NoName=
Reset Mail Count in Tray when Viewing=

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=
Spam Last=

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=
Test the Reg Expr syntax=
Regular Expression Syntax OK=
Needed=
ANY Row=
ALL Rows=
Area=
Compare=
Text=
Not=
Add Row=
Delete Row=
Play Sound=
Tray Color=
Status=
Protected=
To Be Deleted=
Ignored=
Has Attachment=
Viewed=

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=
Move Down=
Move Up=
Delete Mail only on Next Check=
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=
Undelete=
Add Rule for mail from Sender=
Add Rule for mail with Subject=
This will create a rule to delete all future e-mails with subject=
This will create a rule to spam mark all future e-mails with subject=


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=
Downloading=
Show Messages while Checking=
While checking, show each message as it is downloaded.=

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=
You are trying to delete protected messages.=

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=
Add Rule to delete Mail from Sender=
Add Rule to mark messages with Subject as Spam=

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=
Valencian=

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=
Open Message=
Frisian=

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=
Main Window Listbox Font=
Change the main window listbox background=
Change the main window listbox foreground=
Failure connecting to server.=
Server found, but is not a mail server.=
Change the Main Window Listbox Font=
Clear all customizations=
HTML View=
Thanks to the following volunteers who helped translate this software:=
Language=
Translator=
Component=
Author=
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=
Check online for newer version=

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=
Changes how errors are shown when the main window is visible.=
Error checking=

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=
Translation Credits=
Message Deletion=
Mail Client Communication=
Rules/Blacklist=
Advanced POP Settings=
Error Handling=
Message Download (Enable to use advanced rules)=
Startup=
Tray Icon=
New Message Notification=
Plugins=
How often should PopTrayU check for new mail?=	
Interval Check Conditions=
User Data Folder: (where PopTray.ini and Rules files are stored)=
Misc=
About PopTrayU=
Version=
Show Images=
Reset Customizations=
Most UI Items= 
Vertical Tabs=
Message List=
Flash Tray Icon=
Show Balloon Notification=
Use Deluxe Balloon=
(show for=
seconds)=
Show Main Window=
Keyboard Lights=
IMAP4=
POP3 with SSL or APOP=
Specify a different timer interval for each account.=
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=
This setting can be changed via setup or a command line parameter.=
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not reccommended.=
Don't automatically check for new messages=
Set Interval per account=
Only check when already online=
