#--------------------------------------------------------- SLOVAK.PTLANG
# PopTray 3.0.2 Translation File for Slovak language.
# Last Updated 3 Dec 2003 for PpoTray version 3.0.1
# Translated by Boris Forman AKA Spock, poptray@spock.cz
# Latest version of file also available on http://spock.cz/poptray
# ----------------------------------------------------------------------
# Najnovsie verzie soubora najdete na http://spock.cz/poptray
#-----------------------------------------------------------------------
(All Actions)=(Všetky akcie)
(Checkmark toggles visibility)=(Oznaèenie prepne vidite¾nos)
1 message deleted.=1 správa zmazaná.
[Use Default Program]=[Poui vıchodzí program]
[Use Default Sound]=[Poui vıchodzí zvuk]
About ...=O programe ...
About=O programe
Account Info changed.~Do you want to save it?=Zmenené nastavenie úètu.~Uloi túto zmenu?
Account=Úèet 
accounts.=úètoch.
Accounts=Úèty
Action:=Akcia:
Actions:=Akcie:
Actions=Akcie
Add Account=Prida úèet
Add Rule to Delete all mail from Sender=Prida pravidlo mazania všetkıch správ odosielate¾a
Add Rule to mark messages from Sender as Spam=Prida pravidlo oznaèenia správ odosielate¾a ako spam
Add Rule=Prida pravidlo
Add sender to Black List=Prida na èiernu listinu
Add sender to White List=Prida na bielu listinu
Added to the White List:=Pridané na bielu listinu
Advanced Options=Pokroèilé nastavenia
Advanced Show Info=Ukáza rozšírené info
Afrikaans=Afrikánsky
All Accounts=Všetky úèty
All Files=Všetky súbory
All=Všetko
Already Connected=Ste u pripojenı
and=a
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animácia ikony v systray pri prijatí novej správy. Pri tomto~nastavení nie je ikona statická - bude v nej blika indikátor.
Animated Star=Anim.hvezdièka
Animated Tray Icon=Animovaná ikona v tray
Any mail received from the following e-mail addresses~will automatically be deleted.=Všetky správy prijaté z nasledujúcej e-mailovej~adresy budú automaticky zmazané.
Arabic=Arabsky
Are you sure?=Ste si istı?
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Vyiada potvrdenie pred zmazaním správ zo servera.~Funkcia funguje len pre manuálne mazanie správ.~Mazanie vyvolané pravidlom nebude tımto ovplyvnené.
AutoCheck disabled=AutoCheck vypnutı
AutoCheck Enabled=AutoCheck zapnutı
AutoCheck only while Minimized=AutoCheck len pri minimalizácii
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=Z dôvodu bezpeènostnıch rizík neumoòuje PopTray otváranie spustite¾nıch súborov.
Black List mark as Spam=Èierna listina oznaèuje spam
Black List will mark the messages as Spam~instead of deleting them.=Èierna listina bude oznaèova správy~za spam namiesto ich zmazania.
Black List=Èierna listina
Body=Telo
Bulgarian=Bulharsky
Cancel=Zruši
Cannot delete last Account=Poslednı úèet sa nedá zruši
Caption Options=Popisky ikon
Catalan=Katalánsky
Categories:=Kategória:
CC=Kópia
Check All=Skontrolova všetky úèty
Check and Info=Kontrola a info
Check and Show=Kontrola a ukáza
Check current account for New Mail=Kontrola novıch správ na tomto úète
Check First Account=Kontrola prvého úètu
Check for Mail=Kontrola správ
Check for new mail every =Kontrola správ kadıch 
Check for New Mail on Startup=Po startu skontrolova správy
Check if On-Line=Zisova online stav
Check on-line if newer version available.=Online zisti existenciu novšej verzie.
Check=Kontrola
Checked:=Skontrolované:
Checking=Kontroluje sa
Chinese=Èínsky
Close=Zatvori
Color:=Farba:
Confirm=Potvrdenie
Connect Error:=Chyba pripojenia:
Connection Info=Info o pripojení
Connection TimeOut:=Èaka na pripojenie:
Contact Info=Kontaktné info
Contains=obsahuje
Copy=Kopírova
Criteria=Kritéria 
Customize...=Upravi...
Customize=Upravi
Cut=Vystrihnú
Czech=Èesky
Danish=Dánsky
Date=Dátum
Default e-mail program to open.=Vıchodzí e-mailovı klient
Default sound to play when new mail arrives.=Vıchodzí zvuk pouitı pri novej došlej správe.
Default sound:=Vıchodzí zvuk:
Defaults=Základné nastavenia
Del Spam=Zmaza spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Interval v minútach pre kontrolu došlıch správ~Nastavenie na 0 vypne automatickú kontrolu.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Meškanie pri jednoduchom kliknutí - èakanie na prípadnı dvojklik.
Delete Account:=Zruši úèet:
Delete Account=Zruši úèet
Delete Button only available when using Safe Delete option=Tlaèítko mazania dostupné len pri pouití bezpeèného mazania
Delete current message=Zmaza oznaèené správy
Delete Error:=Chyba mazania správy
Delete from server=Zmaza zo servera
Delete Message from Server?=Zmaza správu zo servera?
Delete Messages from Server?=Zmaza správy zo servera?
Delete messages marked as Spam=Zmaza správy oznaèené ako spam
Delete Rule:=Zruši pravidlo:
Delete Rule=Zruši pravidlo
Delete Spam from Server?=Zmaza spam zo servera?
Delete Spam=Maza spam
Delete this message from server=Zmaza túto správu zo servera
Delete=Zmaza
Deletion Confirmation=Potvrdi mazanie správ
Description=Popis
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Vypnú automatickú kontrolu v zadanıch hodinách.~Hodí sa, ak nechcete by rušení oznamovaním novıch~správ - trebárs v noci.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Zobrazova ušká úètov vo viacerıch riadkoch~namiesto ich scrolovania v jedinom riadku.
Do not run the AutoCheck timer event while viewing the PopTray Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Nerobi AutoCheck v nastavenıch èasovıch intervaloch, keï je~zobrazené okno PopTray. Mono tak predís automatickej~kontrole v priebehu èítania a ruènej kontroly správ.
Don't Check between=Nekontrolova medzi
Donation:=Príspevok:
Double Click delay on Click=Meškanie pri kliknutí
Double Click:=¼avı dvojklik:
Downloading...=Naèítanie...
Drag to Create Separators=Pretiahnite pre oddelovaè
Dutch=Holandsky
E-Mail Program:=E-mail klient:
E-Mail:=E-Mail:
Empty=je prázdne
Enable Quick Checking=Poui rıchlokontrolu
Enabled=Aktívny
English=Anglicky
Equals=totoné s
Error:=Chyba:
Error=Chyba
Estonian=Estónsky
EXE files=EXE súbory
Execute File=Spusti súbor
Failed to Save Attachment.=Chyba ukladania prílohy.
Finnish=Fínsky
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Zisova aktívne pripojenie k sieti pred kontrolou správ. Uívate¾a~dialup pripojenia nebude obaova pripojovací dialog,~keï nie je pripojenı. Kontrola môe bı mierne spomalená.
First Wait=s meškaním
French (Canada)=Francúzsky (Kanada)
French=Francúzsky
From (address)=Od (adresa)
From (name)=Od (meno)
From=Od
General Options=Obecné nastavenia
German=Nemecky
Header=Záhlavie
Hebrew=Hebrejsky
Help=Help
Hide Viewed Messages=Skry pozreté správy
Hide=Skry
Homepage:=Homepage:
Hot-Key:=Hot-Key:
Hot-Keys=Hot-Keys
Hungarian=Maïarsky
Ignore (don't notify)=Ignorova (neoznamova)
Ignore Connection Errors=Ignorova chyby pripojenia
Ignore errors that occurs while retrieving the header info.=Ignorova chyby v priebehu naèítania záhlaví alebo správ.
Ignore Retrieve Errors=Ignorova chyby naèítania
ignored=ignorované
Immediately check for mail when PopTray starts.=Kontrolova správy na úètoch pri spustení PopTray.
Import Rules=Import pravidiel
Important (Balloon Pop-Up)=Dôleité (Bublinovı pop-up)
Important=Dôleité
in=v
Incompatible Plugin:=Nekompatibilnı plugin
Indicate Viewed and Unviewed Messages=Odlíši pozreté a nepozreté správy
Info Balloon on Notification=Oznamovanie info-bublinou
Info=Info
Information=Informácia
INI Files=INI súbory
Interval=Interval
Italian=Italsky
KB=KB
Korean=Kórejsky
Language:=Jazyk:
Large icons=Ve¾ké ikony
Left Click:=¼avı klik
Lightning Bolt=Blesk
Limit download to the first=Obmedzi sahovanie na prvıch
lines=riadkov
Lists=Listiny
Log Rule=Logova pravidlo
Log Rules=Logova pravidlá
Login OK=Prihlásenie OK
Login:=Uív. meno:
Mail Info=Info o správe
Mail=Správy
MAPI instead of mailto:=Poui MAPI namiesto mailto:
Mark as Spam=Oznaèi spam
Mark as Viewed=Oznaèi ako pozreté
Mark the selected messages as Spam.=Oznaèi vybrané správy ako spam.
Maximum number of lines to download.=Zadajte maximálny poèet riadkov pre stiahnutie.
Message Count:=Poèet správ:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identifikátory správ nesúhlasia.~Vo¾ba bezpeèného mazania zamedzuje zmazaní tejto správy.
Message Status=Stav správy
message(s) deleted.=Správ zmazanıch
message.=správa
message=správa
messages.=správ
messages=správ
Middle Click:=Prostrednı klik
Minimize PopTray to the System Tray instead of the Taskbar.=Minimalizova PopTray do ikonky v systray namiesto na panel.
Minimize to Tray=Minimalizova do tray
minutes.=minút.
Miscellaneous=Rôzne 
Mouse Action:=Akcia:
Mouse Buttons=Akcie tlaèítok myši
msg.=správ.
msgs.=správy.
Multi-line Account Tabs=Viacriadkové ušká úètov
Name:=Názov:
Name=Názov
Never=Nikdy
New Mail=Nová správa
New message using default mail client=Nová správa - pouije sa vıchodzí e-mail klient
New Message=Nová správa
New Messages Only=Len nové správy
New=Nová
No E-Mail Client specified=Nie je špecifikovanı e-mail klient
No message selected.=Nie je vybraná iadna správa.
No new mail=iadna nová správa.
No protocol defined for account=Pre úèet nie je definovanı protokol
No rule selected=Nie je vybrané iadne pravidlo.
No Sort=Netriedi
No=Nie
NoName=Nepomenovanı
None=Niè
Norwegian=Nórsky
NOT Contains=NEobsahuje
Not On-Line=Nepripojené
NOT Supported=Nie je podporované
Nothing=iadna akcia
Number of message lines to preview.=Poèet riadkov v náh¾ade správy.
Number of messages marked as Spam:=Poèet správ oznaèenıch ako spam:
Number of seconds to display the Info window~before closing it.=Zadajte dobu zobrazenia informaèného okna.
Number of seconds to wait during connection~before giving an error.=Doba èakania na pripojenie k serveru,~kım bude ohlásená chyba.
Number of selected messages:=Poèet vybranıch správ:
OK=OK
Once a message has been viewed, don't show it again.=Keï bola správa u pozretá, neukazova ju znova.
Only download if size less than=Sahova len správy menšie ako
Open...=Otvori...
Options ...=Nastavenia ...
Options=Nastavenia
Other=Iné
Password Protect=Ochrana heslom
Password:=Heslo:
Paste=Vloi
Play different wav=Zahra odlišnı zvuk
Please enter the password to open Poptray=Zadajte prosím heslo pre spustenie PopTray
Plug-in Error:=Chyba pluginu
Plug-in Options...=Monosti pluginu...
Plug-ins=Pluginy
Polish=Po¾sky
Pop-Up Menu=Pop-Up Menu
PopTray will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTray bude po spustení minimalizovanı. Jeho okno bude~skryté a vidie¾ná bude len ikonka aplikácie v tray.
Port:=Port:
Portuguese (Brazil)=Portugalsky (Brazil)
Portuguese=Portugalsky
Preview the Message=Náh¾ad správy
Preview Top Lines=Riadkov v náh¾ade
Preview=Náh¾ad
Print=Tlaè
Processing...=Spracovanie...
Protect against auto-delete=Chráni peed aut. mazaním
Protocol:=Protokol:
Quick Checked:=Rıchla kontrola:
Quick Checking and Safe Delete (UIDL):=Rıchla kontrola a bezpeèné mazanie (UIDL):
Quick Help=Rıchly help - kliknite na šípku a na poloku, ktorá vás zaujíma
Quit=Ukonèi
Raw Message=Zdrojovı formát
Read Only=Len k èítaní
Refresh the list of languages=Obnovi zoznam jazykovıch verzií
Refresh=Obnovi
Remember Viewed Messages=Pamätova pozreté správy
Remember which messages on the server has already been viewed~even after closing PopTray.=Aj po ukonèení PopTray budú zapamätované~správy na serveri, ktoré u boli pozreté.
Reply using default mail client=Odpoveï - pouije sa nastavenı e-mail klient
Reply=Odpoveï
Requires that you enter the specified password to open PopTray.=Pre otvorenie aplikácie PopTray bude vyadované vloenie hesla.
Reset the Tray Icon message count when you view the PopTray~window.  When new mail arrives only the new count since last ~view will be shown.=Pri otvorení okna PopTray sa vynuluje poèet správ na~ikone v systray. Ak prídu ïalšie správy, zobrazí sa len ich~novı poèet od posledného otvorenia.
Reset Mail Count in Tray when Viewing=Nulova poèet v ikone po otvorení okna
Reset...=Reset...
Retrieve Body while Checking=Pri kontrole naèíta tela správ
Retrieve complete message while checking,~if message smaller than specified size.=Pri kontrole naèíta kompletné správy, ktorıch ve¾kos je menšia ako uvedená.
Retrieve Error:=Chyba naèítaní:
Right Click:=Pravı klik:
Romanian=Rumunsky
Rotate Icon for each Account=Strieda zobrazenie poètu v ikone
Rotate Icon to show messages in each account=V ikone sa budú strieda poèty správ v úètoch
Rule=Pravidlo
Rules ...=Pravidlá ...
Rules=Pravidlá
Run E-Mail Client=Spusti e-mail program
Russian=Rusky
Safe Delete (using UIDL)=Bezpeèné mazanie (UIDL)
Save Account=Uloi úèet
Save All Attachments...=Uloi všetky prílohy...
Save Options=Uloi nastavenie
Save Rules=Uloi pravidlá
Save...=Uloi...
Save=Uloi
seconds=sekúnd
Select All=Vybra všetko
Select Font...=Vybra font
Select Spam Messages=Vybra oznaèenı spam
Select the option screen to show.=Vybra okno moností nastavenia.
Selective=Selektívne
Serbian=Srbsky
Server:=Server:
Shift Left Click:=Shift+¾avı klik:
Shift Middle Click:=Shift+strednı klik:
Shift Right Click:=Shift+pravı klik:
Show Info Balloon or Advanced Info when new mail arrives.=Ukáza bublinovı pop-up alebo rozšírené info pri novej správe.
Show Info dialog with message details and buttons.=Ukáza info-dialog s detailami správy a tlaèítkami.
Show Info=Ukáza info
Show Messages ...=Ukáza správy ...
Show Messages=Ukáza správy
Show shortcut keys in tips=Klávesové skratky v tipoch
Show the PopTray window always on top of other windows.=Ukáza okno PopTray vdy hore nad ostatnımi oknami.
Show the PopTray window when new mail arrives.=Otvori okno PopTray, ak príde nová správa.
Show tips on toolbars=Ukazova tipy na lištách
Show Window on Notification=S oznámením otvori okno
Show/Hide Viewed Messages=Ukáza/skry pozreté správy
Size=Ve¾kos
Slovak=Slovensky
Slovene=Slovinsky
Sort=Radenie
Sound:=Zvuk:
Spam=Spam
Spanish (Chile)=Španielsky (Chile)
Spanish (Hispanic America)=Španielsky (Lat.Amerika)
Spanish=Španielsky
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Individuálne intervaly kontroly pre jednotlivé úèty. ~Tieto intervaly sa nastavujú na karte Úèty.
Star=Hvezdièka
Start Minimized=Spúša minimalizované
Stay on Top=Vdy hore
Still busy checking=Dosia¾ prebieha kontrola
Still busy deleting other messages.=Dosia¾ prebieha mazanie inıch správ.
Stop and disconnect.=Stop a odpoji od servera.
Stop=Stop
Subject=Predmet
Summary=Súhrn
Support Forum:=Fórum podpory:
Supported=Podporované
Suspend Sound=Vypnú zvuk
Swedish=Švédsky
System-wide hot-key to execute selected action.=Zvolte vaše hot-keys pre vybranú akciu.
Taiwan=Taiwansky
Test Account=Test úètu
Test the sound file=Test zvukového súboru
Test to run the e-mail program=Test spustenia e-mail klienta
Test=Test
Thanks to the following volunteers who helped with the translation:=Autor ïakuje dobrovo¾níkom, ktorí urobili preklady pre lokalizácie:
The X close button in the top right-hand corner will minimize~PopTray instead of closing it.~To close use the "Quit" button.=Zatváracia ikonka X v pravom hornom rohu PopTray minimalizuje~namiesto jeho ukonèenia. Ukonèenie môete vybra z menu.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Zoznam všetkıch DLL plugin súborov v adresári pluginov.~Vyberte pre naèítanie/uvolnenie. Pravı klik - monosti.
This will add the following e-mails to the Black List:=Pridá nasledujúce e-mailové adresy na èiernu listinu:
This will create a rule to delete all future e-mails from=Vytvorí pravidlo pre mazánie všetkıch dialších správ od
This will create a rule to spam mark all future e-mails from=Vytvorí pravidlo oznaèujúce za spam všetky dialšie správy od
This will delete all these messages.=Všetky tieto správy budú zmazané.
This will delete all these selected messages.=Všetky tieto vybrané správy budú zmazané.
Timer Interval per Account=Interval kontrol pod¾a úètov
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Pre pridanie akcií jednoducho pretiahnite celú kategóriu alebo jednotlivé akcie na existujúcu nástrojovú lištu.
To Tray=Do systray
To=Komu
Toggle AutoCheck=AutoCheck zap/vyp
Toggle Message Window=Otvori/zatvori okno
Toggle Sound=Zvuk zap/vyp
Toolbar Options=Monosti líšt
Toolbars:=Lišty:
Toolbars=Lišty
Tools=Nástroje
Translations=Lokalizácie
TrayIcon while Checking=Ikona poèas kontroly
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Pokúsi sa mieša farby ikony pri správach vo viacerıch úètoch.~Starší Windows umoòujú len 16 farieb v systray, preto funkcia~nemusí da vdy správne farby.
Turkish=Turecky
Ukranian=Ukrajinsky
Unable to Copy file.=Súbor sa nedá kopírova.
Unable to Retrieve Message=Správa sa nedá naèíta
Undo=Krok spä
Unknown Attachment Type.=Neznámı typ prílohy.
Unmark as Spam=Odznaèi spam
Unviewed messages will be shown in Bold.=Nepozreté správy budú zobrazené tuèno.
Use MAPI=Poui MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Pri mazaní správ sa pouije POP3 príkaz UIDL ~pre bezpeèné mazanie vybranıch správ.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Bude pouitı POP3 príkaz UIDL pre rıchlu kontrolu zmien stavu správ na serveri.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Namiesto URL 'mailto:' sa pri písaní odpovedí a novıch správ~pouije MAPI-interface klienta, ak je podporované.
User Aborted.=Prerušené uívate¾om.
User Interface=Uív.rozhranie
version=verzia
WARNING: This account does NOT support Safe Delete.=POZOR: Tento úèet nepodporuje bezpeèné mazanie.
WAV files=Súbory WAV
What to show on the TrayIcon~while checking for new mail.=Èo ukáza na ikone v systray poèas kontroly novıch správ.
When a connect error occurs, PopTray will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Pri chybe pripojenia PopTray zobrazí chybové hlásenie. Ak je táto vo¾ba zapnutá, ~hlásenie sa zobrazí len vo stavovom pruhe a bublinovej nápovede ikony v systray.
When previewing a message with MIME parts~PopTray will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Pri náh¾ade MIME-kódovanıch správ PopTray dekóduje správu, zobrazí ~prvú MIME èas správy v náh¾ade a ïalšie èasti ako prílohy. Ak táto vo¾ba~nie je zapnutá, správa sa zobrazí vo zdrojovom tvare.
When previewing a message, only load the~specified number of lines.=Pri náh¾ade správ sa stiahne len zadanı~poèet prvıch riadkov správy.
When starting PopTray, first wait a few seconds~before checking for mail.=Po spustení bude PopTray èaka nieko¾ko~sekúnd do prvej kontroly správ.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Na správy prijaté z e-mailovıch adries na tomto zoznamu~sa nevzahuje mazanie správ vyvolané pravidlami.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Pri kontrole novıch správ sa budú naèíta aj tela správ. To síce~spomalí kontrolu, ale dá vám monos testova aj obsah tela~správ s pomocou pravidiel.
White / Black List=Biela / èierna listina
White List=Biela listina
Wildcard=wildcard
Window=Okno
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Zapisuje všetky akcie pravidiel do súboru logu.~Súbor RULES.LOG je v tom istom adresári ako PopTray.
X Button Minimizes=Tlaèítko X minimalizuje
Yes=Áno
# END OF FILE
