;-------------------------- English --------------------------------

LangString mui_welcomepage_title ${LANG_ENGLISH} "PopTrayU Setup Wizard"
LangString mui_welcomepage_text1 ${LANG_ENGLISH} "This wizard will guide you through the installation of PopTrayU"
LangString mui_welcomepage_text2 ${LANG_ENGLISH} "PopTrayU is a full-featured, open-source, e-mail notifier with an easy to use interface."
LangString mui_finish_dl_ssl_plugin ${LANG_ENGLISH} "Download SSL Plugin"

LangString SEC_PopTrayU ${LANG_ENGLISH} "PopTrayU (required)"
LangString DESC_SecPopTrayU ${LANG_ENGLISH} "Copy PopTrayU application files to the application folder."

LangString SEC_Icons ${LANG_ENGLISH} "Icons"
LangString DESC_SecIcons ${LANG_ENGLISH} "Select the icons to create."

LangString SEC_StartMenuIcons ${LANG_ENGLISH} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_ENGLISH} "Create a PopTrayU group under the start menu with icons the the PopTrayU files."

LangString SEC_StartupIcon ${LANG_ENGLISH} "Startup Icon"
LangString DESC_SecStartup ${LANG_ENGLISH} "Automatically start PopTrayU when Windows starts"


LangString SEC_DesktopIcon ${LANG_ENGLISH} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_ENGLISH} "Put PopTrayU icon on the Desktop"

LangString SEC_Lang ${LANG_ENGLISH} "Language files"
LangString DESC_SecLang ${LANG_ENGLISH} "Install the Language files for multi-language PopTrayU."

LangString SEC_SoundFiles ${LANG_ENGLISH} "Sound files"
LangString DESC_SecSound ${LANG_ENGLISH} "Install notification sound files."

LangString SEC_OptionalPlugins ${LANG_ENGLISH} "Optional Plugins"

LangString SEC_KeyboardLights ${LANG_ENGLISH} "Keyboard Lights Notification Plugin"
LangString DESC_SecKeyboardLights ${LANG_ENGLISH} "New message notification by turning on or blinking the scroll-lock key light."

LangString title_user_storage_dir ${LANG_ENGLISH} "User Settings Storage Location"
LangString desc_user_storage_dir ${LANG_ENGLISH} "Where should PopTrayU store settings like email accounts and rules?"
LangString ini_storage_appdata ${LANG_ENGLISH} "Current User Appdata Folder (Recommended)"
LangString ini_storage_appdata_desc ${LANG_ENGLISH} "This setting is best for most users, especially if you are using Vista or Windows 7. Each user of this computer will have their own settings folder for PopTrayU."
LangString ini_alluser_appdata ${LANG_ENGLISH} "All Users Appdata Folder"
LangString ini_alluser_appdata_desc ${LANG_ENGLISH} "This setting is best for users who have multiple user accounts on their machine, but want all users of the machine to share the same email accounts and PopTrayU settings."
LangString ini_progfiles ${LANG_ENGLISH} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_ENGLISH} "This setting is best for pro users who have UAC disabled, and wish to keep all of PopTrayU's files in one place. Windows 95 users should also select this option."

LangString msg_closing_poptrayu ${LANG_ENGLISH} "Closing existing PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_ENGLISH} "Can't close existing PopTrayU"

LangString mui_header_uninstall ${LANG_ENGLISH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_ENGLISH} "Remove PopTrayU from you computer."

LangString uninstaller_desc ${LANG_ENGLISH} "This wizard will uninstall PopTrayU from your computer.  Click uninstall to continue."
LangString uninstall_from ${LANG_ENGLISH} "Uninstalling from:"
LangString uninstall_remove_config_files ${LANG_ENGLISH} "Remove Configuration Files"

;-------------------------- German --------------------------------
LangString mui_welcomepage_title ${LANG_GERMAN} "PopTrayU Setup-Assistent"
LangString mui_welcomepage_text1 ${LANG_GERMAN} "Dieser Assistent führt Sie durch die Installation von PopTrayU zu führen."
LangString mui_welcomepage_text2 ${LANG_GERMAN} "PopTrayU ist ein full-featured, Open-Source-E-Mail-Benachrichtigung mit einer einfach zu bedienenden Oberfläche."
LangString mui_finish_dl_ssl_plugin ${LANG_GERMAN} "Herunterladen SSL Plugin"

LangString SEC_PopTrayU ${LANG_GERMAN} "PopTrayU (erforderlich)"
LangString DESC_SecPopTrayU ${LANG_GERMAN} "Kopieren PopTrayU Anwendung Dateien in den Programmordner."

LangString SEC_Icons ${LANG_GERMAN} "Symbole/Icons"
LangString DESC_SecIcons ${LANG_GERMAN} "Wählen Sie die Symbole zu erstellen."

LangString SEC_StartMenuIcons ${LANG_GERMAN} "Startmenü Symbole"
LangString DESC_SecStartMenu ${LANG_GERMAN} "Erstellen Sie eine Gruppe unter der PopTrayU Startmenü mit Symbolen die die PopTrayU Dateien."

LangString SEC_StartupIcon ${LANG_GERMAN} "Startup Symbol"
LangString DESC_SecStartup ${LANG_GERMAN} "Automatisch starten, wenn Windows startet PopTrayU"

LangString SEC_DesktopIcon ${LANG_GERMAN} "Desktopsymbol"
LangString DESC_SecDesktop ${LANG_GERMAN} "Setzen PopTrayU Symbol auf dem Desktop"

LangString SEC_Lang ${LANG_GERMAN} "Sprachdateien"
LangString DESC_SecLang ${LANG_GERMAN} "Installieren Sie die Sprachdateien für mehrsprachige PopTrayU."

LangString SEC_SoundFiles ${LANG_GERMAN} "Sound-Dateien"
LangString DESC_SecSound ${LANG_GERMAN} "Install Benachrichtigung Sound-Dateien."

LangString SEC_OptionalPlugins ${LANG_GERMAN} "Optional Plugins"

LangString SEC_KeyboardLights ${LANG_GERMAN} "Keyboard Lichter Benachrichtigung Plugin"
LangString DESC_SecKeyboardLights ${LANG_GERMAN} "Signalisierung neuer Nachrichten durch Einschalten oder Blinken der Scroll-Lock-Taste Licht."

LangString title_user_storage_dir ${LANG_GERMAN} "Benutzereinstellungen Lagerort"
LangString desc_user_storage_dir ${LANG_GERMAN} "Wo soll PopTrayU speichern Einstellungen wie E-Mail-Konten und Regeln?"
LangString ini_storage_appdata ${LANG_GERMAN} "Aktueller Benutzer Ordner AppData (empfohlen)"
LangString ini_storage_appdata_desc ${LANG_GERMAN} "Diese Einstellung ist für die meisten Nutzer, vor allem, wenn Sie mit Vista oder Windows 7. Jeder Benutzer dieses Computers haben ihre eigenen Einstellungen für Ordner PopTrayU."
LangString ini_alluser_appdata ${LANG_GERMAN} "All Users Ordner AppData"
LangString ini_alluser_appdata_desc ${LANG_GERMAN} "Diese Einstellung ist am besten für Benutzer, die mehrere Benutzerkonten auf ihrem Rechner haben, wollen aber alle Benutzer der Maschine, um die gleiche E-Mail-Konten und Einstellungen PopTrayU teilen."
LangString ini_progfiles ${LANG_GERMAN} "PopTrayU Installationsordner"
LangString ini_progfiles_desc ${LANG_GERMAN} "Diese Einstellung ist am besten für professionellen Anwender, die UAC deaktiviert haben, und wünschen allen PopTrayU die Dateien an einem Ort zu halten. Windows 95-Benutzer sollten diese Option auch auswählen."

LangString msg_closing_poptrayu ${LANG_GERMAN} "Schließen bestehenden PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_GERMAN} "Kann nicht geschlossen werden vorhandene PopTrayU"

LangString mui_header_uninstall ${LANG_GERMAN} "Deinstallieren PopTrayU"
LangString mui_subhead_uninstall ${LANG_GERMAN} "Entfernen PopTrayU von diesem Computer."

LangString uninstaller_desc ${LANG_GERMAN} "Dieser Assistent wird PopTrayU von Ihrem Computer deinstallieren. Klicken Sie auf Deinstallieren, um fortzufahren."
LangString uninstall_from ${LANG_GERMAN} "Deinstallieren von:"
LangString uninstall_remove_config_files ${LANG_GERMAN} "Entfernen Konfigurationsdateien"

;-------------------------- French --------------------------------

LangString mui_welcomepage_title ${LANG_FRENCH} "Assistant d'installation PopTrayU"
LangString mui_welcomepage_text1 ${LANG_FRENCH} "Cet assistant vous guidera à travers l'installation de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_FRENCH} "PopTrayU est un plein de fonctionnalités, open-source, e-mail notifiant, avec une interface facile à utiliser."
LangString mui_finish_dl_ssl_plugin ${LANG_FRENCH} "Télécharger le plugin SSL"

LangString SEC_PopTrayU ${LANG_FRENCH} "PopTrayU (obligatoire)"
LangString DESC_SecPopTrayU ${LANG_FRENCH} "Copiez les fichiers de l'application PopTrayU dans le dossier de l'application."

LangString SEC_Icons ${LANG_FRENCH} "Icônes"
LangString DESC_SecIcons ${LANG_FRENCH} "Sélectionnez les icônes à créer."

LangString SEC_StartMenuIcons ${LANG_FRENCH} "Menu Démarrer Icônes"
LangString DESC_SecStartMenu ${LANG_FRENCH} "Créer un groupe PopTrayU dans le menu de démarrage avec les icônes des fichiers PopTrayU."

LangString SEC_StartupIcon ${LANG_FRENCH} "Icône de démarrage"
LangString DESC_SecStartup ${LANG_FRENCH} "Lancer automatiquement au démarrage de Windows PopTrayU"


LangString SEC_DesktopIcon ${LANG_FRENCH} "Icône du bureau"
LangString DESC_SecDesktop ${LANG_FRENCH} "Mettez icône PopTrayU sur le bureau"

LangString SEC_Lang ${LANG_FRENCH} "Les fichiers de langue"
LangString DESC_SecLang ${LANG_FRENCH} "installer les fichiers de langue pour PopTrayU multi-langue."

LangString SEC_SoundFiles ${LANG_FRENCH} "Les fichiers sonores"
LangString DESC_SecSound ${LANG_FRENCH} "Installer les fichiers sonores de notification."

LangString SEC_OptionalPlugins ${LANG_FRENCH} "Plugins optionnels"

LangString SEC_KeyboardLights ${LANG_FRENCH} "Keyboard Lumières de plugin de notification"
LangString DESC_SecKeyboardLights ${LANG_FRENCH} "de notification Nouveau message en allumant ou en clignant des yeux la lumière touche de défilement-lock."

LangString title_user_storage_dir ${LANG_FRENCH} "User Settings emplacement de stockage"
LangString desc_user_storage_dir ${LANG_FRENCH} "Où devrais-PopTrayU stocker des paramètres tels que les comptes de messagerie et les règles?"
LangString ini_storage_appdata ${LANG_FRENCH} "utilisateur actuel AppData (recommandé)"
LangString ini_storage_appdata_desc ${LANG_FRENCH} "Ce réglage est idéal pour la plupart des utilisateurs, en particulier si vous utilisez Vista ou Windows 7. Chaque utilisateur de cet ordinateur aura son propre dossier des paramètres pour PopTrayU."
LangString ini_alluser_appdata ${LANG_FRENCH} "Tous les utilisateurs AppData"
LangString ini_alluser_appdata_desc ${LANG_FRENCH} "Ce réglage est idéal pour les utilisateurs qui ont plusieurs comptes d'utilisateurs sur leur machine, mais qui veulent tous les utilisateurs de la machine de partager les mêmes comptes de messagerie et les paramètres PopTrayU."
LangString ini_progfiles ${LANG_FRENCH} "dossier d'installation PopTrayU"
LangString ini_progfiles_desc ${LANG_FRENCH} "Ce réglage est idéal pour les utilisateurs pro qui ont UAC désactivé, et souhaitent garder tous les fichiers de PopTrayU en un seul endroit. Utilisateurs de Windows 95 doivent également sélectionner cette option."

LangString msg_closing_poptrayu ${LANG_FRENCH} "clôture de PopTrayU existant"
LangString msg_cant_close_poptrayu ${LANG_FRENCH} "ne peut pas fermer PopTrayU existant"

LangString mui_header_uninstall ${LANG_FRENCH} "Désinstaller PopTrayU"
LangString mui_subhead_uninstall ${LANG_FRENCH} "Retirer PopTrayU à partir de votre ordinateur."

LangString uninstaller_desc ${LANG_FRENCH} "Cet assistant va désinstaller PopTrayU à partir de votre ordinateur. Cliquez sur Désinstaller pour continuer."
LangString uninstall_from ${LANG_FRENCH} "Désinstaller à partir de:"
LangString uninstall_remove_config_files ${LANG_FRENCH} "Supprimer les fichiers de configuration"

;-------------------------- Spanish --------------------------------

LangString mui_welcomepage_title ${LANG_SPANISH} "PopTrayU Asistente para la instalación"
LangString mui_welcomepage_text1 ${LANG_SPANISH} "El asistente de instalación le guiará a través de la instalación de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_SPANISH} "PopTrayU es una completa herramienta de código abierto, notificador de correo electrónico con una interfaz fácil de usar."
LangString mui_finish_dl_ssl_plugin ${LANG_SPANISH} "Descargar Programas SSL"

LangString SEC_PopTrayU ${LANG_SPANISH} "PopTrayU (requerido)"
LangString DESC_SecPopTrayU ${LANG_SPANISH} "Copiar archivos de la aplicación PopTrayU a la carpeta de aplicaciones."

LangString SEC_Icons ${LANG_SPANISH} "Iconos"
LangString DESC_SecIcons ${LANG_SPANISH} "Seleccione los iconos para crear."

LangString SEC_StartMenuIcons ${LANG_SPANISH} "Iconos del menú Inicio"
LangString DESC_SecStartMenu ${LANG_SPANISH} "Crear un grupo PopTrayU bajo el menú de inicio con iconos de los archivos de los PopTrayU."

LangString SEC_StartupIcon ${LANG_SPANISH} "Inicio Icono"
LangString DESC_SecStartup ${LANG_SPANISH} "Iniciar automáticamente al iniciar Windows PopTrayU"


LangString SEC_DesktopIcon ${LANG_SPANISH} "Icono del Escritorio"
LangString DESC_SecDesktop ${LANG_SPANISH} "Ponga PopTrayU icono en el escritorio"

LangString SEC_Lang ${LANG_SPANISH} "archivos de idioma"
LangString DESC_SecLang ${LANG_SPANISH} "Instalar los archivos de idioma para varios idiomas PopTrayU."

LangString SEC_SoundFiles ${LANG_SPANISH} "Archivos de Sonido"
LangString DESC_SecSound ${LANG_SPANISH} "Instalar archivos de sonido de notificación."

LangString SEC_OptionalPlugins ${LANG_SPANISH} "Plugins opcionales"

LangString SEC_KeyboardLights ${LANG_SPANISH} "Teclado Luces Notificación Plugin"
LangString DESC_SecKeyboardLights ${LANG_SPANISH} "Notificación Mensaje nuevo, al encender o parpadear la luz de la tecla scroll-lock."

LangString title_user_storage_dir ${LANG_SPANISH} "Configuración de usuario Ubicación de almacenamiento"
LangString desc_user_storage_dir ${LANG_SPANISH} "Donde debe PopTrayU almacenar la configuración, como cuentas de correo electrónico y las reglas?"
LangString ini_storage_appdata ${LANG_SPANISH} "Current Appdata carpeta de usuario (recomendado)"
LangString ini_storage_appdata_desc ${LANG_SPANISH} "Este es el mejor ajuste para la mayoría de los usuarios, especialmente si usted está usando Vista o Windows 7. Cada usuario de este equipo tendrá su propia carpeta de configuración de PopTrayU."
LangString ini_alluser_appdata ${LANG_SPANISH} "All Users carpeta Appdata"
LangString ini_alluser_appdata_desc ${LANG_SPANISH} "Esta opción es recomendable para los usuarios con múltiples cuentas de usuario en su máquina, sino que todos los usuarios de la máquina para compartir las mismas cuentas de correo electrónico y la configuración PopTrayU."
LangString ini_progfiles ${LANG_SPANISH} "Carpeta de instalación PopTrayU"
LangString ini_progfiles_desc ${LANG_SPANISH} "Este ajuste es el mejor para los usuarios profesionales que han UAC personas de movilidad reducida, y el deseo de mantener todos los archivos de PopTrayU en un solo lugar. Los usuarios de Windows 95 también deben seleccionar esta opción."

LangString msg_closing_poptrayu ${LANG_SPANISH} "Cierre PopTrayU existente"
LangString msg_cant_close_poptrayu ${LANG_SPANISH} "No se puede cerrar PopTrayU existente"

LangString mui_header_uninstall ${LANG_SPANISH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_SPANISH} "Eliminar PopTrayU de su ordenador."

LangString uninstaller_desc ${LANG_SPANISH} "Este asistente le PopTrayU desinstalar de su equipo. Haga clic en Desinstalar para continuar."
LangString uninstall_from ${LANG_SPANISH} "Desinstalación de:"
LangString uninstall_remove_config_files ${LANG_SPANISH} "Eliminar archivos de configuración"

;-------------------------- Italian --------------------------------

LangString mui_welcomepage_title ${LANG_ITALIAN} "PopTrayU installazione guidata"
LangString mui_welcomepage_text1 ${LANG_ITALIAN} "Questa procedura guidata vi guiderà attraverso l'installazione di PopTrayU"
LangString mui_welcomepage_text2 ${LANG_ITALIAN} "PopTrayU è un full-optional, open-source, e-mail notifier con una interfaccia facile da usare."
LangString mui_finish_dl_ssl_plugin ${LANG_ITALIAN} "Download Plugin SSL"

LangString SEC_PopTrayU ${LANG_ITALIAN} "PopTrayU (richiesto)"
LangString DESC_SecPopTrayU ${LANG_ITALIAN} "Copia dei file di applicazione PopTrayU la cartella dell'applicazione."

LangString SEC_Icons ${LANG_ITALIAN} "Icone"
LangString DESC_SecIcons ${LANG_ITALIAN} "Selezionare le icone per creare."

LangString SEC_StartMenuIcons ${LANG_ITALIAN} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_ITALIAN} "Crea un gruppo PopTrayU sotto il menu di avvio con le icone dei file PopTrayU."

LangString SEC_StartupIcon ${LANG_ITALIAN} "Icona di avvio"
LangString DESC_SecStartup ${LANG_ITALIAN} "Avvia automaticamente PopTrayU all'avvio di Windows"


LangString SEC_DesktopIcon ${LANG_ITALIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_ITALIAN} "Metti PopTrayU icona sul desktop"

LangString SEC_Lang ${LANG_ITALIAN} "file di lingua"
LangString DESC_SecLang ${LANG_ITALIAN} "Installa i file di lingua per multi-lingua PopTrayU."

LangString SEC_SoundFiles ${LANG_ITALIAN} "file audio"
LangString DESC_SecSound ${LANG_ITALIAN} "Installa i file audio di notifica."

LangString SEC_OptionalPlugins ${LANG_ITALIAN} "Plugins opzionali"

LangString SEC_KeyboardLights ${LANG_ITALIAN} "Tastiera Luci Notifica Plugin"
LangString DESC_SecKeyboardLights ${LANG_ITALIAN} "messaggio di notifica Nuovo accendendo o lampeggiare la spia tasto di scorrimento-lock."

LangString title_user_storage_dir ${LANG_ITALIAN} "User Settings posizione di archiviazione"
LangString desc_user_storage_dir ${LANG_ITALIAN} "Dove deve PopTrayU memorizzare le impostazioni come account di posta elettronica e le regole?"
LangString ini_storage_appdata ${LANG_ITALIAN} "Current User AppData (scelta consigliata)"
LangString ini_storage_appdata_desc ${LANG_ITALIAN} "Questa impostazione è ottimale per la maggior parte degli utenti, soprattutto se si utilizza Vista o Windows 7. Ogni utente di questo computer hanno la loro cartella di impostazioni proprio per PopTrayU."
LangString ini_alluser_appdata ${LANG_ITALIAN} "All Users cartella AppData"
LangString ini_alluser_appdata_desc ${LANG_ITALIAN} "Questa impostazione è ideale per gli utenti che dispongono di più account utente sulla loro macchina, ma vuole a tutti gli utenti della macchina di condividere gli stessi account di posta elettronica e le impostazioni PopTrayU."
LangString ini_progfiles ${LANG_ITALIAN} "Cartella di installazione PopTrayU"
LangString ini_progfiles_desc ${LANG_ITALIAN} "Questa impostazione è ideale per gli utenti professionisti che hanno UAC disabili, e che desiderano mantenere tutti i file di PopTrayU in un unico luogo. Gli utenti Windows 95 dovranno selezionare anche questa opzione."

LangString msg_closing_poptrayu ${LANG_ITALIAN} "Closing PopTrayU esistente"
LangString msg_cant_close_poptrayu ${LANG_ITALIAN} "Impossibile chiudere PopTrayU esistente"

LangString mui_header_uninstall ${LANG_ITALIAN} "Disinstalla PopTrayU"
LangString mui_subhead_uninstall ${LANG_ITALIAN} "Rimuovere PopTrayU dal tuo computer."

LangString uninstaller_desc ${LANG_ITALIAN} "Questa procedura guidata PopTrayU disinstallare dal proprio computer. Fare clic su Disinstalla per continuare."
LangString uninstall_from ${LANG_ITALIAN} "Disinstallazione da:"
LangString uninstall_remove_config_files ${LANG_ITALIAN} "Elimina file di configurazione"


;-------------------------- Dutch --------------------------------

LangString mui_welcomepage_title ${LANG_DUTCH} "PopTrayU installatiewizard"
LangString mui_welcomepage_text1 ${LANG_DUTCH} "Deze wizard zal u door de installatie van PopTrayU"
LangString mui_welcomepage_text2 ${LANG_DUTCH} "PopTrayU is een full-featured, open-source, e-mail notifier met een eenvoudig te gebruiken interface."
LangString mui_finish_dl_ssl_plugin ${LANG_DUTCH} "Download SSL Plugin"

LangString SEC_PopTrayU ${LANG_DUTCH} "PopTrayU (verplicht)"
LangString DESC_SecPopTrayU ${LANG_DUTCH} "Copy PopTrayU programmabestanden naar de applicatie map."

LangString SEC_Icons ${LANG_DUTCH} "Icons"
LangString DESC_SecIcons ${LANG_DUTCH} "Selecteer de pictogrammen te creëren."

LangString SEC_StartMenuIcons ${LANG_DUTCH} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_DUTCH} "Maak een PopTrayU groep onder het start menu met pictogrammen de de PopTrayU bestanden."

LangString SEC_StartupIcon ${LANG_DUTCH} "Startup Icoon"
LangString DESC_SecStartup ${LANG_DUTCH} "Automatisch starten PopTrayU wanneer Windows wordt gestart"


LangString SEC_DesktopIcon ${LANG_DUTCH} "Desktop Icoon"
LangString DESC_SecDesktop ${LANG_DUTCH} "Doe PopTrayU pictogram op het bureaublad"

LangString SEC_Lang ${LANG_DUTCH} "Taal bestanden"
LangString DESC_SecLang ${LANG_DUTCH} "Installeer de taalbestanden voor multi-language PopTrayU."

LangString SEC_SoundFiles ${LANG_DUTCH} "Sound files"
LangString DESC_SecSound ${LANG_DUTCH} "Installeer kennisgeving geluidsbestanden."

LangString SEC_OptionalPlugins ${LANG_DUTCH} "Optionele Plugins"

LangString SEC_KeyboardLights ${LANG_DUTCH} "Keyboard Lights Notification Plugin"
LangString DESC_SecKeyboardLights ${LANG_DUTCH} "Nieuw bericht melding door aan te zetten of knipperen de scroll-lock toets licht."

LangString title_user_storage_dir ${LANG_DUTCH} "Gebruiker Instellingen Storage Location"
LangString desc_user_storage_dir ${LANG_DUTCH} "Waar moet PopTrayU slaan instellingen zoals e-mail accounts en regels?"
LangString ini_storage_appdata ${LANG_DUTCH} "Huidige gebruiker map AppData (aanbevolen)"
LangString ini_storage_appdata_desc ${LANG_DUTCH} "Deze instelling is het beste voor de meeste gebruikers, vooral als u gebruik maakt van Vista of Windows 7. Elke gebruiker van deze computer zullen hun map eigen instellingen voor PopTrayU hebben."
LangString ini_alluser_appdata ${LANG_DUTCH} "All Users map AppData"
LangString ini_alluser_appdata_desc ${LANG_DUTCH} "Deze instelling is het beste voor gebruikers die meerdere gebruikersaccounts op hun machine, maar willen dat alle gebruikers van de machine om dezelfde e-mailaccounts en PopTrayU instellingen te delen."
LangString ini_progfiles ${LANG_DUTCH} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_DUTCH} "Deze instelling is het beste voor professionele gebruikers die UAC heeft uitgeschakeld, en willen alle PopTrayU's bestanden op een plaats te houden. Windows 95-gebruikers moeten ook deze optie te selecteren."

LangString msg_closing_poptrayu ${LANG_DUTCH} "Closing bestaande PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_DUTCH} "Kan niet sluiten bestaande PopTrayU"

LangString mui_header_uninstall ${LANG_DUTCH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_DUTCH} "Verwijder PopTrayU uit je computer."

LangString uninstaller_desc ${LANG_DUTCH} "Deze wizard zal verwijderen PopTrayU van uw computer. Klik op verwijderen om verder te gaan."
LangString uninstall_from ${LANG_DUTCH} "verwijderen van:"
LangString uninstall_remove_config_files ${LANG_DUTCH} "Verwijder Configuration Files"



;-------------------------- Africaans --------------------------------


LangString mui_welcomepage_title ${LANG_AFRICAANS} "PopTrayU installasie Wizard"
LangString mui_welcomepage_text1 ${LANG_AFRICAANS} "Hierdie slimmerd sal u deur die installering van PopTrayU"
LangString mui_welcomepage_text2 ${LANG_AFRICAANS} "PopTrayU is 'n full-featured, oop-bron, e-pos notifier met 'n maklike koppelvlak te gebruik."
LangString mui_finish_dl_ssl_plugin ${LANG_AFRICAANS} "Download SSL Plugin"

LangString SEC_PopTrayU ${LANG_AFRICAANS} "PopTrayU (vereis)"
LangString DESC_SecPopTrayU ${LANG_AFRICAANS} "Copy PopTrayU aansoek lêers na die aansoek gids."

LangString SEC_Icons ${LANG_AFRICAANS} "ikone"
LangString DESC_SecIcons ${LANG_AFRICAANS} "Kies die ikone te skep."

LangString SEC_StartMenuIcons ${LANG_AFRICAANS} "Start menu ikone"
LangString DESC_SecStartMenu ${LANG_AFRICAANS} "Skep 'n PopTrayU groep onder die start menu met ikone die PopTrayU die lêers."

LangString SEC_StartupIcon ${LANG_AFRICAANS} "Startup simbool"
LangString DESC_SecStartup ${LANG_AFRICAANS} "outomaties begin PopTrayU wanneer Windows begin"


LangString SEC_DesktopIcon ${LANG_AFRICAANS} "Desktop-simbool"
LangString DESC_SecDesktop ${LANG_AFRICAANS} "Sit PopTrayU ikoon op die Desktop"

LangString SEC_Lang ${LANG_AFRICAANS} "taal lêers"
LangString DESC_SecLang ${LANG_AFRICAANS} "Die installering van die taal lêers vir multi-taal PopTrayU."

LangString SEC_SoundFiles ${LANG_AFRICAANS} "Sound lêers"
LangString DESC_SecSound ${LANG_AFRICAANS} "installeer kennisgewing klank lêers."

LangString SEC_OptionalPlugins ${LANG_AFRICAANS} "Opsionele proppe"

LangString SEC_KeyboardLights ${LANG_AFRICAANS} "Keyboard Lights Kennisgewing Plugin"
LangString DESC_SecKeyboardLights ${LANG_AFRICAANS} "Nuwe boodskap kennisgewing deur die draai op of knip die lint-slot sleutel lig."

LangString title_user_storage_dir ${LANG_AFRICAANS} "Gebruikers Stellings Storage ligging"
LangString desc_user_storage_dir ${LANG_AFRICAANS} "Waar moet PopTrayU stoor instellings soos e-pos rekeninge en reëls?"
LangString ini_storage_appdata ${LANG_AFRICAANS} "Hierdie gebruiker AppData dopgehou (aanbevole)"
LangString ini_storage_appdata_desc ${LANG_AFRICAANS} "Hierdie instelling is die beste vir die meeste gebruikers, veral as jy met Vista of Windows 7 Elke gebruiker van hierdie rekenaar sal hul eie instellings gids vir PopTrayU het."
LangString ini_alluser_appdata ${LANG_AFRICAANS} "Alle gebruikers AppData Folder"
LangString ini_alluser_appdata_desc ${LANG_AFRICAANS} "Hierdie instelling is die beste vir gebruikers wat verskeie gebruikers rekeninge op hulle masjien het nie, maar wil hê dat alle gebruikers van die masjien dieselfde e-pos rekeninge en PopTrayU instellings te deel."
LangString ini_progfiles ${LANG_AFRICAANS} "PopTrayU installasie gids"
LangString ini_progfiles_desc ${LANG_AFRICAANS} "Hierdie instelling is die beste vir pro gebruikers wat UAC gestremd, en wens almal van PopTrayU se lêers te hou in een plek Windows 95 gebruikers moet ook hierdie opsie kies."

LangString msg_closing_poptrayu ${LANG_AFRICAANS} "sluiting van die bestaande PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_AFRICAANS} "Kan nie naby bestaande PopTrayU"

LangString mui_header_uninstall ${LANG_AFRICAANS} "verwyder PopTrayU"
LangString mui_subhead_uninstall ${LANG_AFRICAANS} "Verwyder PopTrayU van jou rekenaar."

LangString uninstaller_desc ${LANG_AFRICAANS} "Hierdie slimmerd sal verwyder PopTrayU van jou rekenaar kliek verwyder om voort te gaan."
LangString uninstall_from ${LANG_AFRICAANS} "Verwyder uit:"
LangString uninstall_remove_config_files ${LANG_AFRICAANS} "Verwyder konfigurasielêers"
